False starts and self-corrections in learner and native English
Spontaneous spoken production typically contains a high number of performance phenomena such as repeats, filled and unfilled pauses. These elements may be seen as disruptive of the continuous flow of language but they may as well be viewed as means of obtaining time for planning subsequent utterances, which is of particular importance to foreign language speakers. Much has been written about the use of filled and unfilled pauses (see e.g. García-Amaya, L. (2015)) and other disfluencies (e.g. Gilquin & De Cock, 2011) by L2 learners. Recently, attention has also been brought to the use of repeats in learner English (Gráf, 2017). However, fewer studies exist (see e.g. Götz, 2013) of the closely related phenomenon of false starts and self-corrections, which occur frequently both in learner and native spontaneous spoken language. The present study aims to explore the frequency of false starts and self-corrections in native and learner English at different levels of proficiency.
The data for the study come from the Czech and Taiwanese subcorpora of LINDSEI (Gilquin et al. 2010), each of which comprises 50 15-minute interviews with advanced speakers of English, and for comparison, the parallel corpus of native speaker conversations LOCNEC. Each interview contained three tasks – a monologue, a dialogue and a picture-based story reconstruction. False starts and self- corrections were identified semi-automatically using a computer script and the three corpora were tagged for disfluencies using the author’s own disfluency tagger. A total of 4,422 false starts, and 1,123 self-corrections were identified. The groups of speakers and the different proficiency levels (ranging from B1 to C2) were then compared using ANOVA, log-likelihood and correlation tests.
Corpus		Tokens		Instances of false starts	Instances of self-corrections
LINDSEI_CZ	95,969		981			426
LINDSEI_TW	83,437		2515			591
LOCNEC		122,214		926			106
Table 1. Numbers of tokens in the three tasks.
Significant differences were found between the three groups. The Taiwanese learners, who were mostly at B1 and B2 levels of proficiency, produced the largest numbers of both false starts and self- corrections. The Czech learners, who were mostly at C1 and C2 levels, produced fewer of them but still more than the native speakers (see Figure 1). It appears that both groups of learners overuse self- corrections compared to native speakers, but the most striking difference is the Taiwanese learners’ highly frequent use of false starts. The paper will also show the analysis of the type of false starts and self corrections with regard to their length and position within clauses and constituents and a detailed breakdown of correlations at the several different levels of proficiency.
Figure 1. Boxplots showing the distribution of self-correction rates and false-start rates (expressed in occurrences per hundred words on the y-axis).
The results suggest that speakers at lower proficiency produce false starts more frequently but that self-correction rates do not necessarily decrease so rapidly with increasing proficiency. It would appear that the frequency of false starts is a strong predictor of fluency and one which makes comprehension harder.
References
García-Amaya, L. (2015). A longitudinal study of filled pauses and silent pauses in second language speech. The 7th Workshop on Disfluency in Spontaneous Speech (DiSS 2015)
Gilquin, G., & De Cock S. (2011). Errors and disfluencies in spoken corpora: Setting the scene.
International Journal of Corpus Linguistics. 16(2), 141-172.
Götz, S. Fluency in Native and Nonnative English Speech. Studies in Corpus Linguistics, volume
53. Amsterdam; Philadelphia: John Benjamins Publishing Company, 2013.
Gráf, T. (2017). ‘Repeats in Advanced Spoken English of Learners with Czech as L1’. AUC
PHILOLOGICA 2017, no. 3, 65–78.