Communication breakdowns in intercultural communication: Causes, prevention, and remedial strategies 
Communication breakdowns have deservedly been attracting the interest of researchers, as they constitute important factors influencing the process of linguistic interaction and language acquisition. Not only do they affect the process of communication per se, but also have other, often serious, consequences. Particular interest should be accorded to the process of achieving—and failing to achieve—understanding when English is spoken as a vehicular language.
We will present the results of the first comprehensive analysis of the complete conversations subcomponent of the Vienna-Oxford International Corpus of English (VOICE), focusing on the i) possible causes of communication breakdowns, and ii) strategies employed by speakers in order to both prevent and overcome such failures. We categorise and show the distribution of the sources of 122 detected breakdowns as well as the compensatory strategies employed by interlocutors to successfully avert and solve communication problems.
The VOICE contains transcripts representing naturally-occurring face-to-face ELF interactions, whose participants come from different cultural and linguistic backgrounds. For the purpose of this study we selected all speech events tagged as ‘conversation’ (the analyses hence do not consider other speech event types, such as seminar discussions or interviews). After the selection, the reduced corpus comprised 36 speech events (158,071 words), corresponding to approx. 15 hours of spoken interactions. The speakers come from different, mostly European, countries, have different L1s and occupations. Their ages vary from 17 to more than 50. The relations between them are fairly symmetrical. The conversations belong to different thematic domains: 21 of them are tagged as ‘leisure’, 7 as ‘professional research/science’, 4 as ‘educational’, 3 as ‘professional organizational’ and 1 as ‘professional business’. The entire material was first analysed in search of characteristic features and communication breakdowns. These were then analysed again in detail with regard to what caused the failures and how they were resolved, or at least how the speakers tried to resolve them. The list of identified causes covered unintelligible speech, simultaneous talk, overlap, pause, lack of topic shift signalling, lack of explicitness, wrong anaphoric or deictic reference reconstruction, faulty semantic reconstruction, code-switching, lack of shared cultural/world knowledge, misinterpretation of proper names, lack of shared lexical knowledge, wrong use of an existing word, wrong word order/tenses, and wrong/unfulfilled listener presupposition. Similar causes and similar strategies were then grouped together and tallied. Finally, the remaining data were again scrutinised in search of preventative strategies. These included enhancing explicitness, paraphrase, repetition, metadiscursive devices, completion of earlier utterance, dividing utterance into smaller parts, requesting assistance from other interlocutors, translating code-switches into English, and code-switch into language other than English.
The paper concludes with pedagogical recommendations.
References
Ädel, A., & Mauranen, A. (2010). Metadiscourse: Diverse and divided perspectives. The Nordic journal of English studies, 9(2), 1–12.
Kaur, J. (2009). Pre-empting problems of understanding in English as a Lingua Franca. In A. Mauranen & E. Ranta (Eds.) English as a lingua franca: studies and findings (pp. 107–123). Cambridge Scholars.
Kurhila, S. (2003). Co-constructing understanding in second language conversation. Univ of Helsinki.
Liddicoat, A. J. (2011). An introduction to conversation analysis. London: Continuum.
Mauranen, A. (2006). Signalling and preventing misunderstandings in English as a lingua franca communication. International journal of sociology of language, 177, 123–150.
Meierkord, C. (2000). Interpreting successful lingua franca interaction. An analysis of non-native-/non-native small talk conversations in English. Linguistik online, 5, 1/00.
Pitzl, M. B. (2005). Non-understanding in English as a lingua franca: Examples from a business context. VIenna English working Papers, 14(2), 50–71.
Seidlhofer, B. (2011). Understanding English as a lingua franca. Oxford University Press.
