I don't know but do you remember when...: An analysis of keyword indicators of shifts in communicative purpose in conversational discourse units 
As conversations progress, the communicative purposes that participants bring to the  conversation change. Recent research has investigated how these shifts in communicative purposes create functionally coherent units of discourse (Egbert et al., 2021). However, signaling a shift in communicative purpose is itself a function realized through its own linguistic forms. In the current study, we take a keyword analysis approach to investigate the lexical items that occur in the boundaries between conversational discourse units as well as their functions in discourse. 
We created a focal corpus of utterances from the Spoken component of the British National Corpus 2014 (BNC2014: Love et al., 2017) that were identified as occurring at the boundaries of discourse units by Egbert and colleagues (Egbert et al., 2019). This corpus consisted of over 48,000 utterances and 626,000 tokens. Then, we used the remaining utterances from Egbert and  colleagues’ annotated portion of the Spoken BNC2014 as the reference corpus (264,000 utterances; 2.3 million tokens). Text-dispersion keyness (Egbert & Biber, 2019) was calculated for each lexical item in the focal corpus using log-likelihood ratios. The top 50 keywords were interpreted functionally, and their co-occurrence patterns examined. Our analysis suggests that changes in communicative purpose (and corresponding conversation discourse units) are often signaled by interlocutors with specific lexical items that indicate an intention to shift the focus of the conversation. This research has implications for automating the discourse unit annotation scheme introduced by Egbert and colleagues (2021), as well as for those researchers interested in describing the language of function shifting in unplanned dialogue. 
Keywords: discourse units, text-dispersion keyword analysis, linguistic variation, text linguistics 
References
	Egbert, J., & Biber, D. (2019). Incorporating text dispersion into keyword analyses. Corpora, 	14(1), 77-104. 
Egbert, J., Wizner, S., Keller, D., Biber, D., Baker P., & McEnery, T. (2021). Identifying and describing functional discourse units in the BNC Spoken 2014. Text & Talk, 41(5-6), 715-737. 
Love, R., Dembry, C., Hardie, A., Brezina, V., & McEnery, T. (2017). The Spoken BNC2014: 
Designing and building a spoken corpus of everyday conversations. International Journal  of Corpus Linguistics, 22(3), 319-344.