Use of translation to disseminate and improve the accessibility of COVID- 19 eHealth information in a multilingual society: A Comparable Parallel Corpus Approach 
A formidable challenge to emerge in the wake of the COVID-19 pandemic has been the need to disseminate and make accessible the vast volume of e-health information targeting the prevention and management of COVID to diverse populations across the globe. At present, it is assumed that knowledge and information originating from health ministries, government offices, and medical institutes transfers in a linear way to healthcare professionals, clinical practitioners, and, eventually, laypeople. Consequently, everyone has to deal with the language of medicine in one way or another, regardless of location. As a result of the present COVID-19 pandemic, numerous phrases previously employed by epidemiologists and statistics have entered the everyday vernacular of several languages, making this more relevant than ever. 
English is the primary source of terminology and expressions for other languages because it is the language of international scientific communication. English lexicon was so profoundly affected by the COVID-19 epidemic that Oxford English Dictionary produced special revisions in 2020 to satisfy a pressing requirement for documentation. A number of ethnic minorities in Hong Kong have been identified as having limited English proficiency, which means that they are unable to acquire adequate and suitable information on SARS-CoV-2, the virus that has been plaguing us for more than a year now. It is the goal of this research to bring attention to the critical role that language and translation play in ensuring that all demographic groups and communities have access to COVID-19-related material in languages other than English and are able to adhere to official health important regulations. 
Against this backdrop, this study investigates the accessibility of eHealth translation in healthcare settings and the translation with a specific focus on COVID 19 eHealth information made available to the population in Hong Kong. Because the accessibility of information sources is the first and most crucial phase in the process of delivering information.  The news concerning the COVID-19 is spread in Chinese and translated into English or even in other international languages, e.g., Urdu, Hindi, Bahasa Indonesia, and Tagalog, for the benefit of foreign domestic helpers from the Philippines and other communities from Pakistan, India or Vietnam living in Hong Kong. The basic purpose of eHealth literacy is to make sure that people get clear information so that they can implement and get themselves out of the COVID hook. As eHealth information is provided through different languages, this study is limited to the translation of announcements from Chinese into the English language because the English language is the most used language in the international community in Hong Kong. By analyzing the complexity of translated corpus in terms of Plain English, this study considerably contributes to the existing literature and measure the significance of translation in health care information and its impact on the public living in Hong Kong. 
By drawing on the insights from corpus-based methodology, the study uncovers the core features and patterns of translational language and examines the extent to which translational language is (dis)similar to its native counterpart. The study undertakes Corpus of Health Information Chinese  into English (CHICE) as a counterpart to the corpus of the Coronavirus Corpus which is designed to be the definitive record of the social, cultural, and economic impact of the coronavirus (COVID-19) in 2020 and beyond. The Coronavirus Corpus is a subset of the NOW Corpus (News on the Web), which is currently about 12.1 billion words in size and grows by about two billion words each year. The analysis focuses on 14 different measures, including the length of production units, amount of coordination, amounts of subordination, degree of phrasal sophistication and overall sentence complexity, (Lu 2017). This corpus-based empirical study of eHealth information is expected to yield the following outcomes.
	1) To enable a reconceptualization of research methodology analyzing the linguistic 	structure of medical-related information.
	2) To provide access to understanding eHealth information through translation under 	the umbrella of the Plain English movement.
	3) To make a considerable contribution to the development of theory and research in 	the field of Palin English in eHealth communication through translation.
Keywords: translation, COVID 19, eHealth information, syntactic complexity, plain English, Corpus Linguistics 
References 
Lu, X. (2010). Automatic analysis of syntactic complexity in second language writing. International journal of corpus linguistics, 15(4), 474-496. 
	Lu, X. (2017). Automated measurement of syntactic complexity in corpus-based L2 writing 	 research and implications for writing assessment. Language Testing, 34(4), 493-511. 
Susam-Saraeva, Ş., & Spišiaková, E. (Eds.). (2021). The Routledge handbook of translation and health. Routledge. 
Schriver, K. A. (2017). Plain language in the US gains momentum: 1940–2015. IEEE 
Transactions on Professional Communication, 60(4), 343-383. 
The Plain English Campaign (UK): http://www.plainenglish.co.uk/