Using corpus data to develop a pedagogy-informed formulaic sequences(FS) list in an elementary level Chinese as a second language (CSL) classroom 
Abstract: 
This study describes a means of identifying phrases for teaching elementary Chinese as a second language, applying both corpus analysis and pedagogy-informed selection criteria. A substantial amount of research on the English language has established that formulaic sequences(FSs) are ubiquitous, and mastery of FSs is one of the strongest indicators of learner second language proficiency(Wray, 2008). Pedagogical lists of English FS can be compiled through searches of corpora of real language use (Simpson-Vlach & Ellis, 2010). Much less work has been done in these areas on the Chinese language, however. Few studies have attempted to identify which FS in Chinese should be given priority for learners of Chinese as a second language. It is uncertain how applicable the commonly used FS identification methods used for English, a word-based language, are to Chinese, a character-based language. 
This paper therefore first presents a comparison of two possible methods of identifying FS in Chinese, as part of a wider project to create a list of phrases for teaching Chinese to elementary L2 learners. The first method identifies phrases by generalising collocations frequently occurring around a single word-pivot concordance search (Shin & Nation, 2008). The second method searches a corpus for occurrences of phrases previously identified using non-corpus methods (Hyland, 2000; Liu, 2012). The paper then outlines a set of criteria for identifying suitable phrases for teaching Chinese derived from these two methods, commonly used in extracting English FS, yield Chinese FS for pedagogic use. 
We also discuss why n-gram searches, one of the mainstream approaches in English language FS research, is unsuitable for research on Chinese. The paper concludes by presenting the two resulting lists of formulaic sequences for the elementary level CSL learning context. 
Keywords: formulaic sequences (FSs), corpus analysis, elementary level learners of Chinese, pedagogy 
	Hyland, K. (2000). Hedges, boosters and lexical invisibility: Noticing modifiers in academic 	texts. Language Awareness, 9(4), 179-197. 
Liu, D. (2012). The most frequently-used multi-word constructions in academic written English: A multi-corpus study. English for Specific Purposes, 31(1), 25-35. 
		doi:10.1016/j.esp.2011.07.002 
Shin, D., & Nation, P. (2008). Beyond single words: The most frequent collocations in spoken 	English. ELT Journal, 62(4), 339-348. 
	Simpson-Vlach, R., & Ellis, N. C. (2010). An Academic Formulas List: New Methods in 	Phraseology Research. Applied Linguistics, 31(4), 487-512. 
		doi:10.1093/applin/amp058 
Wray, A. (2008). Formulaic language : pushing the boundaries: Oxford University Press.