Lexical complexity in the US Code 
Legal language has difficult, technical, and specific vocabulary (Tiersma, 1999; Bednarek, 2014), and yet, the specific ways in which legal registers are lexically complex has been little studied using empirical methods at large scale (Katz & Bommarito, 2014). The present study seeks to understand the nature of lexical complexity by assessing its three dimensions (sophistication, diversity, and density; Bulté & Housen, 2014) in the US Code compared to three registers, namely TV/movies, news, and academic papers using a mixed effects MANOVA. For our data, we used a corpus of the entire US Code extracted from the Office of the Law Revision Counsel website (54 titles/texts; 50.1 million words). For the other registers, we use data from the Corpus of Contemporary American English (COCA; Davies, 2009) for each of the respective registers (approximately 120 million words per register). To measure the three dimensions of lexical complexity across the four registers, we wrote custom Python scripts that produced measurements for each text. In total, these scripts produced three lexical sophistication measures (mean DPnofreq for lexical dispersion in COCA; mean log-frequency in COCA for lexical frequency; and mean number of WordNet senses), two lexical diversity measures (MTLD and Maas); and two lexical density measures (lexical entropy and rate of content words per 100 words). Our preliminary findings based on a subset of our data indicate that the US Code has a high degree of lexical complexity in all three dimensions in comparison to the other registers. 
These results provide implications for Plain Language legislation with the ultimate goal for simplifying the language of law by detailing exactly what aspects of the vocabulary of legal language are problematic. We also provide recommendations for specific ways that laws could be revised in the future to make them less lexically complex. 
References: 
Bednarek, G. (2014). On lexical and syntactic qualities of the English language of law. 
Bulté, B., & Housen, A. (2014). Conceptualizing and measuring short-term changes in L2 writing complexity. Journal of second language writing, 26, 42-65. Heteroglossia, 4, 63-76. 
Davies, M. (2009). The 385+ million word Corpus of Contemporary American English (1990–2008+): Design, architecture, and linguistic insights. International journal of corpus linguistics, 14(2), 159-190. 
Katz, D. M., & Bommarito, M. J. (2014). Measuring the complexity of the law: the United States Code. Artificial Intelligence and Law, 22(4), 337-374. 
Tiersma, P. M. (1999). Legal language. Chicago: University of Chicago Press.