Writing Revisions of German Learners of English: A Longitudinal Corpus-Based Approach 
As part of a PhD project, we will analyse 9000 revisions of students from the truly longitudinal Marburg Corpus of Intermediate Learner English (MILE). It includes handwritten exams from 94 German secondary school students from grades nine to twelve. The data calls for larger quantitatively driven investigations of the sections the students crossed out and how they revised them, as this can tell us about the interlanguage development of the learners. We will focus on two research questions from a longitudinal perspective: In which areas did students revise their writing (content, form, mechanics)? Were their formal revisions successful? We will use a multivariate logistic regression based approach to find predictors for successful revisions and identify different revision types through an inductive approach using a hierarchical configural frequency analysis (Stemmler 2020). We will be able to see what the final text is hiding, when we reveal the underlying layers of the final product: 
(1) Mr. Schwarzenegger has a positiv opinion of the USA and *from* California. (0049-2-11-00006) 
In 1, we would not have known that the student was struggling with the preposition. Only a process-based approach can reveal the grammatical constructions the students were struggling with or partly aware of, as they improve or worsen their writing through revisions. 
This paper will briefly discuss how the data was annotated, while focusing on results from the data annotation of 4000 revisions accomplished up to this point in the PhD programme. We will discuss sample cases for the most frequent types of revision, which were lexical revisions in our subsample. A preliminary subsample of 1000 observations has revealed that formal revisions made up the largest group (43.3 %), followed by content revisions (32.0 %). Over the years, we witnessed a rise of successful revisions, but we need to await further annotation to be able to draw any conclusions. These preliminary results seem to confirm the tendencies outlined above and showcase students’ abilities to revise successfully. 
References 
Stemmler, M. (2020). Person-Centered Methods: Configural Frequency Analysis (CFA) and Other Methods for the Analysis of Contingency Tables. Springer International Publishing.