The Conceptualization of azụ ‘back’ in Igbo 
Thematic Stream I 
Linguistic Analysis of corpora as it relates to language use, with regard to lexical and grammatical variation. 
Submission Category 
Poster 
Word count 
293 
Abstract 
The lexical item azụ ‘back’ in Igbo, a West Benue-Congo branch of Niger Congo language family in West Africa, is construed in different ways apart from its literal meaning. The different conceptualizations arise from meaning extension of the word. This paper aims at exploring the different usages of azụ from its literal meaning to its metaphorical and idiomatic meanings. The data for the study was elicited from everyday conversations, and from a concordance of the keyword drawn from self-created corpora consisting of fictional, popular periodicals and religious Igbo texts. Using the LancsBox corpus tool to extract the keyword azụ, the Conceptual Metaphor Approach was adopted in the data analysis. The findings of the study show that azụ, apart from its literal meaning, ‘back’ can be used in different ways in Igbo. For instance, azụ can be used to denote the sense of ‘exclusion of somebody from an event or a plan and/or absence’. This is reflected in the linguistic example ‘Ha gburu nwata ahu n’azụ m’ that is “They killed the child in my absence. Other instances include ‘past’, ‘abandon’, ‘unrefined’. Azụ can also be used idiomatically to mean ‘collect bribe’ O na-eme aka azụ or ‘to deceive someone’ Mpiawa azụ. For the metaphorical usage of the lexical item ‘azụ’, different domain mappings were observed for the azụ metaphor. For instance, the source domain “azụ” can be mapped unto the target domains of ‘behaviour’ and ‘competition’ with regard to retrogression from good behavior to bad behavior, and/ or winning or losing a contest. The conclusion is that the use of corpora reveals the various nuances of meanings and conceptualization of azụ, which is very useful for language teaching and learning, especially with regard to expression that can only be disambiguated in context.