Testing Supreme Court precedent about the meaning of the Constitution’s Appointments Clause against linguistic analysis of the text 
Keywords: Law and corpus linguistics; Legal discourse analysis; Constructions; Historical corpus analysis 
Abstract: 
The Appointments Clause of the U.S. Constitution requires Presidential nomination and Senate confirmation for “all Officers of the United States” unless a provision called “the excepting clause” is applicable, which reads: “the Congress may by law vest the appointment of such inferior officers, as they think proper, in the President alone, in the courts of law, or in the heads of departments.” The Supreme Court has held that the application of the excepting clause is subject to judicial determination of whether the officer is subordinate to an official who has been confirmed by the Senate, which is how the Supreme Court has defined “inferior officer.” 
Our linguistic analysis raises doubt about whether the Supreme Court’s interpretation is consistent with the original meaning of the Constitutional text, which embeds “inferior officers” within the well‐studied construction “such + noun phrase + as.” We used data from the Madison Papers, a 10.8‐million word subset of the Founders Online database 
(founders.archives.gov), consisting of James Madison’s public and private correspondence, public actions and speeches, and political writings from 1751 to 1836, to investigate how the “such + adj  + noun + as” construction was used in Founding Era American English . 
Concordance lines containing the target construction were exhaustively extracted from the Madison Papers. Those concordance lines were then sorted into three categories, depending on the function of each example’s as‐phrase: (1) as‐phrase as a descriptive qualifier, (2) as‐phrase as an exemplar, and (3) as‐phrase as a discretionary qualifier. This categorization led to the insight that the excepting clause uses a discretionary as‐phrase, which suggests that the Constitutional text empowers Congress, not the courts, to make the final decision as to whether to except an officer from the requirements of Presidential nomination and Senate confirmation.