Building a dependency treebank from the Hungarian Gigaword Corpus
We present the process of developing a large, automatically annotated Universal Dependencies treebank for Hungarian. The treebank is built from the tokenized texts of the Hungarian Gigaword Corpus (Oravecz et al. 2014) which was designed to represent a wide cross-section of 20th and 21st century Hungarian. First, we had to clean the original corpus as we discovered some shortcomings which could have an undesirable effect on the resulting treebank's quality. We removed (1) sentences longer than 500 tokens, (2) duplicate paragraphs using the Onion tool (Pomikálek 2011), (3) non-Hungarian paragraphs applying LangID (Lui & Baldwin 2012), and (4) paragraphs where all diacritics are missing. The corpus was parsed with a combination of two pipelines: emtsv (Indig et al. 2019) was used for morphological analysis, lemmatization and PoS-tagging, and Stanza (Qi et al. 2020) for dependency parsing. As a result, we obtained a treebank consisting of 928 million tokens. The metadata of region and style are available for each document. Moreover, the year of publication could be extracted for 93.8% of the texts. The treebank will be made accessible via NoSketch Engine (Rychlý 2007; Kilgarriff et al. 2014).
	References 
Indig, Balázs, Bálint Sass, Eszter Simon, Iván Mittelholcz, Noémi Vadász & Márton Makrai. 2019. One 	format to rule them all - The emtsv pipeline for Hungarian. In Proceedings of the 13th Linguistic 	Annotation Workshop, 155–165. Florence, Italy: Association for Computational Linguistics.
	Kilgarriff, Adam, Vít Baisa, Jan Bušta, Miloš Jakubíček, Vojtěch Kovář, Jan Michelfeit, Pavel Rychlý & Vít 	Suchomel. 2014. The Sketch Engine: ten years on. Lexicography 1(1). 7–36.
Lui, Marco & Timothy Baldwin. 2012. langid.py: An Off-the-shelf Language Identification Tool. In Proceedings of the 50th Annual Meeting of the Association for Computational Linguistics (ACL 2012), 25–30. Jeju, Republic of Korea: Association for Computational Linguistics.
Oravecz, Csaba, Tamás Váradi & Bálint Sass. 2014. The Hungarian Gigaword Corpus. In Proceedings of the 9th International Conference on Language Resources and Evaluation (LREC 2014), 1719–1723. Reykjavik, Iceland: European Language Resources Association (ELRA).
	Pomikálek, Jan. 2011. Removing boilerplate and duplicate content from web corpora. PhD thesis. Brno, 	Czech Republic: Masaryk University, Faculty of Informatics.
Qi, Peng, Yuhao Zhang, Yuhui Zhang, Jason Bolton & Christopher D. Manning. 2020. Stanza: A Python Natural Language Processing Toolkit for Many Human Languages. In Proceedings of the 58th Annual Meeting of the Association for Computational Linguistics: System Demonstrations, 101–108. Online: Association for Computational Linguistics.
Rychlý, Pavel. 2007. Manatee/Bonito - A Modular Corpus Manager. In Proceedings of Recent Advances in Slavonic Natural Language Processing, RASLAN 2007, 65–70. Brno, Czech Republic: Masaryk University.