Training teachers to use corpus tools in the Spanish language classroom
Yuly Asención-Delaney – Northern Arizona University 
Joseph Collentine – Northern Arizona University 
Jersus Colmenares – Northern Arizona University 
Alfredo Urzúa – San Diego State University
Abstract
In this presentation, we review the state of the art of teacher training in pedagogical uses of corpora in the teaching of foreign languages other than English.
Language corpora can play a significant role in second language education, particularly given the extensive benefits of data-driven learning (Boulton & Cobb, 2017). However, the use of corpora by practicing language teachers remains a challenge. Most teachers are not able to effectively utilize technologies that search, summarize, and contextualize authentic corpus samples. Additionally, most language instructors do not have an understanding of how corpora are organized, nor are they familiar with the types of information (i.e. linguistic properties) a corpus can provide for them and their students. Apart from these basic issues relating to composition of corpora and their potential utility, relatively few instructors have any training in the design and implementation of corpus-based learning tasks and materials (Mukherjee, 2004; Römer, 2009). Even though attempts to implement formal teacher training on corpus tools and techniques have started to emerge (e.g., Callies, 2019; Leńko-Szymańska, 2017; Ma, Tang & Lin, 2021), the resulting materials tend to concentrate on English language contexts. Similar experiences in Spanish teacher education are almost non-existent, even though digital literacy is a key competency to develop in the preparation of foreign language teachers (e.g., ACTFL, 2013).
We conclude by providing examples from the literature (e.g., Abad Castelló, 2019) and from our own instruction efforts aimed at increasing  pre-service Spanish teacher' corpus literacy. These include tasks where future teachers develop DDL materials within typical foreign-language methods and CALL courses, as well as projects where they develop a corpus for specific purposes (e.g., medical documents in Spanish). We also showcase the incorporation of corpus based analysis in typical linguistic courses that pre-service teachers complete for their program of study.
References
ACTFL (2013). ACTFL/CAEP program standards for the preparation of foreign language teachers. Retrieved from:  https://www.actfl.org/sites/default/files/caep/ACTFLCAEPStandards2013_v2015.pdf
Abad Castelló, M. (2019). Usos de corpus lingüísticos por y para profesores de español como lengua extranjera. redELE, 31.
Boulton, A., & Cobb, T. (2017). Corpus use in language learning: A meta-analysis. Language Learning, 67(2), 348–393 
Callies, M. (2019). Integrating corpus literacy into language teacher education: The case of learner corpora. In Sandra Götz & Joybrato Mukherjee, Eds., Learner Corpora and Language Teaching (pp. 245-262). Amsterdam: John Benjamins 
Leńko-Szymańska, A. (2017). Training teachers in data-driven learning: Tackling the challenge. Language Learning & Technology, 21(3), 217–241.
Ma, Q., Tang, J., & Lin, S. (2021). The development of corpus based language pedagogy for TESOL teachers: a two-step training approach facilitated by online collaboration.  Computer Assisted Language Learning.
Mukherjee, J. (2004). Bridging the gap between applied corpus linguistics and the reality of English language teaching in Germany. Applied Corpus Linguistics, 52, 239-250.
Römer, U. (2009). Corpus research and practice: What help do teachers need and what can we offer? In K. Aijmer (Ed.), Corpora and language teaching (pp. 83–98). John Benjamins.