American Association for Corpus Linguistics (AACL 2022) 
Abstract proposal 
The effects of corpus-focused instruction on translation trainees’ development of stylistic translation revision competence: A mixed-methods longitudinal study 
Ella DIELS, University of Antwerp 
Dr Jim J. J. UREEL, University of Antwerp 
Dr Carola STROBL, University of Antwerp 
Dr Isabelle S. ROBERT, University of Antwerp  a)Thematic stream: Application  b)Submission category: full paper  c)Word count: 288 words 
Abstract 
In this paper, we investigate applications of corpora in translation training. Other studies have demonstrated corpora’s pedagogical value in translation training (e.g., Beeby et al., 2009; Zanettin et al., 2003). We examine the effects of corpus-focused instruction (CFI) on translation trainees’ sensitivity to stylistic translation revision competence (TRC). We compared two forms of CFI – ‘do-it-yourself’ (DIY) corpora and prepared/existing corpora – to find out (1) if CFI can improve translation trainees’ sensitivity to stylistic TRC and (2) which form of CFI triggers the highest success rate. We used an explanatory sequential research design. In Phase 1, we used a (quasi-)experimental crossed-conditions design to collect quantitative data. We assigned 32 translation trainees (L1 Dutch–L2 English) to two groups. Group 1 received CFI on DIY corpora. Afterwards, Group 2 received CFI on prepared corpora. We collected quantitative data using four stylistic revision tests: pretest, intermediate test, immediate posttest and delayed posttest. In Phase 2, we interviewed nine participants to collect qualitative data. Our quantitative data show that the CFI did not have a statistically significant effect on the participants’ revision products. Although Groups 1 and 2 followed the CFI at different points in time, we found no statistically significant differences between the groups’ mean scores on the four tests. Nonetheless, the CFI did affect the participants’ revision processes as almost all participants started to use corpora effectively after the CFI. Our qualitative data support this conclusion as the interviewees found corpora useful translation revision tools. In conclusion, our data show that the CFI did not affect the participants’ scores on the stylistic revision tests, but that  corpora can be used as effective revision tools. Additional research is needed to find out why the CFI affected the participants’ revision processes, but not their revision products. 
References 
Beeby, A., Rodríguez Inés, P., & Sánchez-Gijón, P. (Eds.). (2009). Corpus use and translating: Corpus use for learning to translate and learning corpus use to translate. John Benjamins.  https://doi.org/10.1075/btl.82 
Zanettin, F., Bernardini, S., & Stewart, D. (Eds.). (2003). Corpora in translator education. St Jerome. 
Keywords 
Stylistic translation revision competence, Mixed-methods, Corpus-focused instruction, Stylistic (in)appropriateness