Individual development in a corpus of ‘natural’ disciplinary writing 
Second language research often has the goal of describing learners’ linguistic  development as they gain proficiency with writing in a second language (L2). Two major issues for longitudinal investigations are the ‘naturalness’ of the language being studied, and the extent to which the research design is truly longitudinal.  Regarding naturalness, data for longitudinal studies are usually collected in language classrooms or exams and can be unrepresentative of writing in disciplinary content courses (Staples et al 2018).  Studies also differ in the extent to which they are truly longitudinal (e.g., Bulté and Housen, 2018 and Lowie and Verspoor, 2015). 
The present study analyzes writing development as it occurs ‘naturally’ in university disciplinary content courses, with the goal of comparing the findings possible in a quasi-longitudinal design versus a true longitudinal design.  We begin with a quasi-longitudinal comparison of complexity features employed by 22 university students at two points in time, separated by two years (see Biber, Reppen, Staples, and Egbert 2020). We then conducted a true longitudinal study of four complexity features (adverbial clauses, relative clauses, attributive adjectives, and nouns as pre-modifiers) focusing on six students whose papers could be matched for discipline and task.  While the sample size is small, this allowed a focus on individual variation.  When comparing linguistic complexity features across the two time periods, we generally found the expected pattern of an increase in the use of phrasal features  accompanied by a decrease in clausal features. However there were some puzzling results that prompted more detailed analysis focusing on methodological issues. 
In conclusion, even when discipline and task are matched, variation from topics can create a picture that goes against expected trends.  As we continue to research writing development with naturalistic data we need to be prepared to explore the impact of variables like register, discipline, and topic interacting with individual variation. 
References 
Biber, D. Reppen, R. Staples, S. & Egbert, J.  2020 . Exploring the longitudinal  development of grammatical complexity in the disciplinary writing of L2-English university students. International Journal of Learner Corpus Research, 6, 1 38 - 71. 
Bulté, B. & Housen, A. 2018. Syntactic complexity in L2 writing: Individual pathways and emerging group trends. International Journal of Applied Linguistics. 28:147-164. 
Lowie, W., & Verspoor, M. 2015. Variability and variation in second language acquisition orders: A dynamic reevaluation. Language Learning, 65(1), 63–88. 
Staples, S., Biber, D., & Reppen, R.  2018.  Using Corpus-Based Register Analysis to Explore Authenticity of High-Stakes Language Exams: A Register Comparison of TOEFL iBT and Disciplinary Writing Tasks. The Modern Language Journal 102(2): 310-332. 
1