A Corpus-based Study: An Investigation of VAC Development in Indonesian L2 Learners of 
English across Proficiency Levels 
Febriana Lestari, Iowa State University 
	Submission Category 	: Poster 
	Thematic Stream 	: Linguistic Analysis of Corpora as They Relate to Language Use 
	Wordcount 	: 200 
A Corpus-based Study: An Investigation of VAC Development in Indonesian L2 Learners of English across Proficiency Levels 
Febriana Lestari, Iowa State University 
	Submission Category 	: Poster 
Thematic Stream 	: Linguistic Analysis of Corpora as They Relate to Language Use Wordcount 	: 200 
Abstract 
The usage-based perspective views that learners acquire their language from word chunks to sentence constructions gradually and dynamically. This process happens in a continuum that stretches from words to schematic constructions (Ellis, 2015). One of the prominent language construction aspects is verb-argument construction (VAC), such as V prep/adv as in ‘run across’. 
VAC contributes to the core of sentence creation that lays out learners’ L2 development trajectory. Motivated by some previous SLA studies on VAC investigation of learner corpora (e.g., Römer, 2019 & Römer et al., 2020) and the need for interdisciplinary collaboration (i.e., corpus linguistics) in SLA research (Ellis et al., 2015), this study aims to investigate the emergence of VAC in Indonesian learners of English through a systematic and comprehensive analysis as such research has never been done before to this group of learners. This study uses the EFCAMDAT corpus (Geertzen, J. et al., 2013), with the subset of Indonesian L1 background from 2,953 English writing texts (± 289,869 words) produced by 553 learners (CEFR A1-C2). This work-in-progress study is expected to inform the construction grammar of L2 development of Indonesian learners of English from low to high proficiency levels and the form-meaning variations in their VAC association. 
		References 	: 
Ellis, R. (2015). Understanding second language acquisition. 2nd Ed. Oxford: Oxford University Press. Ellis, N.C., O’Donnell, M.B., & Römer, U. (2015). “Usage-based language learning”. The handbook of 	language emergence. 1st Ed, edited by MacWhinney, B., & O’Grady, W., 2015, pp. 163-180. 
Geertzen, J. , Alexopoulou, T., & Korhonen, A. (2013). Automatic linguistic annotation of large scale L2 databases: The EF-Cambridge Open Language Database (EFCAMDAT). Selected Proceedings of the 31st Second Language Research Forum (SLRF), Cascadilla Press, MA. 
	Römer, U. (2019). A corpus perspective on the development of verb constructions in second language 	learners. International Journal of Corpus Linguistics, 24(3), 270-292.  https://doi.org/10.1075/ijcl.00013.roe. 
Römer, U., Skalicky, S.C., & Ellis, N.C. (2020). Verb-argument constructions in advanced L2 English learner production: insights from corpora and verbal fluency tasks. Corpus Linguistics and Ling. Theory, 16(2), 303-331. https://doi.org/10.1515/cllt-2016-0055.