Crooked, Sleepy, and Together: A Corpus Study of the 2016 and 2020 US Presidential Rallies 
Much has been made of the language of Donald Trump (e.g., McIntosh & Mendoza-Denton, 2020). His bellicose, hyperbolic language flew in the face of conventional electoral wisdom that the politicians public language prioritize saving face (Renkema & Schubert, 2018, p. 318). Egbert and Biber (2020) used keyword and key feature analysis to examine differences between Trump and Hillary Clinton during their presidential debates, finding evidence of Trump’s colloquial, vague, and hyperbolic style. 
In this study, we used keyword analysis to examine another register: political rally speeches. We were interested in examining the language used when speaking to (presumably) the most ardent supporters. Because of its two-party system, US political discourses can also be polarizing with candidates pushing away in opposite directions. To that end, we collected four corpora: Trump 2016 (n=37), Trump 2020 (n=59), Clinton 2016 (n=37), and Biden 2020 (n=59) from The American Presidency Project (Wooley & Peters, 1999). Like Egbert and Biber, we found quantitative evidence of ‘folk linguistic’ interpretations of these speakers. We also found differences in stance/evaluation, interaction, precision, and how opponents are described. 
References 
Egbert, J., & Biber, D. (2020). ‘It’s just words folks. It’s just words’: Donald Trump’s distinctive linguistic style. In U. Schneider & M. Eitelmann (Eds.), Linguistic inquiries into Donald Trump’s language: From ‘fake news’ to ‘tremendous success’ (pp. 17-40). Bloomsbury. 
McIntosh, J., & Mendoza-Denton, N. (Eds.). (2020). Language in the Trump era: Scandals and emergencies. Cambridge University Press. 
Renkema, J., & Schubert, C. (2018). Introduction to discourse studies. John Benjamins. Wooley, J. T., & Peters, G. (1999). The American Presidency Project. University of California, Santa Barbara. https://www.presidency.ucsb.edu/