Appropriateness of Prenominal Noun Modifiers in the Writing of Spanish L1 EFL Teachers 
This paper presents results of a study of prenominal noun modifiers (PNMs) in a corpus of essays written by Spanish L1 EFL teachers.  It was motived by Biber et al. (2016), who proposed a developmental sequence with PNMs developing during the fourth of five stages.  Also, previous research found that EFL speakers whose L1 is Spanish, a language that does not allow PNMs, produce fewer PNMs than L1 speakers of languages that allow PNMs (Parkinson, 2015) and experience more difficulties with comprehension (Priven, 2020). 
The research questions were 
•Do the number of appropriate PNMs vary across advanced proficiency groups? •Do the number of inappropriate PNMs vary across advanced proficiency groups? •What is the impact of frequency and strength of association? 
The corpus contained 48 essays on teaching during the pandemic with 48,187 words. Essays were divided into three groups: low, medium, and high, based on use of low-frequency  vocabulary to create a cross-sectional design. Results of a Kruskal Wallis test showed significant differences among the low group and the medium and high groups. 
The medium and high groups produced three times as many appropriate and inappropriate PNMs as did the low group, suggesting that PNMs are developmental even in advanced learners. A series of Mann Whitney tests showed no significant effects for either frequency or strength of association determined by either the Corpus of Contemporary American English or the 
Coronavirus Corpus.  Only 6% of PNMs occurred more than 10 times per million in either corpus, confirming that frequency was not important.  The effect of MI was stronger as over half the PNMs had an MI score greater than three.  Thus, use of PNMs by the Spanish L1 EFL teachers appears to be rule-based with some effect of cross-linguistic influence, rather than formulaic with strength of association more important than frequency. 
References 
Biber, D., Reppen, R., Staples, S., & Egbert, J. (2020). Exploring the longitudinal development of grammatical complexity in the disciplinary writing of L2-English university students. International Journal of Learner Corpus Research, 6(1), 38-71. 
	Parkinson, J. (2015). Noun–noun collocations in learner writing. Journal of English for 	Academic Purposes, 20, pp. 103-113. 
Priven, D. (2020). “All these nouns together just don’t make sense!”: An Investigation of EAP Students’ Challenges with Complex Noun Phrases in First-Year College-Level Textbooks. Canadian Journal of Applied Linguistics/Revue canadienne de linguistique appliquée, 23(1), 93-116. https://doi.org/10.37213/cjal.2020.28700