On the development of motion constructions of Korean L2 English learners: A cross-sectional spoken corpus-based study 
Abstract 
When explaining motion events, English speakers usually encode path information in satellite such as prepositional phrases (e.g., into the room) or adverbial particles (e.g., out), while Korean speakers map path information onto verbs (Talmy, 1985). The mapping of path onto satellite makes the verb slot available for manner (e.g., walk, run) for satellite-framed language (e.g., English), which is not a preferred lexicalization pattern in the verb-framed language (e.g., Korean). It has been reported that the difference in the lexicalization of motion events between L1 and L2 are one of the difficulties for learners successfully producing L2 utterances (Choi & Lantolf, 2008). 
In this study, the researcher investigated how the production of the two motion constructions (i.e., intransitive and caused-motion) and the type-token frequency of the verbs in each  construction differ in different L2 proficiency groups. A total of 94 learners in Korea participated in the study, which consisted of three proficiency groups. They were asked to watch a motion-related animation clip (length: 1 min 40 secs, without sound) and retell what they saw by only focusing on the characters' motions. The type-token frequency distributions were compared between the groups as well as with the L1 reference corpus. The results indicated that the low proficiency learners significantly underuse motion constructions and satellite-framed patterns compared with their high proficiency and native counterparts. However, the satellite-framed patterns account for more motion constructions in the high proficiency group, suggesting that the L1 effect can fade away. In the presentation, a number of examples will be provided and the implications for pedagogy and future research will be discussed.