A Corpus-based Study of Teaching Chinese Verbal Construction V-lai-V-qu
Usage-based theories (e.g., Goldberg 2006) hold that the acquisition of language is the piecemeal learning of many thousands of constructions and the frequency-biased abstraction of regularities within them. It has long been proved that foreign language teaching benefits from this approach (e.g., Tomasello 2003; Bybee & Eddington 2006; Ellis & Römer et al. 2016). However, previous studies have not investigated the Chinese parallel verbal construction V-lai-V-qu as a commonly used pattern. This study examines the use of corpus analysis to teach V-lai-V-qu for English learners of Chinese within the usage-based model.
Two research questions are: (1) What are the problems of grammar presentation of the construction V-lai-V-qu in traditional learners’ textbooks based on corpus study? (2) How to teach the construction V-lai-V-qu from a usage-based perspective?
This study examined different Chinese corpora to measure token (V slot) and type frequencies of V-lai-V-qu, including native speakers’ CCL (http://ccl.pku.edu.cn:8080/ccl_corpus/) and BCC (http://bcc.blcu.edu.cn/zh/cid/2), and interlanguage corpora CCTM 
(https://coct.naer.edu.tw/cqpweb/) and TOCFL (http://tocfl.itc.ntnu.edu.tw:8080/TOCFL/).
Problems identified in textbooks are: (a). Important types of verbs in the construction V-lai-V-qu are ignored; (b). The English translation for the construction V-lai-V-qu is not quite natural; (c). Examples of V-lai-V-qu are not comprehensive and representative in language use.
To address the issues, I proposed three usage-based pedagogical principles: (a). V-lai-V-qu is a form-meaning pairing; (b). Frequency-based prototypical pattern is needed in demo; (c). Authentic context should be considered in different forms of drills. Specifically, two types of teaching patterns are analyzed using chunks: Pattern 1: Noun (subject) + V1-lai-V1-qu (V1: displacement) + Resultative Pattern 2: Noun (subject) + V2-lai-V2-qu (V2: non-displacement) + Resultative. A corpus-based video script and news items are also provided to help foreign learners understand the meaning and usage of this construction in authentic setting.
References
	Bybee, J. & Eddington, D. (2006). A usage-based approach to Spanish verbs of becoming. 	Language, 82, 323-355.
	Ellis, N. C., Römer, U., & O’Donnell, M. B. (2016). Constructions and usage-based 	approaches to language acquisition. Language Learning, 66(S1), 23-44.
Goldberg, A. E. (2006). Constructions At Work. Oxford/ New York: Oxford University Press.
	Tomasello, M. (2003). Constructing a language: A Usage-Based Theory of Language 	Acquisition. Boston: Harvard University Press.
The thematic stream: application
The submission category: full paper
The word counts: 299