Situational and Linguistic Variation in State Statutory Law 
Abstract 
Register research has shown that there is a functional relationship between the situational context and the linguistic structures of a register (Biber & Conrad, 2009). While the domain of statutory law comprises texts that serve a variety of communicative functions (e.g., prohibitions,  permissions), it has historically been characterized as a linguistically homogeneous domain. The present study revisits this assumption, as previous linguistic research suggests that variation in the communicative function of statutes will correspond with systematic linguistic variation in the domain of statutory law. 
To explore the extent to which there are systematic patterns of lexical and lexico-grammatical variation, 1,000 statutes were sampled from the Arizona Code and each section of these statutes was individually coded for one of seven communicative functions:  duties/responsibilities, permissions, procedural guidelines, impersonal rules, prohibitions, criminal offenses, and operational definitions. Linguistic analyses were conducted in order to identify the linguistic structures associated with each functional category. Results indicate that procedural guidelines are thick with clausal embedding, making frequent use of ‘if’ conditionals and other subordinate clauses communicating time, while duties/responsibilities and permissions favor phrasal embedding to provide precise details about the circumstances under which an individual or entity is authorized to carry out an action. Impersonal rules display frequent post-modifying clauses followed by copula be in order to identify/describe inanimate objects or abstract ideas. 
The implications of this are far reaching. The Canons of Construction (Scalia & Garner, 2012), which offer guidance to help resolve linguistic ambiguities in the case of contested language, are intended to be applied with consistency across the domain. However, if there is systematic linguistic variation, it is possible that the best interpretation of contested language may vary based on the communicative function of the statute. This presentation will conclude with further discussion concerning the application of these findings to law. 
References
Biber, D., & Conrad, S. (2009). Register, genre, and style. Cambridge University Press. 
	Scalia, A., & Garner, B. A. (2012). Reading law: The Interpretation of Legal Texts. American 	Casebook Series. St. Paul, Thomson-West.