Stronger apart: Online secession discourses in western Europe 
With increases in both nationalism (Pazzanese, 2017) and separatism (Müller-Plotnikow, 2017) in Europe, it is important to understand the attitudes of people in both dominant and marginalized regions. This study examines discourses from nations with ongoing secession movements: Spain, UK, and France. 
We explore how secession discourses reflect regional and national identities. To that end, we created three corpora from the Q/A platform Quora. The answers to the first ten questions from the search secession in * [and Spanish and French equivalents] were saved, creating three corpora: Spain (20k words), UK (11k words), and France (5k words). Answers were then placed into either a national or regional subcorpus, depending on the answer-writer’s self-assigned location (e.g., España vs. Catalunya). We then examined the amount and collocates of words (in each language) related to UNITY (e.g., we, together, whole), SEPARATISM (e.g., separate, independent), COMPARATIVES (e.g., more, better), GOVERNMENT (e.g., referendum, voting), and ECONOMY (e.g., money, trade). 
We found differences between the contexts in how separatism is addressed (e.g., French emphasizing unity; Spanish emphasizing separatism and comparisons). Findings also include how “regional” writers used more in-group language, differentiating themselves from the nation. Unsurprisingly, “national” writers used more features of similarity, and unity. 
References 
Müller-Plotnikow, S. (2017, September 30). Beyond Catalonia: Separatist movements in Western Europe. Deutsche Welle. https://p.dw.com/p/2l1po 
Pazzanese, C. (2017, February 27). In Europe, nationalism rising. The Harvard Gazette.  https://news.harvard.edu/gazette/story/2017/02/in-europe-nationalisms-rising/