Zero-Inflated Factor Analysis for Short-Text Multi-dimensional Analysis: An MD of Rhetorical Moves in Research Articles 
Daniel Keller, Northern Arizona University 
Bethany Gray, Iowa State University 
Jordan Smith, University of North Texas 
Elena Cotos, Iowa State University 
Abstract 
Multi-dimensional (MD) analysis is a key methodology in the text-linguistic approach to register analysis (Berber Sardinha & Veirano Pinto, 2019; Biber & Conrad, 2019). MD analysis typically involves the application of Exploratory Factor Analysis (EFA) to discover patterns of linguistic co-occurrence which are interpretable as functional dimensions of language use (see Gardner et al., 2019; Goulart, 2021 for examples). However, when many linguistic features do not occur in a meaningful proportion of texts in a corpus, the resulting preponderance of zeros in the dataset (a) reduces the likelihood that the EFA will recognize latent structure, (b) reduces the cumulative proportion of variance explained by the EFA model, and (c) limits the interpretability of the factors that are extracted. A preponderance of zeros in the dataset is particularly problematic for MD analyses of very short texts (in which many features will not occur) such as Tweets or rhetorical moves, leading researchers to propose alternative statistical engines such as Multiple Correspondence Analysis (MCA) and Principal Components Analysis (PCA) for short-text MD analysis (Clarke & Grieve, 2019; Smith et al., 2021). 
In this presentation, we briefly summarize the limitations of MCA and PCA for MD analysis, and then propose Zero-Inflated Factor Analysis (ZIFA; Pierson & Yau, 2016) as an alternative. Like EFA, ZIFA produces factors that can be interpreted as latent variables, but it also models the binary probability that a feature occurs one or more times in a text. Using a corpus of 900 research articles segmented into rhetorical moves (Swales, 1990), we directly compare the results of models run with EFA and ZIFA. Our results suggest that ZIFA produces dimensions with similar factor structures to EFA, but with more loading variables, more readily interpretable dimensions, clearer oppositions between the poles of the dimensions, and a greater proportion of cumulative variance explained. 
	References 
Berber Sardinha, T., & Veirano Pinto, M. (Eds.). (2019). Multi-dimensional analysis: Research methods 	and current issues. Bloomsbury Publishing.
Biber, D., & Conrad, S. (2019). Register, genre, and style. Cambridge University Press. 
	Clarke, I., & Grieve, J. (2019). Stylistic variation on the Donald Trump Twitter account: A linguistic 	analysis of tweets posted between 2009 and 2018. PloS one, 14(9), e0222062. 
	Gardner, S., Nesi, H., & Biber, D. (2019). Discipline, level, genre: Integrating situational perspectives in a 	new MD analysis of university student writing. Applied Linguistics, 40(4), 646-674. 
	Goulart, L. (2021). Register variation in L1 and L2 student writing: A multidimensional analysis. Register 	Studies, 3(1), 115-143. 
	Pierson, E., & Yau, C. (2015). ZIFA: Dimensionality reduction for zero-inflated single-cell gene 	expression analysis. Genome biology, 16(1), 1-10. 
	Smith, J., Keller, D., Cotos, E., & Gray, B. (2021). Comparing PCA and MCA for multi-dimensional 	analysis of a move-annotated corpus of disciplinary writing. Corpus Linguistics conference. 
		University of Limerick, Ireland. [online conference] 
Swales, J. (1990). Genre analysis: English in academic and research settings. Cambridge University 	Press.