Comparing the adequacy of theory-based models of grammatical complexity 
Biber (1992) used Confirmatory Factor Analyses (CFA) to compare the descriptive adequacy of five models of grammatical complexity, and noted that ‘[W]ritten registers differ widely among themselves in […] the kinds of discourse complexity [i.e., multiple complexity dimensions], while spoken registers follow a single pattern [i.e., a single complexity dimension]’ (p. 159). 
However, although subsequent empirical studies have confirmed the importance of both structural type and syntactic function for describing the complexities of speech and writing (see Biber et al. 2021, 2022), no study has compared the adequacy of theory-based models. 
The present study sets out to explore earlier claims about spoken and written complexities by comparing the goodness-of-fit for the following theory-based models: 
1. a model with a single dimension (the theoretical claim that all complexity features pattern in the same way) 
2. a model with three dimensions, representing the three major structural types of complexity features: finite dependent clauses, nonfinite dependent clauses, and dependent phrases 3. a model with two dimensions, representing the two major syntactic functions of complexity features: clause elements and phrase-level modifiers 
4. a model with six dimensions, representing the combinations of structural type and syntactic function (supporting the claim that both grammatical structure and syntactic function are crucially important) 
5. a model with the five dimensions identified in Biber (1992) 
6. a model with six dimensions, informed by previous studies of register variation 
The descriptive/statistical adequacy of these models is compared in a large multi-register corpus of spoken and written registers. Separate CFAs are carried out for speech and writing, identifying the theoretical model that best accounts for linguistic complexity patterns in each mode, and ultimately addressing the question of whether spoken discourse is governed by the same parameters of complexity as written discourse. 
References 
Biber, D. 1992. On the complexity of discourse complexity: A multidimensional analysis. Discourse Processes, 15: 133–163. 
Biber, D., B. Gray, S. Staples, and J. Egbert. 2022. The Register-Functional approach to grammatical complexity: Theoretical foundation, descriptive research findings, applications. Routledge. 
Biber, D., B. Gray, S. Staples, and J. Egbert. 2021. Investigating grammatical complexity in L2 English writing research: Linguistic description versus predictive measurement. Journal of English for Academic Purposes, 46.