Thematic stream: Linguistic analyses of corpora as they relate to language use Submission category: Full paper 
Word count: 300 words
Registers across the disciplines: a study of undergraduate writing
The present study explores the need to take into consideration both discipline and register when examining the linguistic patterns of undergraduate writing. Although there have been many empirical studies seeking to describe the linguistic characteristics of university writing, most of these studies have described this discourse domain as a single register (e.g., Ferreira, 2019; Johnson, 2015). More recently, researchers have provided linguistic descriptions of university writing that take into account registers (Hardy & Friginal, 2016; Gardner et al., 2018) and disciplinary variation (Hardy & Romer, 2016). Nevertheless, these studies have looked into these two variables separately, without considering the possibility that the same register might be realized in different ways across disciplines. Therefore, the goal of this study is to investigate the linguistic profile of the same registers across disciplinary groups. In order to achieve this goal, a multidimensional analysis was conducted in a corpus of 961 texts written by undergraduate students in British universities. The corpus was divided in eight registers and four disciplinary groups: arts and humanities, social sciences, life sciences, and physical sciences. An exploratory factor analysis was conducted in RStudio using the psych package (Revelle, 2021) with 39 linguistic variables included in the model. The factor analysis resulted in three dimensions that were interpreted as: Humanities elaborate discourse versus Condensed scientific style, Production of possibility vs Content-focused description, and Informational density vs Involved, academic narrative. The results of the statistical analysis showed that discipline had a greater effect size than register in two of the three dimensions extracted. Examining the patterns of register and discipline variation, this study indicates that the same register has different linguistic characteristics when written for different disciplines. The findings of this study highlight the need to take discipline into account when compiling a corpus and describing the linguistic patterns of university writing.
References
Ferreira, E. (2019) Anaphoric demonstratives in student academic writing: A cross-disciplinary study of (un)attended 'this' and 'these'. MA Degree Thesis, School of Humanities and Media Studies, Dalarna University, Sweden.
Gardner, S., Nesi, H., & Biber, D. (2019). Discipline, level, genre: Integrating situational perspectives in a new MD analysis of university student writing. Applied Linguistics, 40(4), 646-674.
Hardy, J. A., & Friginal, E. (2016). Genre variation in student writing: A multi-dimensional analysis. Journal of English for Academic Purposes, 22, 119-131.
Hardy, J. A., & Römer, U. (2013). Revealing disciplinary variation in student writing: A multi-dimensional analysis of the Michigan Corpus of Upper-level Student Papers (MICUSP). Corpora, 8(2), 183-207.
Johnson, I (2015) “He said … she said”: A corpus-based comparison of the citation skills of novice Chinese L1 undergraduate students in U.K. Higher Education with those of proficient exemplars. School of Languages and Area Studies, University of Portsmouth.
Revelle W (2021). psych: Procedures for Psychological, Psychometric, and Personality Research. Northwestern University, Evanston, Illinois. R package version 2.1.9.