Integrating co-textual information to automatically identify discourse values of stance-taking: A systemic functional approach 
Thematic stream: Tools and methods 
Categories: Full papers 
Word count: 296 words 
Analyses of the interpersonal dimension of language use have become an established research arena in corpus linguistics, which is often investigated under various headings, including stance (Biber, 2006), metadiscourse (Hyland, 2005), and Appraisal (Martin & White, 2005). While these research programs have yielded important insights into the characteristics of interpersonal language use in academic discourses at different levels and registers (Biber, 2006; Hyland, 2004), particular frameworks (e.g., Biber’s and Hyland’s approach) have dominated the field over others (Martin & White), arguably due to the relative difficulty in applying corpus-based methodology. For theoretical advancement of the field, however, corpus tools should be designed to allow analyses of stance-taking expressions through multiple theoretical lenses. 
In this presentation, we present the development of a computational tool for automatic analysis of stance-taking under the framework of Engagement in Appraisal framework (Martin & White, 2005). The developed tool employs dependency parsing and Named Entity 
Recognition to consider co-textual information necessary to identify functional categories for instances of lexico-grammatical use. For example, immediate nominal subjects of  communication and mental verbs (e.g., suggest) are considered to classify whether a realization of the verb presents the author’s idea (e.g., I suggest) or it attributes external sources (e.g., the paper suggests). 
We then present an accuracy analysis of the tool. Six-hundred sentences taken from British Academic Written English (BAWE; Nesi & Gardner, 2012) were hand-annotated using a developed coding scheme. While the automated tool identified five categories with relatively high accuracy (F1 = 70-.81), it suffered in the additional four categories (F1 = .36, although a high precision = .78). Error analysis revealed that although dependency extraction appeared to work, the tool suffered from assigning functional categories when specific lexical combinations were out of the list. Roadmaps for further development (e.g., resource construction) are discussed. 
References 
Biber, D. (2006). Stance in spoken and written university registers. Journal of English for 
Academic Purposes, 5(2), 97–116. https://doi.org/10.1016/j.jeap.2006.05.001 
Hyland, K. (2005). Metadiscourse: Exploring interaction in writing. Continuum. 
	Martin, J. R., & White, P. R. R. (2005). The language of evaluation: Appraisal in English. Palgrave 	Macmillan. 
	Nesi, H., & Gardner, S. (2012). Genres across the Disciplines: Student Writing in Higher 	Education (C. A. Chapelle & S. Hunston, Eds.; 1st ed.). Cambridge University Press.  https://doi.org/10.1017/9781009030199