Decrypted Channels: A Corpus Linguistic Analysis of Inward-Facing Far Right White Supremacist Speech 
In this study, a large (~ 1 billion words) corpus of inward facing discourse of white supremacists groups was analyzed to gain insight into these groups’ discourse features. White supremacist groups follow a radical ideology which considers Europeans and their descendants to be superior to other races and ethnicities. While their goals and grievances differ, these groups generally focus on creating or maintaining a homogenized white society or on preventing the erosion of cultural norms and institutions that favor white individuals (SPLC, 2020) . In the United States, these groups predominantly follow a right-wing political ideology. Inward-facing speech within these groups generally seeks to reinforce existing ideas about racial hierarchies, inspire members of these groups to take action, and provide a framework for the dissemination of ideas into mainstream discourse. However, inward-facing speech tends to be logistically challenging to examine. In recent years, research has focused on publicly available online communications, specifically on social media (Brindle, 2020; Saleh, et. al., 2016). 
This study aims to fill gaps in the research by providing insight into private, multi-platform communications. A novel corpus of over 1 billion tokens was compiled using leaked data, which was analyzed to identify notable key words, phrases, and subject matter. A frequency analysis highlighted salient words, whose collocates were then extracted. Use patterns were  investigated via random samples of concordance lines. Results revealed a tendency towards antisemetic conspiracy theories, grievances regarding American governance, and in-group disagreements regarding both general ideology and future actions. The results of this study. 
Results revealed a tendency towards antisemitic conspiracy theories, grievances about perceived failures of USA governance, and in-group disagreements regarding both general ideology and future actions. The results of this study highlight the ongoing threat of antisemitism and conspiracy theories, as well as the discord between white supremacist factions. Discussion will include use patterns of key words and data sourcing methods.