Has thrifting become trendy?A diachronic corpus-based study 
Second-hand consumption has been shown to be “gaining incredible momentum” (Turunen et al. 2018). The market has risen steadily over the last few years, and it is expected to double in the next five years (ThredUP 2021). 
This paper offers a linguistic analysis of the evolution of thrifting by relying on diachronic data from the Corpus of Historical American English (COHA, 1820-2019; Davies 2010). It considers the frequency and collocates of several terms related to thrifting (‘second-hand’, ‘vintage’, ‘thrift shop’, etc.) in order to investigate (i) whether people talk about second-hand consumption more now than in the past, and (ii) whether they associate more positive feelings with it than they did in the past. 
The study relies on a combination of automatic and manual retrieval as well as quantitative and qualitative analysis. The collocates are extracted automatically (window of 4:4; minimum MI of 3) and Hu & Liu’s (2014) list of positive and negative sentiment words is used as a basis to identify potentially positive and negative collocates, but these are then checked manually to determine their meaning in context. 
Investigations of COHA reveal, among others, a slight increase in frequency of second-hand over the last decade, which is however mainly due to its use in the phrase second-hand smoke. Other words show a more marked increase in frequency, such as vintage, which has continually increased in frequency since the 1960s. At the same time, this word has displayed increasingly positive semantic prosody over the last few decades, with collocates like savvy or fabulous. 
By focusing on the semantic field of second-hand consumption, this study contributes to the growing field of ecolinguistics, but seeks to counterbalance its tendency to “focus on negative critique” (Stibbe 2018: 165) by taking as a starting point a concept that promotes anti-consumerism and eco-consciousness. 
	References 
Davies, Mark (2010) The Corpus of Historical American English (COHA). Available online at 	https://www.english-corpora.org/coha/. 
Hu, Minqing and Bing Liu (2004) Mining and summarizing customer reviews. In Proceedings of the ACM SIGKDD International Conference on Knowledge Discovery and Data Mining (KDD-2004), Aug 22-25, 2004, Seattle (pp. 168-177). 
Stibbe, Arran (2018) Positive Discourse Analysis: Rethinking human ecological relationships. In Alwin F. Fill & Hermine Penz (eds) The Routledge Handbook of Ecolinguistics (pp. 165-178). New York: Routledge. 
	ThredUP (2021) 2021 Resale Report. Retrieved from https://www.thredup.com/resale/ Turunen, Linda Lisa Maria, Hanna Leipämaa-Leskinen & Jenniina Sihvonen (2018) 	Restructuring secondhand fashion from the consumption perspective. In Daniella Ryding, 	Claudia E. Henninger & Marta Blazquez Cano (eds) Vintage Luxury Fashion: Exploring the 	Rise of the Secondhand Clothing Trade (pp. 11-27). Cham: Palgrave Macmillan.