Nominal pre-modifiers in university student writing development: Moving beyond frequency
	Submission Category: Paper 
Thematic Stream: 	Linguistic analyses of corpora as they relate to language use Wordcount: 	299
Abstract 
Writing development research following the Register-Functional approach to grammatical complexity (Biber et al. 2022) has consistently shown that pre-modifying adjectives and nouns (noun-phrase complexity features) exhibit strong patterns of increasing frequency (a) as writers develop over time, and (b) as proficiency level increases (e.g., Staples et al. 2016, Gray et al. 2019, Parkinson & Musgrave 2014). While findings about frequency of use are robust, limited research has systematically explored the qualitative/functional aspects of the development of these modifiers, such as diversity vs. repetition of use, semantic types of adjectives,  abstract/concrete logical relationships between pre-modifying and head nouns, and use of morphological complexity (nominalizations) within these sequences. 
			This study explores the qualitative/functional development of pre-modifying adjectives and nouns in university student writing across L1/L2 status and level, going beyond frequency to consider range, complexity, and functional/semantic characteristics. We analyze a subsample of 1,869 texts (4.3 million words) from BAWE (Nesi et al. 2007) stratified across L1/L2, 4 levels, 3 registers, and 3 disciplines. Python scripts identify adj+noun and noun+noun sequences in the corpus (with accuracy remediation). Per-text data characterizes frequency and variability (using root TTR) of use, revealing the extent to which these features are used productively vs. repetitively. Common adj+noun and noun+noun sequences are then analyzed functionally, considering: 
	1.the semantic pairings of adjectives+nouns (e.g., color_adj + concrete_noun) using Thompson and 	Gray’s (2021) framework, 
	2.the meaning relationships in noun+noun (e.g., purpose, N1 is the purpose of N2, as in ‘communication 	technologies’) using the framework in Egbert and Davies (2019) 
	3.the use of nominalizations within the sequences. 
Preliminary findings reveal increasing frequencies across level, yet fewer differences across L1/L2 status. 
However, the analysis of variability demonstrates that L1 writers use a wider range of sequences more productively. Semantic analyses reveal development toward more abstract meaning relationships across levels. 
	References 
Biber, D., Gray, B., Staples, S., & Egbert, J. (2022). The register-functional approach to grammatical 	complexity: Theoretical foundation, descriptive research findings, applications. New York: Routledge.
Egbert, J. & Davies, M. (2019). If olive oil is made of olives, then what’s baby oil made of?: The shifting semantics of noun+noun sequences in American English. In J. Egbert & P. Baker (eds.), Using corpus methods to triangulate linguistic analysis (pp. 163-184). New York: Routledge.
Gray, B., Geluso, J., & Nguyen, P. (2019). The longitudinal development of grammatical complexity at the phrasal and clausal levels in spoken and written responses to the TOEFL iBT test. ETS Research Report No. RR-19-45. Princeton, NJ: Educational Testing Service. 
	Nesi, H., Gardner, S., Thompson, P., & Wickens, P. (2004-2007). The British Academic Written English 	(BAWE) corpus. www.coventry.ac.uk/bawe 
Parkinson, J., & Musgrave, J. (2014). Development of noun phrase complexity in the writing of English for 	Academic Purposes students. Journal of English for Academic Purposes, 14, 48-59.
Staples, S., Egbert, J., Biber, D., & Gray, B. (2016). Academic writing development at the university level: Phrasal and clausal complexity across level of study, discipline, and genre. Written Communication, 33(2), 149-183.
Thompson, P. & Gray, B. (2021). Building an expanded multidimensional model to apply to variation in published research articles. American Association for Applied Linguistics annual conference. [online conference].