Lexical bundles in L2 English academic texts: Relationships with holistic assessments of writing quality
Appropriate use of frequently occurring multiword sequences is seen as an important part of linguistic proficiency (e.g., Chen & Baker, 2010; Hyland, 2008) yet how these structures are used by second language (L2) English users, as well as how they relate to perceptions of writing ability, remains insufficiently understood (Kim & Kessler, 2022). The current study investigates how first language (L1) Japanese learners of L2 English make use of multi-word sequences in their academic English writing. Data was collected from a compulsory first-year academic English writing program at the university level in Japan. To control for possible topic and condition influences, all texts were written in response to a common argumentative essay prompt and composed as part of normal classroom requirements. 500 of these essays were subsequently collected and graded by professional language teachers who were trained using a standardized rubric. At least two raters evaluated each essay (additional raters were used in cases of  disagreement). Following essay evaluation, the graded writing was separated into lower-level (n=250) and higher-level (n=247) corpora before being analyzed for the presence of 3-7-word lexical bundles using WordSmith Tools 8.0. Qualitative (e.g., functional classifications) and quantitative (e.g., type/token, length, prompt overlap) measures were then used to identify inter-group differences. While functional classifications revealed only a minor distinction between the two writer groups, alternative measures indicated several key differences related to general type/token counts, sequence length, prompt overlap, and the frequency with which individual lexical bundles were used by each group of writers. Methodological and pedagogical  implications are discussed, with an emphasis on how these findings can be used to inform teaching interventions aimed at lower-level L2 English academic writers at the university level. 
References 
Chen, Y., & Baker, P. (2010). Lexical bundles in L1 and L2 academic writing. Language 
Learning and Technology, 14-2, 30-49. 
Hyland, K. (2008). As can be seen: Lexical bundles and disciplinary variation. English for 
Specific Purposes, 27, 4-21. 
Kim, S., & Kessler, M. (2022). Examining L2 English university students’ uses of lexical  bundles and their relationship to writing quality. Assessing Writing, 51, 1-11.