Developing a Move-Step Framework for NSF Grant Abstracts 
Grant proposals represent a high-stakes written academic register for professional scholars. 
Unfortunately, research informing the productive knowledge required to write quality grant proposal components is limited. The research that exists employs genre-based analysis to identify the broader rhetorical features of these components (Connor and Mauranen, 1999; Cotos, 2019; Feng, 2008). Such features include rhetorical moves and steps (Swales, 1990). With a few exceptions (Matzler, 2021; Tardy, 2011), grant proposal research employing move analysis has devoted minimal attention to grant proposal abstracts, which often serve as public-facing documents used to justify continued dispersal of federal research funds (National Science Foundation, 2020). Moreover, this research typically focuses on broader rhetorical moves while ignoring their functional steps. 
Given the gap in grant proposal research, this presentation aims to report on two phases of a study undertaken to develop and pilot a move-step framework for NSF abstracts. While the first phase involved framework development, the second implemented a pilot analysis employing the framework to determine the proportional distribution of moves and steps in NSF abstracts. 
Both phases of the study relied heavily on a truncated version of the NSF Abstracts Corpus (NSFAC) (Nuttall, 2021), a corpus representative of all seven NSF research directorates. 
Framework development was informed by two previously established move-step models representing overlapping written genres: the Introductions Writing Model (Cotos, 2014) and the Contextualize-Demonstrate-Predict framework (Cotos, 2019). The moves and steps in each model were used to code sentences in abstracts in the NSFAC. Multiple moves and steps for both models were well-represented in the abstracts, which laid the foundation for developing the hybrid NSF abstract move-step framework containing three moves along with their functional steps. Results of the pilot analysis employing the hybrid framework on NSF abstracts indicated high proportional distributions of steps associated with demonstrating NSF project impacts. 
References 
Connor, U., & Mauranen, A. (1999). Linguistic analysis of grant proposals: European Union research grants. English for Specific Purposes, 18(1), 47-62. 
Cotos, E. (2014). From prototyping to principled practical realization. In E. Cotos (2014). Genre-based automated writing evaluation for L2 research writing: From design to evaluation and enhancement. Basingstoke, UK: Palgrave Macmillan. 
Cotos, E. (2019). Articulating societal benefits in grant proposals: Move analysis of Broader Impacts. English for Specific Purposes, 54, 15-34. 
Feng, H. (2008). A genre-based study of research grant proposals in China. IN U. 
Connor, E. Nagelhout, & W. R. Rozycki (Eds.), Contrastive rhetoric (pp. 63-86). Philadelphia: 
John Benjamins. 
Matzler, P. P. (2021). Grant proposal abstracts in science and engineering: A prototypical move-structure pattern and its variations. Journal of English for Academic Purposes, 49, 100938. 
National Science Foundation. (2020). Proposal and award policies and procedures guide. Retrieved from https://www.nsf.gov/pubs/policydocs/pappg19_1/index.jsp. 
Nuttall, C. (2021). Profiling lexical frame use in NSF grant proposal abstracts. Applied Corpus Linguistics, 1(3), 100009. 
Swales, J. M. (1990). Genre analysis: English in academic and research settings. Cambridge University Press. 
Tardy, C. (2011). ESP and multi-method approaches to genre analysis. In D. Belcher, A. M. 
Johns, & B. Partridge (Eds.), New directions in English for specific purposes research (pp. 145-173). Ann Arbor, MI: University of Michigan Press.