The use of shell nouns as cohesion devices across disciplines in student writing
Junghun Yang, Iowa State University 
Submission Category: Thematic Stream: 
Wordcount: 
Full Paper 
Linguistic analyses of corpora as they related to language use 297 
Title: The use of shell nouns as cohesion devices across disciplines in student writing
Submission Category: Thematic stream: 
 Word Count: 
Keywords: 
Full Paper 
 Linguistic analyses of corpora as they relate to language use 297  shell nouns, disciplinary variation, semantic features 
Abstract: 
The semantically abstract nouns, called shell nouns (e.g., fact, result, and problem), can function as cohesion devices in academic writing by referencing the propositional information in the discourse and connecting the information to the new phrasal or clausal level (Schmid, 2000). 
And these shell nouns can evaluate the propositional information like the nouns having stance features. (e.g., Hyland & Guinda, 2012). While a few studies examined the disciplinary variation of shell nouns in student writing, their analysis focused on the small set of shell nouns. 
Therefore, further research is needed to explore the large aspects of the semantic features of shell nouns. To address this gap, this study investigates two aspects of shell nouns across disciplines: the frequency of three lexico-grammatical patterns with six semantic categories of 32 factual shell nouns, functioning as cohesive devices, and the frequency of the lexico-grammatical patterns functioning as stance markers. The data consists of 758 student-produced assignments of the three text types (Critique, Essay, and Methodological Report) from the British Academic Written English (BAWE) corpus, which is relatively balanced across disciplines (Art and Humanities, Life and Physical Science, and Social Science). Findings reveal the disciplinary variation of using shell nouns in student writing. The frequency count of lexico-grammatical patterns with shell nouns shows that shell noun + that clause is frequently used with neutral and partitive shell nouns in art and humanity, whereas shell noun + of phrase is frequently used with causal and partitive shell nouns in life and physical science and social science. Demonstrative + Shell noun is commonly used across disciplines. The use of lexico-grammatical patterns with shell nouns functioning as stance markers is preferred in art and humanity and social science. These findings suggest pedagogically valuable evidence of the disciplinary variation of cohesive devices in student writing. 
References 
	Hyland, K., & Guinda, C. S.(Eds). (2012). Stance and Voice in Written Academic Genres. New 	York: Palgrave Macmillan.
	Schmid, H. J. (2000). English abstract nouns as conceptual shells: From corpus to 	cognition.Berlin, Germany: Mounton de Gruyter.