A corpus-based analysis of research article macrostructure patterns 
As the “complexly distanced reconstructions of research activities” (Swales, 1990, p. 175), research articles (RAs) typically adhere to discipline-specific macro structure patterns (MSPs). 
This study investigates how the MSPs of RAs are distributed across different disciplines. The investigation is based on the Elsevier OA CC-BY corpus (Kershaw, 2020) consisting of 76,835 RAs from 26 disciplines coming from Health Sciences (HS), Social Sciences and Humanities (SH), Life Sciences (LS), and Physical Sciences and Engineering (PE). In this study, we identify 72 salient patterns and show that a higher ratio of functional headings is found in HS, LS, and PE than in SH, which can be attributed, in part, to different emphases with respect to the knowledge mode and knower mode (Maton, 2009). In addition, we explore the connection between specific MSPs and particular fields. We also detail the wide distribution of the I_M_R_D pattern; it appears in the top 10 pattern list for 21 out of the 26 disciplines, and is particularly frequent in medical journals. In sum: this large corpus-based study provides a comprehensive picture of how MSPs vary across RAs from different disciplines and fields. The implications for RA-based genre and move studies, and academic writing and teaching are discussed. 
References 
Kershaw, D. (2020). Elsevier OA CC-BY Corpus [Data set]. Mendeley.  https://doi.org/10.17632/ZM33CDNDXS.1 
Maton, K. (2009). Cumulative and segmented learning: Exploring the role of curriculum structures in knowledge‐building. British Journal of Sociology of Education, 30(1), 43–57.  https://doi.org/10.1080/01425690802514342 
Swales, J. (1990). Genre Analysis: English in Academic and Research Settings. Cambridge University Press.