Most dispersion measures do not measure dispersion
Thematic stream: Tools and methods 
Submission category: full paper 
Word count: 299
The two most widely-used corpus statistics by far are probably frequencies and association measures. However, recently, several publications have made a case for a more widespread adoption of dispersion measures, i.e. measures that quantify the degree to which (typically) words are distributed evenly or 'clumpily' in a corpus (Savický & Hlaváčová 2002; Gries 2008, 2010, 2021; Biber et al. 2016; Burch et al. 2017; Egbert & Biber 2019). In this paper, I will do three things.
First, I will argue that nearly all dispersion measures that are currently used do not measure dispersion well – instead, they merely repackage frequency information. To support this claim, I will discuss results on the basis of 12 dispersion measures applied to 6 corpora that show
−
− most dispersion measures are 0.9 correlated with frequency of occurrence;  if frequency and dispersion measures were really measuring different constructs, it should be possible to identify words with high and low frequencies with both high and low dispersions, but this is currently not possible.
Second, I will outline how we can measure dispersion in a way that is truly independent of frequency. I will first motivate the proposed way of measuring dispersion with two specific words in the Brown corpus; then I will discuss how the measure’s computation makes it independent of frequency, and then I will apply it to the same 6 corpora from above to show how much less than the traditional measures it is correlated with frequency.
Finally, I will validate the measure on the basis of psycholinguistic data from the Massive Auditory Lexical Decision (MALD) database (Tucker et al. 2019). When the new measure is compared to existing ones in terms of how well it predicts lexical decision times, for 5 out of 6 corpora, it beats all other measures' predictive power.
1
References
Biber, D., Reppen, R., Schnur, E., & Ghanem, R. (2016). On the (non) utility of Juilland’s D to measure lexical dispersion in large corpora. International Journal of Corpus Linguistics 21(4): 439–64.
Burch, B., Egbert, J. & Biber, D. (2017). Measuring and interpreting lexical dispersion in corpus linguistics. Journal of Research Design and Statistics in Linguistics and Communication Science 3(2): 189–216.
	Egbert, J., & Biber, D. (2019). Incorporating text dispersion into keyword analyses.  Corpora 	14(1): 77–104.
	Gries, St.Th. (2008). Dispersions and adjusted frequencies in corpora. International Journal of 	Corpus Linguistics 13(4): 403–37.
Gries, St.Th. (2010). Dispersions and adjusted frequencies in corpora: further explorations. In Gries, St.Th., Wulff, St., & Davies, M. (eds.),  Corpus linguistic applications: current studies, new directions (pp. 197–212). Amsterdam: Rodopi.
	Gries, St.Th. (2021). A new approach to (key) keywords analysis: using frequency, and now also 	dispersion. Research in Corpus Linguistics 9(2) 1–33.
	Savický, P & Hlaváčová, J. (2002). Measures of word commonness.  Journal of Quantitative 	Linguistics 9(3): 215–31.
Tucker, B.V., Brenner, D. Danielson, K. Kelley, M.C., Nenadić, F., & Sims, M. (2019). The Massive Auditory Lexical Decision (MALD) database. Behavior Research Methods 51: 1187–1204.
2