The COVID-19 vaccination infodemic from a multimodal multidimensional perspective 
In this paper, we focus on the discourses around COVID-19 vaccination on social media in two different countries, namely the United States and Brazil, from a multimodal, multidimensional perspective. Our goals are to determine the major discourses underlying each side of the debate, namely those that are for and against vaccination and compare the discourse patterns for each country. The corpus comprises tweets by pro- and anti-vaccination supporters in the USA and in Brazil, in English and Portuguese, respectively. The research questions driving the study are: (1) What are the major discourses playing out in the verbal mode, in the visual mode, and multimodally across the two modes? (2) Are there unique national flavors of the  vaccination debate or is there a single transnational discourse? Although multimodality is crucial to understanding social media, the vast majority of corpus-based studies does not take it into account. For the analysis of the verbal mode, we employed a lexical multidimensional analysis (Author, 2017, 2020, 2021; Clarke & Grieve, 2019; Crossley & Louwerse, 2007; Fitzsimmons-Doolan, 2014). The resulting dimensions correspond to the major discourses running through the texts. For the analysis of the visual mode, we annotated each image using computer vision techniques through Google Vision AI, which detected the major visual features such as objects, places and people (Christiansen, Dance, & Wild, 2020). The labels were counted, and the counts were entered in a factor analysis. The resulting factors were  interpreted in terms of the discourses underlying the visual choices associated with the pro- and anti-vaccination groups. A canonical correlation analysis (Kauffmann & Author, 2021) was used to find the correlations among the verbal and visual factors, thereby pointing out the multimodal discourse dimensions driving the debate around COVID-19 vaccination. 
References
Author (2017). 
Author (2020). 
Author (2021). 
Christiansen, A., Dance, W., & Wild, A. (2020). Constructing corpora from images and text: An introduction to Visual Constituent Analysis. In S. Rüdiger & D. Dayter (Eds.), Corpus Approaches to Social Media (Vol. Studies in Corpus Linguistics 98, pp. 149-174). Amsterdam, New York: John Benjamins. 
Clarke, I., & Grieve, J. (2019). Stylistic variation on the Donald Trump Twitter account: A linguistic analysis of tweets posted between 2009 and 2018. PLOS ONE, 14(9), e0222062.  doi:https://doi.org/10.1371/journal.pone.0222062 
Crossley, S., & Louwerse, M. M. (2007). Multi-dimensional register classification using bi-grams. 
International Journal of Corpus Linguistics, 12(4), 453-478. Retrieved from  http://www.msstate.edu/dept/english/faculty/crossleypubs/register%20classification%20using %20bi-grams.pdf 
Fitzsimmons-Doolan, S. (2014). Using lexical variables to identify language ideologies in a policy corpus. Corpora, 9(1), 57-82. 
Kauffmann, C., & Author (2021).