Automatically analyzing thematic structures of L1 and L2 university writings: A systemic  functional approach 
Thematic Stream: Tools and methods 
Submission Category: Full Paper 
Word Count: 299 words 
According to Systemic Functional Linguistics (SFL), the Theme of a clause functions as a “starting point of the message” (Halliday & Matthiessen, 2014, p.64), and choosing an appropriate Thematic structure is considered a crucial facet of writing skill (e.g., Ryshina-Pankova, 2006). 
With a general lack of dedicated corpus tools (see Park & Lu, 2015, which is not publicly available as of January 2022), the analysis of Theme characteristics has primarily relied on a small number of hand-coded texts, limiting the generalizability of extant findings. 
Against this backdrop, we introduce a newly developed, publicly available tool for automatic Theme analysis. This tool can identify the Theme/Rheme boundary, three Theme types (Unmarked, Marked, and Enhanced), and their sub-types (e.g., Predicated, Thematized comment) with a high degree of accuracy (F1 scores range = .83-.93). Furthermore, the tool can categorize Themes into interpersonal (e.g., to be honest) and textual (e.g., consequently) functions with a high level of accuracy (Weighted Kappa = .82, .81, respectively). 
We then present an analysis of Theme patterns across four situationally contrasting genres (case study, critique, methodological recount, and narrative recount) and writer’s background (L1 or L2), using the British Academic Written English corpus (BAWE; Nesi & Gardner, 2012). A total of 881 (578 L1 + 303 L2) writing samples were analyzed in terms of Theme choice (e.g., Theme length and the number of functions per Theme). 
Mixed-effect regression analyses indicated that L2 writers tended to use more words than L1 writers in Theme positions, particularly in the case study and critique genres. This finding was corroborated by follow-up analyses, showing greater use of textual and, to a lesser degree, interpersonal Themes by L2 writers. The results are discussed in terms of typical grammatical realizations of Theme. Finally, the paper also features a brief demo of the corpus tool. 
	References 
Halliday, M. A. K., & Matthiessen, C. M. I. M. (2014). An introduction to functional grammar (4th 	ed). Routledge. 
	Nesi, H., & Gardner, S. (2012). Genres across the Disciplines: Student Writing in Higher 	Education. Cambridge University Press. https://doi.org/10.1017/9781009030199 Park, K., & Lu, X. (2015). Automatic analysis of thematic structure in written English. 
International Journal of Corpus Linguistics, 20(1), 81–101.  https://doi.org/10.1075/ijcl.20.1.04par 
Ryshina-Pankova, M. (2006). Creating textual worlds in advanced learner writing: The role of complex theme. In H. Byrnes (Ed.), Advanced Language Learning: The Contribution of Halliday and Vygotsky. Bloomsbury Academic. https://doi.org/10.5040/9781474212113