Social media in language variation and change: From actuation to diffusion 
Various social media applications have substantially enlarged the potential pools of evidence in the corpus-based study of language variation and change (Grieve et al. 2017). While social media data are large, they are, for ethical and practical reasons, not very rich in social background information, which restricts their theoretical insight. Previous studies, mainly relying on directly observable metadata of geolocation information, have therefore focuses on the actuation of change. However, knowledge of social embedding and the diffusion of innovations in social media is scarce, since diffusion involves a connection between speakers and the broader social structures (cf. Croft 2000). With a limited access to background information, social media data remain of partial use for corpus linguists. 
This presentation introduces an algorithmic method that utilizes network information that can be quantified and used as proxies for missing social parameters on Twitter. These network parameters (e.g. density, connectedness and similarity) are adopted from the graph theory but have not been used in the corpus-based study of variation and change. 
We first present the method and in the empirical part establish network parameters to a set of 1,000 randomly selected networks, which contain c. 60,000 individuals from the UK and the US. 
We utilize all the texts from all the nodes in the networks and investigate how two linguistic features currently undergoing change are conditioned by social information. We investigate one orthographic feature (contractions of negatives (e.g. not >n’t) and verbs (e.g. we will > we’ll)) and one grammatical structure (NEED to + V), both of which are undergoing frequency increases in English, but are driven by differing forces of colloquialization and  grammaticalization (Leech et al. 2009; Daugs 2017). Expanding the theoretical potential of social media, this study introduces a new angle to the corpus-based study of language variation and change. 
References: 
Croft, William. 2000. Explaining Language Change: An Evolutionary Approach. London: Longman. 
Daugs, Robert. 2017. On the development of modals and semi-modals in American English in the 19th and 20th centuries. In Turo Hiltunen, Joe McVeigh & Tanja Säily (eds.), Big and Rich Data in English Corpus Linguistics: Methods and Explorations. (Studies in Variation, Contacts and Change in English, vol. 19). http://www.helsinki.fi/varieng/series/volumes/19/daugs/. 
Grieve, Jack, Andrea Nini, & Diansheng Guo. 2017. Analyzing lexical emergence in American English online. English Language & Linguistics 21:1, 99–127. doi: 10.1017/S1360674316000113. 
Leech, Geoffrey, Marianne Hundt, Christian Mair & Nicholas Smith. 2009. Change in Contemporary English. A Grammatical Study. Cambridge: Cambridge University Press.