Evaluative that constructions in essays and critiques: An exploratory study on written course assignments 
Written assignments stand on complex formative purposes related to the development of students’ specific skills. Based on their classification into genre families proposed by Nesi & Gardner (2012, p. 36), critiques and essays share the social function of “developing powers of independent reasoning”. However, while essay writing involves discussing an issue to develop arguments that support a thesis, critique writing deals with summarizing and describing an object of study and critically evaluating it. In both cases, evaluative that constructions are commonly used to build authorial stance, as this structure “allows writers to front-load utterances with attitudinal meanings and offer an explicit evaluation of the proposition which follows” (Hyland & Jiang, 2018, p. 139). The aim of this small-scale study is to explore evaluative that constructions in a corpus of 150 argumentative essays and 150 critiques written by undergraduate students (Spanish L1) of an ELT programme in Argentina. Following a corpus-based approach, the methodology combines automatic corpus techniques for the retrieval of evaluative that instances (Anthony, 2018) with more fine-grained qualitative analysis and interpretation (Flowerdew, 2004) of the cases and their frequencies according to different categories based on previous research (Charles, 2006; Hyland & Tse, 2005a, 2005b; Man & Chau, 2018; Parkinson, 2013; among others). Preliminary findings show that evaluative that constructions are inscribed differently in both types of assignments according to their specific purposes and strategically placed at the different stages (Nesi & Gardner, 2012) of both writing processes. The results obtained also serve as a useful diagnostic tool to identify difficulties, which are mainly related to the “somewhat contradictory advice” (Hood, 2010, p. 3) usually given to students, who are encouraged towards objectivity but required to engage critically at the same time. Based on these conclusions, some pedagogical implications are provided for the teaching of writing in university settings. 
References: 
Anthony, L. (2018). AntConc (Version 3.5.7) [Computer Software]. Tokyo, Japan: Waseda University. Available from http://www.laurenceanthony.net/software. 
Charles, M. (2006). The construction of stance in reporting clauses: A cross-disciplinary study of theses. Applied Linguistics, 27(3), 492-518. 
Flowerdew, L. (2004). The argument for using English specialized corpora to understand academic and professional settings. In U. Connor, & T. Upton (Eds.), Discourse in the professions: Perspectives from Corpus Linguistics (pp. 11-33). Amsterdam: John Benjamins. 
Hood, S. (2010). Appraising research: Evaluation in academic writing. London: Palgrave Macmillan. 
Hyland, K., & Jiang, F. (2018). ‘We believe that …’: Changes in an academic stance marker. Australian Journal of Linguistics, 38(2), 139-161. 
Hyland, K., & Tse, P. (2005a). Evaluative that constructions: Signaling stance in research abstracts. Functions of Language, 12(1), 39-63. 
Hyland, K., & Tse, P. (2005b). Hooking the reader: A corpus study of evaluative that in abstracts. 
English for Specific Purposes, 24(2), 123-139. 
Man, D., & Chau, M. (2018). Learning to evaluate through that-clauses: Evidence from a longitudinal learner corpus. Journal of English fro Academic Purposes, 37, 22-33. 
Nesi, H., & Gardner, S. (2012). Genres across the disciplines: Student writing in higher education. Cambridge: Cambridge University Press. 
Parkinson, J. (2013). Adopting academic values: Student use of that-complement clauses in academic writing. System, 41(2), 428-442.