Exploring Linguistic Patterns in the DHORN Corpus of Oyster Restoration News Articles 
Pre/During/Post the Deepwater Horizon Disaster 
Oyster reefs are a threatened marine habitat, with estimated losses of 85% worldwide (Beck et al. 2011). Loss of this habitat has negative effects on biodiversity and the sustainable provision of natural resources (Lotze et al. 2006). In 2010, the Deepwater Horizon oil spill became the largest oil spill in US history, imperiling oyster reefs. Whereas ecological restoration serves as an important tool in natural resource management (Suding et al., 2011), its success depends on achieving ecological objectives and meeting public expectations. However, little is known about how the public perceives ecological restoration—even less in the context of disasters (Hobbs 2007). Understanding these perceptions can help set goals, improve stakeholder communication, and ensure required support for restoration activities. To address these limitations and inform applied restoration work, this study asks, Does newspaper language on the topic of oyster reef  restoration change in relation to an environmental disaster? If so, how? 
This study is a joint endeavor between a corpus linguist and a marine biologist to support a  robust applied scientific research agenda. Following Brown et al. (2020), the authors developed  the 1.1 million-word Deepwater Horizon Oyster Restoration (DHORN) Corpus—a  comprehensive corpus of newspaper articles about oyster restoration from 3 national and 18  gulf-state newspapers (April, 2008-April 2014). Using GraphColl (Breznia et al., 2015), the  distribution and deployment of collocates1 of OYSTER* across three DHORN subcorpora  delimited by time (pre, during, post the Deepwater Horizon oil spill) were compared through  iterative quantitative and qualitative analysis. This revealed patterns of similarity and difference  over time in the representation of oyster restoration across texts. 
The presentation will focus on results, implications for oyster reef restoration, and characteristics  of the successful interdisciplinary collaboration. 
1 (5-MI3(9), L5-R5, Cx), where x maintains the same ratio of minimum collocate frequency/subcorpus word count across all three subcorpora 
AACL 2022 Proposal  distribution and deployment of collocates1 of OYSTER* across three DHORN subcorpora delimited by time (pre, during, post the Deepwater Horizon oil spill) were compared through iterative quantitative and qualitative analysis. This revealed patterns of similarity and difference over time in the representation of oyster restoration across texts. 
The presentation will focus on results, implications for oyster reef restoration, and characteristics of the successful interdisciplinary collaboration. 
1 (5-MI3(9), L5-R5, Cx), where x maintains the same ratio of minimum collocate frequency/subcorpus word count across all three subcorpora