The Corpus of Digital Extremism and Conspiracies: Scraping Ephemeral Web Data for Sociolinguistic Research
The Corpus of Digital Extremism and Conspiracies (CoDEC) is a project with two primary objectives: to collect and preserve ephemeral linguistic data on the web and to make that data publically available in a repository alongside the methods and open-source tools used to collect it. While all web data is impermanent (see Freelon, 2018), extremist communities are being pushed off mainstream platforms, making the language data they produce especially inaccessible as established web hosts become reluctant to host sites like 8kun. More stable repositories of extremist language like Unicorn Riot are not available in a form conducive to linguistic analysis and many user-friendly tools to collect this data are expensive, creating multiple barriers to entry for researchers with no programming experience.
Initial data collection includes a year's worth of posts from 8kun's /qresearch/ board. By collecting, processing, and publishing this data, we aim to facilitate sociolinguistic research on the language of extremism in under-researched communities. Similar projects like Kennedy et al.’s (2022) Gab Hate Corpus are optimized for NLP-based projects and focus on singular speech communities. CoDEC and accompanying materials, however, will encourage interdisciplinary research on extremism by publicizing our datasets and methodology and providing approachable instructional materials.
References
	Freelon, D. (2018). Computational Research in the Post-API Age. Political Communication, 1–4. 	doi:10.1080/10584609.2018.1477506
Kennedy, B., Mohammad, A., Davani, A. M., Yeh, L., Omrani, A., Yehsong, K., Kris, C.,Jr, Shreya, H., Portillo-Wightman Gwenyth, Gonzalez, E., Hoover, J., Aida, A., Alyzeh, H., Austin, L., Cardenas, G., Omary, A., Park, C., Wang, X., Clarisa, W., Morteza, D. (2022).
Introducing the Gab Hate Corpus: defining and applying hate-based rhetoric to social media posts at scale. Language Resources and Evaluation, 56(1), 79-108. http://dx.doi.org/10.1007/s10579-021-09569-x