Integrating Fluency and Prosody into Multidimensional Analysis: Exploring the Multidimensional Nature of Spoken Learner Language 
Learner corpora have been investigated in univariate research for lexico-grammatical, fluency, and prosodic features (Götz, 2013; Gilquin, 2018; Puga, 2019), all of which have contributed to our understanding of spoken learner language across L1 backgrounds. However, previous research suggests that examining only one linguistic level in isolation can give a limited picture of learners’ overall linguistic competence (e.g., Skarnitzl & Rumlová, 2019). Multi-dimensional analysis (MDA; Biber, 1988) is one method of incorporating multiple linguistic levels into analysis of learner language, but it has rarely included prosodic and fluency features. 
The current study expands the investigation of MDA in spoken corpora to include fluency and prosody, using the LINDSEI (L2 English speech), LOCNEC (L1 British English), and two corpora of U.S. speakers’ monologic and interactive speech (NWSP, and NSV). By investigating the co-occurrence of prosodic and fluency features alongside lexico-grammatical features, the study provides additional insight into the characteristics of spoken learner data. These co-occurring linguistic features, identified statistically through factor analysis (Conrad & Biber, 2001; Egbert & Staples, 2019) were functionally interpreted, in order to contribute to the understanding of prosodic and fluency features on the discourse level. 
The scree plot of eigenvalues suggested a six-factor solution, which explained 30% of the variance. Four of the six dimensions differentiated speakers across L1 group, and for all but one dimension, the learner varieties were substantially different from the L1 varieties, while the latter mostly exhibited similar dimension scores. Differences could be seen most prominently in Dimension 1, more fluent, informational discourse (used more by L1 English speakers) vs. less fluent, simplified discourse (used more by L2 English speakers). This study shows that prosodic and fluency features work together with lexico-grammar to convey communicative functions, which pattern differently in L1 and L2 speech. The results will be discussed both quantitatively/statistically and qualitatively. 
References 
Biber, D. (1988). Variation across speech and writing. Cambridge: Cambridge University. 
	Conrad, S. & Biber, D. (2001). Variation in English: Multi-dimensional studies. Harlow: 	Pearson Education. 
Egbert, J. & Staples, S. (2019). Doing multi-dimensional analysis in SPSS, SAS, and R. In T. 
Berber-Sardinha and M. Veirano-Pinto (eds.), Multi-dimensional analysis research methods and current issues (pp. 124-144). London: Bloomsbury. 
Gilquin, G. (2018). Exploring the spoken learner English construction: A corpus-driven approach. In R. Alonso (ed.) Speaking in a Second Language (pp. 127-152). Amsterdam: John Benjamins. 
	Götz, S. (2013). Fluency in native and nonnative English speech. Amsterdam: John 	Benjamins.
Puga, K. (2019) English intonation of advanced learners: A contrastive interlanguage analysis. In S. Götz & J. Mukherjee (Eds.) Learner Corpora and Language Teaching (pp. 191-217). Amsterdam: John Benjamins. 
	Skarnitzl, R. & Rumlová, J. (2019). Phonetic aspects of strongly-accented Czech speakers of 	English. Acta Universitatis Carolinae: Philologica / Phonetica Pragensia 2, 109-128.