The mental category model of register variation: A hybrid corpus and psycholinguistic investigation of register variation as a psycholinguistic phenomenon. 
Daniel Keller, Northern Arizona University 
Abstract 
Registers are culturally recognized varieties of language that are associated with situations of use (Biber, Egbert, & Keller, 2020). Variation in frequencies of linguistic items across registers is thought to be functional for the situations with which registers are associated (Biber & Conrad, 2019, p. 6). It is not possible, however, for situations to influence discourse directly without a  mediating layer of cognition; that is, for any aspect of a situation to influence language users’ selection or processing of linguistic forms, that aspect must be modeled mentally (van Dijk, 2005). Therefore, the nature of situational influences on language variation is constrained by cognitive processes. Despite this, little research has investigated registers as psychological (rather than cultural or textual) phenomena, and what research does exist from an explicitly psycholinguistic perspective (e.g., Kerz et al., 2020) has focused on the relationships between linguistic items that commonly co-occur within registers, rather than on the relationships between situations and linguistic items. 
In the current study, I propose and test a model of registers as mental categories of texts. Through processes of statistical learning, cross-modal associations are acquired between situational cues and linguistic features. Later recognition of situational cues activates linguistic representations contingent upon those cues. 
To test this explanation, 62 participants undertook a cross-modal, primed lexical decision task in which they were primed to recognize keywords for one of three registers by short video clips displaying registers’ typical situational cues. Findings suggest that viewing a video clip associated  with a register facilitated recognition of that register’s keywords, but that this facilitation varied across registers. Registers with many keywords and high mean keyness values were less facilitating than registers with few keywords and low mean keyness values. These findings suggest that the proposed model of register representation and processing is valid, but underdeveloped. 
References 
	Biber, D., Egbert, J., & Keller, D. (2020). Reconceptualizing register in a continuous situational 	space. Corpus Linguistics and Linguistic Theory, 16(3), 581-616. 
	Biber, D., & Conrad, S. (2019). Register, genre and style. Cambridge University Press. Kerz, E., Wiechmann, D., Frinsel, F., & Christiansen, M. H. (2020). Tuning to Real-Life 	Language Statistics: Online Processing of Multiword Sequences in Native and Non-Native 	Speakers Across Language Registers. https://doi.org/10.31234/osf.io/v4tbu 	van Dijk, T. A. (2005). Contextual knowledge management in discourse production. A new 	agenda in (critical) discourse analysis, 71-100.