Thematic Stream: Application 
Submission Category: Full paper 
Abstract Word Count: (300 word max) 295
The Czech General Service List
As a less-commonly taught, morphologically rich language, Czech presents unique challenges for learners including how to prioritize vocabulary learning. The purpose of this paper is to describe the Czech General Service List (CGSL), a list of 10k Czech words with high frequency and wide dispersion across a broad range of registers and situational characteristics of spoken and written Czech. First, pairwise comparisons of ranks of the first 10,000 most frequent (as measured by normalized average reduced frequency) lemposes (lemma + part of speech) from five large Czech corpora that represent spoken and written Czech were performed in R. The ranks and percent overlap of the lemposes on the three written corpora were highly correlated, as were the ranks of the lemposes on the two spoken corpora, respectively. However, the correlation and percent overlap between the written and spoken corpora was lower (.42-.53 Spearman's Rho, 54-60% overlap). This means that very high frequency words in spoken Czech were sometimes not found at all in written Czech (and vice versa). Therefore, in order to be useful for learners who need to learn both spoken and written vocabulary, the final CGSL contains: 1) lemposes present on all corpora, 2) lemposes present on just the written corpora, and 3) lemposes present on just the spoken corpora.
Vocabulary research suggests the first 3k words are of particularly high importance for learners, so the first 3k CGSL entries contain a list of all forms for each lemma, the probability of encountering each form, declension pattern (nouns only), example sentences, and an external link to an online dictionary. The CGSL and underlying R scripts are freely available to all, and is especially intended for others interested in building corpus-informed learning resources for Czech and/or other less-commonly taught languages.