A Corpus-based Discourse Analysis of Transgender Identities: Linguistic Choices in the Colombian and Spanish Press 
This paper focuses on the linguistic representation of transgender identities in the Spanish-speaking press, particularly in Colombia and Spain. Over the last two decades, both Latin American and European newspapers, talk shows, television news, and films have been  increasingly covering discourses of transness. These representations, however, may  significantly differ from one country to another while manifesting different influences from the English-speaking press (García León 2021). To that end, this study uses two separate corpora of newspaper articles published between 2000 and 2020 from newspapers with the highest readership in Colombia and Spain. One corpus consists of 440,985 tokens from the Colombian press and the second corpus contains 438,449 tokens from the Spanish press. Within the framework of Queer Linguistics and Corpus-based Discourse Analysis, the study examines critical differences in the linguistic choices made by newspapers in the two countries. Since discussion on the linguistic choices is limited in the existing literature, a corpus-based study allows us to gather empirical data that can identify the most commonly used labels. This paper outlines a comprehensive process of corpus building for carrying out the empirical analysis. The analysis consists of quantitative as well as qualitative research methods, namely frequencies of usage (occurrence and co-occurrence, Gries 2010) and concordances (Scott 2020). Preliminary findings suggest that unlike English that prioritizes the usage of labels of transgender and trans, in the Spanish speaking press trans and transexual (“transsexual”) are the most commonly used labels. Although the semantic categories of representation differ between the two countries, preliminary results suggests that the linguistic choices observed in Colombia and Spain to name transgender people are often linked to sociopolitical and ideological preferences. 
•
García León, J.E. (2021). Espectáculo, normalización y representaciones otras. Las personas transgénero en la prensa y el cine de Colombia y Venezuela. Berlín: Peter Lang.
•
Gries, S.T. (2010). Dispersions and adjusted frequencies in corpora: further explorations.
Dispersions and adjusted frequencies in corpora: further explorations. Language & Computers, 71(1), 197–212.
•
Scott, M. (2020). WordSmith Tools version 8, Stroud: Lexical Analysis Software.