A study of commonly used tokenizers in Corpus Linguistics
Abstract
Tokenization and segmentation are steps performed in the earlier stages of most text analysis. It is normally a fast process done using deterministic algorithms [3] to establish token and sentence boundaries [5]. Inexact tokenization can neg-atively affect later processes and applications with the corpus. For instance, ap-plying a dependency parser to a badly tokenized sequence yields errors beyond the span of the problematic token. Also, depending on the input (e.g. language, variety, register) and on the purpose of the study, distinct tokenization decisions might be expected. For instance, multiword expressions and ambiguous separa-tors such as hashtags can be approached in different ways. This study explores three widely used tokenizers - TreeTagger [8], FreeLing [7], SpaCy [1] - by ana-lyzing their output when processing three different corpora, BNC2014 [6], Corifa [4], ukWac [2]. These corpora were chosen to range for a great variation on size, writing style, and register conventions, to account for a better representativity of the community use. By discussing the different outputs, we intend to shed some light on the importance of having control (and awareness) of all the stages of corpus preparation.
Keywords: Tokenizer accuracy · Corpus preparation · Tokenization control.
References
	1. Spacy · industrial-strength natural language processing in python, https://spacy.io/ 2. Baroni, M., Bernardini, S., Ferraresi, A., Zanchetta, E.: The wacky wide web: a 	collection of very large linguistically processed web-crawled corpora. Language re-	sources and evaluation 43(3), 209–226 (2009) 
3. Bird, S., Klein, E., Loper, E.: Natural language processing with Python: analyzing 	text with the natural language toolkit. O’Reilly Media, Inc. (2009)
4. Dutra,
D.,
Orfan`o,
B.,
Guedes,
A.,
Alves,
J.,
Fekete,
J.:
The learner corpus path: a worthwhile methodological challenge.
Delta
(in press).
		https://doi.org/10.1590/1678-460x202149731 
5. Grefenstette, G.: Tokenization. In: Syntactic Wordclass Tagging, pp. 117–133.
		Springer (1999) 
6. Love, R., Dembry, C., Hardie, A., Brezina, V., McEnery, T.: The spoken bnc2014: 	Designing and building a spoken corpus of everyday conversations. International 	Journal of Corpus Linguistics 22(3), 319–344 (2017) 
7. Padr´o, L., Stanilovsky, E.: Freeling 3.0: Towards wider multilinguality. In: 	LREC2012 (2012) 
8. Schmid, H.: Treetagger-a language independent part-of-speech tagger. http://www. ims. uni-stuttgart. de/projekte/corplex/TreeTagger/ (1994)