Communicative strategies in ELF academic discourse: Exploring the Asian context 
ELF pragmatics research tends to be qualitative, which, for reasons of generalizability, has resulted in a need for more robust descriptions of communicative strategies, a distinctive ELF feature (Seidlhofer & Widdowson, 2009). Moreover, this study’s focal strategies – confirmation checking, requesting clarification, backchannelling, and mitigating disagreement – have mostly been studied in European academic contexts ([Author]), suggesting a need for more research in Asia, where hundreds of millions of people use ELF (Kirkpatrick, 2013). Combining qualitative and quantitative corpus methods, this study aims for a more systematic description of these strategies in the academic section of the Asian Corpus of English (ACE, 2020) while also developing automated methods for future studies. 
The following research questions are investigated: 
1) What linguistic patterns (e.g., word choice and grammatical forms), characterize each of the aforementioned strategies, and how frequent are these strategies? 
2) Can linguistic patterns of this sort be used to identify strategies through automated techniques? 
Using a function-to-form approach (O’Keeffe, 2018), a subset of transcripts will be hand coded for strategies and analyzed for linguistic patterns. Then, a custom Python script will be used to search for more occurrences in the corpus. Assessment of precision and recall will determine the efficacy of automation. 
References 
ACE. (2020). The Asian Corpus of English. Director: Andy Kirkpatrick; Researchers: Wang Lixun, John Patkin, Sophiann Subhan. https://corpus.eduhk.hk/ace/index.html (October 3, 2021) [Author] (in preparation). Communicative strategies in English as a lingua franca: A research synthesis. 
Kirkpatrick, A. (2013). The Asian Corpus of English: Motivation and aims. Learner Corpus Studies in Asia and the World, 1, 17-30. 
O’Keeffe, A. (2018). Corpus-based function-to-form approaches. In A. H. Jucker, K. P. Schneider, & W. Bublitz (Eds.), Methods in Pragmatics (pp. 587-618). Mouton de Gruyter. 
Seidlhofer, B., & Widdowson, H. G. (2009). Accommodation and the idiom principle in English as a lingua franca. In K. Murata & J. Jenkins (Eds.), Global Englishes in Asian contexts: Current and Future Debates (pp. 26-39). Palgrave Macmillan.