On the differing patterns of variation of spoken versus written registers: Grammatical complexities revisited
One little noticed finding from previous research of grammatical complexity is that the spoken and written modes differ fundamentally in the extent to which the use of complexity features can be manipulated: 
[W]ritten registers differ widely among themselves in both the extent and kinds of discourse complexity, while spoken registers follow a single pattern with respect to their kinds of complexity, differing only with respect to extent (Biber, 1992:159). 
In the present paper, we test this claim through the following hypotheses: 
	1.For any given complexity feature/parameter, there will be more variability across 	registers in the written mode than in the spoken mode. 
2.All complexity features/parameters follow a single ‘pattern’ (i.e., covarying in the same ways) across spoken registers; by contrast, there are multiple patterns of variation across written registers. 
Our examination is based on analysis of multiple complexity features in a corpus of spoken and written registers that are matched pairwise across the modes in terms of level of  interactivity, level of expertise of the audience, and communicative purpose (e.g.,  conversational opinions vs. opinion blogs; classroom teaching vs. textbooks). We applied structural equation modeling techniques, specifically mean structure models and confirmatory factor models. 
Early results show that a model with equal variation across registers in the two modes has worse fit than a model that permits greater variation across registers in the written mode, supporting the claim that there is more variability in the use of complexity features across registers in the written mode. Confirmatory factor techniques are used to compare the adequacy of models specified such that all complexity features function as part of a single underlying mechanism in the spoken versus written modes, supporting the claim that all complexity feature variation follows a single pattern in speech but not in writing. 
References: 
	Biber, D. (1992). On the complexity of discourse complexity: A multidimensional 	analysis. Discourse Processes, 15, 133–163.