Expanding register analysis beyond convenient and culturally-recognized Granularity in textual units and situational parameters 
Jesse Egbert 
Marianna Gracheva 
One of the major goals of register research is to investigate the extent to which linguistic variation across texts can be accounted for by differences between registers. The definition of a register hinges on two key considerations: (1) the textual units that the language variety is composed of, and (2) the situational parameters used to define the situation of use. We propose that much of the existing research on register has relied on conveniently-identified texts and culturally recognized register categories, and that this is—at least in some instances—an incomplete model of a more complex reality. There is strong evidence that researchers often oversimplify their definition of texts (see, e.g., discussions in Biber & Egbert, 2018; Egbert & Mahlberg, 2019; Egbert et al., 2021), and their accounting of situational parameters (see, e.g., Biber, et al., 2019; Gray, 2015) 
In this study, we evaluate whether traditional methods of studying variation between registers are adequately accounting for textual units and situational parameters within registers. In particular, we aim to answer these research questions: 
	1.What effect does the definition of a textual unit have on linguistic variation within 	register categories? 
	2.To what extent can we use situational variables to explain variance within register 	categories? 
We focus on four empirical case studies. The first two case studies address research question 1 and reveal a large increase in linguistic variance accounted for when texts are defined at a more granular and functional level. The second two case studies reveal that additional linguistic variance can often be accounted for when granular and oft-overlooked situational parameters are treated as variables. We conclude by discussing the methodological and theoretical implications of this study for future register studies.