Using corpus materials to promote recognition of visual cues of nonunderstanding 
Analysis of conversations between English L2 university students in the Corpus of English as a Lingua Franca Interaction (CELFI, McDonough & Trofimovich, 2019) has demonstrated that holds, which are temporary cessations of dynamic movement, are a robust visual cue of non-understanding that can be reliably interpreted by external observers as signals of listener comprehension difficulties (e.g., McDonough et al., 2019, 2021, 2022). 
Using CELFI materials, this study explores whether business communication students (N = 64) benefit from instructional activities designed to raise their awareness of holds as a signal of nonunderstanding. The students, both L1 and L2 speakers of English, carried out two  recognition tasks in Week 1 and Week 5. The recognition task presented video excerpts from CELFI that contained nonunderstanding episodes with listener holds or follow-up questions without holds and elicited ratings of the listener’s comprehension. In the interim, 31 students in the experimental group completed weekly instructional activities via Moodle and Zoom (2 hours per week) for four weeks that included video excerpts from CELFI, discussion activities, and reflection tasks. Students in the control group (n = 33) did not participant in any  instructional activities. 
A mixed ANOVA for the listener ratings revealed a significant interaction between time (pretest versus post-test) and group (experimental versus control): F(1,62) = 11.78, p = .001, partial eta squared = .16. Univariate analysis of the scores by group and time indicated that the students who carried out the instructional materials improved their ability to recognize holds as a signal of comprehension problems over time while there was no change in the ratings from students in the control group. Student comments from stimulated recalls and interviews will illustrate the quantitative findings. Implications for the use of corpus materials to raise awareness of nonverbal aspects of conversation will be discussed. 
References 
McDonough, K., & Trofimovich, P. (2019). Corpus of English as a Lingua Franca Interaction. Concordia University, Montreal. 
McDonough, K., Lindberg, R., & Trofimovich, P. (2022). Examining rater perception of holds as a visual cue of nonunderstanding. Studies in Second Language Acquisition. Advance online publication. 
McDonough, K., Lindberg, R., Trofimovich, P., & Tekin, O. (2021). The visual component of non-understanding: A systematic replication of McDonough, Trofimovich, Lu, & Abashidze (2019). Language Teaching, 1-15. Advance online publication. 
McDonough, K., Trofimovich, P., Lu, L., & Abashidze, D. (2019). The occurrence and perception of listener visual cues during nonunderstanding episodes. Studies in Second Language Acquisition, 41, 1151-1165.