Cooking Together: Parasociality in a Corpus of Food Blogs 
Food blogs are rich sources of linguistic and cultural information (Cesiri, 2020). Although written recipes have existed for millennia, the internet has changed the register. Food bloggers must offer a level of interaction unlike “your grandmother’s” cookbooks. Interaction has been examined extensively in corpus linguistics (e.g., Biber, 1988; Hyland, 2005), we were interested in a specific kind of interactive language: parasociality. As introduced by Horton and Wohl (1956), parasociality is an imitation of conversation, the feeling of a viewer of mass media feeling like they are a part of a reciprocal relationship that is, for the most part, one-sided. 
To that end, we explored parasocial manifestation in a diachronic corpus of thirty successful food blogs. Ten posts from each blog were randomly sampled across the span of 10 to 15 years. 
Using the MAT (Nini, 2019), we extracted interactive features (Biber, 1988). Although a highly interactive register in general, we found that some changes over time may have helped these blogs last by taking advantage of parasociality, engaging with readership (e.g., decreased use of singular first person, increase in second person). The shift from personal space to advertising spaces may reflect how parasocial interaction helps generate revenue while seeming personal. 
References 
Biber, D. (1988). Variation across speech and writing. Cambridge University Press. 
Cesiri, D. (2020). The discourse of food blogs. Routledge. 
Horton, D., & Wohl, R. (1956). Mass communication and para-social interaction: Observations on intimacy at a distance. psychiatry, 19(3), 215-229. 
Hyland, K. (2005). Metadiscourse: Exploring interaction in writing. Bloomsbury. 
Nini, A. (2019). The Multi-Dimensional Analysis Tagger. In T. Berber Sardinha & M. Veirano Pinto (Eds.), Multi-Dimensional Analysis: Research Methods and Current Issues (pp. 67-94). Bloomsbury.