MexLeC Project: Designing and collecting a longitudinal spoken corpus of Mexican university learners of English 
Category of presentation: Full paper 
The present study reports the process of designing and collection a spoken and longitudinal corpus of Mexican university learners as well as a brief description of the data obtained during the first year of work as part of a Postdoctoral research project. This project aim is to collect a national data base to be used in the development of learner centred tools and materials for ELT and as an empirical base and complementary methodology in Mexican SLA research (Meunier, 2021; Guilquin, 2015). 
To elicit spoken production, it has been privileged the use of monological and non-interactive tasks to capture learner interlanguage extended turns, expected to result in information-centred, stance-focus and narrative texts types (Biber, 2004). The tasks are contained in a 10-16 minutes semi-guided interview which is expected to be applied every year, following learners acquisition process during 4-5 years. The rationale of these tasks are the descriptors for three ´sustained-monologue productive spoken activities´ at the communicative activities section of the CEFR general descriptive scheme (Council of Europe, 2018). 
Participants are students from Universidad Autónoma del Estado de México whose levels of proficiency are from pre-A1 to A2. Interviews were videorecorded using the Zoom app and the transcription guidelines have been adapted from Gablasova, Brezina and McEnery (2019) and Granger et al (2009). 
By now, the size of the corpus is 120,000 tokens and some of the most interesting preliminary findings are the (expected) low scores of the type/token ratio; the wide use of fillers and pauses followed by elaborated chunks; and, the dissimilar features produced in the narrative task of the ones expected to be distinctive of this text-type. Currently, a second interview round is in progress including an estimated of 450 participants in their first and second year at UAEM and a new group of students from Hidalgo State University. 
Biber, D. (2004) Conversation text types: A multi-dimensional analysis. 7es Journées internationales d’Analyse statistique des Données Textuelles 
Council of Europe 2018. Common European Framework of Reference for Languages: Learning, Teaching, Assessment; Companion Volume with New Descriptors. Strasbourg, Language Policy Division: Cambridge University 
Gablasova, D., Brezina, V., y McEnery, T. (2019). The Trinity Lancaster Corpus: development, description and application. International Journal of Learner Corpus Research, 5(2), 126-158. 
Guilquin, G. (2015) From design to collection of learner corpora. In Granger, Sylviane, Gilquin, 
Meuner, F. (2021) Introduction to learner corpus research. In Tracy-Ventura, N. and Paquot, M., eds. The Routledge Handbook of Language Acquisition and Corpora. London:Routledge.