The Corpus of Teaching Assistant Classroom Speech and its Applications for Research and Teaching 
This presentation aims at introducing the Corpus of Teaching Assistant Classroom Speech (CoTACS) to (1) researchers interested in studying the discourse and prosodic features of instructional speech and (2) practitioners interested in using natural data as teaching materials for speaking and pronunciation courses. 
CoTACS is a prosodically annotated corpus of classroom speech by 10 L1 English TAs and 20 international TAs from ten different L1 backgrounds, such as Farsi, Chinese, and Bengali. TAs have been recorded using a non-intrusive wearable recorder while teaching a college-level class in different disciplines including English, Engineering, Chemistry, and Biology. For each speaker, the corpus includes an audio file (.wav) and a text file (.TextGrid), which can be opened together in the speech analysis software, Praat. The audio is aligned with the orthographic transcriptions and annotations at the level of pause-based units, tone units, words, segmentals, and prosodic features (e.g., tone units, pauses, and prominence). The lengths of audio files range from 26 to 130 minutes (M=54 mins), reflecting the difference in the length of classes across the disciplines, courses, levels, and class types (e.g., lecture, lab, art studio). A total of 69,750 words have been transcribed across the 30 texts in the corpus (M= 2,325 words per speaker). 
The audience will be introduced to CoTACS through examples of its applications in corpus linguistics research. The examples span across lexicogrammatical and prosodic features that contribute to discourse cohesion and information structure. Use of CoTACS for pedagogical purposes will also be discussed, offering suggestions for its use in identifying teaching targets, developing lessons, and designing activities. These pedagogical implications will be explained in the context of general speaking and pronunciation courses, as well as specific contexts like ITA training. Finally, access to CoTACS and the documentation and guidelines developed for its use will be described.