An automated solution to overlapping lexical bundles 
	It is undeniable that lexical bundles (LBs) have become an important construct in the study of formulaic language. Biber, Johansson, Leech, Conrad, & Finegan (1999) define LBs as sequences of three or more words that frequently occur in a given register.  Studies on LBs have broadened our understanding of formulaic use in various registers but they have been particularly popular in the analysis of academic writing produced by both students and experts (e.g., Cortes, 2008; Pérez-Llantada, 2014;  Pan et al., 2016; Gilmore & Millar, 2018; Shin et al., 2018). 
		Due to the corpus-driven approach used for the identification of LBs, the use of specific sizes often results in “overlapping word sequences [which] could inflate the results of quantitative analysis” (Chen & Baker, 2010, p. 33). This may result problematic, as in research paradigms which value the independence of observations (Kenny & Judd, 1986), measuring the same occurrence of a phenomenon twice must be avoided. Yet to the authors’ knowledge, no further studies which address overlapping word sequences (e.g., Ädel & Erman, 2011;  Ribeck & Borin, 2014; Chen & Baker, 2016) have arrived at automated solutions to this problem. Accordingly, we introduce an automated solution to the problem of independent LB observations in the form of a software tool called LBiaP, the Lexical Bundle Identification & Analysis Program 
	The presentation will introduce how LBiaP identifies and processes instances of overlapping, complete subsumption, and interlocking bundles. The exploratory use of LBiaP on a corpus of 142 academic psychology articles  revealed that out of 680 bundle types ranging from 3 to10 words initially identified in the corpus, only 61% qualified as independent observations which met frequency and range criteria.  The presentation will include recommendations for future methodological approaches to LB studies as well as various pedagogical applications.