Thematic stream 3: Tools and methods (corpus creation, corpus annotation, tagging and parsing, corpus analysis software)
Submission category: Full paper
300 words
Multilingual modeling of registers on the unrestricted Web
Web registers and their analysis have been a challenging topic for both corpus linguistics (CL) and natural language processing (NLP) due to the range of linguistic variation found on the unrestricted Web. This challenge is further complicated by the lack of annotated corpora that feature the full extent of this variation (Sharoff et al. 2010). To facilitate this line of research, we introduce in this presentation a new set of corpora containing Web documents, manually annotated for register information.
The register annotation of these corpora followed the register scheme established in the Corpus of Online Registers of English, designed to feature registers attested on the unrestricted Web (Egbert et al. 2015). The scheme is hierarchical covering eight main registers along with elaborated subclasses. This new release contains data for ten languages (e.g., Arabic, Chinese, Turkish, Vietnamese), and simultaneously expands the already existing register annotations for Finnish, French and Swedish (Laippala et al. 2019, Repo et al. 2021). The corpus sizes were designed to be sufficient for language research either in CL or NLP, ranging from 100 documents (Japanese) to 10,754 (Finnish).
In addition to introducing these corpora, we demonstrate their usefulness via a case study of register identification on the unrestricted Web. The results showed that register identification across languages could be achieved using a single cross-lingual neural network where the model was trained on language other than the target corpus (see Repo et al. 2021). Furthermore, using the Integrated Gradients method (Sundararajan et al. 2017), we show how to examine the words that the model estimated as important when predicting the register category of an individual document. Together, the results show how multilingual corpora can be used to gain a better understanding of register variation associated with the Web and further improve the use of Web corpora.
References
Egbert, Jesse, Douglas Biber, and Mark Davies. 2015. Developing a bottom-up, user-based method of web register classification. Journal of the Association for Information Science and Technology 66, 1817– 1831.
Laippala, Veronika, Roosa Kyllonen, Jesse Egbert, Douglas Biber, and Sampo Pyysalo. 2019. Toward multilingual identification of online registers. Proceedings of the 22nd Nordic Conference on Computational Linguistics, 292–297. Linkoping University Electronic Press.
Repo, Liina,  Valtteri Skantsi, Samuel Rönnqvist, Saara Hellström, Miika Oinonen, Anna Salmela, Douglas Biber, Jesse Egbert, Sampo Pyysalo, and Veronika Laippala. 2021. Beyond the English web: Zero-shot cross-lingual and lightweight monolingual classification of registers. Proceedings of the EACL 2021 Student Research Workshop.
Sharoff, Serge,  Zhili Wu, and Katja Markert. 2010. The web library of babel: evaluating genre collections. In Proceedings of the Conference of Language Resources and Evaluation.
Sundararajan, Mukund, Ankur Taly, and Qiqi Yan. 2017. Axiomatic attribution for deep networks. In Proceedings of the International Conference on Machine Learning, 3319–3328. PMLR.