The spreading of misinformation across borders and languages on Twitter
A number of studies have investigated how misinformation spreads in social media (Lopez, Vasu, and Gallemore 2020; Sharma et al. 2020), but to our knowledge, no studies have thus far investigated the spread of misinformation across different languages. Our study focuses on the language used on Twitter by Donald Trump in the United States and Jair Bolsonaro in Brazil. Our question is whether there are parallels to the way they communicate to their voter base through tweets, looking at both American English and Brazilian Portuguese data.
We collected all tweets from Bolsonaro’s (269,842 tokens) and Trump’s (1,149,759 tokens) Twitter accounts up to December 31, 2020. Trump tweets were retrieved from the Trump Twitter Archive, since Trump’s account was suspended on January 8, 2021. Bolsonaro’s tweets were collected using Twitter’s API through the rtweet R package (Kearney 2019). The corpora were split into 1) a baseline, with tweets that were published before January 1, 2020, and 2) and the main corpus, with tweets from January 1, 2020. We calculate keyness using the log-likelihood statistic (Scott and Tribble 2006) to identify words that are strongly associated with the content of the tweets from the year of 2020 (compared to the baseline corpora).
Based on the terms selected by the keyword analysis (e.g., chloroquine/cloroquina,  fraud/fraude), we ran linear regression with the total number of tweets by Bolsonaro containing these terms each week in 2020 as the response variable, with predictors being the lexical expression and the total number of tweets in the previous week containing the English term by Trump. Bolsonaro posted an average of 0.82 tweets containing the selected terms since January 2020. Trump’s tweeting shows a significant positive effect on Bolsonaro’s tweets (a tweet by Bolsonaro for every 8 tweets by Trump).
REFERENCES
Kearney, M. W. (2019). Rtweet: Collecting and Analyzing Twitter Data. Journal of Open Source
Software 4 (42): 1829. https://doi.org/10.21105/joss.01829.
Lopez, C. E., Vasu, M., & Gallemore, C. (2020). Understanding the Perception of COVID-19 Policies by Mining a Multilanguage Twitter Dataset. arXiv Preprint arXiv:2003.10359.
	Scott, M, & Tribble, C. (2006). Textual Patterns: Key Words and Corpus Analysis in Language 	Education. Vol. 22. John Benjamins Publishing.
Sharma, K., Seo, S., Meng, C., Rambhatla, S., Dua, A., & Liu, Y. (2020). Coronavirus on Social Media: Analyzing Misinformation in Twitter Conversations. arXiv Preprint  arXiv:2003.12309.