Surprisingly and Certainly: Language of Undergraduate Reflection 
A milestone course was recently introduced as a graduation requirement for our two-year college. The course objective is for students to reflect on what they have learned and how they have grown since starting here. To that end, students create personal websites, which include a biographical sketch, artifacts, and a reflective narrative. All faculty are expected to lead this course; however, without a disciplinary home and firm expectations, faculty (and students) have different understandings of the task. To better understand the assignment, we collected and analyzed a corpus of these projects (n=78). 
While there are many aspects of the websites that could be examined, this paper focuses on the use of reflective features (e.g., mental verbs, private verbs, first person pronouns) especially in contrast with more concrete and informational features. Because this overtly reflective task differs from most other high-stakes tasks, we also compare the writing to a corpus of general undergraduate writing (Author, 2014). 
We used the Multidimensional Analysis Tagger (Nini, 2019) to tag and count the features and to compare the data to other disciplines and assignment types. We also used AntConc (Anthony, 2019) to examine these features in context. Expectedly, the capstone data showed more instances of reflective language and stance than general undergraduate writing. Most  importantly, we have a better understanding of the genre, which can be helpful in our context as well as for others interested in incorporating reflective capstone projects at their institutions. 
References 
Anthony, L. (2019). AntConc (Version 3.5.8). [Computer Software]. Available from http://www.laurenceanthony.net/software 
Gardner, S., Nesi, H., & Biber, D. (2018). Discipline, level, genre: Integrating situational perspectives in a new MD analysis of university student writing. Applied Linguistics.  https://doi.org/https://doi.org/10.1093/applin/amy005 
Nini, A. (2019). The Multi-Dimensional Analysis Tagger. In T. Berber Sardinha & M. Veirano Pinto (Eds.), Multi-Dimensional Analysis: Research Methods and Current Issues (pp. 67-94). Bloomsbury.