Using Corpora to Inform English for Academic Legal Purposes Courses 
Specialized corpora can be transformative for Language for Specific Purposes(LSP) instruction by providing a direct route to authentic vocabulary and discourses of a field. As more foreign-trained attorneys enroll in American Master of Laws programs (LL.M.), English for Academic Legal Purposes (EALP) becomes a fertile area for corpora to inform materials and teaching. 
LL.M. students whose first language is not English need scaffolding as they face the dense written and spoken language of American law. This paper explores one of the many ways corpora can be used in EALP by identifying some of the main phraseological patterns legal scholars should recognize and produce to successfully complete coursework in an LL.M.  program. To this end, the 100 most frequent nouns and verbs in Mark Davies’ Corpus of U.S. Supreme Court Opinions (130 million words) were identified and used as the basis for wildcard searches for recurring phrases in the justices’ decisions which would likely be challenging to speakers of other languages. For example, searching for phrases with the verb "hold" (* * HOLD *) or the noun "case" (* CASE * * *), both occupying the third spot for frequency in their respective lists, revealed the predominance of the phrases “the court held that” and “the case was remanded to.” These, and the 18 other phrases chosen, offer potential to address vocabulary, grammar, and legal content. To illustrate, samples of data-driven learning materials were created. The overall process showed that corpora, which facilitate a lexical-syntactic focus, are valuable in developing EALP courses. A secondary, but significant, result was the conversion of a corpus-skeptical, long-time ESL instructor into an enthusiastic supporter of corpus linguistics as a path to improving LSP pedagogy. 
Davies, Mark. (2017) Corpus US Supreme Court Opinions). Available online at https://www.english-corpora.org/scotus/.