Towards universal tendencies in register variation: Evidence from six languages across eight registers
The analysis of linguistic structures based on functional and cognitive principles has demonstrated that languages share a number of characteristics, i.e., linguistic universals. These investigations range from the analysis of part-of-speech [5] and word order [6] to semantic primitives [12] among other things. However, previous studies tend to focus on properties associated with “smaller” linguistic units such as words or sentences and the functional variation of texts has received relatively little attention [2]. Recently, studies of universal tendencies have increasingly become based on corpus data [10]. This study continues this line of investigation and presents a large-scale, quantitative analysis of register variation across six languages (Arabic, English, Chinese, Finnish, French and Russian) and eight registers. To the best of our knowledge, this is the first study to embark on this type of large-scale investigation into universal tendencies associated with register variation.
We used comparable, multilingual web corpora [9] that follow the register schema described in Biber and Egbert [3]. A pre-trained, multilingual XLM-R model was used to model the registers [4]. For each register, 100 keywords were extracted along with their semantic vectors from the model. The keywords were aggregated based on the subtoken segmentation [8] and their keyness was estimated using Integrated Gradients [11]. Finally, these vectors were clustered using model-based clustering with mixtures from von Mises-Fisher distributions [1, 7].
The results demonstrated that there were clear, cross-linguistically shared properties that simultaneously served to discriminate between the registers. Additionally, the cluster analysis revealed that certain functional properties were more likely to be language-specific, i.e., they could discriminate between the registers but they were not shared across the languages. In the presentation, we discuss how these clustered properties can be linked to functional properties of registers.
References
[1]
[2]
Arindam Banerjee et al. “Clustering on the unit hypersphere using von Mises-Fisher distributions.” In: Journal of Machine Learning Research 6.9 (2005), pp. 1345–1382.
Douglas Biber. “Using multi-dimensional analysis to explore cross-linguistic universals of register variation.” In: Languages in Contrast 14.1 (2014), pp. 7–34. DOI: 10.1075/bct.87.02bib.
	[3] 	Douglas Biber and Jesse Egbert. Register Variation Online. Cambridge: Cam-	bridge University Press, 2018.
	[4] 	Alexis Conneau et al. “Unsupervised cross-lingual representation learning at 	scale.” In: Proceedings of the 58th Annual Meeting of the Association for Compu-	tational Linguistics. 2020, pp. 8440–8451. DOI: 10.18653/v1/2020.acl-	main.747. URL: https://www.aclweb.org/anthology/2020. 	acl-main.747.
	[5] 	William Croft. “Parts of speech as language universals and as language-particular 	categories.” In: Approachesto the typology of word classes. Ed. by P. Vogel and 	B. Comrie. Berlin: Mouton de Gruyter, 2000, pp. 65–102.
	[6] 	Michael Hahn, Dan Jurafsky, and Richard Futrell. “Universals of word order 	reflect optimization of grammars for efficient communication.” In: Proceedings of 	the National Academy of Sciences 117.5 (2020), pp. 2347–2353. DOI: 10.1073/ 	pnas.1910923117.
[7]
[8]
Kurt Hornik and Bettina Gr¨un. “movMF: an R package for fitting mixtures of von Mises-Fisher distributions.” In: Journal of Statistical Software 58.10 (2014), pp. 1–31.
Taku Kudo and John Richardson. “Proceedings of the 2018 Conference on Em- pirical Methods in Natural Language Processing.” In: SentencePiece: A simple and language independent subword tokenizer and detokenizer for Neural Text Processing. 2018, pp. 8440–8451. DOI: 10.18653/v1/D18-2012.
[9]
Liina Repo et al. “Beyond the English Web: Zero-Shot Cross-Lingual and Lightweight Monolingual Classification of Registers.” In: Proceedings of the EACL 2021 Stu- dent Research Workshop. 2021.
		[10] 	Stefan Schnell and Nils Norman Schiborr. “Crosslinguistic Corpus Studies in 	Linguistic Typology.” In: Annual Review of Linguistics 8 (2022), pp. 171–191. 	DOI: 10.1146/annurev-linguistics-031120-104629.
	[11] 	Mukund Sundararajan, Ankur Taly, and Qiqi Yan. “Axiomatic attribution for deep 	networks.” In: International Conference on Machine Learning. 2017, pp. 3319–	3328.
	[12] 	Anna Wierzbicka. Semantics: Primes and universals. Oxford: Oxford University 	Press, 1996.