The Use of Hedges in Academic Discourse: 
Comparing Research Articles in US-based and Korea-based Journals 
This study investigates how hedges are used in academic writing by comparing English-language research papers in two journals of applied linguistics: one published in the United States and one published in Korea. The study seeks to answer two questions: (1) Are there any significant differences in the use of hedges between the two journals? (2) In which section of a research article (Introduction, Literature Review, Methods, Results, Discussion, or Conclusion) do hedges occur most frequently? To address these questions, two corpora were compiled: one corpus consisting of 20 articles from the Journal of English for Academic Purposes (JEAP) and the other of 20 articles from the Korean Journal of Applied Linguistics (KJAL). The whole corpus includes a total of 14,887 words—7,807 words from JEAP and 7,080 words from KJAL. 
The analytical framework of the current study is based on Hyland’s (2005) classification of hedges: epistemic modal verbs (e.g., may, might, should, would, could), epistemic lexical verbs (e.g., appear, believe, imply, seem, suggest), epistemic adverbs (e.g., perhaps, possibly, probably, likely), epistemic adjectives (e.g., possible, probable, likely), and epistemic nouns (e.g., assumption, possibility, suggestion). Occurrences of the hedges were analyzed via the concordance program AntConc, and each instance was reviewed to determine its classification. The findings reveal that authors who contributed to the US-based journal used significantly more hedges than the authors in the Korean journal. Specifically, the articles in the US-based journal used a greater variety of hedges for tentativeness regarding commitment to the research findings. Additionally, hedges were most prominently found in the Conclusion section in both the US and Korean journals. The study’s findings have applications for teaching English for academic purposes, particularly for novice research writers in the discipline of applied linguistics. 
Keywords: hedges, epistemic stance, academic writing, pragmatic competence
AACL abstract                                                                                                          Eunjeong Ahn 
References 
Amnuai, W. (2019). Analyses of rhetorical moves and linguistic realizations in accounting research article abstracts published in international and Thai-based journals. SAGE Open, 9(1), 1-9. 
Behnam, B., & Golpour, F. (2014). A genre analysis of English and Iranian research articles abstracts in applied linguistics and mathematics. International Journal of Applied Linguistics and English Literature, 3(5), 173-179. 
Behnam, B., & Nikoukhesal, A. (2017). Contrastive study of move structure in the introduction section of physical versus social sciences research articles in English. The Asian ESP Journal, 13(2), 180-212. 
Behnam, B., & Zamanian, J. (2015). Genre analysis of Oxford and Tabriz applied linguistics research article abstracts: From move structure to transitivity analysis. The Journal of Applied Linguistics, 6(12), 41-59. 
	Berkenkotter, C. A., & Huckin, T. N. (1995). Genre Knowledge in Disciplinary Communication: 	Cognition/Culture/Power. Lawrence Erlbaum Associates. 
Boonyuen, T., & Tangkiengsirisin, S. (2018). The investigation of the textual organization of research article Discussion sections in the field of second language writing. Arab World English Journal (AWEJ), 9(3), 111-128. 
	Cotos, E., Link, S., & Huffman, S. (2016). Studying disciplinary corpora to teach the craft of 	discussion. Writing & Pedagogy, 8(1), 33-64. 
Dobakhiti, L. (2016). A Genre Analysis of Discussion Sections of Qualitative Research Articles in Applied Linguistics. Theory and Practice in Language Studies, 6 (7), 1383- 
1389. 
Fakhri, A. (2004). Rhetorical properties of Arabic research article introductions. 
Journal of Pragmatics 36, 1119–1138. 
	Flowerdew, J. (1999). Problems in Writing for Scholarly Publication in English: The Case of 	Hong Kong. Journal of Second Language Writing, 8, 243-264. 
Holmes, R. (1997). Genre analysis, and the social sciences: An investigation of the structure of research article Discussion sections in three disciplines. English for Specific Purposes, 16, 321-337. 
AACL abstract                                                                                                          Eunjeong Ahn 
	Hyland, K. (1996). Writing without conviction? Hedging in science research articles. Applied 	linguistics, 17(4), 433-454. 
	Hyland, K. (1998). Hedging in scientific research articles (Vol. 54). Amsterdam: John 	Benjamins Publishing Company. 
	Hyland, K. (2005). Stance and engagement: a model of interaction in academic discourse. 	Discourse Studies, 7(2), 173-192. 
Jalilifar, A. (2010). Research article introductions: Sub-disciplinary variations in applied linguistics. The Journal of Teaching Language Skills (JTLS), 2(2), 29-55. 
Jalilifar, A., & Vahid Dastjerdi, H. (2010). A contrastive generic analysis of thesis and dissertation abstracts: Variation across disciplines and cultures. Journal of the Faculty of Letters & Humanities, 26, 17-50. 
	Kanoksilapatham, B. (2005). Rhetorical structure of biochemistry research articles. English for 	Specific Purposes, 24, 269-292. 
Lee, S., & Lee, C. (2019). Formulaic Hedging Expressions in Korean: Focusing on -을수있- -ul  su -iss- and -을것-이- -ul kes-i-.담화와인지, 26(3),157-179. 
	Lindeberg, A.-C. (2004). Promotion and politeness: Conflicting scholarly rhetoric in three 	disciplines. Åbo: Åbo Akademi University Press. 
	Loi, C. K., & Lim, M-H. J., (2019). Hedging in the Discussion Sections of English and Malay 	Educational Research Articles. GEMA Online® Journal of Language Studies. 19(1) Mahzari, A., & Maftoon, P. (2007). A contrastive study of the introduction section of English 	and Persian medical research articles. Iranian Journal of Language Studies (IJLS), 1(3), 	201- 214. 
	Martínez, I. A., Beck, S. C., & Panza, C. B. (2009). Academic vocabulary in agriculture research 	articles: A corpus-based study. English for specific purposes, 28(3), 183-198.Moreno A. 
		I., (2021). Selling research in RA discussion sections through English 	and Spanish: An intercultural rhetoric approach. English for Specific Purposes, 63, 1-17. Nwogu, N. K. (1997). The medical research paper: Structure and functions. English for Specific 	Purposes, 16 (2), 119-138. 
	Peacock. M. (2002). Communicative moves in the discussion section of research articles. 	System. 30. 479-497. 
AACL abstract                                                                                                          Eunjeong Ahn 
	Posteguillo, S. (1999). The schematic structure of computer science research articles. English for 	Specific Purpose, 18(2), 139-160. 
Rezaee, A. A., & Sayfouri, N. (2009). Iranian ISI and non-ISI medical research articles in English: A comparative ESP/EAP move analysis. Journal of English Language Teaching and Learning, 52(212), 135-160. 
	Samraj, B. (2013). Swaless, John M. In C.A. Chapelle (Ed.), The Encyclopedia of Applied 	Linguistics (pp. 1-5). Hoboken, NJ: Blackwell Publication. 
Shim, E. (2017). Hedges and Boosters in Academic Writing.현대영어교육,18(3),71-90.