The Longitudinal Development of Motion Constructions in L2 Spanish. A Learner Corpus Study 
Learning to express motion in a second language (L2; e.g., bajar las escaleras ‘go down the stairs’) has been repeatedly shown to present significant learning challenges for L2 speakers (Cadierno, 2020; Hijazo-Gascón, 2021). One notable limitation to this research, however, is that longitudinal studies of constructional development are rare. As a result, very little is known about the routes, rates, and individual trajectories of L2 construction learning (Barkaoui, 2014; Tracy-Ventura & Huensch, 2018). In addition, few studies have examined L2 motion constructions in spoken production. To address these gaps, the current study investigated the individual learning trajectories of motion constructions over time in an oral learner corpus of Spanish. 
The corpus consisted of longitudinal speech samples collected from 35 fourth-semester learners of L2 Spanish, recruited from undergraduate language courses in the US. Data were collected four times over a period of 16 weeks, with approximately four weeks between each data collection session. Each participant narrated a story based on a wordless picture book (Frog stories; Mayer, 1967, 1969, 1973, 1974) creating a total of 140 texts for this corpus. All speech samples were digitally recorded, transcribed following CHAT conventions (MacWhinney, 2000), automatically tagged, and manually disambiguated using CHAT’s part-of-speech morphosyntactic tagger. The analysis focused on the types and tokens of motion verbs in the corpus. 
Results showed that (i) the diversity and frequency of constructional types increased over time and (ii) participants produced constructions with a greater number of verb types towards the end of a semester. Moreover, individuals varied in their learning trajectories of motion constructions over time. These findings indicate that the shape and rate of constructional development can vary significantly among L2 learners and that group-level analyses provide only partial accounts of development. These findings reinforce the importance of examining individual L2 learning trajectories over time. 
References: 
	Barkaoui, K. (2014). Quantitative approaches for analyzing longitudinal data in second language 	research. Annual Review of Applied Linguistics, 34, 65–101. 
Cadierno, A. (2020). Thinking for speaking in an L2: From research findings to pedagogical implications. In W. Lowie, M. Michel, M. Keijzer, & R. Steinkrauss (Eds.), Usage-Based Dynamics in Second Language Development (pp. 7–28). Multilingual Matters. 
	Hijazo-Gascón, A. (2021). Moving across languages: Motion events in Spanish as a second 	language. De Gruyter Mouton. 
MacWhinney, B. (2000). The CHILDES project: Tools for analyzing talk. Lawrence Erlbaum. Mayer, M. (1967). A boy, a dog and a frog. Dial Books for Young Readers. 
Mayer, M. (1969). Frog, where are you? Dial Books for Young Readers. 
Mayer, M. (1973). A frog on his own. Dial Books for Young Readers. 
Mayer, M. (1974). A frog goes to dinner. Dial Books for Young Readers. 
Tracy-Ventura, N., & Huensch, A. (2018). The potential of longitudinal learner corpora in SLA research. In A. Gudmestad & A. Edmonds (Eds.), Critical Reflections on data in second language acquisition (pp. 149–170). John Benjamins.