Complexity, Elaboration, Explicitness in MOOC Video Lectures and Conversation: A Partial Replication of Biber and Gray (2010) 
The description of the language use in the newly emerged online academic discourse has become central to EAP and ESP practices. In response to Omidian’s (2021) proposed replication of Biber and Gray’s (2010), this ongoing study aims to partially replicate and expand the study conducted by Biber and Gray by investigating the online academic spoken discourse, Massive Open Online Courses (MOOCs), and contrast it with conversation (BNC2014, Love et al., 2017). 
As Biber and Gray’s study challenges the stereotypical view of academic written and non-academic spoken discourse regarding complexity, elaboration, and explicitness, our study examines whether the contrast between online academic spoken discourse and conversation demonstrates similar findings. The analyses will be undertaken through TAASSC (Kyle, 2016) and manual correction to examine the target syntactic structures using Biber and Gray’s framework. The findings will describe linguistic features regarding complexity, elaboration, and explicitness in the MOOC and conversation corpus and demonstrate the potential differences against results described in Biber and Gray. The results of the study could be informative for the further development of EAP and ESP instructions that may assist students to succeed in online learning. 
Biber, D., & Gray, B. (2010). Challenging stereotypes about academic writing: Complexity, elaboration, explicitness. Journal of English for Academic Purposes, 9(1), 2-20.  https://doi.org/10.1016/j.jeap.2010.01.001 
Kyle, K. (2016). Measuring syntactic development in L2 writing: Fine grained indices of syntactic complexity and usage-based indices of syntactic sophistication (Doctoral Dissertation). 
Retrieved from http://scholarworks.gsu.edu/alesl_diss/35 
Love, R., Dembry, C., Hardie, A., Brezina, V. and McEnery, T. (2017). The Spoken BNC2014: Designing and building a spoken corpus of everyday conversations. International Journal of Corpus Linguistics, 22(3), 319-344. https://doi.org/10.1075/ijcl.22.3.02lov 
Omidian, T., Ballance, O. J., & Siyanova-Chanturia, A. (2021). Replicating corpus-based research in English for academic purposes: Proposed replication of Cortes (2013) and Biber and Gray (2010). Language Teaching, 1-9. https://doi.org/10.1017/S0261444821000367