Disciplinary Variation from the Perspectives of Multi-dimensional and Key Features Analyses 
Systematically and functionally describing disciplinary variation in academic writing remains a major focus of English for Academic Purposes (EAP) research. One line of research has  examined a comprehensive range of features across disciplines through multi-dimensional (MD) analysis (Biber 1988; e.g., see Gray 2015, Omidian et al. 2021). MD analysis is a powerful methodology that uncovers functionally-interpretable patterns of linguistic variation. However, MD analyses can be resource-intensive, requiring command of exploratory factor analysis. 
Recently, Biber and Egbert (2018) introduced the complementary key feature analysis, which relies on Cohen’s d to identify (lexico)grammatical features that are markedly more/less frequent in a target corpus compared to a reference, and can result in ‘profiles’ of text varieties. Egbert and Biber (forthcoming) argue that key feature analysis shares (with MD analysis) a focus on functionally-motivated comparisons of text varieties, while remaining methodologically simple. 
We are motivated by Egbert et al.’s (2020: 39) call to “[use] appropriate and minimally sufficient statistical methods”. We explore what EAP researchers can learn from the simpler (perhaps more approachable) key feature method. Using the same set of 120 functionally-motivated features, we apply both MD and key feature analysis to characterize disciplinary variation in the ELSE49 corpus (14,204 research articles, c. 72 million words, sampled from 49 academic journals and 10 disciplines). Variables include traditional MD features from Biber tagcount (e.g., short passives, past tense), features characteristic of academic writing (e.g., noun+prep, existential there, exemplification markers), and newly-developed semantic categories (e.g., research nouns, calculation verbs; Thompson & Gray 2022). Our goal is not to determine a ‘better’ method for disciplinary variation research, but rather to compare what can be learned from the 6-dimension MD model and the identified key features (with each discipline compared to the remaining 9), and in which context one approach may be more fitting than the other. 
References 
Biber, D. (1988). Variation across speech and writing. CUP. 
Biber, D. & Egbert, J. (2018). Register variation online. CUP. 
Egbert, J. & Biber, D. (forthcoming). Key feature analysis – A simple, yet powerful method for comparing text varieties. Corpora. 
Egbert, J., Larsson, T., & Biber, D. (2020). Doing linguistics with a corpus. Cambridge Elements in Corpus Linguistics. CUP. 
Gray, B. (2015). Linguistic variation in research articles: When discipline tells only part of the story. John Benjamins. 
Omidian, T., Siyanova-Chanturia, A., & Biber, D. (2021). A new multidimensional model of writing for research publication: An analysis of disciplinarity, intra-textual variation, and L1 versus LX expert writing. Journal of English for Academic Purposes, 53, 101020. 
Thompson, P. & Gray, B. (2022). Motivation, development, and application of a revised framework for semantic categories of content words in corpus-based academic writing  research. To be presented at the American Association for Applied Linguistics annual conference. Pittsburgh, PA.