Non-Canonical Syntax in Learner Language: Between Language Transfer, Language Universals and Idiosyncracies 
Non-canonical structures (NCS), which deviate from the acknowledged basic clause patterns (Quirk et al. 1985), are important means to meet information structural needs and achieve particular communicative goals. For learners, however, they can be particularly challenging, not only due to inherent syntactic complexities and information structural peculiarities, but also because of potential transfer-related influences. 
While a considerable amount of research has been dedicated to the description of NCS in the ENL context (e.g. Quirk et al. 1985; Birner and Ward 1998; Gómez-González 2001, to name but a few), in EFL the majority of studies have focused either on individual phenomena (e.g. Larsson 2016, 2017 (introductory-it), Leńko-Szymańska 2008 or Van Vuuren and Laskin 2017 
(fronting); Palacios-Martínez and Martínez-Insua 2006 (existential-there)) or individual language backgrounds only (e.g. Callies 2009 on German learners). 
Therefore, this study, reporting on findings of a Contrastive Interlanguage Analysis (Granger 2015), takes six NCS (i.e. fronting/preposing, inversion, existential-there, introductory-it, right/left dislocation) among learners of four L1 backgrounds (German, Spanish, Turkish, Japanese) into account. Based on 270 essays from the International Corpus of Learner English (Granger et al. 2009) and the Louvain Corpus of Native English Essays1 over 12,000 T-units (Hunt 1965) were manually annotated for various syntactic and pragmatic variables, including CONSTITUENT LENGTH, INFORMATION STATUS, TYPE and FUNCTION of non-canonical phenomenon, before being subjected to multifactorial analyses/regression modelling to test for predictors accounting for the occurrence of NCS and to find whether their use can be traced back to language transfer or universals (cf. Gass 1984). The results suggest that learner performances exhibit an intriguing interplay of various mechanisms. They range from syntactic- and pragmatic universals, to transfer-related avoidances and overrepresentations across varieties, suggesting the existence of syntactic teddy bears (cf. Hasselgren (1994) on lexical teddy bears) or even idiosyncratic tendencies of individual speakers. 
References 
	Birner, Betty J. and Gregory Ward. 1998. Information Status and Noncanonical Word-Order in English. 	Amsterdam/Philadelphia: John Benjamins. 
	Callies, M. (2009). Information Highlighting in Advanced Learner English: The syntax- pragmatics interface in 	second language acquisition. Amsterdam/Philadelphia: John Benjamins. 
Gass, S. (1984): “A Review of Interlanguage Syntax: Language Transfer and Language Universals.” 
Language Learning 34(2), 115-132. 
The  theme-topic  interface. 
Evidence  from 
English. 
Gómez-González, 
M. 
A. 
(2001): 
Amsterdam/Philadelphia: John Benjamins Publishing Company. 
	Granger, S., E. Dagneaux and F. Meunier (2009). International Corpus of Learner English, Louvain: 	UCL. 
	Granger, S. (2015): “Contrastive Interlanguage Analysis: A Reappraisal.” International Journal of 	Learner Corpus Research 1(1): 7-24. 
Hasselgren, A. (1994). “Lexical teddy bears and advanced learners: a study into the ways Norwegian students cope with English vocabulary”, International Journal of Applied Linguistics 4(2), 237-258. 
	Hunt, K. (1965). Grammatical Structures Written at Three Grade Levels: NCTE Research Report No. 3. 	Champaign (Illinois): National Council of Teachers of English. 
	Larsson, T. (2016). Larsson, T. (2016). “The introductory it pattern: Variability explored in learner 	and expert writing”, Journal of English for Academic Purposes, 22: 64-79 . 
1 Cf. http://www.learnercorpusassociation.org/resources/tools/locness-corpus/ 
Larsson, T. (2017). “A functional classification of the introductory it pattern: Investigating academic writing by non-native-speaker and native-speaker students.” English for Specific Purposes 48: 57-70 . 
	Leńko-Szymańska, A. (2008). “Non-native or non-expert? The use of connectors in  native and 	foreign language learners’ texts”, Acquisition et Interaction en Langue Étrangère 27, 91-108. 
Palacios-Martínez, I. and A. Martínez-Insua (2006). “Connecting linguistic description and language teaching: native and learner use of existential there”, International Journal of Applied Linguistics 16(2), 213-231. 
	Quirk, R., S. Greenbaum, G. Leech, and J. Svartvik (1985): A Comprehensive Grammar of the English 	Language. Harlow: Longman. 
Van Vuuren, S. and L. Laskin (2017). “Dutch learner English in close-up: A Bayesian corpus analysis of pre-subject adverbials in advanced Dutch EFL-writing“, International Journal of Corpus Research 3(1), 1-35.