Epistemic Evaluation and Attitudinal Stance in NNS Scientific Manuscripts 
It is acknowledged that rhetorical resources to make epistemic evaluation of and attitudinal stance toward propositions are one of the key features of successful academic texts in the discipline. The ability to achieve these rhetorical ends allows writers to position their  viewpoints regarding propositional arguments discussed, persuade disciplinary readers, and establish a voice as a credible member in academic communities. Research shows that due to obstacles in disciplinary writing, NNS writers are more likely to face challenges in publishing and obtaining membership in academic community. As previous research suggests notable differences between NNS learner and NS reference corpora in the use of various linguistic features in academic discourse, adopting a contrastive, corpus-based approach, we compare manuscripts (78 research articles across 16 disciplines) written by novice NNS researchers with model research articles (96 research articles across 16 disciplines) sought by leading scholarly journals in scientific disciplines for evidence of making epistemic evaluation and attitudinal stance. The analyses are undertaken through AntConc (Anthony, 2020) and manual correction to examine the target rhetorical devices using Koutsantoni’s (2004) framework. Findings show that even though manuscripts written by NNS writers featured markedly more hedges, boosters, and attitude markers than those published in leading journals, the patterns of language use indicate significant differences between the two corpora. The patterning of rhetorical devices demonstrates a description of relevant language use in both corpora and provides insights into EAP and ESP practices for both practitioners and disciplinary writers. 
Anthony, L. (2020). AntConc (Version 3.5.9) [Computer Software]. Tokyo, Japan: Waseda University. Available from https://www.laurenceanthony.net/software 
Koutsantoni, D. (2004). Attitude, certainty and allusions to common knowledge in scientific research articles. Journal of English for Academic Purposes, 3(2), 163-182.