Reporting Verb Variation Across Six Academic Disciplines 
Inexperienced academic writers and second-language learners often struggle to select appropriate reporting verbs within their given disciplines and may overuse them in ways that signal outsider status (Fløttum, et. al., 2006; Lee et al., 2018; Mansourizadeh & Ahmad, 2011). Thus, there is a need for language teachers to be familiar with citation options including typical intra- and inter-disciplinary reporting verbs that writers can use as they develop citation competence (Ma, 2015). While previous researchers have developed lists of discipline-specific verbs, those lists are generally drawn from a small number of disciplines and/or small corpora. Fløttum et al. (2006) studied 3 disciplines; Hu and Wang (2014) contrasted 2 disciplines; Hyland (1999) studied 8 disciplines but extracted verbs from just 10 papers per discipline. Our study is a conceptual replication of Hyland’s (1999) seminal reporting verb paper in which we broaden his scope to new disciplines and newer and more articles by classifying each reporting verb in 270 academic articles across six disciplines in the Academic Journal Registers Corpus (Gray, 2011). We found that political science had the highest rate of reporting verbs (1906 per 100 papers) followed by applied linguistics (1363), physics (688), history (646), and philosophy (366), while biology (73) had a drastically lower rate likely due to extensive use of non-integral citations. While our count results contrast with those of Hyland, likely because of our  improvements in methodology, the most frequent verbs reinforce observations by Hyland (2002) that “hard disciplines” use more factive verbs (investigate, report) while “soft  disciplines” use more dialogic verbs (argue, suggest). These results can be used by students to increase their citation competence, adopt appropriate patterns of reporting verbs for their discipline, establish themselves as members of a research community through writing, and reduce cultural and linguistic hurdles to effective source integration in academic writing. 
References 
Fløttum, K., Dahl, T., & Kinn, T. (2006). Academic voices: Across languages and disciplines. Amsterdam, the Netherlands: John Benjamins. 
Gray, B. E. (2011). Exploring academic writing through corpus linguistics: When discipline tells only part of the story (Doctoral dissertation, Northern Arizona University). 
Hu, G., & Wang, G. (2014). Disciplinary and ethnolinguistic influences on citation in research articles. Journal of English for Academic Purposes, 14, 14–28.  https://doi.org/10.1016/j.jeap.2013.11.001 
Hyland, K. (1999). Academic attribution: citation and the construction of disciplinary knowledge. Applied Linguistics, 20, 341–367. 
Hyland, K. (2002). Activity and evaluation: Reporting practices in academic writing. Academic Discourse, 115-130. 
Lee, J. J., Hitchcock, C., & Casal, E. (2018). Citation practices of L2 university students in first-year writing: Form, function, and stance. Journal of English for Academic Purposes, 33, 1-22.  https://doi.org/10.1016/j.jeap.2018.01.001 
Ma, R. (2015). A study of citation competence and its individual impact factors in L2 academic writing. (Unpublished phD thesis). Huazhong Normal University, China. 
Mansourizadeh, K., & Ahmad, U.K. (2011). Citation practices among non-native and novice  scientific writers. Journal of English for Academic Purposes, 10, 152-161. https://doi.org/10.1016/j.jeap.2011.03.004