Mapping the language needs of the Brazilian researchers in the Agrarian Sciences: a corpus-based study of abstracts
Even though Brazil has become recognized as an emerging scientific power (Reategui et. al., 2020), being the Agrarian Sciences one of the leading research disciplines, the impact of Brazilian studies in this area has not followed the same rising trend (Packer, 2014). Considering that if the English used in publications does not sound conventional to its academic discourse community, it may lose credibility, this study aims to map the Lexical Frames (LFs) (Gray & Biber, 2013) used in Agrarian Sciences research article abstracts published in high (A1 Qualis/CAPES strata) and low (B4) impact journals. Data from two corpora of research article abstracts, written in English and recently published in peer-reviewed journals were used: Corpus of Articles of Agrarian Science with High evaluation (CorAAgrSHigh) (148,720 tokens, 592 texts) and Corpus of Articles of Agrarian Science with Low evaluation (CorAAgrSLow) (65,325 tokens, 338 texts). Wordlists were generated as the basis to determine the LF nodes to be explored. Nodes that were part of the Collocaid core academic lemmas (Frankenberg-Garcia et. al., 2019) were selected. Sketch Engine Corpus Query Language (CQLs) extracted the most frequent LFs which were matched to rhetorical moves. When comparing both corpora, the same LFs analyzed are often used in high and low impact journals with variation in the lexical elements filling the variable slots. We noticed that CorAAgrSHigh favored the use of LFs with “we” (e.g. We (concluded, found, observed, verified) that), occurring 572 (pmw) while CorAAgrSLow used mostly LFs with “It” performing the same function (e.g. It (was, is, can be) (concluded, found, observed, verified) that) and occurring 418 (pmw). Our results confirm findings of previous research (Yoon & Casal, 2020), showing two types of LFs: (i) those associated with a particular rhetorical function, and (ii) LFs associated with more than one rhetorical function. 
Keywords: corpus linguistics, abstracts, rhetorical moves,lexical frames 
References
Frankenberg-Garcia, A., Lew, R., Roberts, J. C., Rees, G. P., & Sharma, N. (2019). Developing a writing assistant to help EAP writers with collocations in real time. ReCALL, 31(1), 23-39. 
Gray, B., & Biber, D. (2013). Lexical frames in academic prose and conversation. International journal of corpus linguistics, 18(1), 109-136. 
Packer, A. L. (2014). The emergence of journals of Brazil and scenarios for their future. Educação e Pesquisa, 40, 301-323. 
Reategui, E., Pires, A., Carniato, M., & Franco, S. R. K. (2020). Evaluation of Brazilian research output in education: confronting international and national contexts. Scientometrics, 125(1), 427-444. 
Yoon, J., & Casal, J. E. (2020). P-frames and rhetorical moves in applied linguistics conference abstracts. Advances in corpus-based research on academic writing: Effects of discipline, register, and writer expertise, 95, 282-305.