The Frequency of Fixed Expressions and Idioms (FEIs) in Academic Spoken and Written Corpora 
Following the trend of studies on multiword vocabulary, this study puts the spotlight on fixed expressions and idioms (FEIs), from the so-called ‘the elephant in the room’ of a language classroom. It looks at the occurrences and distributions of FEIs in the spoken and written corpora of academic language (i.e., MICASE and MICUSP) to create a frequency-based FEI list for EAP materials. FEIs are operationalized as phrases that are conventionalized to a certain degree, have the flexibility in word sequences, and have unclarity of interpretation (Fernando, 1998; Moon, 1996). 685 mostly used FEIs (including idiomatic phrasal verbs) reported in American and British English were gathered from eight previous studies (Biber et al., 
1999; Gardner and Davies, 2007; Garnier & Schmitt, 2015; Grant, 2007; Liu, 2003; Liu, 
2012; Miller, 2020; and Simpson & Mendis, 2003). These target FEIs are searched and extracted from the corpora for frequency counting, by utilizing CLAWS 5 tagger and AntConc 3.5.8. (Anthony, 2019). In addition to two language experts’ checks on the FEIs’ meanings, this study reviewed FEIs’ descriptions of meanings from three major dictionaries to ensure the figurative interpretation of all entries. This study found more than 450 of the FEIs in each of the corpora, MICASE and MICUSP. The frequency ranges from less than .02 per ten thousand words (very low) to above 1 PTW (very high), with the highest number of the FEIs (almost 50% of the total FEIs) going to the ‘low’ category which occurs .02 to .09 times PTW in both corpora. Higher use of the FEIs is found in MICASE, indicating that FEIs are used more often in spoken academics than in written academics. Although the majority of FEIs are low frequency, they are mostly high-frequency words in combinations and their unpredictable idiomatic meaning can possibly lead to misinterpretation. This latter aspect requires further examination in future research.