Spoken collocations are “absolutely different”: A quantitative comparison between Italian learners and native speakers of English. 
Mastery of collocations is said to increase L2 fluency/proficiency (Ellis et al., 2015; Pawley & Syder, 1983; Wray, 2002). To contribute to the research gap on spoken collocations for advanced learners, we study a type of collocation in a new Italian Spoken Learner Corpus (ISLC) of English L2. Adverb + adjective (AdvAdj) collocations in ISLC (cf. Granger & Bestgen, 2014; Granger, 1998; Lorenz, 1999) were compared to those in LOCNEC, investigating diverging patterns of collocational frequency and strength. 
T-score and MI values of the collocations were computed on the reference corpus’ (BNC) frequency data (Durrant & Schmitt, 2009; Granger & Bestgen, 2014); a percentage of t-score ³ 2 and MI ³ 3 collocations was calculated for each speaker in both corpora over the total number of AdvAdj combinations. Both groups’ percentages were compared and tested with a t-test orWilcoxon rank sum test and effect sizes were computed; results indicate that learners produce a lower number of both t-score and MI collocations compared to native speakers. Secondly, the mean t-score and MI scores for each text were calculated following Ferraresi (2019) to obtain an indication of the collocations’ strength. Both groups’ mean scores were compared and tested with one-way ANOVAs or Kruskal-Wallis, followed by post-hoc pairwise comparisons which indicated that both association measure values of learners’ collocations are lower than those of native speakers’. 
The study shows that learners produce a significantly fewer number of t-score collocations and these are less collocational than native speakers’. The lower number of MI collocations aligns with the literature suggesting that learners struggle with less frequent and more strongly association collocations (Li & Schmitt, 2009). In particular, we demonstrate that, although frequent t-score collocations are overused in written English, in spoken language learners show lower frequency and less collocationality compared to the native peers. 
Keywords: learner corpus; collocations; learner language; phraseology 
References 
Durrant, P. L., & Schmitt, N. (2009). To what extent do native and non-native writers make use of collocations? International Review of Applied Linguistics in Language Teaching, 47(2), 157–177. https://doi.org/10.1515/iral.2009.007
Ellis, N. C., Simpson-Vlach, R., Römer, U., O’Donnell, M., & Wulff, S. (2015). Learner corpora and formulaic language in SLA. In S. Granger, G. Gilquin, & F. Meunier (Eds.), The Cambridge handbook of learner corpus research (pp. 357–378). Cambridge University Press. 
Ferraresi, A. (2019). Collocations in contact: Exploring constrained varieties of English through corpora. Textus, 32(1), 203–222. http://dx.doi.org/10.7370/93190
Granger, S., & Bestgen, Y. (2014). The use of collocations by intermediate vs advanced non-native writers: A bigram-based study. International Review of Applied Linguistics in Language Teaching, 52(3), 229–252. https://doi.org/10.1515/iral-2014- 0011
Granger, S. (1998). Prefabricated patterns in advanced EFL writing: Collocations and lexical phrases. In A. P. Cowie (Ed.), Phraseology: Theory, analysis and applications (pp. 145–160). Clarendon Press. 
De Cock, S. (2004). Preferred Sequences of Words in NS and NNS Speech. Belgian Journal of English Language and Literatures (BELL) (New Series 2), 225–246. 
Lorenz, G. (1999). Adjective intensification - Learners versus native speakers: A corpus study of argumentative writing. Rodopi. 
Pawley, A., & Syder, F. H. (1983). Two puzzles for linguistic theory: Nativelike selection and nativelike fluency. In J. C. Richards, & R. W. Schmidt (Eds.), Language and communication (pp. 191–226). Longman. 
Wray, A. (2002). Formulaic language in computer-supported communication: Theory meets reality. Language Awareness, 11(2), 114–131. https://doi.org/10.1080/09658410208667050