A Corpus-Assisted Analysis of Shell Noun Use in Academic Lectures 
Shell nouns (SN) have been extensively studied in corpus-based research on academic writing practices (e.g., Aktas & Cortes, 2008; Gray & Cortes, 2011) for their function to reference and label complex ideas in surrounding discourse (Schmid, 2000; also ‘signaling noun’ by 
Flowerdew, 2003). However, in spite of the important role SNs play in organizing information in academic lectures (Flowerdew & Forest, 2015), relatively less attention has been paid to SNs in this genre (Benitez-Castro & Thompson, 2015). Therefore, our project analyzes SN use in university lectures with particular attention to their structures and functions in questions, and in conjunction with importance/relevance markers (Chang, 2012; Deroey, 2012; Deroey & Taverniers, 2012a, 2012b). This presentation aims to provide pedagogical implications and complement previous literature that highlights SNs’ referential nature and structural  prevalence in academic lectures. 
Our data consists of 30 complete lecture transcripts (320,795 words) sampled from MICASE (Simpson, Briggs, Ovens, & Swales, 2002), balanced evenly across Physical Sciences and Social Sciences academic divisions. Lectures were part-of-speech tagged, and SN candidates were identified via python scripts based on Flowerdew and Forest’s (2015) signaling noun list and Schmid’s (2000) SN list. We then manually reviewed each tagged SN. The confirmed instances were then classified according to Flowerdew and Forest’s (2015) semantic taxonomy. 
This presentation is part of an ongoing project that analyzes SNs in academic lectures in terms of their frequency, semantic category distribution, type frequency ranks, and the functional patterns of SN use in the lectures overall and across academic divisions. Our results indicate that SN plays a significant role in questions and importance/relevance markers in academic lectures. The frequency of SN use across disciplines highlights the important role they play in establishing cohesion in lectures, while the SN type distribution reveals the idiosyncratic nature of SN types in academic spoken discourse. 
References: 
Aktas, R. N., & Cortes, V. (2008). Shell nouns as cohesive devices in published and ESL student writing. Journal of English for Academic Purposes, 7(1), 3-14. 
Chang, Y. Y. (2012). The use of questions by professors in lectures given in English: Influences of disciplinary cultures. English for Specific Purposes, 31(2), 103-116. 
Deroey, K. L. (2012). What they highlight is…: The discourse functions of basic wh-clefts in lectures. Journal of English for Academic Purposes, 11(2), 112-124. 
Deroey, K. L., & Taverniers, M. (2012a). Just remember this: Lexicogrammatical relevance markers in lectures. English for Specific Purposes, 31(4), 221-233. 
Deroey, K. L., & Taverniers, M. (2012b). ‘Ignore that'cause it's totally irrelevant’: Marking lesser relevance in lectures. Journal of Pragmatics, 44(14), 2085-2099. 
Flowerdew, J. (2003). Signalling nouns in discourse. English for specific purposes, 22(4), 329-346. 
Flowerdew, J., & Forest, R. W. (2015). Signalling nouns in academic English. Cambridge University Press. 
Gray, B., & Cortes, V. (2011). Perception vs. evidence: An analysis of this and these in academic prose. English for specific purposes, 30(1), 31-43. 
Schmid, H. J. (2018). Shell nouns in English-a personal roundup. Caplletra. Revista Internacional de Filologia, (64), 109-128. 
Simpson, R. C., Briggs, S. L., Ovens, J., & Swales, J. M. (2002). The Michigan corpus of academic spoken English. Ann Arbor, MI: The Regents of the University of Michigan.