Corpus-based translation with MEMOQ: A comparative analysis of English and Hungarian texts 
Teaching structured courses of economic LSP translation to MSc and PhD students has a long-standing history at our institution. With traditional teaching methods becoming outdated overnight, various CAT tools have been incorporated in the curricula with the aim of improving the students, i.e. would-be translators’ efficiency, consistency and productivity. One of the most frequently used pieces of software for translation purposes is MEMOQ, developed by Hungarian IT experts and translators for translators. This tool has unique features, such as version updates, project monitoring, translation memories, quality assurance etc. For the past years, while using the tool, students have constructed a considerable amount of their own parallel corpora of economic and business texts, as a learning activity: authentic English texts and their translations into Hungarian. In the current research, the authors attempt to examine the corpora thus built and then selected based on methodological considerations, to assess and highlight the language –specific differences frequently occurring during translation from English, an Indo-European language to Hungarian, representing the Finno-Ugric group of the Uralic family of languages, particularly as regards syntax, nominalisation and non-finite verbs and clauses. 
References: 
Baker, M. (1995). Corpora in translation studies: an overview and some suggestions for future research, Target 7: 223-43 
Baker, M. (1999). The Role of Corpora in Investigating the Linguistic Behaviour of Professional Translators. International Journal of Corpus Linguistics 4 (1), 281–298. 
L. Bowker. (2002). Corpus Resources for Translators. In S. Tagnin, editor Corpora and Translation, TradTerm 10 Special Issue. 
Hutchins, J. (2003). Machine translation: general overview. In The Oxford handbook of computational linguistics. 
Isabelle, P. (1993, July). Machine-Aided Human Translation and the Paradigm Shift. In Proceedings of the Fourth Machine Translation Summit, Kobe, Japan. 
Morosoff, D. COMPUTER-AIDED TRANSLATION TOOLS. Красноярск, Сибирский федеральный университет, 15-25 апреля 2016 г., 61.