Attributive Adjective Use in Elementary Students’ Persuasive Writing 
Thematic Stream 1: Linguistic analyses of corpora as they relate to language use 
Submission Category: Full Papers 
Abstract: 
For decades, studies of writing development among L1 and L2 English users have tended to focus on clausal features (e.g., mean length of clauses and T-units, clauses per T-unit, number of dependent clauses, etc.) when investigating grammatical complexity. However, a growing body of research is challenging these metrics (Biber et al., 2011; Biber et al., 2020) and  highlighting the importance of phrasal features in academic writing (Biber & Gray, 2016; Gray et al., 2019; Parkinson & Musgrave, 2014; Staples et al., 2016). While numerous studies have illustrated that university students increase their use of phrasal features as they become more proficient writers, few corpus-based studies have investigated the use of these features among younger writers, namely in K-12. The present study begins to address this gap by focusing on writers in the elementary grades and specifically the use of one important phrasal feature: attributive adjectives. This cross-sectional investigation uses a text-linguistic approach (Biber, 2019) to compare mean differences in normalized attributive adjective use in persuasive texts written by grade 3 and grade 6 students (100 texts per grade). All writers were L1 users of English or highly proficient multilingual students in mainstream classrooms in Canadian public schools. Next, a finer-grained analysis of the types of adjectives used by students was conducted following the semantic taxonomy developed by Biber and colleagues (1999). Contrary to expectations, no significant differences were found in normalized counts of this feature between grades 3 and 6. However, the next level of analysis revealed that grade 6 students used  significantly more evaluative/emotive descriptors and topical classifiers and fewer color descriptors in their texts. These trends reflect more register-appropriate lexical choices (Biber et al., 1999; Durrant & Brenchley, 2019), providing evidence of writing development among young writers. Implications for writing pedagogy in elementary grades and beyond are discussed. 
References 
Biber, D. (2019). Text-linguistic approach to register variation. Register Studies, 1, 42-75. 
Biber, D., & Gray, B. (2016). Grammatical complexity in academic English: Linguistic change  in writing. Cambridge University Press. 
Biber, D., Gray, B., & Poonpon, K. (2011). Should we use the characteristics of conversation to measure grammatical complexity in L2 writing development? TESOL Quarterly, 45(1), 5-35. 
Biber, D., Gray, B., Staples, S., & Egbert, J. (2020). Investigating grammatical complexity in L2 English writing research: Linguistics descriptive versus predictive measurement. Journal of English for Academic Purposes, 46, 1-15. https://doi.org/10.1016/j.jeap.2020.100869
	Biber, D., Johansson, S., Leech, G., Conrad, S., & Finegan, E. (1999). The Longman grammar of 	spoken and written English. Longman. 
	Durrant, P., & Brenchley, M. (2019). Development of vocabulary sophistication across genres in 	English children’s writing. Reading and Writing, 32(8), 1927-1953. 
Gray, B., Geluso, J., & Nguyen, P. (2019). The longitudinal development of grammatical  complexity at the phrasal and clausal levels in spoken and written responses to the TOEFL iBT® test (TOEFL Research Report No. RR-90). Educational Testing Service.  https://doi.org/10.1002/ets2.12280
Parkinson, J., & Musgrave, J. (2014). Development of noun phrase complexity in the writing of English for Academic Purposes students. Journal of English for Academic Purposes, 14(1), 48-59. 
Staples, S., Egbert, J., Biber, D., & Gray, B. (2016).  Academic writing development at the university-level: Phrasal and clausal complexity across level of study, discipline, and genre. Written Communication, 33(2), 149-183.