Supporting Women?: Online Attitudes towards Feminism Across Cultures 
Feminism has had a long history in both the US and China, but receptions of the movement differ in those contexts. More recently, an increased importance of feminist discourses have been seen in online spaces in both China (Yin & Sun, 2020, p. 4) and the US (Merriam-Webster, 2017). 
Feminism, however, is not without controversy and backlash. Arguments for and against it led us to wonder how people in the US and China perceive and discuss the concept as reflected by social media discourses. To narrow our focus, we asked: how are feminism (女权) and its counterpart toxic feminism (女拳) used on Twitter (English) and Weibo (Chinese)? 
Using each of the four terms, we scraped the first fifteen pages of posts from each site. We then used Weiciyun and #LancsBox to extract the 20 most frequent collocates, which we then grouped into thematic categories (Lopez et al., 2019). Then, we used KWIC searches of the top 2 collocates (Weibo: women, making money, male, oneself; Twitter: women, white, men, masculinity) to gain a deeper understanding of the discourses. The poster concludes with our interpretations of how feminism is represented and perceived in these two contexts. 
References
Lopez, K. J., Muldoon, M. L., & McKeown, J. K. L. (2019). One day of #feminism: Twitter as a complex digital arena for wielding, shielding, and trolling talk on feminism. Leisure Sciences, 41(3), 203-220. https://doi.org/10.1080/01490400.2018.1448022 
Merriam-Webster.com. (2017). Word of the Year 2017: ‘Feminism’ is our 2017 Word of the Year. Retrieved January 13, 2022 from https://www.merriam-webster.com/words-at-play/woty2017-top-looked-up-words-feminism 
Yin, S., & Sun, Y. (2020). Intersectional digital feminism: assessing the participation politics and impact of the MeToo movement in China. Feminist Media Studies, 1-17.  https://doi.org/10.1080/14680777.2020.1837908