Challenging assumptions about the (in)formality of online registers: What survey results reveal about the situational characteristics of personal blogs 
Formality is an important factor of register identification (Biber & Conrad, 2005). The level of (in)formality of a register is determined through situational analyses (Biber & Conrad, 2009) where researchers consider the settings in which texts in the register are produced (e.g., the communicative purpose of the text, the text’s topic, and its production circumstances). Situational analyses are a necessary precursor to register analyses, but because researchers do not always fully understand the situational characteristics of a text’s production, they must sometimes make assumptions which may not always accurately account for the nature of the register. 
In this presentation, I describe the situational analysis I conducted in order to build a corpus of personal blog posts, and I briefly discuss the methodology I used to build the corpus. 
Specifically, I describe the ways in which the situational analysis pointed to viewing personal blogs as a largely informal register, a conclusion supported by previous research (Grieve, Biber, Friginal & Nekrasova, 2010). I then present the results of a survey carried out among the authors of a sample of the blogs in my corpus (N=77) to show how this additional level of insight challenges the assumptions made during the situational analysis. For instance, results showed that nearly half (44.64%) of the authors of personal blogs considered the writing they do to be somewhat or very formal, and a majority (74.03%) stated that they carefully edit their posts before publishing them. 
The findings of this study have important implications for corpus linguistic research. When possible, surveying authors of the text type under investigation can help researchers more accurately describe the register’s situational characteristics, which can then allow researchers to make more accurate interpretations of corpus findings. 
References 
Biber, D., & Conrad, S. (2003). Register variation: A corpus approach. In D. Schiffrin, D. Tannen, & H. E. Hamilton (Eds.), The handbook of discourse analysis (pp. 175–196). John Wiley & Sons. 
Biber, D., & Conrad, S. (2009). Register, genre, and style. Cambridge University Press. 
Grieve, J., Biber, D., Friginal, E., & Nekrasova, T. (2010). Variation among blogs: A multi-dimensional analysis. In A. Mehler, S. Sharoff, & M. Santini (Eds.), Genres on the web: Text, speech, and language technology (Vol. 42, pp. 303–332).