It’s in my blood: a semantic dimensional view of pop music 
Due to its power to shape society, pop music has been investigated in different fields, such as Media Studies, Cultural Studies, and Linguistics (Silver, et al. 2016; Seabrook, 2015; Vladi, 2010). In Corpus Linguistics, a few studies have looked at the linguistic patterns that are typical of pop songs (Barbosa, 2012; Bértoli-Dutra, 2014; Delfino, 2016; Werner, 2012). A few Multi-Dimensional (MD) corpus-based studies have also been conducted, whose primary goal has been either to compare pop music lyrics to the general dimensions of register variation for English (Biber, 1988), or to reveal a new set of dimensions (Bértoli Dutra, 2010). An aspect of MD research that has been overlooked with respect to pop songs is the identification of the so-called ‘semantic’ dimensions, which comprise semantic fields instead of grammatical characteristics. A semantic MD analysis can reveal the underlying semantic fields from a corpus of pop songs. The goal of the current paper is to conduct a semantic MD analysis of a large (ca. 200K songs), multi-genre corpus of song lyrics. To run the traditional multidimensional analysis, we usually tag the corpus for grammatical/functional variables using the Biber Tagger. For the semantic approach, we tagged the corpus with the UCREL Semantic Analysis System (USAS) (Archer et al., 2002).  We then tabulated the counts and entered them in a Factor Analysis. The resulting factors were interpreted as semantic dimensions which showed the major dimensions of variation in pop music, each corresponding to a set of correlated semantic classes, such as society, emotions and actions, evaluation of people, necessities among people, age and sanity, planning and making decisions in life and love. 
Key words: multidimensional analysis; pop song; semantics 
References: 
Archer, D.; Wilson, A.; Rayson, P. (2002). Introduction to the USAS category system. Benedict  project report. 
Barbosa, F. (2012). Um corpus do samba carioca para estudos lexicográficos e discursivos. In: 
SHEPHERD, T.; BERBER SARDINHA, T. e VEIRANO PINTO, M. Caminhos da Linguística de 
Corpus. Campinas, SP: Mercado de Letras, p. 247-270. 
Bértoli Dutra, P. (2010) Linguagem da música popular anglo-americana de 1940-2009. (Tese de 
Doutoramento) - LAEL, PUCSP, São Paulo, SP. 
_____, P. (2014). Multi-dimensional analysis of pop songs. In: BERBER SARDINHA, T. e 
VEIRANO PINTO, M. Multi-Dimensional Analysis, 25 years on: A Tribute to Douglas Biber. 
Amsterdam/Philadelphia, PA: John Benjamins, p.149-175. 
Biber, D. (1988). Variation across speech and writing. Cambridge: Cambridge University Press. 
Delfino, M. C. N. (2016). Uso de Música para o Ensino de Inglês como Língua Estrangeira em  um Ambiente Baseado em Corpus. (Dissertação de Mestrado) - LAEL, PUCSP. 
Seabrook, J. (2015). The Song Machine: Inside the Hit Factory. W. W. Norton & Company, New York – London. 
Silver D, Lee M, Childress CC (2016) Genre Complexes in Popular Music. PLoS ONE 11 (5): e0155471. doi:10.1371/journal.pone.0155471 
Vladi, N. (2010). O negócio da música – como os gêneros musicais articulam estratégias de  comunicação para o consumo cultural. Trabalho apresentado para o GP Comunicação e Culturas 
Urbanas (DT6), X Encontro dos Grupos de Pesquisas em Comunicação, evento componente do XXXIII Congresso Brasileiro de Ciências da Comunicação. 
Werner, V. (2012). Love is all around: A corpus-based study of pop music lyrics. Corpora, 7, n. 1, p. 19-50.