Exploring an Emerging Academic Register: A Study on Accessible Summaries of L2 Research 
Meixiu Zhang 
Texas Tech University 
While it has crucial implications for various real-world issues, L2 research has difficulty reaching the wider public due to low readability and limited accessibility (Marsden& 
Kasprowicz, 2017). To help tackle this problem, leading journals in applied linguistics have recently implemented an initiative to require or urge scholars to craft one-page summaries of research articles in non-technical language to be made openly available to the wider public. In the past years, over eight hundred accessible summaries of L2 research have been published. To date, however, little has been researched on this new academic register. This study aims to fill this gap by using corpus methods to answer two research questions (RQs): (a) what linguistic features are typical of accessible summaries? (b) To what extent do accessible summaries employ linguistic devices differing from abstracts of journal articles? 
To answer the RQs, two specialized corpora were built: (a) the Accessible Summaries Corpus (857 texts; 169,221 tokens); and (b) the Journal Article Abstract Corpus including the abstracts of the journal articles which the accessible summaries were based on (857 texts; 464,933 tokens). Phraseological analyses were conducted using WordSmtih tools. The results indicated that both registers relied heavily on formulaic language. Structurally, journal article abstracts employed more noun-phrase and prepositional phrase-based lexical bundles whereas accessible summaries utilized notably more clausal lexical bundles, which made accessible summaries less condensed and more elaborate. Functionally, while both registers were marked for their use of lexical bundles in marking epistemic stance, journal article abstracts employed noticeably more discourse organizers to introduce topics and to signal the relationship between propositions. 
Additional lexico-grammatical analyses will be conducted. Implications will be discussed in terms of further promoting the accessibility of L2 research from a linguistic perspective.