A Comparison of Rhetorical Structure and Distribution of Interactional Metadiscourse in Research Articles from Qualitative and Quantitative Research Paradigms 
Academic writing has been analyzed from different angles, but there remains a need to understand better how research paradigms shape rhetorical choices in the research articles (RA) from various disciplines (Dobakhti, 2013; Hu & Cao, 2015). More research is also needed on the Discussion and Conclusion RA sections which carry a multitude of rhetorically important functions, such as persuading the audience in the proposed argument and establishing the value of the study’s findings, but at the same time remain especially challenging to construct for writers (Basturkmen, 2012; Liu & Buckingham, 2018). This study addresses the above- mentioned gaps by exploring how writers from quantitative and qualitative research paradigms rhetorically shape their academic discourse in the dynamically developing but underexplored Second Language Writing (SLW) discipline. 
More specifically, I compared the rhetorical moves and interactional metadiscourse devices used in the Discussion-Conclusion RA sections in the compiled corpus of recently published (2018-2021) 10 quantitative and 10 qualitative RAs collected from the Journal of Second Language Writing (JSLW). I utilized the existing literature for RA paradigm coding (Cao, 2014; Creswell, 2009), Boonyuen’s (2017) model for identifying and coding rhetorical moves-steps, and Hyland’s (2005) metadiscourse framework for identifying metadiscoursal rhetorical devices within moves. 
The preliminary results point to differences in the frequency of rhetorical moves, steps, and interactional metadiscourse categories utilized by writers across quantitative and qualitative research paradigms. For instance, writers of quantitative RAs more frequently used the step “Accounting for results” and incorporated more boosters in the Discussion-Conclusion RA sections as compared to the qualitative RAs. This study raises writers’ awareness of the rhetorical trends existing in RA discourse from different research paradigms and carries pedagogical potential for teachers and learners of academic writing. 
Basturkmen, H. (2012). A genre-based investigation of discussion sections of research articles in Dentistry and disciplinary variation. Journal of English for Academic Purposes, 11, 134-144. 
Boonyuen M. T. (2017). Analysis of textual organization of research article discussion sections in the Second Language Writing discipline (Doctoral dissertation, Thammasat University, 
Thailand). Retrieved from  http://grad.litu.tu.ac.th/assets/public/kcfinder/upload_grad_web/public/13_2017_THARINEE% 20BOONYUEN_7-8-18.pdf 
Cao, F. (2014). Metadiscourse in research articles: A comparative study across disciplines and research paradigms (Doctoral dissertation). 
Creswell, J. W. (2009). Research design: Qualitative, quantitative, and mixed methods approaches (3rd ed.). Los Angeles, CA.: SAGE. 
Dobakhti, L. (2013). Attitude Markers in Discussion Sections of Qualitative and Quantitative Research Articles. International Journal of English and Education, 2(3), 39-52. 
Hu, G., & Cao, F. (2015). Disciplinary and paradigmatic influences on interactional metadiscourse in research articles. English for Specific Purposes, 39, 12-25. 
Hyland, K. (2005). Metadiscourse: Exploring interaction in writing. London: Continuum. 
Liu, Y., & Buckingham, L. (2018). The schematic structure of discussion sections in applied linguistics and the distribution of metadiscourse markers. Journal of English for Academic Purposes, 34, 97-109.