Linguistic Style in Register Space: The Case of American Presidential Discourse 
The study adopts a cross-register approach to linguistic style, a perspective that individual style is not a uniform construct but varies depending on the situational characteristics affecting language use. While the variable of register has typically been avoided by style research as a powerful confounding variable (Antosch, 1949; Moerk, 1970; Cvrček et al., 2020), the present study claims that such avoidance results in an incomplete stylistic profile and that adding a register dimension to investigations of style leads to a more accurate and nuanced analysis. This is illustrated in a case study of four American presidents, Biden, Trump, Obama, and Bush, across three registers, political memoirs, official letters written during presidency, and public addresses. The study identifies the linguistic features associated with register vs. style variation, quantifies the amount of linguistic variability explained by register and style, and examines intraspeaker style across registers as well as interspeaker style within each register with regard to the following functional categories: information density; oral style; narration vs. immediacy; situation-dependent discourse, stance, and discourse organization; lexical diversity. The results indicate that register plays a major role in style variation, with more oral registers, such as speeches and memoirs, allowing considerably more stylistic freedom, while literate registers, more conventional in nature, such as official correspondence, are more restrictive. The study also concludes that within-register stylistic differences are often the result of adaptation to different situational demands, such as a particular communicative purpose consistently prioritized by the authors, rather than simply individual idiosyncratic preferences for certain language. 
References: 
Antosch, F. (1949). Literatur und Sprachuntersuchungen mit dem vereinfachten Aktionsquotienten. Unpublished doctoral dissertation, University of Vienna. 
Balasubramanian, B. (1982). An Objective Approach to the Linguistic Style of Press 
Advertisements in English. Bulletin of the Deccan College Post-Graduate and Research Institute, 41, 11-15. 
Biber, D. (2011). Corpus linguistics and the study of literature: Back to the future? Scientific Study of Literature, 1(1), 15-23. 
Biber, D., & Conrad, S. (2019). Register, Genre, and Style. Cambridge University Press. 
Biber, D., & Finegan, E. (1994). Multi-dimensional analyses of authors’ styles: some case studies from the eighteenth century. Research in Humanities Computing, 3, 3-17. 
Carter, R. (2004). Language and Creativity. The Art of Common Talk. Routledge. 
Carter, R. (2007). Response to Special Issue of Applied Linguistics devoted to Language Creativity in Everyday Contexts. Applied Linguistics, 28(4), 597–608. 
Clarke, I., & Grieve, J. (2019). Stylistic variation on the Donald Trump Twitter account: A linguistic analysis of tweets posted between 2009 and 2018. PLoS ONE 14(9): e0222062.  https://doi.org/10.1371/journal.pone.0222062 
Cvrček, V., Laubeová, Z., Lukeš, D., Poukarová, P., Řehořková, A., & Zasina, A.J. (2020). Author and register as sources of variation. A corpus-based study using elicited texts. International Journal of Corpus Linguistics, 25 (4), 461-488. 
Culpeper, J. (2002). Computers, language and characterization: An Analysis of six characters in 
Romeo and Juliet. In: U. Melander-Marttala, C. Ostman, and Merja Kyto (eds.), Conversation in Life and Literature: Papers from the ASLA Symposium, Association Suedoise de Linguistique Applique (ASLA), 15, Universitetstryckeriet: Uppsala, 11-30. 
Culpeper, J., & Qian, K. (2020). Communicative Styles, Rapport, and Student Engagement: An Online Peer Mentoring Scheme. Applied Linguistics, 41(5), 756–786. 
Danescu-Niculescu-Mizil, C., Gamon, M., & Dumais, S. (2011). Mark My Words! Linguistic Style Accommodation in Social Media. Proceedings of WWW, 141—150. 
Egbert, J. (2012). Style in nineteenth century fiction. A multidimensional analysis. Scientific Study of Literature, 2(2), 167-198. 
Egbert, J., Biber, D. (2020). It’s Just Words, Folks. It’s Just Words. Donald Trump’s Distinctive Linguistic Style. Linguistic Inquiries into Donald Trump’s Language From ‘Fake News’ to ‘Tremendous Success’. (Eds.) Schneider, U. & Eitelmann, M. Bloomsbury Publishing. 
Emigh, W., & Herring, S. (2005). Collaborative Authoring on the Web: A Genre Analysis of Online Encyclopedias. Proceedings of the 38th Hawaii International Conference on System Sciences. DOI: 10.1.1.100.226&rep=rep1&type=pdf. 
Enkvist, N. (1973). Linguistic Stylistics. Mouton. 
Esser, J. (1993). Quantitative Methods in Stylistics and Definitions of Style. 
Neuphilologische Mitteilungen, 94(3/4), 297-312. 
Fehrman, C. (2020). Author in Chief: The Untold Story of Our Presidents and the Books They Wrote. Avid Reader Press / Simon & Schuster. 
Hardy, D.E., & Durian, D. (2000). The stylistics of syntactic complements: Grammar and seeing in Flannery O’Connor’s fiction. Style. 34, 92-116. 
Hart, R. (1980). Verbal Style and the Presidency. Academic Press. 
Hickey, L. (2014). Pragmatics of Style. Routledge. 
Hoover, D. (2007). Corpus Stylistics, Stylometry, and the Styles of Henry James. Style, 41(2), 174-203. 
Johnstone, B. (1996). The Linguistic Individual: Self-Expression in Language and Linguistics. Oxford University Press. 
Jordan, K., Pennebaker, J., Ehrig, C. (2018). The 2016 U.S. Presidential Candidates and How People Tweeted About Them. Sage Open, 8(3), 1-8. 
Leech, G., Short, M. (1981). Style in Fiction. A Linguistic Introduction to English Fictional Prose. Longman. 
Moerk, E. (1970). Quantitative Analysis of Writing Styles. Journal of Linguistics ,6(2), 223-230. 
Mukarovsky, J. (1970). Aesthetic Function, Norm and Value as Social Fact (trans. M. Suino. A. Arbor). University of Michigan Press. 
Otterbacher, J., Siang, A., Litvak, M., & Atkins, D. (2016). Show Me You Care: Trait Empathy, Linguistic Style and Mimicry on Facebook. ACM Transactions on Internet Technology, 17 (1), ISSN 1533-5399. 
Pennebaker, J. W., Chung, C. K., Frazee, J., Lavergne, G. M., Beaver, D. I. (2014). When small words foretell academic success: The case of college admissions essays. PLoS ONE, 9(12). Pinker, S. (2014). The Sense of Style. Penguin Books. 
Ruano, P. (2017). Charles Dickens's influence on Shaw revisited: A corpus-based stylistic study. Shaw, 37(2), 260-281. 
Slatcher, R., Chung, C., Pennebaker, J., & Stone, L. (2007). Winning words: Individual differences  in linguistic style among U.S. presidential and vice-presidential candidates. Journal of Research in Personality, 41, 63–75. 
Strunk, W., & White, E.B. (1999). The Elements of Style. Longman. 
Stubbs, M. (2005). Conrad in the computer: examples of quantitative stylistic methods. Language and Literature, 14(1): 5–24.