Systemic Functional Linguistic Analysis of Governor Press Conferences Related To Covid-19 - An Appraisal Approach 
This study used a corpus-based approach to determine language use patterns found in Governors’ press conferences related to COVID-19 behavioral interventions such as mask-wearing and social distancing. The corpus consisted of publicly available transcripts of press conferences selected from a 6-week time period following the June 30th testimony of Dr. Fauci and Dr. Redfiedl to the Senate Committee on Health, Education, Labor, and Pensions. The final corpus represented 22 different governors (4 female, 18 male) from 22 states. The purpose of the time period was to determine how Governors were disseminating the scientific findings on the effectiveness of behavioral interventions to prevent the spread of COVID-19 presented in the testimony of Dr. Fauci and Dr. Redfield. Utilizing the theory of Systemic Functional 
Linguistics, patterns of linguistic features were analyzed through an adaptation of the Appraisal theory proposed by Xie (2016), specifically engagement and judgment. The focus of the analysis was the use of personal pronouns in statements related to the behavioral interventions. The findings showed there were specific functions of different pronouns across the corpus. For example, first-person pronouns functioned in multiple roles in engagement. The pronoun we was used both in expansion to attribute and acknowledge the need for the citizens of the state to work together and create a sense of community as well as in contraction and proclamation to indicate the information provided was from the government. The use of understood you also showed a specific function in distancing the speaker from the responsibility of making a command of the public. “Wear a mask,” was more common than “You (should) wear a mask.” Overall, the findings of this study suggest that understanding the use of personal pronouns in engagement and judgment could be useful in determining how important public health information is presented to the public. 
References 
Xie, J. (2016). Direct or indirect? Critical or uncritical? Evaluation in Chinese English-major MA thesis literature reviews. Journal of English for academic purposes, 23, 1-15.