Analysis of Intonation Patterns in Naturalistic and Elicited L1 and L2 Spoken Corpora 
Intonation in English helps to organize information and indicate attitude in discourse, functions  that may be challenging for L2 learners to master (Brazil, 1997; Pickering, 2018). To understand 
L2 learners’ acquisition of discourse intonation, corpus-based studies have compared L1 and L2  prosodic patterns in elicited utterances (Ghanem, 2017), as well as in naturally occurring speech 
(Cheng & Warren, 2005; Staples, 2015). However, the extent to which elicited utterances are  representative of natural speech remains underexplored. The present study aims to determine  how intonation patterns in natural speech found in two corpora (MICASE and HKCSE) compare  to patterns in elicited L1 and L2 speech in three separate experiments. One thousand forty-five  turns of collaborative interaction, requests, and disagreements from speaking assessments, role  plays, and discourse completion tasks were manually analyzed for tone choices according to 
Brazil’s (1997) model. Similar utterances will be sampled and prosodically analyzed from 
MICASE and HKCSE. Tone choices will be subjected to a logistic regression to explore  intonation differences in natural/elicited speech from L1 and L2 speakers. Although preliminary  findings indicate less prosodic variation in L2 elicited than natural speech, complete analyses are  expected to provide quantitative evidence of the representativeness of elicited speech for future  studies. 
Keywords: Discourse intonation, corpus-based speech analysis, L2 prosody
References 
	Brazil, D. (1997). The communicative value of intonation in English. Cambridge University 	Press. 
Cheng, W., & Warren, M. (2005). //CAN I help you: The use of rise and rise-fall tones in the Hong Kong Corpus of Spoken English. International Journal of Corpus Linguistics, 10(1), 85–107. 
Ghanem, R. (2017). Nonnative Speakers' Alignment of Linguistic Features with Different Interlocutors (Publication No. 10620016) [Published doctoral dissertation, Northern Arizona University]. ProQuest Dissertations Publishing. 
	Pickering, L. (2018). Discourse intonation: A discourse-pragmatic approach to teaching the 	pronunciation of English. University of Michigan Press. 
	Staples, S. (2015). The discourse of nurse-patient interactions: Contrasting the communicative 	styles of US and international nurses. John Benjamins.