Introducing a new timed L2 written corpus: Design, transcription, and challenges 
As a response to a call for more written corpora representing second language writing (L2) in an ESL environment (Paquot & Plonsky, 2017), this poster introduces a new corpus of texts written under time constraints for a placement test at an Intensive English Program in the US. The corpus was compiled with the goal of investigating the recurrent phraseological and co-occurring lexicogrammatical features in relation to external variables such as topic and essay quality. 
The full corpus will include over 400 texts that were rated by two trained raters and metadata information about the task, topics, and grades for each text, as well as about the gender and country of origin of the student. What makes this corpus special is that, unlike many L2 corpora which consist of advanced-level student writing, the proficiency levels of learners in this corpus are relatively low. As the texts were originally handwritten, challenges in transcription regarding how to treat syntactic and lexical errors will be presented. These procedures followed in transcription allow for analysis of the corpus from many perspectives including part-of-speech tagging, error analysis, and contrastive interlanguage analysis. Additionally, issues such as processing metadata, deidentifying texts, adding metadata to header will be shared. 
			References 
Paquot, M., & Plonsky, L. (2017). Quantitative research methods and study quality in learner 	corpus research. International Journal of Learner Corpus Research, 3(1), 61-94.