Individual variation across discourse types. Making a case for corpora of idiolectal styles
Piotr Pęzik (University of Lodz, Aston University), Krzysztof Kredens (Aston University), Annina Heini (Aston University) 
The low accessibility of multimodal corpora of idiolectal styles has so far stifled systematic research on variation in individual speech or writing, i.e. the degree to which an individual speaker’s style varies with respect to genre, register, channel of communication etc. Also, in most approaches to authorship attribution frequencies of linguistic units such as word forms, n-grams or syntactic structures are used as indicators of style without much consideration of discourse type as an intervening variable. This paper outlines the methodology of compiling two multimodal corpora of idiolectal styles. The first corpus was developed at the Aston Institute for Forensic Linguistics and contains written and spoken samples from 7 discourse types, contributed by 112 British speakers of English. The second corpus was developed at the University of Lodz and contains samples of 112 speakers of Polish from 6 discourse types. We discuss the relevance of these resources to linguistic variation research and evaluating authorship attribution systems. One of the preliminary findings reported in this paper is that register- and genre- variation critically affects the accuracy of authorship attribution models derived from homogenous training sets. We compare these results for the languages represented in the two corpora and conclude that multimodal corpora of idiolectal styles are essential for theoretical research on idiolectal variation and its forensic applications. In particular, such resources make it possible to use discourse type counts to operationalize the notion of consistency of a style marker and inverted dispersion across speaker samples to estimate its distinctiveness (cf. Grant 2012). 
References
Grant, Tim. 2012. "TXT 4N6: method, consistency, and distinctiveness in the analysis of SMS text messages." Journal of Law & Policy 21 (2012): 467.