Conversational Styles: A Survey of Features and Distributions on the Switchboard Corpus
Rashmi Nagpal1, Faaz Arshad2, and David Guy Brizan1
1Department of Computer Science, University of San Francisco, 
San Francisco CA 94117, USA 
2Department of Mathematics and Statistics, University of San Francisco, San Francisco CA 94117, USA 
{rnagpal2,fsarshad,dgbrizan}@usfca.edu
Abstract. A conversational style is a unique manner of speaking in-fluenced by the speaker’s linguistic subculture, which may include first language (L1) and regional variation (dialect), gender, age and other de-mographic factors. We review register and confidence, two ways in which conversational styles have been historically defined, then use a recent def-inition which describes styles on a continuum between the opposite poles of: the slow, polite “High Considerateness” (HC) and the fast, aggressive“High Involvement” (HI) styles [1].
Fig. 1. Principal Components Biplot of Speakers and Speech Features
We survey acoustic and linguistic speech features used for conversational style analysis [2–11]. Using 495 speakers from the Switchboard corpus
	2 	Nagpal et al.
[12], we show the distribution and feature importance of many of these speech features. We find some obvious correlations (pitch and gender, for example). We also find a few surprising correlations, such as the length of an utterance and the number of repetitions. Finally, using principal component analysis (PCA), we find there is some interesting covariance of features – pitch and pronoun rate, for example.
We determine the alignment of these features to speaker-reported demo-graphic labels for region, gender, age and education. Contrary to some anecdotal reports, we find these labels have poor separation across fea-tures – Americans speak just as fast in New York as in the South, for example. While some population pairs are linearly separable across three PCA dimensions (eg. male speakers from New York and female speakers from California), we find no pair of single labels that can be similarly separable. These findings may suggest that a non-representative sam-pling from a demographic group (eg. male speakers from New York) can establish an unfounded stereotype of the conversational style of a larger group (eg. all New Yorkers).
Keywords: Register Variation, Corpus Analysis, Speech
References
1. D. Tannen, ““Don’t Just Sit There-Interrupt!” Pacing and Pausing in Conversa-tional Style,” American Speech, vol. 75, no. 4, pp. 393–395, 2000. Publisher: Duke University Press.
2. K. R. Scherer, “Judging personality from voice: A cross-cultural approach to an old issue in interpersonal perception 1,” Journal of personality, vol. 40, no. 2, pp. 191–210, 1972. Publisher: Wiley Online Library.
3. C. Gallois and N. N. Markel, “Turn taking: Social personality and conversational style.,” Journal of Personality and Social Psychology, vol. 31, no. 6, p. 1134, 1975. Publisher: American Psychological Association.
4. M. E. Placencia, “Explicitness and ellipsis as features of conversational style in British English and Ecuadorian Spanish,” IRAL - International Review of Applied Linguistics in Language Teaching, vol. 33, no. 2, pp. 129–141, 1995. Number: 2 Publisher: De Gruyter.
	5. A. Hannah and T. Murachver, “Gender and conversational style as predictors of 	conversational behavior,” Journal of Language and Social Psychology, vol. 18, no. 2, 	pp. 153–174, 1999. Publisher: Sage Publications Sage CA: Thousand Oaks, CA. 6. D. R. Peiris, P. Gregor, and N. Alm, “The effects of simulating human conversa-	tional style in a computer-based interview,” Interacting with Computers, vol. 12, 	no. 6, pp. 635–650, 2000. Publisher: Oxford University Press Oxford, UK.
7. K. Dijkstra, M. S. Bourgeois, R. S. Allen, and L. D. Burgio, “Conversational co-herence: discourse analysis of older adults with and without dementia,” Journal of Neurolinguistics, vol. 17, pp. 263–283, July 2004.
8. J. Benk´ı, J. Broome, F. Conrad, R. Groves, and F. Kreuter, “Effects of speech rate, pitch, and pausing on survey participation decisions,” in American Association for Public Opinion Research Annual Meeting, Phoenix, AZ, 2011.
	Title Suppressed Due to Excessive Length 	3
9. A. Shamekhi, M. Czerwinski, G. Mark, M. Novotny, and G. A. Bennett, “An exploratory study toward the preferred conversational style for compatible vir-tual agents,” in International Conference on Intelligent Virtual Agents, pp. 40–50, Springer, 2016.
10. R. Hoegen, D. Aneja, D. McDuff, and M. Czerwinski, “An end-to-end conversa-tional style matching agent,” in Proceedings of the 19th ACM International Con-ference on Intelligent Virtual Agents, pp. 111–118, 2019.
11. S. ter Stal, L. L. Kramer, M. Tabak, H. op den Akker, and H. Hermens, “Design Features of Embodied Conversational Agents in eHealth: a Literature Review,”International Journal of Human-Computer Studies, vol. 138, p. 102409, June 2020. 12. J. J. Godfrey, E. C. Holliman, and J. McDaniel, “SWITCHBOARD: Telephone speech corpus for research and development,” in Acoustics, Speech, and Signal Pro-cessing, IEEE International Conference on, vol. 1, pp. 517–520, IEEE Computer Society, 1992.