Multidimensional Analysis of Linguistic Features of International Teaching Assistants: Linguistic-Level Authenticity in ITA Assessment 
Adopting a corpus-based approach to register analysis, this study aims to increase an  understanding of international teaching assistants’ (ITAs) instructional language use and examines the authenticity of ITAs’ discourse features elicited by a teaching simulation task in ITA assessment. Specifically, this study uses an additive multidimensional analysis to compare co-occurring patterns of ITAs’ linguistic features in ITA assessment to those of university registers found in Biber et al. (2004) and Biber (2006). Then, the study examines the effects of ITAs’ different proficiency levels, gender, and disciplines on their linguistic features. The data consist of 186 ITAs’ mock-teaching presentations, which were collected at a large research university. The presentations were transcribed and proofread. The study found that in  comparison to the linguistic features of actual classroom teaching, those of ITAs’ mock-teaching tend to be more literate, content-focused, and non-narratively oriented with much less teacher stance expressions used regardless of ITAs’ backgrounds. Overall, the linguistic features of the upper-level ITAs are more similar to those of classroom teaching than those of lower-level ITAs. 
The male ITAs used significantly more content-focused discourse than the female ITAs, regardless of their proficiency levels and disciplines. The Computational Science ITAs used significantly more procedural discourse than the Social Science and Natural Science ITAs regardless of the gender and proficiency levels, while the Social Science ITAs used significantly more narratively-oriented discourse than the Natural Science and Computational Science ITAs. 
The findings suggested weak evidence of the linguistic-level authenticity of the teaching simulation task in ITA assessment. This study argues for the importance of ITA training and assessment that go beyond pronunciation and sentence-level grammar skills and suggests that discipline-specific training would more benefit ITAs. Moreover, this research provides methodological implications for language assessment studies. 
Reference 
Biber, D. (2006). University language: A corpus-based study of spoken and written registers (Vol. 23). John Benjamins Publishing. 
Biber, D., Conrad, S., Reppen, R., Byrd, P., Helt, M., Clark, V., Cortes, V., Csomay, E., & Urzua, A. (2004). Representing language use in the university: Analysis of the TOEFFL 2000 spoken and written academic language corpus. Test of English as a Foreign Language.