The phonetic and phonological shape of HRTs and their pragmatic functions in L2 discourse: A corpus-based study 
High rising terminals (HRTs), also referred to as uptalk, is a feature commonly associated with particular varieties, such as Australian English. According to L2 prosody studies, however, the phenomenon is also frequently employed by learners, who have been found to overuse it in their language productions. Functional interpretations range from HRTs as uncertainty markers (e.g. Gut, 2009; Ramírez Verdugo, 2002), or floor holding devices (Flaig & Zerbian, 2016), to being a means to facilitate the interlocutor’s understanding (Terraschke & Holmes, 2007: 214). 
The present study further explores these functions and offers alternative interpretations in L2 discourse. Using prosodically annotated versions of the Czech, German, and Spanish components of the Louvain International Database of Spoken English Interlanguage (Gilquin et al., 2010), 560-word samples by 135 learners were manually annotated for pragmatic functions of HRTs (Levon, 2018), also considering the context in which they occur, i.e. interviewer involvement (e.g. backchanneling) and the discourse type (monologues/dialogues). Their shape was examined by determining f0 range (level, span) and temporal alignment (slope, duration of rise). 
The analysis revealed 302 HRTs in total (German (n=170), Czech (n=97), Spanish (n=35)), with some speakers contributing 1-16 instances (1-22%), with a tendency for HRTs to occur in series in consecutive intonation units (IUs) (55% occurred at larger and 44% at smaller IU boundaries). Overall, learners produce phonologically and phonetically similar HRTs with comparable pragmatic functions (continuation, checking, uncertainty, listing). In addition, they employ them to structure their discourse, i.e. to signal cohesion between IUs, and to enhance their fluency, i.e. to plan utterances ahead and to buy time to formulate answers. Learners possibly also use HRTs more frequently to compensate for their less varied use of pragmatic markers (Buysse, 2017) and their deviant intonational phrasing patterns. The results will be discussed both quantitatively/statistically and qualitatively, also considering language-pedagogical implications. 
References 
	Buysse, L. 2017. The pragmatic marker you know in learner Englishes. Journal of Pragmatics, 	121, 40-57. 
Flaig, S. & Zerbian, S. 2016. Rising intonation in statements of German speakers of English as  a foreign language. The 7th conference onTone and Intonation in Europe(TIE), September 1-3 2016, Canterbury. 
Gilquin, G., De Cock, S. & Granger, S. (eds). 2010. LINDSEI: Louvain International Database of Spoken English Interlanguage. Handbook and CD-ROM. Louvain-la-Neuve: Presses universitaires de Louvain. 
	Gut, U. 2009. Non-Native Speech: A Corpus-Based Analysis of Phonological and Phonetic 	Properties of L2 English and German. Frankfurt: Peter Lang. 
	Levon, E. 2018. Same difference: the phonetic shape of high rising terminals in London. 	English Language and Linguistics, 24(1), 1-25. 
	Ramírez Verdugo, M. D. 2002. Non-native interlanguage intonation systems: a study based on 	a computerized corpus of Spanish learners of English. ICAME Journal, 26, 115-132. 
Terraschke, A. & Holmes, J. 2007. Und tralala: vagueness and general extenders in German and New Zealand English. In J. Cutting (Ed.), Vague Language Explored (pp. 198-220). London: Palgrave Macmillan.