A Study on the Lexical Use of Taiwanese Test-takers’ 	GEPT Elementary Level Writing
This study reports on the investigation of vocabulary use in EFL test-takers’ writing samples across four quality standards, determined by General English Proficiency Test (GEPT) elementary level writing test in Taiwan. One hundred short essays, provided by the Language Training and Testing Center (LTTC), Taiwan, were used to create a learner writing corpus of 7,635 running words. 
The 100 writing samples were later divided into 4 sub-categories based on their 4 quality standards. Online lexical profiler Lextutor was used to generate various aspects of lexical knowledge of EFL learners in Taiwan. 
The results suggested that writers of GEPT elementary level test with high quality standard outperformed those rated with lower quality standard when it came to the ability of deploying a wider variety of words. Also, lower proficient writers were found to have more constraint on the use of the first basic spoken 1,000 most frequent words, indicated by VocabProfiler-Kids (on Lextutor). EFL learners in Taiwan who plan to advance their level of English proficiency and who are ambitious in academic literacy are suggested to equip themselves with a better command of word use and a wider variety of word choice. Pedagogical implications emerged for EFL teachers to address the language learning needs of linguistically challenged students.