Many association measures do not measure association (but frequency), and what to do about that
Thematic stream: Tools and methods 
Submission category: full paper 
Word count: 301
Association measures (AMs) are among the most widely-used corpus statistics. Dozens of AMs have been proposed but a small handful of them (arguably, the log-likelihood ratio, pFisher-Yates exact, MI and derivatives such as  MI2 and  MI3,  t, and Dice) probably covers the vast majority of applications. In this paper, we will demonstrate that most of these AMs have a validity problem, if one makes the pretty common-sense assumption that a valid measure  M of  X is one that measures X and not much else (so that M can in fact be interpreted in terms of X rather than, maybe some quantity of something else).
First, the maybe most widely used association measure, the log-likelihood ratio, reacts more to frequency than to association, as we show on using hypothetical collostructional data and actual Adj-N collocations (speed adjectives in the BNC). Results from GAMs show that the loglikelihood ratio values for the collocations are extremely predictable from the co-occurrence frequency and are hardly correlated at all with a potential gold standard measure (the log odds ratio).
		Second, the loglikelihood ratio can be nearly predicted perfectly from an interaction of frequency and association, but with frequency playing a much stronger role. That also means that that AM does not permit the user to identify low-frequency-but-high-association collocations …	Third, we will summarily discuss other AMs to show, for instance, that (i) the t-score fares even worse in terms of its validity, that (ii) MI fares much better, but that (iii) MI2 and MI3 are very problematic in how they take a good measure (MI) and systematically make it worse, and that (iv) Dice and log Dice differ strongly in terms of validity (the latter being much better than the former).
Finally, we will outline a three-step procedure of how one can take any AM and decouple it from frequency. We exemplify this approach with the speed adjectives and show that it is indeed uncorrelated with frequency.
1