Are we really NOT having this conversation? 
Pierfranca Forchini, Amanda Murphy, Francesca Seracini, Francesca Poli, Valentina Morgana 
ABSTRACT 
Movies have always attracted scholarly attention from across the disciplines. From an applied linguistics perspective, they have proved to be ideal candidates to help language learners develop their spoken lexico-grammar competence. This derives particularly from two major findings: first, their dialogs have been demonstrated to be marked by the same linguistic and textual features as real dialogs; second, students have been shown to improve their spoken competence, which is scarcely considered in teaching, by exploring movies during language classes. On the basis of these premises, the present panel  introduces  the  updated 
American 
Movie 
Corpus
(henceforth 
AMC;  www.americanmoviecorpus.net) by highlighting its potential for language learners, teachers and researchers interested in spoken lexico-grammar. The panel consists of three contributions demonstrating applications of the AMC: the first shows how the use of data-driven learning and movie corpora can facilitate the acquisition of specific spoken features; the second concentrates on the use of terms of endearment in movies pre-2000, exemplifying how the corpus can be investigated in particular time frames; and the third illustrates how the AMC can be used to discover varieties of English by exploring British English in American movies. 
Wordcount: 188 
Keywords: movie language; spoken language; corpora; data-driven learning 
Thematic stream: Application 
Submission category: Panel (1 hour and a half) 
1 
ABSTRACT#1 
Accessing natural conversation through movie corpora 
Pierfranca Forchini, Valentina Morgana 
Abstract: 
The paper presents evidence of the need to include spoken lexico-grammatical features in English language classes and how movie corpora can fill this gap. The idea behind the research, which takes its origin from preceding works that have demonstrated the resemblance between movie and face-to-face conversation (Forchini 2012, 2017, 2019), derives from the fact that although the importance of spoken language has been constantly pointed out by linguists (Bloomfield 1933, Halliday 1987, McCarthy 1998, Miller and Weinert 1998), the spoken domain has rarely been really included in educational settings (Hunston 2002, Mauranen 2004, Reppen 2010 and 2012). Conceptually, the paper is divided into two main parts: the first introduces the updated American Movie Corpus and shows the similarity of its dialogs with face-to-face conversation through various Multi-Dimensional Analyses (Biber 1988). The second part considers Italian high school and university English syllabuses. It illustrates a questionnaire which verifies the presence/absence of spoken lexico-grammatical features in teaching practices and assesses the teachers’ and learners’ knowledge of these features. The results demonstrate how the use of data-driven learning (DDL) and examples from movie language facilitates the awareness and acquisition of spoken features. The investigation thus confirms the urgency of introducing the features of natural conversation in the syllabus and highlights how movie corpora can be effective allies for acquiring them. 
Wordcount: 217
References 
	Biber, D. 1988. Variation across speech and writing. Cambridge: Cambridge University 	Press. 
Bloomfield, L. 1933. Language. New York: Holt, Rinehart and Winston. 
	Forchini, P. 2012. Movie language revisited: Evidence from multi-dimensional analysis 	and corpora. Bern: Peter Lang. 
Forchini, P. 2017. A multi-dimensional analysis of legal American English: Real-life and cinematic representations compared. International Journal of Language Studies, 11(3), 133-150. 
Forchini, P. 2019. Dimensions “Assembled”: The Nature of Movie Conversation. In Worlds of words: complexity, creativity, and conventionality in English language, literature and culture. Volume I: Language, eds. V. Bonsignori, G. Cappelli, E. Mattiello. Pisa: Pisa University Press, 145-157. 
2 
	Forchini, P. 2021. The American Movie Corpus (AMC): a tool for the development of spoken 	lexico-grammar competence. Milan: EduCatt. 
Halliday, M. A. K. 1987. Spoken and Written Modes of Meaning. In Comprehending oral and written language, eds. R. Horowitz and J.S amuels. Orlando: Academic Press, 55–82. 
Hunston, S. 2002. Corpora in Applied Linguistics. Cambridge: CUP. 
Mauranen, A. 2004. Spoken corpus for an ordinary learner. In How to use corpora in language teaching, ed. J. M. Sinclair. Amsterdam/Philadelphia: John Benjamins Longman, 89–105. 
	McCarthy, M. 1998. Spoken language and applied linguistics. Cambridge: Cambridge 	University Press. 
Miller, J. and R. Weinert. 1998. Spontaneous spoken language. Oxford: Clarendon. 
	Reppen, R. 2012.  Grammar and Beyond.  [Books 1-4].  Cambridge:  Cambridge University 	Press. 
	Reppen, R. 2010. Using Corpora in the Language Classroom. Cambridge: Cam- bridge 	Language Education. 
3 
ABSTRACT#2 
Terms of endearment in pre-2000 American Movie Conversation 
Francesca Poli, Amanda Murphy 
Terms of endearment (ToE) (Biber et al. 1999:1108) are speech acts that perform several functions, in particular maintaining the interlocutor’s face (Goffman 1967) and behaving as face-enhancing acts (Manno 2005). They are innate to spoken language (Biber et al. 1999) and as such are subject to socio-cultural variations (Blum-Kulka et al. 1989). They are syntactically flexible, according to their functions, and highlight a high level of idiomaticity (Zwicky 1974:788). 
The present study explores ToE in a sub-corpus of the American Movie Corpus (Forchini 2012, 2021), containing six movies released before the year 2000, amounting to 12.5 hours of movie conversation (60,0000 tokens). The study adopts both a quantitative and qualitative approach to address the following research questions: a) what are the most frequent ToE occurring in the pre-2000 corpus? b) what are their lexico-grammatical functions? 3) what are possible applications of the findings for language learning and teaching? 
The extraction and sorting of occurrences from the corpus identified the following relevant ToE: baby, darling, dear, honey, sugar, love. The relative frequencies per million words were compared and the most frequent ToE identified: baby, darling, dear. These were then qualitatively analysed in terms of n-grams and lexico-grammatical patterns; the findings indicate that ToE are mainly used to maintain or reinforce a social relationship or identify the speaker as addressee. Furthermore, they are commonly used in end-sentence position and baby is preferably used by males, darling by females, while dear bears no significant differences between genders. Teachers and learners could exploit the inherently spoken features of ToE with a series of data-driven learning activities on identifying their functions, classifying the positions, and choosing the correct ToE depending on the context and sentence position with the aid of an enticing new corpus. 
Wordcount: 289 
References 
Biber, D., Johansson, S. Leech, G., Conrad, S., Finegan, E. 1999. Longman Grammar of Spoken and Written English. 1. publ. ed. Harlow: Longman. 
Blum-Kulka, S., House, J. H., Kasper. G. 1989. Cross-cultural Pragmatics: Requests and Apologies. Berlin/New York: Mouton de Gruyter. 
Forchini, P. 2012. Movie language revisited. Evidence from multi-dimensional analysis and corpora. Bern: Peter Lang. 
4 
 Forchini, P (Ed.). 2021. The American Movie Corpus: A Tool for the Development of Spoken Lexico-Grammatical Competence. Milano: EDUCatt. 
 Goffman, E. 1967. Interaction Ritual. Garden City: Doubleday. 
 Manno, G. 2005. “Politeness in Switzerland: Between Respect and Acceptance”. In Politeness in Europe, eds. Leo Hickey and Miranda Stewart, Clevedon: Multilingual Matters, 100-115. 
Zwicky, A. M. 1974. “Hey, whatsyourname!”, Papers from the tenth regional meeting of the Chicago Linguistic Society, 787-801. 
5 
ABSTRACT#3 
American and British English in American movies: Badasses and Smartasses compared. 
Pierfranca Forchini, Amanda Murphy, Francesca Seracini 
The use of different accents in movies has been the object of various studies which have shown how language varieties correlate with the personality traits of the characters. Some scholars have focused on specific diastratic varieties, comparing, for example, the accents of working-class and upper-middle class characters (Marriott 1997) and exploring the portrayal of accents in British films from the 1960s and the 2000s (Wahlberg Lund 2009). Others have reported that in children’s television villains consistently use foreign accents, non-standard varieties of American English and, above all, British English (Dobrow and Gidney 1998). The present research, which takes a corpus-driven approach (Francis, 1993; Tognini-Bonelli, 2001; Biber, 2009), examines the use of British English in the AMC (Forchini 2021), specifically in movies about Superheroes. The study reveals that superheroes tend to speak American English, while smart guys, foreigners (i.e. not Americans) and villains speak British English, despite the native accent of the actors/actresses. Furthermore, through the analysis of wordlists and lexical bundles, two main findings emerge: 1) the typical interactive spoken features characterizing face-to-face conversation are found in both cinematic varieties of English; 2) lexico-grammatical differences (such as the use of inserts - especially uh-huh, okay, uh, wow or aargh -, of expressions such as gonna, wanna and gotta and of grammatical forms such as the use of got without the auxiliary have) confirm that language varieties correlate with the personality traits of the characters. The findings point to new teaching and learning opportunities, not only in terms of familiarizing students with different diatopic and diamesic varieties of English through the use of movie corpora, but also inviting reflection on how the use of language builds up the portrayal of characters. 
Wordcount: 280 
	References 
Biber, D. 2009. “A Corpus-Driven Approach to Formulaic Language in English. Multi-	Word Patterns in Speech and Writing.” International Journal of Corpus Linguistics 	14(3), 275–311. 
Dobrow, J. L., and Gidney, C. L. 1998. “The Good, the Bad, and the Foreign: The Use of Dialect in Children’s Animated Television.” ANNALS, AAPSS (557), 105–19. 
Forchini, P. (Ed.). 2021. The American Movie Corpus: A Tool for the Development of Spoken Lexico-Grammatical Competence. Milano: EDUCatt. 
	Francis, G. 1993. A corpus-driven approach to grammar: principles, methods and 	examples. In M. Baker, G. Francis, and E. Tognini-Bonelli (Eds.), Text and technology. 
		In honour of John Sinclair (pp. 137–156). Amsterdam/Philadelphia: John Benjamins. Marriott, S. 1997. “Dialect and Dialect in a British War Film.” Journal of Sociolinguistics 	1(2), 173–93. 
6 
	Tognini-Bonelli, E. 2001. Corpus Linguistics at Work. Amsterdam/Philadelphia: John 	Benjamins. 
Wahlberg Lund, C. P. 2009. The portrayal of Working-Class speech in British film: a study of accent in British films from the 1960s and the 2000s. MA Dissertation, Department of Foreign Languages, University of Bergen. 
7