How do constructions with modal verbs develop in second language learners of English? Evidence from a large learner corpus 
Recent research in corpus‐ and usage‐based linguistics has indicated that we acquire language by learning constructions, defined as conventionalized pairings of form and meaning (Goldberg, 1995). This applies to both first language (L1) learners (Tomasello, 2003) as well as second language (L2) learners (Ellis & Cadierno, 2009). Compared to L1 acquisition, there have been considerably fewer studies on the development of L2 constructions. Such studies have focused on small sets of constructions and relied almost exclusively on data produced by small numbers of learners. 
This study uses data from a large corpus of learner writing to investigate how knowledge of a large set of verb‐argument constructions (VACs) develops from low beginner to upper intermediate proficiency levels. The focus here is on a subset of VACs that contain modal auxiliaries in combination with lexical verbs. The research questions are: (1) How does the distribution of verbs in VACs with modals in learner production develop across proficiency levels; and (2) Are there significant observable differences in the acquisition of verbs in VACs with modals between L1 German and L1 Spanish learners of English? 
To address these questions, data on selected high‐frequency VACs with modals, including SUBJ‐MODAL‐V (e.g., I can cook) and SUBJ‐MODAL‐V‐CLAUSAL_COMPLEMENT (e.g., I would love to hear from you), was extracted from a 6‐million word subset of EFCAMDAT, the Education First‐Cambridge Open Language Database, capturing two L1s (German and Spanish) and four levels (CEFR levels A1 to B2). 
Frequency‐sorted lists of verbs in VACs for each level and L1 were generated, which allowed for comparisons of learners’ verb selection preferences across groups. This paper will discuss findings on observed changes in modal VAC productivity and complexity across levels, and on similarities and differences in learner verb selections across L1 backgrounds, helping us better understand the processes underlying L2 construction acquisition. 
References 
Ellis, N. C., & Cadierno, T. (2009). Constructing a second language. Annual Review of Cognitive Linguistics, 7 (Special section), 111‐290. 
Goldberg, A. E. (1995). Constructions. A Construction Grammar Approach to Argument Structure. Chicago: University of Chicago Press. 
Tomasello, M. (2003). Constructing a Language. A Usage‐based Theory of Language Acquisition. Cambridge, MA: Harvard University Press.