A Corpus Linguistics Quest for the Original Meaning of “Public Use” in the Fifth 
AmendmentApplying corpus linguistics methodology, this study interprets the meaning of “public use” in the Takings Clause of the Fifth Amendment to the U.S. Constitution: “...nor shall private property be taken for public use, without just compensation.” 
Judicial interpretation of “public use” is ongoing and highly controversial when it comes to the taking of land. At issue is whether “public use” is limited to actual ownership and control by the public or whether it includes any conceivable benefit. To resolve the controversy, the U.S. Supreme Court (e.g., Kelo v. City of New London, 2005) and the only published empirical study on this issue (Lee & Phillips, 2019) have focused on “how” taken property is to be used. 
However, “use” in “for public use” functions as an action noun, carrying the properties of a transitive verb, thus requiring an object to fulfill its complete meaning (Vinson & Vigliocco, 2002). This linguistic understanding motivated us to focus on “what” was “for public use,” building on previous attempts that merely considered “how” an object is used. 
Because the Amendment was ratified in 1791, we used the Corpus of Founding Era American English (BYU Law & Corpus Linguistics, 2019), containing 126,000 texts between 1760 and 1799. 
A lemma search for “for public use” yielded 224 results. We performed a qualitative analysis using a grounded theory approach, identifying 42 unique objects, the most common of which was land. Through recursive analysis of the concordance lines, we derived three semantic profiles that meaningfully informed our interpretation of “for public use.” 
Our results revealed that relevant concordance lines concerning land “for public use” did not function to limit the “use” of land to actual ownership and control by the public. Instead, the land was to be converted into some other resource, typically money, for a public purpose. 
References 
BYU Law & Corpus Linguistics. (2019, February 4). Corpus of Founding Era America English. Retrieved February 1, 2022, from https://lawcorpus.byu.edu/cofea 
Kelo v. City of New London, 545 U.S. 469 (2005). https://www.oyez.org/cases/2004/04-108 
Lee, T. R., & Phillips, J. C. (2019). Data-driven originalism, 167 U. Pa. L. Rev, 261, 296. 
Vinson, D. P., & Vigliocco, G. (2002). A semantic analysis of grammatical class impairments: semantic representations of object nouns, action nouns and action verbs. Journal of Neurolinguistics, 15(3-5), 317-351.