Learner Corpora developed in classroom setting: their contribution to error analysis
This research is part of a larger project studying the interlanguage of Greek learners of the Italian language. In order to investigate the changes in learners’ interlanguage and the approximation of their interlanguage to native speakers’ language, we use Error Analysis. As Lüdeling and Hirschmann (2015) pointed out “Error Analysis, if done correctly, sheds light on the hypotheses a learner has about the language to be learned”. Following this path, we examined two learner corpora that differ regarding both the learners’ interlanguage and language level. The first one is a Learner Corpus of the written productions of students in the 2 nd semester of the Italian Language Faculty; the second one is a learner corpus of students in the 5th semester in the same faculty. The level of foreign language awareness (in our case Italian language) in this corpus is considered higher and our analysis of the data shows that this can be proved by the fewer errors in the same linguistic elements. A detailed analysis of the curriculum has shown that in the meantime there were language lessons that did not focus on teaching these particular elements. In fact, those elements were considered already learnt and more advanced phenomena were taught. Moreover, in the same time period there were lessons of Italian literature, Italian culture and Italian history which presented an authentic form of language. The outcome of this type of error analysis is useful not only for the learners themselves, but also for every foreign language class in an academic environment. 
References 
Lüdeling, A., & Hirschmann, H. (2015). Error annotation systems. In S. Granger, G. Gilquin, & F. Meunier (Eds.), The Cambridge Handbook of Learner Corpus Research (Cambridge Handbooks in Language and Linguistics, pp. 135-158). Cambridge: Cambridge University Press. doi:10.1017/CBO9781139649414.007