Reconfiguring of the CANBEC corpus for sociolinguistic analysis using CQPweb 
The Cambridge and Nottingham Business English Corpus (CANBEC) (Handford, 2010) is unique in its size, style, composition, and metadata. It is a one million word corpus on spoken business English that consists of 64 different meetings between 361 speakers. The corpus metadata pertains information regarding the speakers, companies, and the conversation at hand, totalling information on 20 variables across these three entities. This corpus, due to its unique and valuable content to other businesses worldwide, is not publicly available, nor was it ever intended for public release. Its compiler, Michael Handford, as well as a handful of other people, have been able to conduct research on spoken business communication using the data that was collected, in a mainly qualitative manner. 
However, I have converted the CANBEC corpus from its original format into a CQPweb-compatible (Hardie, 2012) database, which allows for computational, sociolinguistic analyses that would originally have been quite time-consuming to produce. The goal of this endeavour was to create a computational connection between the transcribed conversations and the metadata, all while maintaining the high level of detail originally included in both the transcription of the meetings and the metadata itself. Ultimately, this reconfiguration of CANBEC means that it is now possible to conduct more quantitative, statistical analyses on a rich corpus that will provide new/more information on spoken English business communication. 
During this talk, I will give an overview of the different steps I had to undertake to get to this point, the problems that I ran into along the way, and how I handled those to stay as closely to my goal of maintaining the level of detail from the original CANBEC. Additionally, a short sociolinguistic case study of the politeness marker “thanks” will show how this adaptation of CANBEC contributes to furthering our understanding of business communication. 
Handford, M. (2010). The Language of Business Meetings. Cambridge University Press. 
		https://doi.org/10.1017/cbo9781139525329 
Hardie, A. (2012). CQPweb — combining power, flexibility and usability in a corpus analysis tool. 	International Journal of Corpus Linguistics, 17(3), 380–409.  https://doi.org/10.1075/ijcl.17.3.04har