Applications of the Corpus of Multilingual Second Language Speech (MuSSeL) for Research and Pedagogy 
Abstract 
The purpose of this presentation is twofold: 1) to introduce the Multilingual Corpus of Second Language Speech (MuSSeL), 2) to discuss affordances of MuSSeL for language teaching and research. 
MuSSeL is a developing corpus of second language speech with texts from three learning contexts (3rd-10th grade students enrolled in Utah’s Dual Language Immersion (DLI) Program, adult classroom learners, and adults with in-country immersion experience) across six languages (French, German, Mandarin, Portuguese, Russian and Spanish). Speech files in MuSSeL are from two testing situations: ACTFL Assessment of Performance toward Proficiency in 
Languages (AAPPL) and ACTFL Oral Proficiency Interview by computer (OPIc) and are transcribed using the CHAT annotation conventions (MacWhinney, 2000). Each text in MuSSeL is presented in four file formats: audio (.mp3), CHAT (.cha), simple text (.txt), and .pdf for preview purposes. The corpus is searchable using various filters, e.g., language, age group, gender, topic, and proficiency level (original ACTFL ratings, plus the corresponding Common European Framework of Reference for Languages—CEFR ratings). 
The first version of MuSSeL (V1.0; Rubio, Kia, Schnur, & Hacking, 2021) was released in November 2021 and is freely available online. MuSSeL V1.0 contains 2,597 texts (111,267 words) from 152 L2 learners of Chinese, French, Portuguese, and Spanish. MuSSeL V2.0 is scheduled for release in March 2022 and includes new texts from all the languages represented in V1.0, and 160 texts in Russian. 
We start the presentation by describing the corpus construction and demonstrating the corpus features on the online interface. Then, we present multiple corpus searches that show how MuSSeL can be used for understanding learner language, describing characteristics of 
AACL 2022 Proposal  proficiency levels, improving language curricula, and developing data-driven classroom materials, to name a few. We wrap up with examples of current research and pedagogical projects using MuSSeL and implications for future research and pedagogy. 
Keywords: learner corpus, multilingual corpus, L2 speech, learner corpus research, corpus-based pedagogy 
	References 
MacWhinney, B. (2000). The CHILDES Project: Tools for Analyzing Talk. 3rd Edition. 	Mahwah, NJ: Lawrence Erlbaum Associates. 
	Rubio, F., Kia, E., Schnur, E. & Hacking, J. (2021). Multilingual corpus of second language 	speech (MuSSeL; Version V1.0) [Learner Corpus]. University of Utah.  https://l2trec.utah.edu/learner-corpora/mussel/