The 15th International American Association for Corpus Linguistics Conference 	(AACL 2022) 
(a) Linguistic analyses of corpora as they relate to language use 
(b) Full papers 
(c) Abstract word counts: 300 
Profiling the Chinese happiness-denoting near-synonyms based on Hierarchical Clustering on Principal Components 
Abstract: This paper investigates the usage variation of the happiness-denoting near-synonyms (HNs), including kuaile快乐, yukuai愉快, xiyue喜悦, huanle欢乐, gaoxing高兴, kaixin开心, and huankuai欢快. The seven words can all be translated as ‘happy’ and are taken to be interchangeable in meaning. 
Methodology framework 
It takes on the Behavioral Profile (BP) approach introduced in Gries & Divjak (2009) to differentiate near-synonyms. The major procedures include 1) Retrieve random samples; 2) Annotate the variables; 3) Generate the co-occurrence table with relative frequency; and 4) Conduct explanatory or statical analysis. 
Methodology 
We first randomly selected 1000 sentences of each HN from Gigaword 2.0 and collected sentential features with reference to previous literature, top 3-grams, and corpus observation. The annotation was completely rule-based via self-written programs with the help of the Sandford Core Natural Language Processing toolkit. The co-occurrence table was then generated, and the dimensions were reduced by Principal Components Analysis. Hierarchical Clustering on Principal Components (distance = Euclidean, method = ward, nb.clust = -1) was performed to achieve a consolidated cluster solution of HNs. 
Results 
The clustering solution indicates four usage-based clusters: 1) kaixin and gaoxing，2) yukuai and kuaile, 3) huanle and huankuai, and 4) xiyue. The finding is based on 56 binary features, including collocational, syntactic, and semantic features pertaining to dependency parsing and Name Entitle Recognition (NER), and frame-based features, which were employed and reduced into six dimensions according to Kaiser criterion (eigenvalues >1) with 100% accumulated variance. 
Conclusion 
This is the first BP study on Chinese HNs, which offers a more fine-tuned categorization with statistical evidence of significant variables. The results of applying HCPC to near-synonym analysis suggests that reducing dimensions is needed for sentential features with better effects. 
(300 words) 
Keywords: Chinese Happiness near-synonyms, Behavioral Profile approach, Hierarchical Clustering on Principal Components, rule-based annotation 
	References 
Alboukadel Kassambara and Fabian Mundt (2020). factoextra: Extract and Visualize 	the Results of Multivariate Data Analyses. R package version 1.0.7. 
		https://CRAN.R-project.org/package=factoextra 
Gries, S. T., & Divjak, D. (2009). Behavioral profiles: A corpus-based approach to 	cognitive semantic analysis. New directions in cognitive linguistics, 57, 75.
Kaiser, H. F. (1960). The application of electronic computers to factor analysis. 
Educational  and 
Psychological 
Measurement, 
20.  http://dx.doi.org/10.1177/001316446002000116 
Sebastien Le, Julie Josse, Francois Husson (2008). FactoMineR: An R Package for 
Multivariate Analysis. 
Journal  of 
Statistical 
Software, 
25(1), 
1-18. 
10.18637/jss.v025.i01 
Table 1 The eigenvalue and variance of PCA dimensions 
Dimensions  eigenvalue  variance  cumulative variance 
Dim.1 
24.2829 
43.36% 
43.36% 
Dim.2 
13.4007 
23.93% 
67.29% 
Dim.3 
6.5405 
11.68% 
78.97% 
Dim.4 
5.7376 
10.25% 
89.22% 
Dim.5 
3.4750 
6.21% 
95.42% 
Dim.6 
2.5634 
4.58% 
100.00% 
Figure 1 HCPC clustering of HNs (distance = Euclidean, method = ward, nb.clust = -1)