REGISTER ANALYSIS OF POPULAR SCIENCE WRITING 
1 
Popular science is generally written by non-scientists to inform non-scientists about scientific advancements, and it is a register which has attracted some attention as of late (e.g., Padula, Panza, & Muñoz, 2020). Because popular science is thought to reach a larger audience than professional science (Hyland, 2010), understanding how the two registers compare linguistically can inform the field pedagogically (Parkinson & Adendorff, 2004) and theoretically (Hilgarnter, 1990). The current study seeks a more comprehensive investigation of register variation between professional and popular science writing. Two balanced corpora were collected from the journal Nature, one comprised of over one million words from research articles (RAs) and the other comprising the same number of words from news articles (NAs). Three areas of variation were investigated, namely nominal versus verbal style, aspects of the short verb phrase, and aspects of the noun phrase. These areas include many pervasive features important to describing similarities and differences between registers. Both corpora were part-of-speech tagged and syntactically parsed using software. Non-parametric statistical tests revealed that some of the most important differences between the registers were a greater use of verbs overall (r = .66), and modal verbs in particular (r = .26), among NAs, as well as a lesser use of  premodifying nouns (r = .60), attributive adjectives (r = .56), and passive voice (r = .54). Structurally, NAs were characterized by simpler noun phrases, save for a slightly greater use of finite relative clauses (r = .03). Overall, results suggest that popular science writers put focus on the agents of science and their actions to tell a narrative of science, resulting in fewer passives, more who relative clauses, and more animate nouns, among other features. These findings suggest that popular science offers a fundamentally different view of scientific research from professional  registers. 
			References 
Hilgartner, S. (1990). The dominant view of popularization: Conceptual problems, 	political uses. Social Studies of Science, 20(3), 519-539. 
Hyland, K. (2010). Constructing proximity: Relating to readers in popular and  professional science. English for Academic Purposes, 9, 116-127. 
Padula, M., Panza, C., Muñoz, V. (2020). The pronoun this as a cohesive encapsulator in engineering semi-popularization articles written in English. Journal of English for Academic Purposes, 44, 1-10. 
Parkinson, J., & Adendorff, R. (2004). The use of popular science articles in teaching  scientific literacy. English for Specific Purposes, 23, 379-396.