Change and stability in English ingressive aspect constructions 
Variation in English ingressive aspect constructions using "begin" or "start" in combination with either an infinitive (to V) or participial (Ving) complement have been extensively studied (e.g., Freed 1979, Duffley 1999, Biber et al. 1998, Mair 2003). Schmid (1996) argues for a semantic difference, claiming that "begin" is the default in written English with "start" used for activities with a human (or human-like) agent. 
In this study, we investigate the use of these constructions in the TIME magazine corpus (Davies 2007). In early part of the corpus (pre-1940), only 18% of ingressives use "start". This continues until the early 1990s, after which there is a dramatic shift. By the 2000's, "start" accounts for 40.6% of ingressives. To identify the verbal complements that shifted in their preference for "begin" vs "start", we use a two step procedure based on Cohen's h (an effect size metric for differences in proportions; Cohen 1988) and its standard error. We first identified verbal complements with low s.e. and then grouped those according to h. Our findings are: 1) Across the board, most verbs showed a moderate or greater (h>.4) shift towards "start". 2) The verbs with the largest shift do not form an obvious semantic class. 3) The most stable verbs (|h|<.2), on the other hand, are all agentive. 
The results of this exploratory study suggest that the shift towards "start" is not driven by a change in its meaning. Rather, "begin" is losing its status as the default, allowing "start" to appear in places it would not be expected on purely semantic grounds. This would be consistent with a general stylistic shift in the direction of spoken American English. These results have consequences for our understanding of constructional change and also show the methodological importance of analyses that identify both changing and diachronically stable language (Baker 2011). 
References: 
Baker, P. (2011). Times may change, but we will always have money: Diachronic variation in recent British English. Journal of English Linguistics 39:65–88. 
Biber, D., S. Conrad & R. Reppen (1998). Corpus Linguistics: Investigating Language Structure and Use. New York: Cambridge University Press. 
Cohen, J. (1988). Statistical Power Analysis for the Behavioral Sciences. Hillsdale, NJ: Erlbaum. 
Davies, M. (2007). TIME Magazine Corpus. Available online at https://www.english-corpora.org/time/. 
Duffley, P. J. (1999). The use of the infinitive and the -ing after verbs denoting the beginning, middle and end of an event. Folia Linguistica 33:295-331. 
Freed, A. F. (1979). The semantics of English aspectual complementation. Dordrecht: Reidel. Mair, C. (2003). Gerundial complements after begin and start: Grammatical and sociolinguistic factors, and how they work against each other. In Rohdenburg & Mondorf (eds.) Determinants of Grammatical Variation in English. Berlin: Mouton de Gruyter.