Thematic Stream: 1. Linguistic analyses of corpora as they relate to language use 
	#OSETEDESETEMBROVAISERGRANDE: Twitter’s dimensions for and 	against 2021, September 7th manifestations 
September seventh is the Independence Day in Brazil. Adding to an uncertain moment which is happening throughout the world, due to COVID19 and all related to it, Brazilian citizens live in a period of politic bipolarity. Left and right supporters seem to be in a war, especially in social medias. The current research has as its prerogative that social media reflect person’s social identity, being considered as “the new stage of society” (Shulman, 2017 p. 215). There is a wide range of methods with big data and tweets which has already been performed in sociohistorical contexts, such as analysis in emotions (Wenbo, Lu, Thirunarayan & Sheth, 2012), social movements (Tinati, Halford, Carr & Pope, 2014) and civil unrest (Procter, Vis & Voss, 2013), but there is a small number of empiric research about the language of social media, especially when a comparison of political hashtags about the same subject with opposite views is concerned. So, there are two meaningful gaps in the previous literature, one concerning the lack of empirical studies and another one about the lack of studies based on antagonist groups representing the same subject. Thus, the main objective of this work is to reveal the underlying thematic variation present in a balanced, representative population of tweets about the manifestations pro and against government which took place in 2021 on September 07th (pro) and 12th (against). A lexical/thematic multidimensional analysis (Berber Sardinha, 2017) was carried out to allow the emergence of thematic dimensions of lexical variation, which revealed the thematic fields underlying the co-occurrence of the most salient lexicon (Berber Sardinha & Veirano Pinto, 2019) and whose interpretation led to dimensions such as: Political action x Press demonization, Criticism to laws x Third view and Democratic wish x Abusive language. 
Key words: lexical/thematic multidimensional analysis; big data; tweets. 
References: 
Berber Sardinha, T. A corpus-based history of Applied Linguistics. Apresentação de 
Trabalho. Associação Internacional de Linguística Aplicada (AILA), Rio de Janeiro, 2017. 
Rob Procter , Farida Vis & Alex Voss. Reading the riots on Twitter:methodological  innovation for the analysis of big data, International Journal of Social 
ResearchMethodology, 16:3, 197-214, 2013. Available from:  https://www.researchgate.net/publication/263493686_Reading_the_riots_on_Twitter_M ethodological_innovation_for_the_analysis_of_big_data [accessed Feb 04 2022]. 
Shulman, D. The Presentation of Self in Contemporary Social Life. Los Angeles CA: Sage. https://doi.org/10.4135/9781506340913, 2017 
Tinati R, Halford S, Carr L, Pope C. Big Data: Methodological Challenges and Approaches for Sociological Analysis. Sociology. 2014;48(4):663-681.  doi:10.1177/0038038513511561
W. Wang, L. Chen, K. Thirunarayan and A. P. Sheth, "Harnessing Twitter "Big Data" for Automatic Emotion Identification," 2012 International Conference on Privacy, Security, 
Risk and Trust and 2012 International Confernece on Social Computing, 2012, pp. 587-592, doi: 10.1109/SocialCom-PASSAT.2012.119.