Language Choices and Gender in Indonesian 
Carissa Diantoro 
Thematic Stream: Linguistic analyses of corpora Submission Category: Full Paper 
Word Count: 300 words 
Cultural stereotypes with regard to gender roles, such as a presumption that caretakers are usually women, are often reflected in language use (Lestariyana et al., 2020). Multiple studies on gendered language found in English corpora have observed that certain adjectives are more likely paired with one gender than the other (Romaine, 2001; Voigt et al., 2018; Flekova et al., 2016). For example, women are more often described using adjectives that are related to their bodies and emotions (Hoyle et al., 2019). Although a large body of research on gendered language exists with regard to English, the use of gendered language in other languages, such as Indonesian, is underexplored. 
In an attempt to bridge this gap, this study examines gendered language in Indonesian using a web corpus. Specifically, this study asked whether there are any gender stereotypes being reflected in the use of adjectives with women and men in Indonesian. This study utilized the Indonesian Web Corpus of 89 million words from texts collected from the web. Analysis was done using an Indonesian dependency tagging system by Stanza (Qi et al., 2020). Adjectives that are used to modify words for men and women were collected and grouped into similar semantic categories, separated by gender. A follow-up collocation analysis was also conducted. The dependency analysis showed that like English, women are paired more with adjectives pertaining to emotion. However, we found that men are paired with adjectives related to physical  appearance more than women. The collocation results showed among the collocates with high MI scores, there are several verbs that imply boys being the agent referents when it comes to approaching girls to pursue a romantic relationship. Implications of these results with regard to the redevelopment of L1 and L2 Indonesian pedagogical materials will be discussed, as will directions for future research. 
References Cited 
Flekova, L., Carpenter, J., Giorgi, S., Ungar, L., & Preoţiuc-Pietro, D. (2016). Analyzing biases in human perception of user age and gender from text. In Proceedings of the 54th Annual Meeting of the Association for Computational Linguistics (Volume 1: Long Papers), (pp. 843-854). 
	Hoyle, A., Wallach, H., Augenstein, I., & Cotterell, R. (2019). Unsupervised discovery of 	gendered language through latent-variable modeling. arXiv preprint arXiv:1906.04760. 
Lestariyana, R.P.D., Widodo, H.P. & Sulistiyo, U. (2020). Female Representation in 
Government-Mandated English Language Textbooks Used in Indonesian Junior High 
Schools. Sexuality & Culture, 24, 1150–1166. https://doi.org/10.1007/s12119-020-09752-2 
Qi, P., Zhang, Y., Zhang, Y., Bolton, J., & Manning, C. D. (2020). 2020. Stanza: A Python 
Natural Language Processing Toolkit for Many Human Languages. In Association for 
Computational Linguistics (ACL) System Demonstrations. 
	Romaine, S. (2001). A corpus-based view of gender in British and American English. In M. 	Hellinger & H. Bu mann (Eds.), Gender across languages, 1, (pp. 153-175). 
Voigt, R., Jurgens, D., Prabhakaran, V., Jurafsky, D., & Tsvetkov, Y. (2018). RtGender: A corpus for studying differential responses to gender. In Proceedings of the Eleventh International Conference on Language Resources and Evaluation (LREC 2018).