A corpus-based study of reporting verbs in academic Portuguese
Marine Laísa Matte - Federal University of Rio Grande do Sul - Brazil -marine.matte@ufrgs.br
Elisa Marchioro Stumpf - Federal University of Rio Grande do Sul - Brazil elisa.stumpf@gmail.com
Incorporating other sources is a cornerstone of academic writing (Hyland, 1999, 2019). A way of framing someone else’s ideas is through reporting verbs that are understood here as verbs used to attribute content to other sources. A fair amount of research on reported speech in Portuguese focuses on the journalistic or literary spheres, and there is still little research on this phenomenon in academic language. The aim of this paper is to analyze how reporting verbs are used in CoPEP - Corpus of Portuguese from Academic Journals - (Kuhn & Ferreira, 2020), a corpus with 9,900 texts in both Brazilian and European Portuguese. CoPEP was divided into two subcorpora, one containing texts from Engineering, Exact-Earth Sciences and Health Science representing the Hard Sciences (HS), and the other with texts from Applied Social Sciences and Humanities labeled as Soft Sciences (SS). Sketch Engine was used to extract the verbs used before and after the lemma autor (author, in Portuguese). 6,236 occurrences of reporting verbs were coded according to tense, voice, mood, number, subject-verb order, and modalization. It was possible to observe that seven verbs appear in both subcorpora: referir (to refer), considerar (to consider), concluir (to conclude), sugerir (to suggest), apresentar (to present), defender (to defend) and afirmar (to affirm). Furthermore, the reporting verbs are used mainly in the simple present and preterite perfect tenses, with a preference for the use of active voice and the order author + verb. Our findings can be useful since they represent, to the best of our knowledge, a first step into the large-scale study of reporting verbs in different disciplinary areas in Portuguese. They can aid the development of much-needed pedagogical materials aimed at novice researchers and learners of academic Portuguese, whether as an L1 or L2.
References
Hyland, K. (1999). Academic attribution: citation and the construction of disciplinary knowledge. Applied Linguistics, 20(3), 341–367. https://doi.org/10.1093/applin/20.3.341
Hyland, K., & Jiang, F. (2019). Points of reference: Changing patterns of academic citation. Applied Linguistics, 40(1), 64–85. https://doi.org/10.1093/applin/amx012
Kuhn, Tanara Zingano, & Ferreira, José Pedro. (2020). O Corpus de Português Escrito em Periódicos - CoPEP. DELTA: Documentação de Estudos em Lingüística Teórica e Aplicada, 36(2), 2020360209. Epub July 27, 2020.https://doi.org/10.1590/1678-460x2020360209