From corpus construction to automatic text difficulty classification for second language learners: developing MALT-IT2 
Evaluating the appropriateness of a written text for classroom use is an activity that language teachers are frequently engaged in. Evaluation processes, however, are usually conducted subjectively, thus leading to potential discrepancies among different evaluators.
This poster presents a new resource for assessing text difficulty automatically, in the context of Italian as a second or foreign language learning. The resource is called MALT-IT2, i.e. Measuring automatically the level of texts for second or foreign language learners of Italian, and it combines corpus construction with machine learning techniques. It is accessible at the following link: https://lol.unistrapg.it/malt/.
The corpus it is based on contains texts gathered from the language certification exams conducted by a specialised language examination centre in Italy. The texts included in the corpus cover proficiency levels from B1 to C2. Each level contains a range of 119 to 249 texts, 15709 to 7494 tokens, and 104679 to 45695 tokens, reaching a total of 692 texts, 29983 types and 336022 tokens overall. The corpus was then used as a gold standard to train text classification systems, with an integration of a wide set of linguistic features (e.g. Dell’Orletta et al., 2011; Graesser, et al. 2004, Grego Bolli et al., 2017; Xiaobin and Meurers, 2016), in order to create a system that would be able to automatically assign a text to a specific CEFR level.
Although a number of research projects have dealt with the automatic classification of texts for second language learning purposes (e.g. Xia et al., 2011), to the best of our knowledge, MALT-IT2 is the only resource available to date that is specifically aimed at Italian L2 teaching and assessment (Forti et al., 2019).
The poster will describe the different components forming the architecture of the system, as well as the influence that the different linguistic features considered have on differentiating between the various CEFR levels. It will also provide some examples of the information that the system is able to provide teachers needing to assess the level of a text.
References
Dell’Orletta, F., Montemagni, S., and Venturi, G. (2011). Read–it: assessing readability of Italian texts with a view to text simplification. In N. Alm, (Ed.), Proceedings of the second workshop on speech and language processing for assistive technologies (pp. 73–83). Association for Computational Linguistics.
Forti, L., Milani, A., Piersanti, L., Santarelli, F., Santucci,V., and Spina, S. (2019). Measuring text complexity for Italian as a second language learning purposes. In H. Yannakoudakis et al. (Eds.), Proceedings of the fourteenth workshop on innovative use of NLP for building educational applications (pp. 360–368). Association for Computational Linguistics. Graesser, A., McNamara, D., Louwerse, M., and Cai, Z. (2004). Coh-metrix: analysis of text on cohesion and language. Behavior research methods, instruments, & computers, 36, 193–202. https://doi.org/10.3758/BF03195564
Grego Bolli, G., Rini, D., and Spina, S. (2017). Predicting readability of texts for Italian L2 students: A preliminary study. Learning and assessment: Making the connections, 272–278.
Xia, M., Kochmar, E., and Briscoe, T. (2011). Text readability assessment for second language learners. In J. Tetreault (Eds.), Proceedings of the 11th workshop on innovative use of NLP for building educational applications (pp. 12–22). Association for Computational Linguistics. https://doi.org/10.18653/v1/W16-0502
Xiaobin, C. and Meurers, D. (2016). CTAP: A web-based tool supporting automatic complexity analysis. In D. Brunato et al. (Eds.), Proceedings of the workshop on computational linguistics for linguistic complexity (CL4LC) (pp. 113–119). The COLING 2016 Organizing Committee.
  90
