A data-driven learning approach to supporting the dissemination of research from non- English speaking institutions 
Many researchers across the world do not have the opportunity to work or study in an English-medium institution, where they could develop their knowledge of academic English naturally. These researchers would benefit from dedicated academic English writing support, to help them disseminate their work more widely through high-ranking international publications.
In Brazil, the tutors teaching academic English have little or no experience of high-level research writing, let alone of the specialist subjects of the researchers who seek their assistance. Therefore, they too need support.
This paper reports on how we addressed this challenge by helping researchers and English tutors at the same time, through a series academic English writing workshops that encouraged researchers and English tutors to work collaboratively with corpus tools and resources.
The workshops were held twice at the Federal University of Rio Grande do Sul (UFRGS, Porto Alegre), and another two times at São Paulo State University (UNESP, Sao Jose do Rio Preto), in April and June 2019. A total of 125 applicants participated, although demand for the workshops was more than twice the number of places we were able to offer. The participants included 72 researchers from a wide range of areas (e.g., Astronomy, Biology, Computer Science, Engineering, Politics, etc.) and at different points in their academic careers (from postgraduate research students to full professors), and 53 English tutors with different levels of teaching experience. By pairing up researchers and tutors, we aimed to encourage them to learn from each other. Researchers would benefit from having an English tutor sitting next to them to improve language awareness and ask questions, while English teachers would gain experience with research writing in fields they were unfamiliar with.
The workshops began with an overview of the specific vocabulary and textual organization of journal abstracts and articles. This was followed by an introduction to a selection of corpus tools and resources aimed at helping researchers improve their academic English writing autonomously, and equipping English tutors with materials they could access in order to teach academic English. The participants received training in: (1) consulting a corpus-based dictionary for language production; (2) structuring abstracts and papers; (3) looking up frequently used academic phrases and how to adapt them to their own writing; (4) understanding collocation and expanding their collocation repertoire; (5) using general corpora; and (6) compiling and consulting specialized corpora in the researchers’ own fields.
Feedback collected via anonymous end-of-workshop questionnaires was very encouraging. The researchers were particularly happy to be able to use the workshop materials to enhance their own writing, and to have the just-in-time support of an English tutor sitting next to them. The tutors appreciated helping the researchers solve real problems, and being able to consult corpus tools and resources when they did not know the answer. However, there were also lessons to be learned. We hope that by sharing with TaLC delegates our experience of what went well and what could be improved in the Brazilian workshops, similar workshops can be successfully implemented in other non- English speaking countries.
