Lexical complexity and L2 English speech: the effect of test takers’ individual properties in the Trinity Lancaster Corpus 
This paper presents an investigation into the effect that learners’ individual properties, such as age, L1, and proficiency level, have on lexical complexity in the Trinity Lancaster Corpus (TLC). The TLC is a 4.3-million-word learner corpus of spoken L2 English. It is based on the Graded Examination in Spoken English (GESE), developed and administered by Trinity College London, a large international examination board. Studies on learner language have shown that vocabulary knowledge is one of the best predictors of language use and overall proficiency (e.g. Milton, 2013; Nation, 2013). Different measures of vocabulary knowledge have been proposed in the field and lexical complexity plays a key role among them (e.g. Kim, Crossley & Kyle, 2018; Lu, 2012; Tidball & Treffers-Dallers, 2007). However, little is known about different aspects of lexical complexity in spoken L2 production and how these relate to learners’ individual characteristics; also, there is no general agreement about which of the many existing complexity measures to use. This study uses indices of lexical complexity specifically selected to analyse spoken language. It examines three proficiency levels (B1, B2, and C of the CEFR), looking into lexical complexity and its relationship with test takers’ age and L1. Preliminary results show significant correlations between lexical complexity and proficiency. The analysis of the effect of test takers’ age on lexical complexity highlights a more complex scenario, with significant correlations, but a small effect size. Implications for SLA and language assessment, as well as directions for further research, will be discussed. References
Kim, M., Crossley, S., & Kyle, K. (2018). Lexical sophistication as a multidimensional phenomenon: Relations to second language lexical proficiency, development, and writing quality. Modern language journal, 102(1), 120–141.
Lu, X. (2012). The relationship of lexical richness to the quality of ESL learners’ oral narratives. The modern language journal, 96(2), 190–208. 
Milton, J. (2013). Measuring the contribution of vocabulary knowledge to proficiency in the four skills. In C. Bardel, C. Lindqvist, & B. Laufer (Eds.), L2 vocabulary acquisition, knowledge and use. New perspectives on assessment and corpus analysis (pp. 57–78). Eurosla Monographs Series 2. Amsterdam: Eurosla. 
Nation, I. S. P. (2013). Learning vocabulary in another language (2nd Ed.). Cambridge University Press. 
Tidball, F., & Treffers-Dallers, J. (2007). Exploring measures of vocabulary richness in semi-spontaneous French speech. A quest for the Holy Grail? In H. Daller, J. Milton & J. Treffers-Daller (Eds.), Modelling and assessing vocabulary knowledge (pp. 133–149). Cambridge University Press. 
