To what extent is it possible to find some generalizations between the development of auxiliary verbs in English and the stages of language acquisition by L1 (or L2) learners? Can such generalizations serve as diagnostics for language change? 
This paper discusses how similar and/or different the historical development of the English language and the process of its acquisition can be. Nowadays, auxiliary verbs play an important role in the system of English grammar; thus, it might be of interest to find out which factors affected their development and explore to what extent it is possible to find some parallels between the stages of language development and acquisition data from L1 learners. This paper compares the data extracted from several books on language acquisition (Pinker, Lebeaux, & Frost, 1987; Newport, Gleitman & Gleitman, 1977) so that it can become more evident whether there are some regularities in the mistakes that children make. Another important question is if these incorrect sentences follow any syntactic patterns attested in the earlier periods of the English language history and if the use of these patterns helps achieve any pragmatic purposes in the speech produced by adults. As far as the preliminary findings are concerned, the most common and most significant issues children (and possibly L2 learners) face are as follows:
   1) 2) 3)
4) the problem of doubling/omitting auxiliaries (Radford, 1996, Guasti, 2017); the problem of excessive use and overgeneralization of auxiliaries; choosing an auxiliary verb for passive constructions and, in connection with that, the overuse of “get” (Pinker, Lebeaux & Frost, 1987); the issue of word order in children`s speech and the role of auxiliaries (Culicover, 2008).
 It also change (Lopez-Couso, 2011). makes sense to find out if such generalizations can serve as diagnostics for future language
Several examples showing both successful acquisition of auxiliary verbs and some developmental errors are provided, too. It is important to emphasize that there is always a certain percentage of information correctly acquired by children: should it not be the case, they would have never acquired the forms properly as their acquisition skills are believed to heavily depend on the input from either their caretakers or their peers (or both) (Aitchinson, 2001).
It might be also of interest to see how some other Germanic languages use auxiliary verbs and how small children perceive and acquire these forms in those languages. Therefore, in the discussion section some data of modern Dutch will be provided in order to show which words serve as similar auxiliaries and some typical errors that native speakers of Dutch might make. As the first steps of the analysis show, historical development of the analytical forms and their acquisition by children are not exactly analogous but some similarities provide basis for further investigation.
References
Aitchinson, J. (2001). Language change: Progress or decay. Cambridge University Press.
Culicover, P. W. (2008). The rise and fall of constructions and the history of English do-support. Journal of
Germanic linguistics, 20(1), 1–52
Guasti, M.-T. (2017). Language acquisition: The growth of Grammar. MIT Press.
Lopez-Couso, M. (2011). Developmental parallels in diachronic and ontogenetic grammaticalization: Existential there as a test case. Folia linguistica, 45(1), 81–102.
– –267.
Radford, A. 1991. The acquisition of the morphosyntax of finite verbs in English. In J. Meisel (Ed.), The acquisition of verb placement (pp. 23-62). Kluwer Academic.
Internet resources
Etymologiebank. http://etymologiebank.nl/ Etymologyonline. http://www.etymonline.com
