The association between postgraduate students’ learning styles and their evaluation of corpus use in L2 academic writing
Computer-readable corpora have undoubtedly transformed research into English (Biber, et al., 1999; Sinclair, 1991, 2001, 2004a, 2004b; Tribble, 2013). The use of corpora has also been spread to the English language classroom, where learners are encouraged to search corpora to discover language patterns in real-life English by themselves. This new learning approach, also known as data-driven learning (DDL) (Johns, 1991a, 1991b), has demonstrated many benefits (Frankenberg-Garcia, 2005; Flowerdew, 2008; Boulton, 2011; Yoon, 2011; O’Sullivan, 2007). Its drawbacks, on the other hand, have also been reported (Cobb, 1997; Ädel, 2010; Charles, 2011); as Flowerdew (2009) has pointed out, for example, DDL might not be suitable for all types of learner. However, with the exception of a study by Boulton (2009), who measured DDL learning styles on four scales (active/reflective, sensing/intuitive, visual/verbal, sequential/global), little research has been carried out exploring the role of learner variables in the effective implementation of DDL. This study takes Boulton’s research a stage further and investigates the correlations between 10 learning styles, three other learner variables, and learner perceptions of DDL.
The students in this study (117 postgraduate research students) attended a corpus-based research writing workshop in computer labs. Prior to the workshop, a learning style questionnaire adapted from Cohen, Oxford and Chi (2002) and Ehrman and Leaver (2002) was distributed in order to measure learners’ learning-style preferences with regard to the learner variables mentioned above. After the workshop, the participants completed a post-workshop survey focussed on their perceptions of the affordances of corpora in English L2 research writing.
The post-workshop survey reveals participants’ highly positive evaluation of the workshop and the usefulness of corpus tools in research writing. Correlation analyses of results from both surveys suggest that, with one exception, in general, learning styles do not have a strong impact on learners’ predispositions to use corpora in research writing. The exception was the leveler-sharpener dimension (Spearman correlation of: r = 0.183, p = 0.049), with sharpeners (those seeking distinctions and storing different memories separately) tending to be better disposed to corpus-assisted learning than levelers (those being likely to reduce differences and clump materials together).
Learners’ overall preference for using computer resources in language learning also corroborates with their openness to the new tools introduced in the workshop. A significant correlation was identified between students’ use of computer resources (frequent user vs. non-frequent user) and their comments on the useful aspects of the workshop (Fisher’s exact test: x2 = 15.626, df = 8, p = 0.013). A further significant correlation was identified between learners’ school level and their dissatisfaction with certain aspects of the workshop; however, the relationship appears not to be linear.
Findings from this study shed new light on the long unresolved question about who would benefit more from the DDL approach and may also help to relieve some of the concerns about the validity of corpus applications in English language teaching. The study shows that DDL may be suitable for a wide range of learners having different style preferences.
References
Ädel, A. (2010). Using corpora to teach academic writing: Challenges for the direct approach. In
M. C. Campoy-Cubillo, B. Bellés-Fortuño, & M. L. Gea-Valor (Eds.), Corpus-based approaches to ELT (pp. 39-55). London: Continuum.
Biber, D., Johansson, S., Leech, G., Conrad, S., & Finegan, E. (1999). Longman grammar of spoken and written English. London: Longman.
Boulton, A. (2009). Corpora for all? Learning styles and data-driven learning. In M. Mahlberg, V. González-Díaz & C. Smith (Eds.), Proceedings of the 5th Corpus Linguistics Conference.
Retrieved from http://ucrel.lancs.ac.uk/publications/cl2009/.
Boulton, A. (2011). Bringing corpora to the masses: Free and easy tools for language learning. In N, Kubler. (Ed.), Corpora, Language, Teaching, and Resources: From Theory to Practice (pp. 69-95). Bruxelles: Peter Lang.
Charles, M. (2011). Using hands-on concordancing to teach rhetorical functions: Evaluation and implications for EAP writing classes. In A. Frankenberg-Garcia, L. Flowerdew & G. Aston (Eds.), New Trends in Corpora and Language Learning (pp. 81-104). London/New York: Continuum International Publishing Group.
Cobb, T. (1997). Is there any measurable learning from hands-on concordancing? System, 25(3), 301–315.
Cohen, R., Oxford, L., & Chi, J.C. (2002). Learning style survey: Assessing your own learning styles. Minneapolis, MN: Center for Advanced Research on Language Acquisition, University of Minnesota. Retrieved from http://carla.umn.edu/maxsa/documents/LearningStyleSurvey_MAXSA_IG.pdf
Ehrman, M.E., & Leaver, M. (2002). E & L Learning Style Questionnaire V.2.0. Retrieved from http://www.cambridge.org/us/download_file/192218
Ehrman, M.E. & Leaver, B.L. (2003). Cognitive styles in the service of language learning. System, 31, 393-415.
Ehrman, M. E., Leaver, B.L. & Oxford, R.L. (2003). A brief overview of individual differences in second language learning. System, 31(3), 313-330.
Flowerdew, L. (2008). Corpus linguistics for academic literacies mediated through discussion activities. In D. Belcher & A. Hirvela (Eds.), The Oral-Literate Connection: Perspectives on L2
Speaking, Writing and Other Media Interactions (pp. 268–287). Ann Arbor: University of Michigan Press.
Flowerdew, L. (2009). Applying corpus linguistics to pedagogy: A critical evaluation.
International Journal of Corpus Linguistics, 14(3), 393-417.
Frankenberg-Garcia, A. (2005). Pedagogical uses of monolingual and parallel concordances. ELT Journal, 59/3, 189-198.
Johns, T. (1991a). Should you be persuaded: Two examples of data-driven Learning. ELR Journal,
4, 1–16.
Johns, T. (1991b). From printout to handout: Grammar and vocabulary teaching in the context of data-driven learning. ELR Journal, 4, 27–46.
O'Sullivan, Í. (2007). Enhancing a process-oriented approach to literacy and language learning: The role of corpus consultation literacy. ReCALL, 19(03), 269-286.
Oxford, R.L. (2003). Language learning styles and strategies: Concepts and relationships. IRAL,
41, 271–278
Sinclair, J. M. (1991). Corpus, concordance, collocation. Oxford: Oxford University Press. Sinclair, J. M. (Ed.) (2001). Collins COBUILD English dictionary for advanced learners. Harper Collins.
Sinclair, J. M. (Ed.). (2004a). How to use corpora in language teaching. Amsterdam: John Benjamins Publishing.
Sinclair, J. M. (2004b). Trust the text: Language, corpus and discourse. London: Routledge. Tribble, C. (2013). Corpora in the language-teaching classroom. In A. Chapelle (ed), The
Encyclopedia of Applied Linguistics (pp. 1175-1181). Blackwell Publishing Ltd.
Yoon, C. (2011). Concordancing in L2 writing class: An overview of research and issues. Journal of English for Academic Purposes, 10(3), 130-139.