Data-driven learning beyond concordancing for improving the breadth and depth of L2 vocabulary knowledge
Teaching and learning L2 vocabulary is a prominent topic in Instructed Second Language Acquisition research (ISLA), and studies of non-corpus teaching methods have shown that form- focused instruction (Peters, 2014; Webb & Kagimoto, 2011), repeated exposure to target vocabulary (Laufer & Rozovski-Roitblat, 2011), visual input enhancement (Peters, 2012; Sharwood Smith, 1993; Sonbul & Schmitt, 2013), and high involvement load (Kim, 2008; Hulstijn & Laufer, 2001) all facilitate L2 vocabulary learning. It is then not surprising that Data- Driven Learning (DDL), a corpus-based teaching method that exhibits all these characteristics, has been found to facilitate the acquisition of L2 vocabulary, especially collocations (e.g., Chan & Liou, 2005; Daskalovska, 2015; Gordani, 2013; Rezaee et al., 2015). A recent meta-analysis has confirmed that DDL is effective and more efficient than some traditional teaching methods for teaching vocabulary (Boulton & Cobb, 2017). However, there still are some unaddressed gaps in both ISLA and DDL vocabulary research. In particular, few ISLA studies have explored the development of the depth of L2 vocabulary knowledge, i.e. aspects of words beyond the basic L1-L2 translation, which is especially important for developing advanced L2 proficiency. In DDL research, most studies have focused on the use of concordancers, whereas the effectiveness of other corpus tools still remains underexplored. Furthermore, there is is a dire need for both ISLA and DDL research on target languages other than English. This study addresses these gaps by combining the methodology from both research strands: ISLA and DDL.
The participants were US university students with a high-intermediate German proficiency, and the target structures were lexical and morphological aspects of German verb-noun collocations. The study compared the effectiveness of computer-based and paper-based DDL in a single- group, pretest- posttest design. In the computer-based method, participants searched a large open- access German corpus to discover and learn L2 collocations with the help of a suite of corpus analysis and visualization tools: word clouds, lists ranked by the association strength, and concordance lines. In the paper-based method, participants worked with teacher-prepared materials that included corpus printouts. The time on task in both conditions was the same. The multilevel modeling analysis results show that both teaching methods led to significant gains, thus confirming findings about the efficacy of different DDL types from previous research (Boulton, 2010, 2012; Vyatkina, 2016). The novel finding of the study is that DDL was effective not only for the increase of target words and collocations in learner production but also for improved morphological accuracy, and that the hands- on method was more efficient for the latter. This finding is especially important for inflectional languages like German (Boers & Lindstromberg, 2012; Stengers et al., 2011). The study also revealed that learners with a larger overall vocabulary size gained more from DDL. The practical implication of this study is that high-intermediate students can effectively use different corpus tools, not only concordancers, for enlarging their L2 lexicons. Using this method would foster independent learning and relieve the teacher from time-consuming and paper-consuming preparation of printed corpus- based materials.
References
Boers, F., & Lindstromberg, S. (2012). Experimental and intervention studies on formulaic sequences in a second language. Annual Review of Applied Linguistics, 32, 83-110.
Boulton, A. (2010). Data-driven learning: Taking the computer out of the equation. Language Learning, 60(3), 534-572.
Boulton, A. (2012) Hands-on/hands-off: Alternative approaches to data-driven learning. In J. Thomas & A. Boulton (Eds.), Input, process and product: Developments in teaching and language corpora (pp. 152–168). Brno: Masaryk University Press.
Boulton, A., & Cobb, T. (2017). Corpus use in language learning: A meta-analysis. Language Learning, 67(2), 348-393.
Chan, P.-T., & Liou, H.-C. (2005). Effects of web-based concordancing instruction on EFL students’ learning of verb-noun collocations. Computer Assisted Language Learning, 18(3), 231–251.
Daskalovska, N. (2015). Corpus-based versus traditional learning of collocations. Computer Assisted Language Learning, 28(2), 130–144.
Gordani, Y. (2013). The effect of the integration of corpora in reading comprehension classrooms on English as a Foreign Language learners’ vocabulary development. Computer Assisted Language Learning, 26(5), 430-445.
Hulstijn, J. H., & Laufer, B. (2001). Some empirical evidence for the involvement load hypothesis in vocabulary acquisition. Language Learning, 51(3), 539–558.
Kim, Y. (2008). The role of task-induced involvement and learner proficiency in L2 vocabulary acquisition. Language Learning, 58, 285–325.
Laufer, B., & Rozovski-Roitblat, B. (2011). Incidental vocabulary acquisition: The effects of task type, word occurrence and their combination. Language Teaching Research, 15, 391-411.
Peters, E. (2012). Learning German formulaic sequences: The effect of two attention-drawing techniques. Language Learning Journal, 40, 65-79.
Peters, E. (2014). The effects of repetition and time of post-test administration on EFL learners’ form recall of single words and collocations. Language Teaching Research, 18, 75-94.
Rezaee, A. A., Marefat, H., & Saeedakhtar, A. (2015). Symmetrical and asymmetrical scaffolding of L2 collocations in the context of concordancing. Computer Assisted Language Learning, 28(6), 532–549.
Sharwood Smith, M. (1993). Input enhancement in instructed SLA. Studies in Second Language Acquisition, 15(2), 165-179.
Sonbul, S., & Schmitt, N. (2013). Explicit and implicit lexical knowledge: Acquisition of collocations under different input conditions. Language Learning, 63(1), 121-159.
Stengers, H., Boers, F., Housen, A., & Eyckmans, J. (2011). Formulaic sequences and L2 oral proficiency: Does the type of target language influence the association? International Review of Applied Linguistics, 49, 321-343.
Vyatkina, N. (2016). Data-driven learning of collocations: Learner performance, proficiency, and perceptions. Language Learning & Technology, 20(3), 159-179.
Webb, S., & Kagimoto, E. (2011). Learning collocations: Do the number of collocates, position of the node word, and synonymy affect learning? Applied Linguistics, 32, 259-276.