Corpus-based resources in conversation: Learning with the multimodal concordancer of the FLEURON database 
In the last fifty years, corpora have had increasingly important implications for foreign language teaching and learning (Boulton & Tyne, 2014). As for French, today, corpora of naturally occurring interactions 
(Ravazzolo et al., 2015) are useful resources for the development of conversational competence, which deals with contextually situated forms and sequentially interconnected utterances of talk-in-interaction (Kecskes et al., 2018). 
In this paper, I explore the FLEURON database (https://fleuron.atilf.fr/), a collection of audio and video recordings documenting interactions representative of students’ life in France. These recordings are subtitled; their transcripts are searchable through specific tools. Within FLEURON, a major focus is put on its multimedia concordancer. This tool allows users to search for words, to visualize targeted occurrences in their context. Students may watch the corresponding video-extract, aligned with the verbal production in which the targeted occurrence appears. In doing so, they familiarize themselves with the uses of spoken French, acquire sociolinguistic awareness and develop learning autonomy (André & Ciekanski, 2018). 
In FLE classes, teachers support students in the mobilization of digital platforms for learning purposes. They introduce the elements of the interface and show how to handle specific tools. Thanks to the concordancer, learners observe forms in context and scrutinize their distributional regularities, according to the principles of data-driven learning (Johns, 1991). Thus, a process of linguistic discovery that leads to the identification of patterns and rules of use takes place. The mobilization of this digital resource is subject to both mediation by the teacher and analytical examination by students. Learners formulate their hypotheses about the linguistic system, like researchers do. 
A sequential and multimodal analysis (Mondada, 2018) of teacher-student interactions is proposed to highlight emerging practices in the learning process with the digital tools of the FLEURON database. The focus will be on the identification of specific items in the concordancer, as well as on the mobilization of verbal and gestural resources that allow learners to point out recurrent and also unexpected forms of spoken French, in their natural environment. The generalizations and problematic issues identified by learners arise through specific address practices and one-to-one participation configurations (Goodwin & Goodwin, 2004). According to qualitative analyses, verbal hints as well as pointing gestures, gaze directions and body postures turn out to be primordial resources for assessing the effectiveness of data-driven language methods. 
References 
André, V., & Ciekanski, M. (2018). Apprendre à interagir à l’oral à partir d’un concordancier multimodal : effets sur le développement de la conscience langagière et sur l’autonomie de l’apprenant dans le dispositif FLEURON. In C. Dejean, F. Mangenot, E. Nissen & T. Soubrié (Eds.). Actes du colloque EPAL 2018 (Échanger pour apprendre en ligne). https://hal.archives-ouvertes.fr/hal-01996477/ 
Boulton, A., & Tyne, H. (2014). Corpus-based study of language and teacher education. In M. Bigelow & J. 
Ennser-Kananen (Eds.), The Routledge handbook of educational linguistics (pp. 301-312). Routledge. 
Goodwin, C., & Goodwin, M. H. (2004). Participation. In A. Duranti (Ed.), A companion to linguistic anthropology (pp. 222-244). Blackwell. 
Johns, T. (1991). Should you be persuaded: Two samples of data-driven learning materials. English Language Research Journal, 4, 1-16. 
Kecskes, I., Sanders, R. E., & Pomerantz, A. (2018). The basic interactional competence of language learners. Journal of Pragmatics, 124, 88-105. 
Mondada, L. (2018). Multiple temporalities of language and body in interaction: Challenges for transcribing multimodality. Research on Language and Social Interaction, 51(1), 85-106. 
Ravazzolo, E., Traverso, V., Jouin, E., & Vigner, G. (2015). Interactions, dialogues, conversations : l’oral en français langue étrangère. Hachette.