A Study on the uses of adverbs (really & actually) and adverbial particles (up & on) based on the NICT JLE corpus data
Meanings of English words and phrases change through generations diachronically (language change) or sometimes may vary among different communities synchronically (dialects) and seem to diverge between English native speakers and English speakers of other native languages as a second (foreign) language (L2) or as a lingua franca (LF). Really and actually are both polysemous adverbials, sharing some senses. Actually has undergone changes from a verb phrase (VP) adverbial to an epistemic sentential adverbial and further to a discourse marker (Traugott & Dasher, 2002). Actually as a discourse marker expresses what follows will be unexpected; it signals that the speaker wishes to be a cooperative conversationalist (Lenk, 1988). Really has also undergone changes from a VP adverbial to on the one hand an intensifier and on the other hand an epistemic adverbial and further a discourse marker (Bong & Tsuzuki, 2017). Diachronic Changes in meanings or dialects have been studied thoroughly, while various usages of English as a secondary (foreign) language (L2) or English as a lingua franca (ELF) by Japanese speakers of English has not been studied systematically. To explore Japanese uses of ELF or L2, we have examined thoroughly how really and actually are used by Japanese in English conversations taken place in Japan, using the NICT JLE corpus (NICT: National Institute of Information and Communications Technology, JLE: Japanese Learners of English). The corpus data are derived from the transcripts of the audio recorded samples (1,281 samples, 1.2 million words, 300 hours in total) of English oral interview test called ACTFL-ALC SST (Standard Speaking Test). We found that Japanese speakers of English as L2 (or ELF) tend to stick to one use each of really and actually. They use really as a response to the addresseeâ€™s statement, expressing their surprise or just signaling that they are listening. They use actually as an epistemic adverbial or else as a discourse marker with an adversative meaning. In other words, Japanese use really and actually almost exclusively to help them conduct English conversation in a smooth and cooperative way. We discuss L2 lexical learning strategies and divergence or gap between the senses of English words and phrases depicted in the dictionary (or L1 usages), and the senses of words and phrases in L2 usages (L2 lexicon). In addition, we further discuss pedagogical implications of these findings in teaching English in Japan.
References
Bong, H. K. Miki & Tsuzuki, Masako. (2017). A Study on Adverbs: Really and Actually. In the 2017 International Conference Proceedings of English Teachers Association in Korea (ETAK), pp. 145-153.
Traugott, E.C. & R. B. Dasher. (2002). Regularity in Semantic Change. Cambridge: Cambridge University Press.
Lenk, U. (1998). Marking Discourse Coherence: Functions of Discourse markers in Spoken English. Tubingen: Gunter Nar Verlag.
