Cross-linguistic effects or universal learning mechanisms? A case study on temporal expression
While researchers from the domains of learner corpus and second language acquisition research widely agree that the linguistic expression of temporal relations represents a central and highly complex area, thus deserving persistent interest (see, e.g., contributions in Ayoun 2015, McManus et al. 2017, Fuchs & Werner 2018), opinions diverge as to the impact of cross-linguistic effects (e.g.
Leńko-Szymańska 2007; Shirai 2009) vs. universal learning mechanisms (e.g. Klein 1995; Bardovi- Harlig 2000) in this domain. We aim to contribute to the wider discussion by exploring the alternation between the Present Perfect (PP) and the Simple Past (SP) in EFL learner data (cf. Fuchs et al. 2016), reflecting typologically different first-language backgrounds. More specifically, we tackle the following research questions:
1) The PP (and its alternation with the SP) as a challenging structure: Which rates of uptake do learners show? How and where (i.e. for which variables) do they differ from native speaker usage?
2) SLA principles: Is the acquisition of temporal expression and the difference to native speaker usage influenced by (i) cross-linguistic effects, (ii) guided by universal principles (irrespective of the learners’ L1), or rather by an interaction of (i) and (ii)?
3) Linguistic principles: Can the use of PP/SP be predicted by linguistic variables, such as priming effects or lexical aspect of the verb?
To this end, we will present the findings of a Contrastive Interlanguage Analysis (Granger 1996, 2015), applying a modified version of regression-based multifactorial prediction and deviation analysis (MuPDAR; Gries & Deshors 2014) to a sample of c. 25,000 time-reference forms produced by advanced learners of English. Our database are the German and Chinese components of LINDSEI (Gilquin et al. 2010) and ICLE (Granger et al. 2009) as well as native-speaker control material from
LOCNEC (De Cock 2004) and LOCNESS, thus also allowing us to assess differences between the spoken and written mode.
Through this approach we are able (i) to disentangle cross-linguistic effects from general learner patterns and (ii) to identify the specific factor(s) where the cross-linguistic effects are salient. A fine- grained picture emerges showing that learners approximate to native choices in some contexts (e.g. SP choice with certain verbal semantics in conjunction with definite time adverbials), but not in others (e.g. SP choice with indefinite time adverbials). Overall, it further emerges that, while error rates differ between the two typologically different learner groups, actual linguistic conditioning (i.e. the influence of individual linguistic variables on the learners’ choices) does not. This suggests that, when factors playing a part in native speaker data are taken as a baseline, cross-linguistic influence occurs in the larger picture (i.e. error rates) rather than in the details (i.e. linguistic conditioning of these errors). We will discuss our results with a special focus on their implications for language teaching, e.g. how focusing on particular linguistic factors (such as temporal adverbials) in teaching may prompt learners to make a native-like choice, while other factors (such as priming) need to be explored further.
References
Ayoun, D. (Ed.) (2015). The Acquisition of the Present. Amsterdam: John Benjamins.
Bardovi-Harlig, K. (2000). Tense and Aspect in Second Language Acquisition: Form, Meaning and Use. Oxford: Blackwell.
De Cock, S. (2004). Preferred sequences of words in NS and NNS speech. Belgian Journal of English Language and Literatures 2: 225–246.
Fuchs, R., Sandra G., & Werner, V. (2016). The present perfect in learner Englishes: A corpus- based case study on L1 German intermediate and advanced speech and writing. In V. Werner, E. Seoane, & C. Suárez-Gómez (2016). (Eds.) Re-Assessing the Present Perfect, , 297–338.
Berlin: Mouton de Gruyter.
Fuchs, R., & Werner, V. (2018) (Eds.) Tense and Aspect in Learner Language: Issues and Advances in the Use of Language Corpora. Special issue of the International Journal of Learner Corpus Research 4(2).
Gilquin, G., De Cock, S. & Granger, S. (2010). The Louvain International Database of Spoken English Interlanguage. Louvain-la-Neuve: Presses Universitaires de Louvain.
Granger, S. (1996). From CA to CIA and back: An integrated approach to computerized bilingual and learner corpora. In K. Aijmer, B. Altenberg & M. Johansson (Eds.) Languages in Contrast: Text-Based Cross-Linguistic Studies, 37–51. Lund: Lund University Press.
Granger, S. (2015). Contrastive interlanguage analysis: A reappraisal. International Journal of Learner Corpus Research 1(1): 7–24.
Granger, S., Dagneaux, E., Meunier, F. & Paquot, M. (2009). The International Corpus of Learner English: Version 2. Louvain-la-Neuve: Presses Universitaires de Louvain.
Gries, S., & Deshors, S.C. (2014). Using regressions to explore deviations between corpus data and a standard/target: Two suggestions. Corpora 9(1): 109–136.
Klein, W. (1995). The acquisition of English. In R. Dietrich, W. Klein, & C. Noyau (Eds.) The Acquisition of Temporality in a Second Language, 31–70. Amsterdam: Benjamins.
Leńko-Szymańska, A. (2007). Past progressive or simple past? The acquisition of progressive aspect by Polish advanced learners of English. In E. Hidalgo, L. Quereda, & J. Santana (Eds.) Corpora in the Foreign Language Classroom, 253–266. Amsterdam: Rodopi.
McManus, K., Vanek, N., Leclerq, P. & Roberts, L. (Eds.) (2017) Tense, Aspect, and Modality in L2. Special issue of the International Review of Applied Linguistics in Language Teaching 55(3).
Shirai, Y. (2009). Temporality in first and second language acquisition. In W. Klein, & P. Li (Eds.) The Expression of Time, 167–194. Berlin: Mouton de Gruyter.
 	_