The Longitudinal Corpus of Chinese Learners of Italian (LoCCLI)
The Longitudinal Corpus of Chinese Learners of Italian (LoCCLI) is the first large-scale longitudinal corpus of Italian as a second language (L2). It was started in 2016 and made available via CQPweb in mid-2017 (https://www.unistrapg.it/cqpweb/). The LoCCLI includes written data collected from a group of Chinese learners of Italian, who attended Italian language courses for six months at the University for 
Foreigners of Perugia (Italy). It is made up of 350 essays written by 175 learners. Each of the learners contributed two essays to the corpus: one essay was written at the beginning of the course, and the other at the end of it. Importantly, a range of proficiency levels is represented in the corpus: through a placement test, learners were assigned to one of three proficiency levels: A1 (n=39), A2 (n=86), and B1 (n=50). The learners came from Mainland China and were between 17 and 33 years of age. On average, they spent 1.7 months in Italy before writing the first essay.
The same 175 students who wrote the first essay also wrote the second essay. The students who only wrote one of the two essays were not included in the corpus. Three comparable topics were offered: 1) My first impression of Italy and Italians, 2) My hobbies: what do I usually do in my free time, 3) My last holidays. The students were instructed not to write on the same topic more than once. Hence, all students chose two of the three topics. Finally, the students were taught by the same group of teachers at the same university. Thus, the corpus creation addressed the issues of homogeneity of topics,  teaching style and learning environment (Gilquin, 2015).
The LoCCLI was pos-tagged and xml-annotated, and its total size is 97,000 tokens. While the size cannot overall be considered large, the large number of participants assures a variety of learner texts. Moreover, as argued by Gut (2012), “a corpus with rich annotations and a standardised data format despite having a relatively small size offers numerous possibilities of testing previous concepts and claims in L2 acquisition research” (p. 20). The creation of the LoCCLI was mainly aimed at supporting a longitudinal investigation of vocabulary development in learner writing (Siyanova- Chanturia & Spina, in preparation). The aim of the poster is to present the general features of the corpus, together with some descriptive statistics on vocabulary use in a L2.
References
Gilquin, G. (2015). From design to collection of learner corpora. In S. Granger, G. Gilquin, & F. Meunier (Eds.), The Cambridge Handbook of Learner Corpus Research (pp. 9-34). Cambridge: Cambridge University Press.
Gut, U. (2012). The LeaP corpus. A multilingual corpus of spoken learner German and learner English. In Th. Schmidt & K. Wörner (Eds.), Multilingual Corpora and Multilingual Corpus Analysis (pp. 3–23). Amsterdam: Benjamins.
Siyanova-Chanturia & Spina (in preparation). Longitudinal  investigation of multi-word expression development in learner writing.