Introducing CLARIN resources
CLARIN is a European Research Infrastructure that has been established to support the accessibility of language resources and technologies to researchers from the Humanities and Social Sciences (Krauwer and Hinrichs, 2014). CLARIN’s vision, mission and design are aimed at findability, accessibility, interoperability and re-usability of its resources, tools and services to support researchers in the Humanities and Social Sciences (SSH) (de Jong et al., 2018). CLARIN ERIC currently has 19 member and 2 observer countries which provide numerous language resources and tools through a network of over 40 certified data centres.
The goal of this talk is to introduce CLARIN to the community of researchers, teachers, practitioners and software developers working with corpora for language teaching and learning. In the first part of our talk we will give an overview of the most relevant families of resources available in the CLARIN infrastructure, such as newspaper corpora, computer-mediated corpora and parallel corpora. In particular, we will focus on a recent survey of L2 corpora, i.e. corpora of written or spoken texts produced by learners of a second language.
In the second part we will present CLARIN’s (www.clarin.eu) most relevant web services and applications for the TALC community. The most important one is the Virtual Language Observatory (VLO) portal which enables searching for resources in the CLARIN infrastructure and provides a uniform display of metadata (Van Uytvanck et al., 2012). The Federated Content Search functionality (Stehouwer et al. 2012) enables scholars to search with a single query in multiple, quite diverse resources without having to download them or master any specialized concordancer. The Language Resource Switchboard (Zinn 2016) helps users to connect possibly distributed resources with the tools that can process them by listing all applicable tools for a given resource, specifying the tasks that the tools can achieve, and running the selected tool without the need to install or modify it.
Finally, we will demonstrate CLARIN’s depositing services through which researchers can store their own resources in a sustainable repository at a CLARIN centre, thereby archiving it in a reliable manner, making it available and more visible to the community as well as easily citeable through a persistent identifier.
References
De Jong, F., Maegaard, B., De Smedt, K., Fišer, D., Van Uytvanck, D. (2018). CLARIN: Towards
FAIR and Responsible Data Science. Proceedings of the Eleventh International Conference on
Language Resources and Evaluation (LREC- 2018). European Language Resources Association (ELRA).
Hinrichs, E., Krauwer, S. (2014). The CLARIN Research Infrastructure: Resources and Tools for e-Humanities Scholars. Proceedings of the Ninth International Conference on Language Resources and Evaluation (LREC-2014). European Language Resources Association (ELRA).
Stehouwer, H., Durco, M., Auer, E., Broeder, D. (2012). Federated search: Towards a common search infrastructure. Proceedings of the Eight International Conference on Language Resources and Evaluation (LREC-2012). European Language Resources Association (ELRA).
Van Uytvanck, D., Stehouwer, H., Lampen, L. (2012). Semantic metadata mapping in practice: the virtual language observatory. Proceedings of the Eight International Conference on Language Resources and Evaluation (LREC-2012). European Language Resources Association (ELRA).