A variationist approach to learner corpus research: development of subject-verb word order in L2 learner Portuguese
This study adopts a variationist approach to corpus linguistics (Deshors & Gries, 2014; Gries, 2016), to investigate second language (L2) development over time. While variation in subject-verb word order has been extensively studied from a sociolinguistic perspective in both Spanish and Portuguese as first languages (L1s) (Cerrón-Palomino, 2017; Brown & Rivas, 2011; Mayoral Hernández, 2014; Spano, 2008), there has been little work on this language variable in learner production. In addition, most studies on language produced by learners of Portuguese focus on errors and not on language variation (Grannier & Carvalho, 2001; Mohr, 2011; Torres, Rodrigues, & Aluíso, 2014; Yokota, 2014). The present study fills these gaps in the research of acquisition of Portuguese as an L2 by investigating how the target language production of a Spanish-speaking learner develops over time based on the variation in subject-verb order use.
The small longitudinal corpus used for this investigation consists of 226 online journal entries written in a period of 19 months by a Spanish-speaking woman living in Brazil (total of 32,358 tokens).
Information-structural, weight-related, animacy-related, and semantic factors (Gries, 2016) were coded for 409 instances of expressed syntactic subject. Logistic regression was then run with mixed- effect models in R (lme4 package, Bates et. al, 2017). Preliminary results show a longitudinal shift in the factors that constrain subject-verb word order in the learner’s production of Portuguese, which may be evidence of L2 development.
At the beginning of the learning period, syntactic subjects that are either clauses or lexical noun phrases favour postverbal subject order, while pronouns of all types favour preverbal subject. Subject animacy governs subject-verb word order in the beginning of the learning period as well, with non- human non-animate subjects favouring postverbal subject order. These findings match results for subject-verb word order in Spanish L1, where both subject animacy and subject type are the most important factor groups to govern subject-verb order (Brown & Rivas, 2011).
On the other hand, only verb type constrains subject-verb word order at the end of the learning period: unaccusative verbs favor postverbal subject order, while transitive and unergative verbs favor preverbal subject order. These results in turn match findings in Brazilian Portuguese L1, which show verb type as being the main predicting factor of subject-verb word order (Spano, 2008).
Overall preliminary findings can be seen as evidence to support the hypothesis that the variable rules of Portuguese L2 production by Spanish speakers tend to be similar to Spanish L1 at initial stages of acquisition, but at later stages the L2 learner production approximates Portuguese L1 use. Finally, based on these results, this poster presentation argues for classroom practices (especially those related to language assessment) that are centred on more authentic learner production.
References
Bates, D., Maechler, M., Bolker, B., Walker, S., Christensen, R.H.B, Singmann, H., Dai,B., Scheipl, F., Grothendieck, G. & Green, P. (2017). lme4: Linear Mixed-Effects Models using ‘Eigen’ and S4. R package version 1.1-15. URL https://CRAN.R-project.org/package=lme4 .
Brown, E. L. & Rivas, J. (2011). Subject ~ Verb word-order in Spanish interrogatives: a quantitative analysis of Puerto Rican Spanish. Spanish and Portuguese Faculty Contributions 5.
Grannier, D. M., & Carvalho, E. A. (2001). Pontos críticos no ensino de português a falantes de espanhol: da observação do erro ao material didático. In Congresso da siple (Vol. 4).
Cerrón-Palomino, Á. (2017). Quechua Reflexes in a Contact Variety? Grammatical Subject Position in Andean Spanish. Boletín de filología, 52(1), 47-77. https://dx.doi.org/10.4067/S0718-93032017000100047 .
Deshors, S. C. & Gries, S.T. (2014). A case for the multifactorial assessment of learner language: the uses of may and can in French-English interlanguage. In Dylan Glynn & Justyna Robinson (Eds.), Corpus methods for semantics: quantitative studies in polysemy and synonymy (pp.179- 204). Amsterdam & Philadelphia: John Benjamins.
Gries, S. T. (2016). Variationist analysis: variability due to random effects and autocorrelation. In Paul Baker & Jesse A. Egbert (Eds.), Triangulating methodological approaches in corpus linguistic research (pp. 108-123). New York: Routledge, Taylor and Francis.
Mayoral Hernández, R (2014). Subject position in Spanish: a study of factor interactions with prototypical verbs. In A. Enrique-Arias, M. Gutiérrez, A. Landa and F. Ocampo (Eds.) Perspectives in the Study of Spanish Language Variation: Papers in Honor of Carmen Silva- Corvalán. Verba 72. Santiago de Compostela: Universidade de Santiago de Compostel.
Mohr, D. (2011). Português para hispanofalantes no celin (Unpublished master’s thesis).
Universidade Federal do Paraná.
Spano, M (2008). A ordem verbo-sujeito no português brasileiro e europeu: um estudo sincrônico da escrita padrão. Doctoral Thesis. Rio de Janeiro: UFRJ.
Torres, L. S., Rodrigues, R., & Aluíso, S. M. (2014). Espanhol-acadêmico-br: A corpus of academic portuguese learners produced by native speakers of spanish. In S. E. O. Tagnin (Ed.), New Language Technologies and Linguistic Research: A Two-way Road (pp. 98-111).
Cambridge Scholars Publishing.
Yokota, R. (2014). Brasileiro falando espanhol e argentino falando português: uma análise do objeto direto anafórico na produção não nativa. Estudos Linguísticos, 43(2), 709-719.