Custom concordancers for the ESP and linguistics classroom
Language corpora have promising applications in both ESP and linguistics classrooms: they can bridge the gap between learning about and actually engaging in research, they allow learners to autonomously formulate and check their own theories about how certain text types work, and – since they involve naturalistic language use – the practical applications of the classroom material tend to be clear (cf. e.g. Gavioli 2005; Götz & Mukherjee 2006; Boulton & Cobb 2017).
Despite these clear benefits, corpus work has not yet seen widespread adoption in either ESP or linguistics teaching (Römer 2006; Boulton 2011). We believe that this is at least partially caused by the tools available for corpus linguistics. Classic general-purpose concordancers like AntConc (Anthony 2014) or Wordsmith Tools (Scott 2016) are powerful, but often also unfamiliar to learners. This and the initial setup required provide a challenge both for student motivation and for classroom time management. The very fact that these software packages are usable with any corpus design also means that they generally cannot take the unique characteristics of the corpus into account; making it inconvenient, for example, to restrict analyses to certain subsets of the corpus. Web-based concordancers such as CQPweb or the interface to the BYU corpora (Hardie 2012; Davies 2008-), on the other hand, do not require students to install additional software, but they are usually either difficult to set up and/or use, or do not allow the teacher to supply their own corpus, limiting the possibilities for application.
We propose a third option: corpus-specific custom concordancers as web applications. These concordancers should be similar in appearance and usage to modern web pages that students are familiar with, and thereby lower the initial hurdle. They should be easy to pick up and reward autonomous exploration, but also allow a range of more advanced tool to facilitate specific research questions and projects. To this end, we introduce Shinyconc, an open-source, cross-platform (Windows, Mac, Linux, mobile) framework for building custom concordancers. This framework is built with the package Shiny (Chang et al. 2016) for the programming language R (R Core Team 2016) and yields concordancers that can be hosted on the web or run on local computers. R is frequently used as a statistics toolkit within linguistics departments, so the construction of custom concordancers can often leverage existing expertise. Our primary aim, however, is to even allow users with minimal programming knowledge to construct simple concordancers for specific kinds of data.
In fact, given a suitable corpus, our tools can create such concordancers automatically. In our talk, we will demonstrate some of the features of ShinyConc-based concordancers using webapps of various specialized corpora (e.g. television dialogues, corporate mission statements, advertising platforms) we have employed in our own teaching, and show how users can leverage this software for their own pedagogical or research-oriented corpora.
References
Anthony, L. (2014). AntConc (Version 3.4.3). Tokyo, Japan: Waseda University. Available from http://www.laurenceanthony.net/
Boulton, A. (2011). Bringing corpora to the masses: Free and easy tools for interdisciplinary language studies. In N. Kübler (Ed.), Corpora, Language, Teaching, and Resources: From Theory to Practice, 69-96. Bern: Peter Lang.
Boulton A. & T. Cobb. (2017). Corpus use in language learning: A meta-analysis. Language Learning, 67(2). 348-393.
Chang, W., J. Cheng, JJ Allaire, Y. Xie and J. McPherson. (2016). shiny: Web Application Framework for R. R package version 0.14.2. https://CRAN.R-project.org/package=shiny
Davies, M. (2008). The Corpus of Contemporary American English: 520 million words, 1990- present. Available online at http://corpus.byu.edu/coca/.
Gavioli, L. (2005). Exploring Corpora for ESP Learning. Amsterdam: John Benjamins.
Götz, S. & J. Mukherjee. (2006). Evaluation of data-driven learning in university teaching: a project report. In S. Braun, K. Kohn & J. Mukherjee Corpus Technology and Language Pedagogy: New Resources, New Tools, New Methods, (pp. 49-67). Frankfurt am Main: Peter Lang.
Hardie, A. (2012). CQPweb—combining power, flexibility and usability in a corpus analysis tool.
International Journal of Corpus Linguistics 17(3), 390-409.
R Core Team. (2016). R: A language and environment for statistical computing. R Foundation for Statistical Computing, Vienna, Austria. URL https://www.R-project.org/.
Römer, U. (2006). Pedagogical Applications of Corpora: Some Reflections on the Current Scope and a Wish List for Future Developments. Zeitschrift für Anglistik und Amerikanistik 54(2). 121–134.
Scott, M. (2016). WordSmith Tools (Version 7). Stroud: Lexical Analysis Software.