Data-driven learning for lower-level ESL learners: a quasi-experimental study in Southern China
The majority of English as Second Language (ESL) learners in contemporary China are rural students who are disadvantaged in terms of educational resources and opportunities. Research into the provision and practice of language teaching in this key area – minimising disadvantage to students – is urgently needed. Previous research results briefly sketched out from successful instantiations of Data-driven learning (DDL) – a learning approach driven by accessing linguistic data through corpus
– are highly encouraging. However, traditional DDL approaches require computer to access data, most underprivileged high-schools do not have steady access to computer. Thus, paper-based DDL materials – on-line data print-outs – is more suitable for this study. It aims to evaluate and understand the effectiveness of paper-based Data-driven learning (DDL) materials on learners’ vocabulary acquisition in a typical underprivileged high school in southern China.
This study adopts a Critical Realist (CR) approach because other approaches such as quasi- experimental method only allows researchers to claim one intervention to be successful without learning anything about why it works. CR is in a better position to give a contextual explanation of how DDL works in a specific context. A classroom of 58 ESL learners in a typical high-school in the rural county is selected to be research participants. Quantitative data will be collected from pre-test, post-test and delayed post-test. Qualitative data should be complemented with participants review and interviews to gain insights into the research aim. If the general results were to be positive, it would enable paper-based DDL to reach a wider audience in China and beyond.
References
Boulton, A. (2010). Data-Driven Learning: Taking the Computer Out of the Equation. Language Learning, 60(3), 534– 572.
Fletcher, A. J. (2017). Applying critical realism in qualitative research: methodology meets method. International Journal of Social Research Methodology, 20(2), 181–194.
Pawson, R., & Tilley, N. (1997). Realistic Evaluation. London: SAGE Publications Ltd. Sinclair, J. (2004). How to Use Corpora in Language Teaching. Amsterdam: John Benjamins
Publishing Company.
Reppen, R. (2010). Using Corpora in the Language Classroom. Cambridge: Cambridge University Press.
Johns, T. (1991). “Should you be persuaded”: Two samples of data-driven learning materials. In T. Johns & P. King (Eds.), Classroom Concordancing. ELR Journal, 4, pp. 1–16.
