Corpus-based curriculum development in ESP: needs analysis, materials development, assessment and evaluation
This presentation discusses the development of corpus-based curriculum for ESP, with a focus on two underresearched areas: health care communication and the use of corpus materials for pronunciation. Three aspects of corpus-based curriculum development are explored: corpus- based needs analysis; corpus-based materials development; and corpus-based assessment and evaluation (Flowerdew, 2012; Tono, 2011). These methods can be applied to developing any ESP course, and thus one outcome of the presentation will be a greater understanding of how corpora and corpus methods can be used for each of these three aspects of curriculum development. However, while there have been a number of corpus analyses in written ESP contexts, there are many fewer in spoken ESP contexts, and the field is particularly limited in its applications of corpus findings to pronunciation instruction as well as health care contexts.
First, there is a clear gap in the understanding of linguistic needs of second language health care providers, particularly for clinical interactions. Notable exceptions include Bosher and Smalkowski (2002), Cameron (1998), and Crawford and Candlin (2013), all of which use qualitative discourse analysis. In part 1, this presentation briefly reports on a quantitative corpus- based analysis of 104 nurse-patient interactions that was conducted to identify needs of nurses in clinical interactions, with a focus on the findings related to pronunciation (pitch range, tone choice, and prominence/sentence stress). Key differences were found between international and U.S. nurse discourse in the use of these features (along with lexico-grammatical, interactional, and fluency features and nonverbal behavior). In part 2, the presentation provides an overview of a curriculum for a Pronunciation for Nurses course, developed in part from the corpus analysis, focusing on examples of corpus-based materials development from the corpus described above. In part 3, the presentation provides a discussion of the corpus-based assessment of participants’ progress and an evaluation of the Pronunciation for Nurses curriculum, including pre and post- tests, interviews with nurse participants, interviews with ESL teachers, and course evaluations. Nurse participants improved their use of all of the pronunciation features targeted in the corpus- based materials. In their evaluations and interviews, nurse participants particularly mentioned the usefulness of the focus on intonation, stress, pitch range, and sentence rhythm based on the findings from the corpus analysis. The main challenge identified from the instructor interviews is the need for additional teacher training. The presentation will end by discussing aspects of the curriculum to be expanded to incorporate other pronunciation, lexico- grammatical, interactional, and nonverbal features that were found from the corpus-based needs analysis. Participants will leave with ideas of how the principles discussed in the presentation can be applied to other ESP contexts and other aspects of language use.
References
Bosher, S. & Smalkoski, K. (2002). From needs analysis to curriculum development: Designing a course in health care communication for immigrant students in the USA. English for Specific Purposes, 21, 59–79.
Cameron, R. (1998). A language-focused needs analysis for ESL-speaking nursing students in class and clinic. Foreign Language Annals, 31(2), 203–218.
Crawford, T., & Candlin, S. (2013). Investigating the language needs of culturally and linguistically diverse nursing students to assist their completion of the bachelor of nursing programme to become safe and effective practitioners. Nurse Education Today, 33, 796– 801.
Flowerdew, L. (2012). Needs analysis and curriculum development in ESP. In B. Paltridge & S. Starfield (Eds.), The handbook of English for specific purposes (pp. 325-346). Chichester: John Wiley and Sons, Inc.
Tono, Y. (2011). TALC in action: Recent innovations in corpus-based English language teaching in Japan. In A. Frankenberg-Garcia, L. Flowerdew, & G. Aston. New trends in corpora and language learning (pp. 3-25). Continuum.
