Using corpora to teach sociolinguistics: A practical workshop
Teaching sociolinguistics both in the L1 and the L2 contexts presents a challenge. It involves pedagogical considerations about how to best draw students’ attention to the fact of linguistic variation (cf. Meyerhoff 2011; Brezina & Meyerhoff 2014) as well as practical concerns such as finding resources (data, teaching materials etc.) suitable for classroom use. At the same time, sociolinguistic awareness and competence are becoming increasingly important both in L1 (e.g. A level English Language, AQA 2014) and L2 contexts (e.g. Geeslin & Long 2014; Sung 2016). This workshop offers a discussion of the role of sociolinguistics in the classroom as well as practical examples of corpus tools and materials designed to help analyse and teach about language variation. The following topics will be covered:
• Discussing language variation in the classroom
• Presenting and visualising corpus data
• Useful corpus tools
• The Spoken BNC 1994 and 2014 and other corpora of contemporary British English
• Creating teaching materials
The workshop will be of interest to both researchers and practitioners.The participants will be introduced to corpus tools such as #LancsBox and BNC Lab, both recently developed at Lancaster University, which allow efficient exploration of corpora in the classroom. The workshop will offer an introduction to new data analysis and visualisation techniques, which the participants will be able to apply in their specific educational contexts. The workshop will also focus on the development of corpus-based teaching materials – multiple practical examples of effective teaching materials will be provided.
Participants will need to bring their own laptops. The computers need to be able to download and run java programs such as #LancsBox http://corpora.lancs.ac.uk/lancsbox/download.php
References
AQA (2014). AS and A-level English Language. aqa.org.uk/7702.
Brezina, V., & Meyerhoff, M. (2014). Significant or random. A critical review of sociolinguistic generalisations based on large corpora. International Journal of Corpus Linguistics, 19(1), 1-28.
Geeslin, K. L., & Long, A. Y. (2014). Sociolinguistics and second language acquisition: Learning to use language in context. Routledge.
Meyerhoff, M. (2011). Introducing sociolinguistics. London: Routledge.
Sung, C. C. M. (2016). Exposure to multiple accents of English in the English Language Teaching classroom: from second language learners' perspectives. Innovation in Language Learning and Teaching, 10(3), 190-205.
