Exploring the relation between English writing motivation, task engagement, and uptake of corpus-informed corrective feedback: A longitudinal study
Writing motivation plays an important role in both traditional L2 writing instruction and corpus- enhanced writing contexts. However, very limited motivation research has been conducted in either context. Receiving feedback for writing is believed to enhance learners’ motivation (Cardelle & Corno, 1981). Drawing insights from the literature of corpus-informed corrective feedback (e.g., Tono et al., 2014) and recent writing motivation research (Waller & Papi, 2017), the study examined how writing motivation influenced students’ uptake of corrective feedback with corpus consultation over one semester. Task engagement which is regarded as motivated behaviors during tasks (Dörnyei & Kormos, 2000; Han & Hyland, 2015; Wang et al., 2015) was carefully documented over time so as to discover why and how the learners were (or not) motivated to use the corpus tools for correction.
By adopting a questionnaire on the students’ writing motivation and feedback orientation (Waller & Papi, 2017), the study documented 16 EFL students’ changes in writing motivation, task engagement with corpus use via three observations, and error reduction between essay drafts over one semester. The students wrote three multi-draft essay assignments plus one diagnostic essay. The instructor marked around five errors on their drafts before the students used two English-Chinese concordancers or COCA to correct errors plus other reference resources. By analyzing students’ records of revision and screen recording, the result of error correction was positive with more successful corrections with corpora. Corpus use increased as a sign of more engagement over the semester (from 8.9% to 61.2%), and was positively correlated with the students’ writing motivation. Comparison of the questionnaire data over the semester shows a slight increase of writing motivation and feedback seeking.
Close examination of two focal students with data triangulation indicate that their cognitive, behavioral, and emotional engagement was closely related to the effects of feedback processing aided by corpora, in spite of fluctuation of different learners’ engagement over time (cf. Han & Hyland, 2015). With more successful corpus-aided error corrections, student A commented that his writing ability had been improved after corpus use and learning in the semester. Using concordancers was interesting and he was willing to spend time on using them as references by extending such cognitive support. With less corpus use and successful corrections, student B commented using concordancers was helpful, but she still liked to use Google translator. It was not easy to find patterns via corpus tools and the interface of corpus tools looked a little complicated, and she was not willing to spend time on using concordancers for correction, choosing to stay in her comfort zone. Although every student received the same pedagogy with similar reference tools in the same context, they had different engagement toward corpus consultation.
In conclusion, corpus-informed feedback processing can be beneficial for improving students’ writing. The process of using corpora to correct errors may increase student’ writing motivation simultaneously. Effective procedures are suggested in orienting students toward full engagement with corpus consultation which leads toward feedback uptake and acquisition of word patterns as well as language development.
References
Cardelle, M., & Corno, L. (1981). Effects on second language learning of variations in written corrective feedback on homework assignments. TESOL Quarterly, 15, 251–261. http://dx.doi.org/10.2307/3586751.
Dörnyei, Z., & Kormos, J. (2000). The role of individual and social variables in oral task performance. Language Teaching Research, 4(3), 275-300.
Han, Y., & Hyland, F. (2015). Exploring learner engagement with written corrective feedback in a Chinese tertiary EFL classroom. Journal of Second Language Writing, 30, 31-44.
Tono, Y., Satake, Y., & Miura, A. (2014). The effects of using corpora on revision tasks in L2 writing with coded error feedback. ReCALL, 26(2), 147-162.
Waller, L., & Papi, M. (2017). Motivation and feedback: How implicit theories of intelligence predict L2 writers’ motivation and feedback orientation. Journal of Second Language Writing, 35, 54-65.
Wang, H. C., Huang, H. T., & Hsu, C. C. (2015). The Impact of Choice on EFL Students' Motivation and Engagement with L2 Vocabulary Learning. Taiwan Journal of TESOL, 12(2), 1-40.
