The acquisition of VS structures in L2 Italian in a developmental perspective: a corpus-based study 
The distribution of post-verbal subjects in Italian is governed by lexicon-syntax (with unaccusative verbs; Belletti, 1988) and syntax-discourse (information-focus on the subject; Belletti, 2004) interface conditions. In L2, phenomena related to the former interface are more easily attained (Sorace, 2011). Accordingly, the performance of advanced L2-learners of Italian with VS differs depending on whether the subject follows an unaccusative verb or is focus-marked (Belletti et al., 2007; Lozano, 2006 on L2- Spanish). However, it remains unexplored how VS emerges at lower levels of proficiency and whether the divide between lexicon-syntax and syntax-discourse interface phenomena is reflected at the developmental level (cf. Bettoni et al., 2009; Nuzzo, 2015 for a similar perspective).
We conducted a study on the LIPS Corpus, that collects transcriptions of language assessment exams of learners with varied L1 and proficiency (A1-C2) (Vedovelli, 2006). After dividing the transcriptions in units (based on the occurrence of a finite verb) and isolating VS-structures (Table 1), we classified them following a multi-layered annotation of verbs and subjects. We considered verb-type, distinguishing between transitives, unergatives and unaccusatives and “piacere (like)-type” verbs. The latter are ThemaNOM-ExeriencerDAT verbs exhibiting VS as the unmarked word order. We also consider semantic (agentivity, Bambini & Torregrossa, 2010) and information-structure features of the subject. To avoid arbitrariness in coding topic and focus, we relied on the inventory of topic- and focus-associated functions reported in Riester and Baumann (2013). The former includes givenness, while the latter includes contrast with a set of alternatives and occurrence with focus-operators.
We ran an ordinal logistic regression, in order to understand which syntactic and semantic features on the subject and verb of a VS-construction allow us to predict the proficiency level of the L2-speaker who produced this structure. In other words, we considered the proficiency levels (from B1 to C2 – A1 and A2 were excluded due to the few occurrences of VS-structures; see Table 1) as the ordinal dependent variables of the model, while type of verb, agentivity, givenness of the subject, contrastivity of the subject and length of the DP as independent variables. We observe that verbs of the “piacere- type” (β = -0.82, SE = .33, t = -2.48, p = .013) – whose relative frequency decreases from B1 to C2 – and transitive verbs (β = 1.15, SE = .31, t = 3.74, p < .001) – whose relative frequency steadily increases – are significant predictors of the learners’ proficiency level, while this is not the case for unaccusative verbs (β = 0.34, SE = .24, t = 1.45, p = .148). We also find an effect of agentivity (β = 0.47, SE = .23, t = 2.05, p = .041) and contrastivity (β = 0.38, SE = .17, t = 2.22, p = .026) on the subject, showing that at higher levels of proficiency, subjects tend to be more ‘contrastive’ and less ‘agentive’. Finally, there is an effect of DP-length ((β = 1.10, SE = .49, t = 2.24, p = .025), indicating that postverbal subjects tend to be longer at higher levels. Figure 1 shows that the higher is the proficiency, the greater is the probability to observe a contrastive subject in association with unergatives and transitives.
We also counted the number of VS-structures produced with incorrect subject-verb agreement. This analysis shows that there is a decreasing number of errors across levels with both “piacere-type” verbs (30% of errors in A1-A2; 18.2% in B1-B2 and 8.7% in C1-C2) and all other verb classes (25.2% in A1-A2, 19.2% in B1-B2 and 12,8% in C1-C2).
Overall, our results comply with the hypothesis of a developmental trajectory from lexicon-syntax to syntax-discourse interface phenomena. The formulaic use of VS with “piacere-type” verbs corresponds to the majority of VS-structures produced at the levels A1 and A2 and seems to function as “pivot” for a syntactic schema that is later extended to other verb types. Crucially, the error analysis shows that at these levels, postverbal constituents are not necessarily assigned subject-status. The absence of any difference in the amount of VS-structures with unaccusative verbs across proficiency levels suggests that VS as an unmarked word order (with unaccusative verbs) is readily attained in L2 Italian. On the contrary, the increasing extension of VS to transitives as well as the parallel increasing occurrence of contrastively focussed postverbal subjects denotes learners’ developing sensitivity to the informational properties of the subject constituent. Finally, the error analysis as well as the patterns observed with the agentivity of the subject show that postverbal constituents are gradually assigned subject-status, which is a necessary condition for discourse-driven subject-verb inversion. At intermediate stages of proficiency, the identification of “subjecthood” is facilitated by the prototypical feature ‘agentivity’, while at the highest level of proficiency learners recognize postverbal constituents as subjects regardless of their semantic prototypicality.
A1 N. exams 19
N.units 252
N. VS 26 (10,3%)
A2 B1 B2 C1 C2
2660616063
569 1665 2444 2255 2784
40 (7%) 134 (8%) 155 (6,3%) 150 (6,6%) 148 (5,3%)
Table 1: Total number of units and VS structures (per level)  Figure 1: Distribution of probabilities related to the occurrence of a contrastive subject (contrastività=1, in the Figure) in association to different verb classes (copular, unaccusative, unergatives, piacere-type and transitive, respectively), across proficiency levels
References
Bambini, V. & Torregrossa, J. (2010). Cognitive categories behind early topic-comment structures. In M. Chini (Ed.), Topic, struttura dell’informazione e acquisizione linguistica (pp. 35–58). FrancoAngeli.
Belletti, A. (1988). The case of unaccusatives. Linguistic inquiry, 19(1), 1–34.
Belletti, A. (2004). Aspects of the low IP area. In L. Rizzi (Ed.), The structure of CP and IP: The cartography of syntactic structures, vol.2. (pp. 16–51). Oxford University Press.
Belletti, A., Bennati, E. & Sorace, A. (2007). Theoretical and developmental issues in the syntax of subjects:
Evidence from near-native Italian. Natural language & linguistic theory, 25, 657–689.
Bettoni, C., Di Biase, B. & Nuzzo, E. (2009). Postverbal subject in Italian L2: A processability theory approach. In J. U. Keßler & D. Keatinge (Eds.), Research in second language acquisition: empirical evidence across languages (pp. 153–174). Cambridge Scholars.
Lozano, C. (2006). Focus and split intransitivity: The acquisition of word order alternations in non-native Spanish. Second language research, 22, 1–43.
Nuzzo, E. (2015). Ipotesi di sviluppo di ordini sintattici marcati in giovanissimi apprendenti di italiano L2. In M. Chini (Ed.), Il parlato in (italiano) L2: Aspetti pragmatici e prosodici (pp. 166-176). FrancoAngeli.
Riester, A. & Baumann, S. (2013). Focus triggers and focus types from a corpus perspective. Dialogue and discourse 4(2), 215–248.
Sorace, A. (2011). Pinning down the concept of interface in bilingualism. Linguistic approaches to bilingualism 1(1), 1–33. Vedovelli, Massimo (2006), Il LIPS - Lessico di frequenza dell’Italiano parlato dagli stranieri. In C. Bardel & J. Nystedt (Eds.), Progetto dizionario italiano-svedese (pp. 55-78). Romanica Stockholmiensia.