Which Method to Develop a Natural Language Processing Tool to automatically analyze First Language Learner Corpora?
The purpose of our project is to build a computer aided longitudinal corpus of texts written by children between 6 and 11 (first years of acquisition of writing). Our corpus will contain at least about 3600 texts produced by 596 French pupils coming from 40 French primary schools. Several years ago, large primary school corpora of French did not exist, and when such corpora were built, they were not available online.
Today, more projects aim to create such corpora (Elalouf, 2005; Garcia-Debanc and Bonnemaison 2014; David and Doquet, 2016). However, those corpora are neither longitudinal nor associated to natural language processing (NLP) tools, but some methods from NLP related researches could be adapted (Wolfarth, 2017). After a short  presentation of the natural corpus, we propose a method, giving the detailed processing chain, to create a tool for linguistic analysis purposes.
Regards to the specificity of our corpus, the approach we adopted uses annotation (Doquet et al., 2017). Then we developed an original approach based on multi-level comparisons between the literal  transcription of each text and a normalized version of each of them. 
We chose this approach because we intend to use it again in other didactic contexts like dictation, copy and rewording.
Our method aim to align each single produced form of each text, with the normalized version. For that, several operations are required: 1) Morphosyntactic analysis and postagging: The normalized version is analyzed with TreeTagger, a tool for annotating texts with part-of-speech and lemma information. (Schmid, 2007); 
2) Phonological conversion: The orthographic form is converted into a phonological representation with the tool LIA_PHON, a text-to-phoneme converter (Béchet, 2001); 
3) Alignment: On the basis of the phonological representation, the literal transcription of the text and the normalized version are aligned with a tool that we have designed.
As a result of this three step process, for each form of each text of the corpus, we can give the normalized form, the grammatical type and the lemma. This tool elaborated with NLP method is not a 100%  efficiency tool, and an evaluation of this tool is required. 
Nevertheless, we can already extract global trends in our corpus. To give an example, thanks to this alignment, we are able to extract all verbs of our corpus, and to observe variation of orthographic errors, according to the level of the child. We can also determine the  frequency of errors that impacts the phonology, compared to the frequency of the errors that have no phonologica l incide nc e . 
Alignment between each literally transcribed grapheme and the normalized grapheme, is in progress for the whole corpus.
Thus, this corpus and associated treatments could permit further linguistic analysis. We also plan to elaborate, based on the results  of our corpus, didactic resources and teaching sequences.
References 
Béchet, F. (2001). « LIA_PHON - Un système complet de phonétisation de textes », Traitement Automatique des Langues (T.A.L.) 42(1): 47-67.
David, J., & Doquet, C. (2016). « Les écrits d’élèves : un corpus de référence pour le français contemporain ». In SHS Web of Conferences (Vol. 27, 11001). EDP Sciences. David, J., & Vaudrey-Luigy, S. (2014). Enseigner la ponctuation. Le français aujourd'hui, 187.
Doquet, C., Enoiu, V., Fleury, S., & Maziotti, S. (2017). « Problèmes posés par la transcription et  l’annotation d’écrits d’élèves ». Corpus, (16).
Elalouf, M. L. (2005). « Écrire entre 10 et 14 ans : un corpus, des analyses, des repères pour la formation ». SCEREN-CRDP de l'Académie de Versailles.
Garcia-Debanc, C., & Bonnemaison, K. (2014). « La gestion de la cohésion textuelle par des élèves de 11-12 ans : réussites et  difficultés ». In SHS Web of Conferences (Vol. 8, pp. 961- 976). EDP Sciences.
Schmid, H. (2007). « ‘Tokenizing’, An International Handbook ». Corpus Linguistics, Berlin.
Wolfarth, C., Ponton, C., Totereau, C. (2017). « Apports du TAL à la constitution et à l’exploitation d’un corpus scolaire ». Dans Doquet, C., David, J. et Fleury S., Spécificités et contraintes des grands corpus de textes scolaires : problèmes de transcription, d’annotation et de traitement, Corpus, 16 | 2017, 185-214.
_