Preliminary Findings of Corpus Literacy by In-service EFL Practitioners in Ireland 
It has long been argued by researchers in the area of Applied linguistics (Johns, 1991; Mukherjee, 2006; Boulton, 2009; O’Keeffe, 2012; Zareva, 2017) that the use of authentic language data in the language learning classroom can have a positive impact on learning outcomes. However, the use of authentic data, in the form of language corpora in the classroom, has not yet made it into mainstream language teaching practice nearly thirty years after its birth. A lack of resources (Naismith, 2017) and training (Farr, 2008) have been suggested for this hesitancy on the part of English as a Foreign Language (EFL) practitioners. As international students coming to study in Ireland reach a new height (Power, 2019), the issue of providing corpus training to teachers is critical.
This poster seeks to understand this phenomenon in reporting preliminary results from the first phase of my PhD in which a quantitative questionnaire was designed and disseminated to EFL practitioners in English Language Teaching Organizations in Dublin, Ireland. The aim of the questionnaire was two- fold: to ascertain EFL practitioners’ current awareness of corpora as a learning tool and whether they use it in their classrooms. By extension, it identifies perceived existing barriers towards uptake by teachers.
Phase two of my PhD will involve corpus literacy training of EFL practitioners in a newly designed prototype teacher education course.
References
Boulton, A. (2009). Data-driven learning: Reasonable fears and rational reassurance. Indian journal of applied linguistics, 35(1), 81–106.
Farr, F. (2008). Evaluating the use of corpus-based instruction in a language teacher education context: Perspectives from the users. Language awareness, 17(1), 25–43.
Johns, T. (1991). Should you be persuaded: two samples of data-driven learning materials. ELR Journal, 4, 1–16.
Mukherjee, J. (2006). Corpus linguistics and language pedagogy: the state of the art—and beyond. In S. Braun, K. Kohn, & J. Mukherjee (Eds.), Corpus technology and language pedagogy: New resources, new tools, new methods. Peter Lang.
Naismith, B. (2017). Integrating corpus tools on intensive CELTA courses. ELT journal, 71(3), 273–283.
O’Keeffe, A. (2012). The Routledge handbook of corpus linguistics. Routledge.
Power, J. (2019, May 21). Big increases in number of international students in Ireland. The Irish Times. Retrieved from https://www.irishtimes.com/news/education/big-increases-in-number-of-international- students-in-ireland-1.3898838.
Zareva, A. (2017). Incorporating corpus literacy skills into TESOL teacher training. ELT journal, 71(1), 69–79.
