A longitudinal study of novice learners’ development of complexity 
Research on complexity, accuracy, and fluency (CAF) has not generally employed longitudinal designs, which are based on spoken production, except for some studies (e.g., Larsen-Freeman, 2006; Vercellotti, 2017). Accordingly, it is still not clear how CAF in language performance changes during the development of language performance. In series of studies using the Longitudinal Corpus of L2 Spoken English (LOCSE), we claimed to have found evidence (e.g., the number of words between disfluency markers) for tracking learners’ speech fluency improved across time (Abe et. al., 2019). Thus, using the same learner corpus, the present study investigated novice learners’ development of complexity. The LOCSE consists of the data collected for three consecutive years from 2016, with the total of eight data collection points (Abe & Kondo, 2019). The spoken performance was elicited from the same 122 learners. The Telephone Standard Speaking Test (ALC Press, 2016) was employed and learners’ performances were evaluated holistically by multiple certified raters.
Our analyses examined indices of syntactic complexity and the use of subordinates. In order to measure syntactic complexity, learners’ utterances were parsed on the basis of Dependency Grammar. After that, we calculated the index of the graph centralization (Freeman, 1979) of the parsed dependency trees of the utterances. This index was developed to measure structural centrality in networks, but it is also applicable to measure syntactic complexity of a parse tree. As a result of the study, linguistic complexity of novice learners’ utterances developed in three years, and the correlation between the measure of complexity and that of fluency changed across time. Regarding the use of subordinates, learners heavily relied on a very few simple subordinates to fulfil linguistic functions such as reasoning (e.g., because, so) and contrasting (e.g., but). The use of other subordinates was extremely limited, and novice speakers seemed to have difficulty in connecting more than one information unit in a logical manner. In other words, lexical variety of subordinates was negatively correlated with syntactic complexity. Considering these results, learners should be encouraged to use various connectors between multiple sentences, rather than focusing on accuracy in a single sentence.
References
Abe, M. & Kondo, Y. (2019). Constructing a longitudinal learner corpus to track L2 spoken English. Journal of modern languages, 29, 23–44. https://doi.org/10.22452/jml.vol29no1.2
Abe, M., Kondo, Y., Kobayashi, Y., Murakami, A., Fujiwara, Y. (2019). A longitudinal study of L2 spoken English: Development of fluency and pronunciation. Paper presented at the meeting of the Learner Corpus Research (LCR) 2019, Warsaw.
ALC Press (2016). Telephone Standard Speaking Test (TSST). Retrieved from: https://tsst.alc.co.jp/biz/en/
Freeman, L. (1979). Centrality in social networks. Social Networks, 1, 215–239.
Larsen-Freeman, D. (2006). The emergence of complexity, fluency, and accuracy in the oral and written production of five Chinese learners of English, Applied linguistics, 27(4), 590–619. https://doi.org/10.1093/applin/aml029 Vercellotti, M. L. (2017). The development of complexity, accuracy, and fluency in second language performance: A longitudinal study. Applied linguistics, 38(1), 90–111. https://doi.org/10.1093/applin/amv002
