Register features revealed by lexical and phrasal profiles in an English logistics corpus 
The present research aims at establishing lexical and phrasal profiles of logistics written data which consists of research articles, textbooks and news reporting, and exploring how these salient linguistic features reveal their register features. 
The rationale is drawn on two theoretical models. One is meaning generation model (Sinclair, 1996, 2004), which claims that the meaning of a lexical word is the result of co-selection of an invariable core, colligation, collocation, semantic preference and semantic prosody. Another one is register analytical framework outlined by Biber and Conrad (2009). Namely, the register features of a language variety can be revealed by salient linguistic features and communicative purposes these linguistic features have in a certain discourse context. 
Underpinned by the above theoretical models, the 3 million logistics corpus is referred against a general BNC written corpus composed of both academic and commercial data, so that the following procedures are conducted: 
First, a word frequency list is obtained according to the methodology outlined by Carroll, Davies, and Richman (1971) to see what words are specific to logistics field and what words are commonly shared by logistics field and other fields (i.e. natural science, social science and humanities). 
Second, following Warren's (2010) research method of phraseological variation, top 50 aboutgrams of the target logistics corpus are established. This procedure helps us not only obtain salient logistics- specific phrasal profiles, but also compare these discipline- specific data with salient phrasal profiles observed in the general reference corpus. 
Third, a comparative analysis of pragmatic functions of the salient linguistic features in forms of semantic preference and semantic prosody is conducted between the target logistics corpus and its reference corpus, to see how salient linguistic features serve their communication purposes within specialized discipline contexts and general academic contexts. 
Findings reveal that there are some differences between language uses of two data groups, and differences also exist across sub-corpus datasets in the logistics data. These  various characterized linguistic features are not only content-related (Rǒmer 2009), but also function- related (Grabowski 2013). 
The findings of the research could be beneficial for teaching practice of English for Specific Purpose (ESP) regarding vocabulary teaching, writing tutoring as well as optimizing syllabus designs. 
References 
Biber, D. & Conrad, S. (2009). Register, genre and style. Cambridge: Cambridge University Press. Carroll, J. B., Davis, P. & Richman, B. (1971). The American Heritage Frequency Handbook. 
New York: American Heritage Publishing Co., Inc. 
Grabowski, L. (2013). Register Variation across English Pharmaceutical Texts: A Corpus-Driven Study of Keywords, Lexical Bundles and Phrase Frames in Patient Information Leaflets and Summaries of Product Characteristics. Procedia-Social and Behaviour Science 95: 391-401. 
Sinclair, J. McH. (1996). The search for units of meaning. Textus 9 (1):75-106. Sinclair, J. McH. 2004. Trust the Text. London: Routledge. 
Warren, M. 2010. Identifying aboutgrams in engineering texts. In M. Bondi & M. Scott (Eds.), Keyness in Texts, 113-126. Amsterdam: John Benjamins.