Concordancing for genre-specific writing: an investigation into students’ learning strategies
This study explores students’ use of strategies for learning and using genre-specific phraseology in written texts. The ability to use the vocabulary and lexico-grammatical patterns of a particular text type can allow language learners to adhere to the conventions of a discourse community, meaning that their writing is more likely to resemble that of expert writers. A data-driven approach to learning (Johns 1990) can allow teachers and learners to identify such patterns, enhancing the students’ potential to use the appropriate phraseology.
While the benefits of data-driven learning (DDL) approaches are widely recognised, there is some debate as to whether a paper-based or computer-based approach, or what Boulton (2012) refers to as hands-off or hands-on, is more effective. Vyatkina (2016) found that both were equally effectively, while a recent meta-analysis by Boulton & Cobb (2017) concluded that the hands-on approach appears to be have higher success rates. A recent study by Ackerley (2017) led to the question of whether, in a writing task produced under exam conditions, students tended to reproduce phrases identified in paper-based DDL tasks or in hands-on tasks, or indeed whether they preferred to use phrases that they had identified in single text (non-corpusbased) tasks. A further question is whether they are able to access a corpus to retrieve appropriate phraseology independently of guided learning activities, for example under exam conditions. This study, then, aims to investigate students’ preferences for learning phraseology. That is, when students have the choice of using phraseology learnt through corpus-based tasks, do they choose to use those learnt through hands-off tasks or hands-on tasks, or neither of these?
This paper aims to answer these questions in order to lead to greater understanding of effective approaches to DDL in language courses. It describes a study carried out on corpus use by a large class of first-year language majors at an Italian university. Both paper-based ‘noticing’ tasks and hands-on tasks using the concordancing software AntConc to investigate a specialized corpus were integrated into classroom lessons and computer lab sessions to raise students’ awareness of the text type’s particular phraseology. In the end-of-course exam, students were required to write a text similar to those studied, with instructions to use specific key words selected from those encountered in the DDL activities. The students were permitted (though not obliged) to access the corpus using AntConc during the exam to help them produce genre appropriate phraseology.
Analysis of the students’ texts as well as responses to a post-exam questionnaire provide insight into the students’ choices of phraseology; whether their choices were based on language learnt through hands-on tasks, hands-off tasks or neither; and their attitudes towards the corpus-informed tasks. The final part of the study looks into a possible correlation between students’ attitudes towards use of corpora and their exam scores. The implications of the findings of this study on corpus-based approaches in the classroom are discussed.
References
Ackerley, K. (2017). Effects of corpus-based instruction on phraseology in learner English.
Language Learning & Technology, 21(3), 195–216.
Boulton, A. (2012). Hands-on / hands-off: Alternative approaches to data-driven learning. In J. Thomas & A. Boulton (Eds.), Input, process, and product: Developments in teaching and language corpora. (pp. 152–168). Brno, Czech Republic: Masaryk University Press.
Boulton, A., & Cobb, T. (2017). Corpus use in language learning: A meta-analysis. Language Learning, 67(2), 348–393.
Johns, T. (1990). From printout to handout: Grammar and vocabulary teaching in the context of data-driven learning. CALL Austria, 10, 14–34.
Vyatkina, N. (2016). Data-driven learning of collocations: Learner performance, proficiency, and perceptions. Language Learning & Technology, 20(3), 159–179.
