Mobile-based English dictionaries (MBDs) in Chinese EFL learners’ incidental English vocabulary learning: exploring effectiveness, learners’ use and attitude
L2 vocabulary acquisition has become a popular focus of great research interest, and one of the essential aspects in ISLA (Schmitt, 2008). However, many scholars like Oxford (1990) refers vocabulary knowledge as the most sizable and unmanageable aspect in language learning. Unlike syntax and phonology, there are not clear vocabulary rules for learners to follow to develop their vocabulary knowledge (Alqahtani, 2015). When moving the focus to China, Chinese university students attach much importance to English learning especially vocabulary learning. A majority of Chinese university students are accustomed to using rote-learning methods to memorise the spelling words and their Chinese explanations. On the one hand, this type of approach and the model may be beneficial for students’ adaptation to the Chinese exam-oriented education system. On the other hand, only a few words can be directly taught by instruction in the context of the classroom (Nagy & Herman, 1987). Also, students may become bored with mechanically remembering words and feel frustrated about their English vocabulary learning (Chen, 2001). Considering the great importance of English vocabulary acquisition and the difficulties Chinese students usually encounter, further exploring English vocabulary learning is of theoretical and practical significance and becomes the main concern of this research. Profiting from the rapid development of mobile technology, mobile- based dictionary (MBD) which is flexible and convenient, become increasingly popular among Chinese language learners. On the basis of that, my study will predominantly concentrate on MBD, especially that in incidental vocabulary learning.
On the whole, there are three main foci in this project. First, it underscored how MBDs facilitate learners’ English vocabulary learning. Second, because of the significance of learner’s decision in the way of using mobile device, this project filled in the research gap by exploring how learners explore MBDs when reading. Third, as language learners’ attitudes impact their performance (Nyamubi, 2016), what attitudes language learners have with regard to the effectiveness of mobile-based products (Ma, 2015) have been considered.
In this mixed-method research, three methods have been used for collecting data: (1) questionnaires;
(2) pre- and post-tests; and (3) interviews, for collecting both the quantitative and qualitative data. To investigate how participants use MBD, the self- report questionnaire and the semi-structured interview have been collectively used. The questionnaire mainly designed to collect self-report data asked a participant to report whether they have looked up the target word, as well as what aspect they have focused on. The semi-structured interview particularly aimed to explore the reasons why more attention has been paid to certain words/aspects. For evaluating the effectiveness of MBD and the differences between the types of dictionaries, a pre-test, an immediate post-test and a delayed post-test have been carried out. Both an attitude questionnaire and another semi-structured interview have been run to determine attitude. The interview investigated the reasons why a student holds a viewpoint or other supplementary opinions.
This paper illustrates some key findings of this research with regard to the effectiveness of MBD in learner’s incidental English vocabulary learning, as well as their uses and attitudes.
References
Alqahtani, M. (2015). The importance of vocabulary in language learning and how to be taught.
International Journal of Teaching and Education, 3(3), 21-34.
Chen, H. (2001). Fei yingyuzhuanye de zhongguo xuesheng yingyu xuexi cihui de ce’lve [Chinese non-English majors’ strategies for English vocabulary learning]. Foreign Language Education, 22(6), 46-51.
Ma, Q. (2015). An Evidence-based Study of Hong Kong University Students’ Mobile- assisted Language Learning (MALL) Experience. In G. Ana María, M. Levy, B. Françoise, and B. David (Eds.), WorldCALL: Sustainability and Computer- Assisted Language Learning (pp.211- 229). London: Bloomsbury Publishing.
Nagy, W. & Herman, P. (1987). Breadth and depth of vocabulary knowledge: Implications for acquisition and instruction. In M. Mckeown & M. Curtis (Eds.), The Nature of Vocabulary Acquisition (pp. 19-35). Hillsdale, NJ: Lawrence Erlbaum.
Nyamubi, G. J. (2016). Students’ Attitudes and English Language Performance in Secondary Schools in Tanzania. International Journal of Learning, Teaching and Educational Research, 15(2), 117-133.
Oxford, R. L. (1990). Language Learning Strategies. What Every Teacher Should Know. Boston, MA: Heinle.
Schmitt, N. (2008). Review article: instructed second language vocabulary learning. Language Teaching Research, 12(3), 329-363.
