Perceived fluency, comprehensibility and accentedness: A speech corpus analysis of children’s L2 oral production 
Intensive instruction is known for its positive impact on various aspects of English learning, especially in school contexts (see Ligthbown, 2014 for an extensive review). The goal of these programs is to have the students to speak in a way that enables them to be understood by native English speakers. Thus far, however, no studies have explored in a speech corpus the nature of the students’ progression in intensive settings using a tri-dimensional model (Derwing & Munro, 2013) targeting the notions of perceived fluency, comprehensibility and accentedness from the perspective of different raters such as native speakers, English L2 teachers and native speakers (students) of the same age.
This study set out to investigate the development of grade 6 (age M = 11.4) L2 English of French students’ (n = 52) fluency (flow of language output), comprehensibility (perceived difficulty of understanding) and accentedness (perceived degree of accent) when enrolled in an intensive English program (10-month) in Quebec, Canada. The speech corpus is based on the spontaneous speech of learners’ during the first month (Time 1) and last month (Time 2) of the intensive program using a picture-narrative task based on The Suitcase Story (Derwing et al., 2004). Time 1 and Time 2 speech samples (M = 32 sec) were then randomized and rated on each of the three dimensions by native speakers (n = 5) and expert ESL teachers (n=5) using a 7-point Likert scale. Oral production was also assessed by students of the same age (n=19) using questions based on the perception of the production.
Native speakers and expert ESL teachers’ ratings revealed that learners’ fluency, comprehensibility and accentedness improved significantly during the program (ps < .001), with effect sizes being greatest for comprehensibility development (expert, d = 1.79; native, d = 1.69). The analysis of grade 6 native speakers’ perceptions of grade 6 ESL learners’ speech production reveals that fluency and vocabulary seem to be important factors affecting the perception of speech production.
These results provide new empirical evidence that L2 learners’ comprehensibility, fluency and accentedness can improve significantly over the school year in intensive settings from the perspective of different raters, but it also sheds light on factors that may influence children’s perception of L2 speech. Theoretical implications for these findings are discussed.
References
Derwing, T. M., & Munro, M. J. (2013). The development of L2 oral language skills in two L1 groups: A 7-year study. Language learning, 63(2), 163–185.
Derwing, T.M, Rossiter, M.J., Munro, M.J., & Thomson, R.I. (2004). Second language fluency: Judgments on different tasks. Language learning, 54 (4), 655–679.
Lightbown, P. M. (2014). Making the minutes count in L2 teaching. Language awareness, 23, 3–23.
