Infrastructure of the Polish Learner Corpus 
In recent years, learner corpora have become increasingly popular as a source for analysing L2 learners’ language (Gilquin, Granger, & Paquot, 2007: 322–323). However, in comparison with national corpora, which are available for many languages, we find relatively few learner corpora for other languages than English (Štindlová, 2013: 62–65). In particular, a learner corpus is still missing that could drive analyses of the language of non-native speakers of Polish (Zasina, 2019). Therefore, the goal of our poster is to present the first attempt to compile such a learner corpus and report on the ongoing project.
The primary goal of the project is to collect learners’ writings in Polish as a foreign language at various levels of language proficiency. The collected material will be a basis for analysing the learners’ language, identifying the most common language errors, creating classroom materials, and improving modern teaching methods.
In the first step, we are going to collect all available electronic texts, so as to gather a sizeable amount of starting material in the shortest possible time. In the second step of our project, we intend to focus more on hand-written texts and the rules for transcribing such texts in a computer-readable format, and on balancing the entire corpus in terms of first language and language level (CEFR). In the initial phase, the corpus will be prepared in the TeiTok environment (Janssen, 2016), where it can be easily modified during its creation. TeiTok will also be used for text transcription and managing all collected learners’ writings.
References
Gilquin, G., Granger, S., & Paquot, M. (2007). Learner corpora: The missing link in EAP pedagogy. Journal of English for academic purposes, 6(4), 319−335. doi: 10.1016/j.jeap.2007.09.007
Janssen, M. (2016). TEITOK: Text-faithful annotated corpora. In N. Calzolari et al. (Eds.), Proceedings of the tenth international conference on language resources and evaluation (LREC’16) (pp. 4037–4043). Portorož: ELRA.
Štindlová, B. (2013). Žákovský korpus češtiny a evaluace jeho chybové anotace. Univerzita Karlova v Praze, Filozofická fakulta.
Zasina, A. J. (2019). Podejście korpusowe w nauczaniu języka polskiego jako obcego na przykładzie rzeczownikowych alternacji ó:o. In K. Zioło-Pużuk (Ed.), Panorama glottodydaktyki polonistycznej. Wyzwania, pytania, kierunki (pp. 181–199). Wydawnictwo Naukowe Uniwersytetu Kardynała Stefana Wyszyńskiego.
