“They were walking in a corridor when suddenly the mummy appeared" A corpus-based study of narrative texts in secondary school EFL textbooks.
Most secondary school foreign language courses follow commercially published textbooks. These textbooks can thus be considered “one of the primary sources of [foreign language] input in the classroom” (Tono, 2004, p. 45). It therefore follows that thorough evaluations of the authenticity of the linguistic content of these secondary school EFL textbooks is paramount.
Since the 1980s, corpus-based methods have been applied to investigate the linguistic features of Textbook English. These studies usually focus on one lexical-grammatical feature – such as collocations (e.g., Koprowski, 2005) or reported speech (e.g., Barbieri & Eckhardt, 2007), and compare the frequencies, functions and patterning of the chosen feature(s) to those found in a reference corpus of native speaker English. Taken as a whole, the results of these studies undoubtedly demonstrate that Textbook English constitutes a distinct form of English that, in many respects, differs greatly from authentic, naturally occurring English.
However, many studies exploring Textbook English base their evaluation on the authenticity of the linguistic content on data from general English corpora such as the BNC (e.g., Alejo González, Piquer Píriz, & Guadalupe Reveriego, 2010; Chen, 2016; Zarifi & Mukundan, 2012). Considering their high proportion of professionally written texts, it may be argued that these corpora can only be partially representative of school English learners' target language. Moreover, most methodologies agglomerate all of the text types found in textbooks, thus ignoring considerable differences between the different registers (e.g., letters vs. newspaper articles) and production modes (e.g., transcripts of dialogues vs. narrative texts) found in textbooks. So far, the few studies that have considered the variety of text types within textbooks have focused on the representation of spoken language in textbooks. Thus, Dieter Mindt (1987, 1992), Ute Römer (2005) and others compare textbook dialogues with corpora of native spoken or written-to-be-spoken language. However, to the present author's best knowledge, no Textbook English study has yet to hone in on any one specific written register of school EFL textbooks.
The textbook corpus compiled for this study consists of nine series of EFL textbooks (42 textbooks in total) published between 2006 and 2017 and currently used in secondary schools in France, Germany and Spain. The textbook data has been manually tagged for text type in order to create spoken, narrative, informative and instructional textbook language subcorpora. This paper reports on an analysis of the lexico-grammatical features of narrative texts featured in EFL textbooks.
In a first step, Multi-dimensional Analysis (cf. Biber, 1986, 1988) is applied to map out the lexico- grammatical specificities of the narrative texts featured in EFL textbooks. Quantitative and qualitative analysis of the frequencies, functions and collocations of linguistic features typically associated with narrative texts are carried out. The occurrences of these features in school EFL textbooks are compared to those occurring in a specifically assembled corpus of children and teenage British English fiction. This relatively small, yet highly specific, reference corpus is designed to be as representative as possible of students' target learner language within the specific register of narrative texts.
In light of the observed differences between the textbook narrative subcorpus and the youth fiction corpus, recommendations are made to improve the authenticity of the narrative texts students are exposed to via their school textbooks.
References
Alejo González, R., Piquer Píriz, A., & Guadalupe Reveriego, S. (2010). Phrasal verbs in EFL course books. In S. de Knop, F. Boers, Linguistic Agency, & International Symposium Cognitive Approaches to Second, Foreign Language Processing: Theory and Pedagogy (Eds.), Fostering language teaching efficiency through cognitive linguistics. (pp. 59–78). Berlin: De Gruyter Mouton.
Barbieri, F., & Eckhardt, S. E. (2007). Applying corpus-based findings to form-focused instruction: The case of reported speech. Language Teaching Research, 11(3), 319–346.
Biber, D. (1986). Spoken and written textual dimensions in English: Resolving the contradictory findings. Language, 384–414.
Biber, D. (1988). Variation across speech and writing. Cambridge: Cambridge University Press. https://doi.org/10.1017/CBO9780511621024
Chen, A. C.-H. (2016). A critical evaluation of text difficulty development in ELT textbook series: A corpus-based approach using variability neighbor clustering. System, 58, 64–81. https://doi.org/10.1016/j.system.2016.03.011
Koprowski, M. (2005). Investigating the usefulness of lexical phrases in contemporary coursebooks. ELT Journal, 59(4), 322–332. https://doi.org/10.1093/elt/cci061
Mindt, D. (1987). Sprache, Grammatik, Unterrichtsgrammatik: futurischer Zeitbezug im Englischen I (1. Aufl). Frankfurt am Main: Diesterweg.
Mindt, D. (1992). Zeitbezug im Englischen: eine didaktische Grammatik des englischen Futurs.
Tübingen: Gunter Narr Verlag.
Römer, U. (2005). Progressives, Patterns, Pedagogy: A corpus-driven approach to English progressive forms, functions, contexts, and didactics. Amsterdam: John Benjamins.
Tono, Y. (2004). Multiple comparisons of IL, L1 and TL corpora: The case of L2 acquisition of verb subcategorization patterns by Japanese learners of English. In G. Aston, S. Bernardini, &
D. Stewart (Eds.), Corpora and Language Learners (Vol. 17, pp. 45–66). Amsterdam: John Benjamins.
Zarifi, A., & Mukundan, J. (2012). Phrasal verbs in Malaysian ESL textbooks. English Language Teaching, 5(5), 9.