Corpus research into Some and Any and its implications for pedagogical grammar description and teacher education
This talk will draw on data from both native-speaker and learner corpora in order to present a new teaching approach to some and any, with implications for pedagogical grammar book entries and teacher education courses.
It will begin with a short overview of the standard descriptions of some and any provided in popular and highly regarded pedagogical grammar books (e.g. Swan, 2016, Carter and McCarthy, 2006, Murphy, 2012, Parrott, 2010, Biber, Conrad and Leech, 2002), and then provide examples from the Oxford English Corpus that reveal major gaps and inaccuracies in these descriptions. Pedagogical grammars tend to treat clause type rather than lexical meaning as the main variable that determines the choice between some and any. They also largely neglect the uses of some in negative sentences, and oversimplify the pragmatic factors that determine the choice between some or any in conditionals, questions and several other clause types.
The talk will go on to discuss the possible effects of inaccurate and oversimplified grammar book descriptions, drawing on data from the Cambridge Learner Corpus which suggest that some learner errors with some and any may be due to discrepancies between what both the grammar books and the teachers say, and what learners encounter when reading or listening to authentic English usage. We will also draw attention to some problematic error mark-up relating to some and any in the Cambridge Learner Corpus, suggesting that grammar book descriptions may have clouded markers’ judgement of correct and incorrect usage, and discuss the implications of this finding for teacher education.
Departing from our analyses of the two corpora, we will propose new pedagogical grammar descriptions and a new classroom teaching approach for some and any, suitable for learners at different levels of proficiency. Both proposals are based primarily on a lexical phrase approach to grammar (Boers & Lindstromberg, 2009; Lewis, 1993, 1997) and on Leech’s prototype approach to language description (Leech, 1994). A long-term teaching approach should first provide elementary- level learners with a solid grasp of the main meanings and uses of some and any, and then gradually help higher-level learners towards a deeper, more nuanced understanding of the semantico-pragmatic principles which determine the choice between the two items. Throughout this teaching approach, learners should be introduced to key lexical phrases with some and any that both provide support for the semantico-pragmatic rules that are provided and offer an alternative, non-analytical means of acquiring a number of key distinctions between the two words.
We will also propose some data-driven activities for teacher training, to raise awareness of the inaccuracies and limitations of the grammar book rules. The talk will conclude that, while some descriptive simplification may be necessary for both lower-level learners and teachers with little prior knowledge of English grammar, there is no place at any point in the learning process for fundamentally inaccurate rules, such as those that current grammar books provide for some and any.
References
Biber, D. Conrad, S. and Leech, G. (2002) Longman Student Grammar of Spoken and Written English. Pearson Longman.
Boers, F. and Lindstromberg, S. (2009). Optimizing a Lexical Approach to Instructed Second Language Acquisition. Palgrave Macmillan
Carter, R. and McCarthy, M. (2006). Cambridge Grammar of English. A Comprehensive Guide.
Spoken and Written English. Grammar and Usage. Cambridge University Press.
Leech, G. (1994). “Students’ Grammar - Teachers’ Grammar - Learners’ Grammar.” In: Bygate,
M., Tonkyn, A. and Williams, E. (eds.) Grammar and the Language Teacher. Prentice Hall.
Lewis, M. (1993). The Lexical Approach. Language Teaching Publications.
Lewis, M., ed. (1997). Implementing the Lexical Approach. Language Teaching Publications. Murphy, R. English Grammar in Use. 4th Edition. Cambridge University Press.
Parrott, M. (2010). Grammar for English Language Teachers, 2nd Edition. Cambridge University Press.
Swan, M. (2016) Practical English Usage, 4th Edition. Oxford University Press.
