DIY corpora of students assessed writing: engaging year 3 applied linguistics students.
The paper reports on a CL assignment in year three of a BA degree in English Language and Communication which asks students to construct, analyse and critically reflect on a corpus of their own assessed writing from years 1 and 2. Students work together to build a class corpus and are asked to compare their individual writing in groups of three (using AntConc) and to use the class corpus (on Sketch Engine) and the BAWE corpus as wider reference corpora. They have three pre-defined queries based on three set readings around voice and stance (Hyland 2002, Groom 2005, Hyland 1999). The assignment frames this within a broader question asking them to consider whether there is a “tension that student-writers often experience between what they feel they want to say and what they feel they are allowed to say in their academic writing.” (Lillis 1999 p73). The study currently has writing from three cohorts totaling 900,000 words.
The paper will briefly outline the rationale for the assignment in terms of student engagement in year 3 modules on SFL, CDA and CL. I argue that in researching their own writing practices and setting this within a critical frame the task can ‘make real’ abstracts concepts when talking about text as social practice and it allows for consequential discussion of their own lived experience of ‘doing being a student’ (Gee 2014). It also is timed to prompt them to consider their writing as they step up into level 6 and dissertation writing.
The paper will go on to report on the students’ corpus findings and interpretations from their class presentations. The study takes as its jumping off point the students’ own insights into their data and the discussions they have about both inter and intrapersonal variations in their writing as a cohort. They identify relatively common concerns in CL in academic writing around disciplinary and genre variation (Nesi and Gardner 2012) particularly around students doing joint honours. However, they also identify substantial interpersonal variation in the cohort even within the same disciplinary area and genres. As Gablasova et al (2017) point out whilst task and genre variation are often key, there is a need to track ideolectal variation. The corpus design also allowed students to focus on temporal variation over the two years of study. Further, contextual insights were also possible due to the insider knowledge students could bring to bear such as the influence of individual lecturers on student writing.
Finally, drawing on the students assessed critical reflections on the task and follow up interviews, the paper evaluates the insights students have gained from a corpus approach to their practice of assessed writing at university.
References
Gablasova, D., Brezina, V., McEnery, T. and Boyd, E. (2017) Epistemic Stance in Spoken L2 English: The Effect of Task and Speaker Style. Applied Linguistics 2017: 38/5: 613–637 Gee, J. P. (2014) An introduction to discourse analysis: theory and method 4th Ed Abingdon:
Routledge
Groom, N. (2005). Pattern and meaning across genres and disciplines: An exploratory study.
Journal of English for Academic Purposes, 4 257-277.
Hyland, K. (2002). Authority and Invisibility: Authorial Identity in Academic Writing. Journal of Pragmatics, 34, 1091-1112.
Hyland, K. (1999). Academic Attribution: Citation and the Construction of Disciplinary Knowledge. Applied Linguistics, 20(3), 341-367.
Lillis, T. (1999). Authoring in Student Academic Writing: Regulation and Desire. In T. O'Brien (Ed.), Language and Literacies (pp. 73-87). Clevedon: Multilingual Matters.
Nesi, H, and Gardner, S. (2012). Genres across the disciplines: student writing in higher education. Cambridge: Cambridge University Press
S173 Łucja Biel
 Teaching EU English to national judges: terminological collocations in EU Competition Law
The objective of the paper is to report on a study of terminological collocations in EU Competition Law, conducted for the purposes of English language training for national judges from five countries (Poland, Italy, Croatia, Spain, Greece), organised as part of a larger project funded by the European Commission’s DG Competition. The study involved a corpus-driven identification of key terms, analysis of their collocational environment, compilation of a glossary and preparation of e-learning exercises for the judges taking part in the project.
Collocations and other phraseological units are well known to cause problems to non-native speakers of languages as well as to native speakers who are semi-experts in specialised languages (e.g. translators). These problems become exacerbated in the EU context, where EU institutions use English as their main procedural language. English used in the European Union tends to be regarded as a distinct hybrid variety of English (Modiano 2017, Doczekalska 2009), known under a number of names: EU English, Euro-English, and Eurish. In most cases, EU texts are written by non-native speakers of English (cf. Wagner et al. 2002: 70; Tosi 2002: 178; Gardner 2017: 150; Hanzl & Beaven 2017: 141). Secondly, documents are prepared and drafted in a multistage and multilingual manner (Doczekalska 2009: 360) with a text going back and forth, with the help of translators, through various languages and back to English. As a result, English undergoes multiple types of mediation through translators and non-native speaker authors; hence, an extreme filtering through other working languages. On the other hand, EU English also reflects attempts to build a neutral legal meta-language (Šarčević 2010: 34–35), ‘a go-betweenʼ which has been ‘reinventedʼ to facilitate multilingual translation (Pozzo 2012b: 1198, Crystal 2003: 182, Robertson 2010a: 3, 6). This background raises a number of questions as to the naturalness of collocations of neutralised and deculturalised legal terms.
To answer these questions, we compiled the EU Competition Corpus with the help of legal scholars. The corpus comprises key EU competition legislation, judgments and guidelines. It was uploaded to SketchEngine, where it was processed, including POS tagging and sketch grammar, to enable term and n-gram extraction against a number of pre-loaded EU and non-EU corpora available on the platform. The lists were next sorted manually and reduced to over 100 terms. Collocations of these terms were extracted for the purposes of the compilation of a glossary and were analysed, pointing out areas of interest for trainers, e.g. salient patterns, neo-classical compounds, frequent participial premodification, negative prosody, an increased variation of collocations and their patterns. This served as a basis for preparing collocational exercises for the judges. The study points to the usefulness of corpora in teaching languages for special purposes, in particular hybrid EU English, contributing data from the underresearched but important group of learners with specific professional needs.
References
Biel, Ł. (2012). Areas of similarity and difference in legal phraseology: collocations of key terms in UK and Polish company law. In A. Pamies, J. M. Pazos Bretaña, & L. Nadal, (Eds.) Phraseology and Discourse: Cross-Linguistic and Corpus-based Approaches (pp. 225-233). Baltmannsweiler: Schneider Verlag.
Bowker, L. & Hawkins, S. (2006). Variation in the organization of medical terms. Exploring some motivations for term choice. Terminology 12(1), 79–110.
Caliendo, G. (2004). EU Language in Cross-Boundary Communication. Textus 17, 159–178. Derlén, M. (2015). A Single Text or a Single Meaning: Multilingual Interpretation of EU
Legislation and CJEU Case Law in National Courts. In S. Šarčević (Ed.) Language and Culture in EU Law. Multidisciplinary Perspectives (pp. 53-72). Farnham: Ashgate.
Doczekalska, A. (2009). Drafting and interpretation of EU law — paradoxes of legal multilingualism. In G. Grewendorf & M. Rathert (Eds.), Formal linguistics and law, (pp. 339– 370). Berlin: de Gruyter.
Firth, J. R. (1957). Papers in linguistics 1934–1951. Oxford: Oxford University Press. Freixa, J. (2006). Causes of denominative variation in terminology. A typology proposal.
Terminology 12(1), 51–77.
Gardner, J. (2017). Errors in EU-English. Altre Modernità, 04/2017, 149-164. https://doi.org/10.13130/2035-7680/8308
Howarth, P. (1998). Phraseology and Second Language Proficiency. Applied Linguistics 19(1), 24–44.
Kjær, A. L. (2007). Phrasemes in legal texts. In: H. Burger, D. Dobrovol’skij, P. Kühn, & N. R. Norrick (Eds.) Phraseologie/Phraseology: Ein internationales Handbuch der zeitgenössischen Forschung Vol. 1 (pp. 506-516). Berlin/New York: Walter de Gruyter.
L’Homme, M.C. (2000). Understanding Specialized Lexical Combinations. Terminology 6(1), 89- 110.
Louw, B. (1993). Irony in the text or insincerity in the writer? The Diagnostic Potential of Semantic Prosodies. In M. Baker, G. Francis & E. Tognini-Bonelli (Eds.) Text and Technology: In Honour of John Sinclair (pp.157-176). Amsterdam: Benjamins.
Maher, I. (2000). Re-imaging the story of European competition law. Oxford Journal of Legal Studies 20: 1, 155-166. https://doi.org/10.1093/ojls/20.1.155
Mauranen, A. (2000). Strange strings in translated language: A study on corpora. In M. Olohan (Ed.) Intercultural Faultlines. Research Models in Translation Studies I. Textual and Cognitive Aspects (pp.119-141). Manchester: St. Jerome.
Modiano, M. (2017). English in a post-Brexit European Union. World Englishes, doi: 10.1111/weng.12264.
Nesselhauf, N. (2005). Collocations in a Learner Corpus. Amsterdam: John Benjamins. Partington, A. (1998). Patterns and Meanings. Using Corpora for English Language Research and
Teaching. Amsterdam: John Benjamins.
Pozzo, B. (2012). English as a Legal Lingua Franca in the EU Multilingual Context. In C. J. W. Baaji (Ed.) The Role of Legal Translation in Legal Harmonization (pp.183-202). Alphen aan den Rijn: Wolters Kluwer.
Robertson, C. (2012). EU Legal English: Common Law, Civil Law, or a New Genre. European Review of Private Law 5/6, 1215–1240.
Šarčević, S. (2010). Creating a Pan-European Legal Language. In G. Maurizio & C. Williams (Eds.) Legal Discourse across Languages and Cultures (pp.23-50). Frankfurt am Main: Peter Lang.
Seidlhofer, B. (2010). Lingua franca English - the European context. In A. Kirkpatrick, (Ed.). The Routledge handbook of World Englishes (pp.355-371). Abingdon: Routledge.
Sinclair, J. M. (1991). Corpus, Concordance, Collocation. Oxford: Oxford University Press. Walter, F. (2016). Handbook of EU Competition Law. Berlin: Springer.
Conference 7/14 presentations