The effect of the inductive and deductive data-driven learning (DDL) on vocabulary acquisition and retention
Research on data-driven learning (DDL) has generally suggested that DDL can facilitate vocabulary acquisition (Bernhardt & Ellis, 1993; Gardner, 2013; Johns, 1991; Nation, 2001; Schmitt, 2000) and retention (Craik & Lockhart, 1972); however it still has some limitations: the difficulties and a great amount of time needed to make an inference. A call for a combination of DDL and the traditional teaching approach to compensate for the limitations was proposed (Balunda, 2009; Boulton, 2010; Chambers, 2007; Chan & Liou, 2005), but few studies (Kaur & Hegelheimer, 2005; Lin & Lee, 2015) have answered the call. To address aforementioned limitations, the current study combined DDL with the deductive approach employed in the traditional teaching approach and compared the effect of the deductive and inductive approach under DDL context on vocabulary acquisition and retention.
Additionally, conflicting interaction effect between teaching approach (i.e. the inductive and deductive approach) and language proficiency was found by few studies (Shaffer, 1989; Wang, 2002). Because of the few and conflicting findings and the high possibility for vocabulary size to influence inductive DDL learners’ vocabulary acquisition, the present study examined the interaction effect between teaching  approach and learners' vocabulary size on vocabulary acquisition and retention.
Twenty-seven (N=27) participants with high-intermediate reading proficiency or above were equally distributed into the inductive and deductive DDL group based on their large or small vocabulary size, and then received the modified VKS delivered as the pretest, immediate posttest, and delayed posttest to assess the acquisition and retention effect of two teaching approaches.
The results showed that both the inductive and deductive approaches were effective to facilitate learners' vocabulary acquisition and retention under DDL context, but the no significant differences were found in vocabulary acquisition and retention between the two teaching approaches.
Additionally, the deductive approach appeared to be more efficient in vocabulary acquisition. Furthermore, no significant interaction was found between vocabulary size and teaching approach on vocabulary acquisition and retention in DDL context.
The results that deductive DDL was effective and efficient in  vocabulary acquisition suggested it not merely maintained the  advantages of inductive DDL, but also improved the limitations of it. EFL teachers are encouraged to adopt the deductive DDL to facilitate learners' vocabulary acquisition 
References 
Balunda, S. A. (2009). Teaching academic vocabulary with corpora: Student perceptions of data- driven learning. faculty of the 
University Graduate School in partial fulfillment of the requirements for the degree Master of Arts in the Department of English, Indiana 
University.
Bernhardt, E. B., & Ellis, R. (1993). Second Language Acquisition and Language Pedagogy: JSTOR.
Boulton, A. (2010). Data-driven learning: Taking the computer out of the equation. Language Learning, 60(3), 534-572.
Chambers, A. (2007). Popularising corpus consultation by language learners and teachers.
Language and Computers, 61(1), 3-16.
Chan, T. P., & Liou, H. C. (2005). Effects of web-based concordancing instruction on EFL students' learning of verb–noun collocations. Computer Assisted Language Learning, 18(3), 231-251.
Craik, F. I., & Lockhart, R. S. (1972). Levels of processing: A framework for memory research.
Journal of verbal learning and verbal behavior, 11(6), 671-684.
Gardner, D. (2013). Exploring vocabulary: language in action. 
Routledge.
Johns, T. (1991). Should you be persuaded: Two samples of data-driven learning materials. academia.eu 
Kaur, J., & Hegelheimer, V. (2005). ESL students' use of concordance in the transfer of academic word knowledge: An exploratory study. Computer Assisted Language Learning, 18(4), 287- 310.
Lin, M. H., & Lee, J. Y. (2015). Data-driven learning: changing the teaching of grammar in EFL classes. ELT Journal 69(3), 264-274.
Nation, I. S. P. (2001). Learning vocabulary in another language. Cambridge: Cambridge University Press.
Nation, I. S. P., & Beglar, D. (2007). A vocabulary size test. The language teacher 31(7), 9- 13. Schmitt, N. (2000). Vocabulary in language teaching. Cambridge: Cambridge University Press.
Shaffer, C. (1989). A comparison of inductive and deductive approaches to teaching foreign  languages. The Modern Language Journal, 73(4), 395-403.
Wang, L. Y. (2002). Effects of inductive and deductive approach on EFL learning collocation patterns by using concordancers. Unpublished master’s thesis, National Yunlin University of Science and Technology, China, Institute of Applied Foreign Languages.