How to make translation students aware of the insufficiency of grammatically correct translations through corpus data
The use of electronic corpora in education has now become very common, for not only language teaching, mother tongue or foreign language (data-driven learning, Johns 1990), but also for the teaching of translation (e.g. Beeby et al. 2009, Bowker & Pearson 2002, Kübler 2008/2011a/b, Loock 2016, Zanettin 2012, Zanettin et al. 2003).
This presentation aims to explain the corpus-based methodology used with advanced translation students (master’s level) in an English-French comparative grammar class in order to help them provide translations that do not only respect grammatical rules but that also take into account grammatical usage, something they generally find difficult to achieve. Our 3-step approach is to be laid out:
1. Use of quantitative data from a comparable corpus of original English and original French data for a specific linguistic feature.
2. Use of qualitative data from a parallel corpus of English texts translated into French by professional translators so that students can observe how they deal with the translation of sentences containing the linguistic feature.
3. Use of the knowledge acquired from observations in steps 1-2 to translate a new batch of sentences with the linguistic feature.
The aim of step 1 is to make students aware of the existence of usage differences between the two languages in spite of grammatical equivalence (e.g. passive voice, existential constructions, which exist in the two languages with similar discourse functions), leading generally to a significant difference in frequency of use. The aim of step 2 is to help students find solutions to translate such linguistic features in a non-literal way, that is by resorting to another grammatical construction although a literal translation would have been perfectly grammatical. Step 3 consists of one or two translation exercises where students need to translate sentences by using the information collected from both the observation of the comparable corpus and of the parallel corpus. The general aim is to help students write natural-sounding, idiomatic translated texts, by having them use both “manufactured” and “do-it-yourself” (DIY) corpora (Bernardini & Ferraresi 2013).
Our presentation will provide concrete examples of linguistic phenomena that require such an approach for English-French translators (translationese-prone phenomena due to a difference in usage between the two languages), as well as feedback from the students, who find the approach generally interesting but time-consuming.
References
Beeby, A., Rodríguez Inés, P., & Sánchez-Gijón, P. (Eds). (2009). Corpus Use and Translating. Amsterdam/Philadelphia: John Benjamins.
Bernardini, S. & Ferraresi, A. (2013). Old Needs, New Solutions: Comparable Corpora for Language Professionals. In S. Sharoff, R. Rapp, P.Zweigenbaum & P. Fung (Eds.), Building and Using Comparable Corpora (303-319). Dordrecht: Springer.
Bowker, L. & Pearson, J. (2002). Working with Specialized Language: A Practical Guide to Using Corpora. London: Routledge.
Johns, T. (1990). From Printout to Handout: Grammar and Vocabulary Teaching in the Context of Data-driven Learning. CALL Austria, 10, 14-34.
Kübler, N. (2008). A Comparable Learner Translator Corpus: Creation and Use. In P. Zweigenbaum (Ed.), Proceedings of the Comparable Corpora Workshop of the LREC Conference (73-78). Marrakech, Morocco.
Kübler, N. (Ed.). (2011a). Language Corpora, Teaching, and Resources: From Theory to Practice.
Bern: Peter Lang.
Kübler, N. (2011b). Working with Corpora for Translation Teaching in a French-speaking Setting.
In A. Frankenberg-Garcia, L. Flowerdew & G. Aston (Eds.), New Trends in Corpora and Language Learning (62-80). London: Continuum.
Loock, R. (2016). La Traductologie de corpus. Villeneuve d’Ascq: Presses Universitaires du
Septentrion.
Zanettin, F. (2012). Translation-driven Corpora. Manchester: St Jerome Publishing.
Zanettin, F., Bernardini, S., & Stewart, D. (2003). Corpora in Translator Education. Manchester: St Jerome Publishing.
