Topic-targeted academic writing: how to make use of a template corpus
University students are often provided with specialist courses in academic writing. Writing English for academic purposes requires all students to become familiarized with two key lexical forms: a)  technical terminology and phrases that are usually connected with the topic written about and b) words, phrases and key collocations that are typical of the formal register of academic writing.
By introducing students to basic techniques of corpus-building and the use of a concordancer tool, these teaching session aims to achieve the following: 
Raise students’ awareness of electronic aides available Develop students’ ability to make appropriate word choices Develop students’ range of vocabulary
Develop students’ skills in using key words and phrases.
It will be shown how students will be asked to assemble a small collection of academic texts in the field of their specific interest. 
These texts will be re-formatted into an appropriate format and paraphernalia will be cut from the reference corpus thus created. By creating frequency lists and lists of the most frequent clusters as found in their respective reference corpus, students will be made aware of relevant terminology. Using the frequency list, they will also create key-word lists in order to make visible the most salient concepts and wording choice currently employed when discussing the topic of their choice. These keywords can then be observed in their typical usage patterns by  checking the appropriate concordance lines.
Resulting from the information gathered, students will be able to be more sure-footed in integrating suitable terminology in their own writing.
References and further reading 
British National Corpus (2015). University of Oxford:  www.natcorp.ox.ac.uk/ Google Scholar. (2017) https://  scholar.google.com/ 
O’Halloran, K. (2014). Counter-discourse corpora, ethical subjectivity and critique of argument. In 
Journal of Language and Politics 13:4 (pp. 781-813).
Pace-Sigge, M. (2015). The function and use of TO and OF in multi-word units. Houndmills, Basingstoke: Palgrave Macmillan.
Scott, M. WordSmith Tools 4 (2017). http://www.lexically.net/ wordsmith/downloads/