Fluency across L1s, Task Types and Learning Context Variables: A learner corpus-based perspective 
Planning pressure in spontaneous speech production is naturally very high when speaking in a foreign language. Strategies to overcome such planning phases (or “fluencemes”; Götz, 2013) include the use of filled or unfilled pauses (e.g. eh, ehm, er, erm; e.g. Gilquin, 2008; Götz, 2013), discourse markers (e.g. you know, like, well; e.g. Müller, 2005; Crible, 2018) or smallwords (e.g. sort of, kind of; Hasselgren, 2002). Previous (learner corpus) research investigating learners’ use of such fluencemes revealed that even advanced learners heavily underuse discourse markers and show a tendency of using filled or unfilled pauses instead (e.g. Gilquin, 2008; Götz, 2013; Dumont, 2017). However, previous corpus-based research on fluency has mainly focused on one learner variety in particular, whereas contrastive interlanguage analyses on learners’ use of fluencemes from different L1 family backgrounds have only rarely been undertaken. On top of that, the effect of task types and learning context variables on learner fluency is also just beginning to be investigated (e.g. Dumont, 2017; Crible, 2018; Götz, 2019). In order to systematically test if learners from different L1 backgrounds use fluency- enhancing strategies differently (both, from each other and from native speakers), we would like to present a “Contrastive Interlanguage Analysis 2.0” (Granger, 2015) that investigates four types of fluencemes (viz. filled and unfilled pauses, discourse markers and smallwords) in four components of the Louvain International Database of Spoken English Interlanguage (LINDSEI; Gilquin et al., 2010). Each subcorpus contains interviews with advanced learners of English from four different language backgrounds (i.e. German, Japanese, Bulgarian and Spanish), which we compared to the Louvain Corpus of Native English Conversations (LOCNEC; DeCock, 2004). In our study, we analyze these corpora in order to answer four research questions: We test if learners from four different L1 backgrounds (1) still deviate from native speakers in the way they establish fluency (and where they have already approximated to the native target norm), (2) establish fluency in different ways (e.g. by showing preferences of using different fluencemes over others to establish fluency), (3) use fluencemes in different positions in the utterance, and (4) if their use of fluencemes can be predicted by extra-linguistic parameters such as age, gender, task type or the way the interviewer speaks during the interview.
Methodologically, we use an application that automatically extracts these fluencemes from the five corpora and shows them in their communicative context, which makes it easier and more convenient to disambiguate their use (e.g. well as a discourse marker vs. an adverb). After the automatic extraction and a manual post-editing of these fluencemes, we analyze them using multivariate regression modelling (e.g. Gries, 2013) using the software package R (R Development Core Team, 2017) in order to answer our research questions. The preliminary findings derived from these analyses suggest that, while there is considerable variation between all four learner varieties compared to the native speaker data, all learners show a heavy underuse of discourse markers and smallwords and a heavy overuse of filled and unfilled pauses. The position of dysfluencies such as filled or unfilled pauses shows a tendency to be quite similar across the learner data, with showing many disfluencies within clauses or even constituents. Also, taking into consideration extra-linguistic parameters predicts an increase in fluency after a stay abroad as well as a significant effect of certain sociolinguistic variables (e.g. an increased use of filled pauses is predicted by an increase in the learners’ age). These findings will be discussed in the light of (1) the benefits and limitations of using automatic data extraction applications, (2) the relevance of taking into consideration extra-linguistic variables when analyzing fluency in learner corpora and (3) their implications for L1-specific vs. universal features of describing (dis- )fluency in advanced learner language.
References
Crible, L. (2018). Discourse markers and (dis)fluency: Forms and functions across languages and registers. Amsterdam: John Benjamins.
De Cock, S. (2004). Preferred sequences of words in NS and NNS speech. Belgian journal of English language and literatures, 2, 225–246.
Dumont, A. (2017). The contribution of learner corpora to the substantiation of fluency levels. In P. de Haan, S. van Vuuren & R. de Vries (Eds.), Language, learners and Levels: progression and variation (pp. 281–308). Presses Universitaires de Louvain.
Gilquin, G. (2008). Hesitation markers among EFL learners: Pragmatic deficiency or difference? In J. Romero- Trillo (Ed.), Pragmatics and corpus linguistics: a mutualistic entente (pp. 119–149). Mouton de Gruyter.
Gilquin, G., De Cock, S. & Granger, S. (2010). The Louvain international database of spoken English interlanguage. Handbook and CD-ROM. Presses Universitaires de Louvain.
Götz, S. (2013). Fluency in native and nonnative English speech. John Benjamins.
Götz, S. (2019). Do learning context variables have an effect on learners’ (dis)fluency? Language-specific vs. universal patterns in advanced learners’ use of filled pauses. In L. Degand, G. Gilquin, L. Meurant, A. C. Simon (Eds.), Fluency and disfluency across languages and language varieties (pp. 177–196). Presses Universitaires de Louvain.
Granger, S. (2015). Contrastive interlanguage analysis. A reappraisal. International journal of learner corpus research, 1(1), 7–24. Gries, S. (2013). Statistical tests for the analysis of learner corpus data. In A. Díaz-Negrillo, N. Ballier & P. Thompson (Eds.), Automatic treatment and analysis of learner corpus data (pp. 287–309). John Benjamins.
Hasselgren, A. (2002). Learner corpora and language testing: Smallwords as markers of learner fluency. In S. Granger, J. Hung & S. Petch-Tyson (Eds.), Computer Learner Corpora, Second Language Acquisition and Foreign Language Teaching (pp. 143–173). John Benjamins.
Müller, S. (2005). Discourse markers in native and non-native English discourse. John Benjamins.
R Development Core Team (2017). R: a language and environment for statistical computing. Foundation or statistical computing. <http://R-project.org> (accessed December 2018)