Overwhelming, time-consuming, user-unfriendly... and now what? Teacher training for the successful implementation of a corpus-informed methodology 
This contribution will present the programme of a teacher training on the use of corpora and the implementation of an effective corpus-informed methodology in the classroom. This 30-hour long course has been offered at the University of Pécs every year since 2018. 48 (native and non-native) language teachers for Hungarian have attended it so far. The speaker has designed the training and she is one of the two trainers. A particularity of the training was that the majority of the participants were not only language teachers but also expert language learners. This allowed them to evaluate the usefulness of the tools from the point of view of the learners, as well. Based on the participants’ feedback, it will be argued that trainers should begin such courses by explicitly evoking techniques that the participants already use in their lessons before gradually introducing them to new ones. The benefits of the proposed innovations are accepted more easily when they are linked to existing practices and presented step by step. The presentation will show examples of this approach. The presentation will also explore the following questions: How can corpus tools and, even more importantly, the underlying reflection on language increase the effectiveness of teaching? What kind of corpus findings are relevant for teachers and learners? What are meaningful activities for the observation and practice of linguistic items? What could more general guidelines for language teaching look like based on what we know about language from corpus research? Why should all teachers to be able to build corpora? A number of methods and activities were used to familiarise practitioners with corpora and corpus analysis tools as well as corpus-informed activities, from which the contribution will offer a selection. The most relevant comments of the participants will also be presented so that others who wish to set up similar trainings can benefit from it. As feedback on this training has been particularly positive, I would like to suggest it as a best practice model for a training for language teachers on how work with corpus analysis tools and create one’s own corpora for teaching purposes.
References
Bernardini, S. (2004). Corpora in the classroom: an overview and some reflections on future developments. In J. Sinclair (Ed.), How to use corpora in language teaching (pp. 15–36). John Benjamins.
Boulton, A. & Tyne, H. (2014). Des documents authentiques aux corpus : démarches pour l’apprentissage des langues. Paris: Didier.
Frankenberg-García, A. (2012). Raising teachers’ awareness of corpora. Language teaching, 45(4), 475–489. Kübler, N. (2014). Mettre en œuvre la linguistique de corpus à l’université. Recherches en didactique des langues et des cultures. http://journals.openedition.org/rdlc/1685
Lenko-Szymanska, A. & Boulton, A. (Eds.) (2015). Multiple affordances of language corpora for data-driven learning. John Benjamins.
O’Keeffe, Anne & McCarthy, M. & Carter, R. (2007). From corpus to classroom. Cambridge University Press. Römer, U. & Schulze, R. (Eds.) (2009). Exploring the lexis-grammar interface. John Benjamins. Timmis, I. (2015). Corpus linguistics for ELT teachers. Routledge.
James Thomas. Learning language and content from a one-text corpus [4] See Versatext workshop presentations.