Copula constructions in a multilingual learner corpus as evidence of L3 development 
Although the field of corpus linguistics has extensively addressed the effect of L1 on the target language (Golden, Jarvis & Tenfjord, 2017; Staples & Reppen, 2016), it has not addressed multilingual cross-linguistic influences to the same extent. The field of third language (L3) acquisition has for about a decade investigated the complex processes involved in the acquisition of an additional non-native language when two or more languages have been previously acquired (Alonso & Rothman, 2016; Cabrelli Amaro, 2017; Child, 2014; De Angelis, 2007). Previous research on L3 acquisition has shown that the source language for cross-linguistic influence can be either an L1, an L2, or both (De Angelis, 2007; Rothman, 2014; Slabakova & García Mayo, 2017; Bardel & Falk, 2007; Flynn et al., 2004). Some of these studies hypothesize that either typological similarities between languages previously acquired and the target language (Rothman, 2010), or language status (L1 vs. L2) of previous acquired languages (Bardel & Falk, 2007) determine the source of cross-linguistic influence. However, more evidence is needed to confirm some of the assumptions present in these L3 acquisition models. The current study takes a corpus-based approach to the investigation of cross-linguistic influence on lexico-grammatical patterns in L3-Portuguese produced by three groups of English-Spanish bilinguals: 1) L1-English L2- Spanish, 2) L1-Spanish L2-English, and 3) L1-Spanish/English (i.e., heritage speakers of Spanish). The L3-Portuguese learner corpus used in this study comprises language produced by all three of these groups (for a total of 255 participants, 2,075 texts, and 536,168 tokens) divided into three L3 levels. In addition, six baseline corpora representing both previously acquired languages (i.e, Spanish and English) and the target language (i.e., Portuguese) are also included in this study. These are used to establish what language patterns are transferred from the L1s and L2s, and also at what level of proficiency L3 production approximates the language patterns found in the target language baseline. The lexico-grammatical structure investigated is copula (e.g, ser, estar , be) due to its ubiquity in language production and language teaching materials. Multivariate quantitative analyses (i.e., word embeddings and logistic regression) of copula constructions take into account the context of each copula token. Results show that L3-Portuguese development takes place for all three groups of Spanish-English bilinguals. However, cross-linguistic influence from Spanish and English into L3- Portuguese production is not the same across these groups, varying in degree depending on the lexico- grammatical pattern. Spanish status (i.e., L1, L2, or heritage) seems to affect which copula constructions are transferred from Spanish (i.e., property-by-property transfer). In addition to form- frame-concept connections based on cognate words, this study offers evidence of connections based on selective attention (Ellis, 2006). Pedagogical implications for L3-Portuguese instruction include the need for highlighting certain lexico-grammatical structures, e.g. in Portuguese we say meu amigo está ali na esquina (i.e., my friend is around the corner) when the referent is mobile, and meu apartamento é ali na esquina (i.e., my apartment is around the corner) when the referent is stationary.
References
Alonso, J. G., & Rothman, J. (2016). Coming of age in L3 initial stages transfer models: deriving developmental predictions and looking towards the future. International journal of bilingualism, 21(6), 683–697.
Bardel, C., & Falk, Y. (2007). The role of the second language in third language acquisition: The case of Germanic syntax. Second language research, 23(4), 459–484.
Cabrelli Amaro, J. (2017). Testing the phonological permeability hypothesis: L3 phonological effects on L1 versus l2 systems. International journal of bilingualism, 21(6), 698–717.
Child, M. W. (2014). Cross-linguistic influence in L3 Portuguese acquisition: language learning perceptions and the knowledge and transfer of mood distinctions by three groups of English-Spanish bilinguals (PhD thesis). University of Arizona.
De Angelis, G. (2007). Third or additional language acquisition. Multilingual Matters.
Ellis, N. C. (2006). Selective attention and transfer phenomena in l2 acquisition: Contingency, cue competition, salience, interference, overshadowing, blocking, and perceptual learning. Applied linguistics, 27(2), 164– 194.
Flynn, S., Foley, C., & Vinnitskaya, I. (2004). The cumulative-enhancement model for language acquisition: Comparing adults’ and children’s patterns of development in first, second and third language acquisition of relative clauses. International journal of multilingualism, 1 (1), 3–16. Golden, A., Jarvis, S., & Tenfjord, K. (Eds.). (2017). Crosslinguistic influence and distinctive patterns of language learning: findings and insights from a learner corpus. Multilingual Matters.
Staples, S., & Reppen, R. (2016). Understanding first-year L2 writing: A lexico-grammatical analysis across L1s, genres, and language ratings. Journal of second language writing, 32, 17-35.
Rothman, J. (2014). Linguistic and cognitive motivations for the typological primacy model (TPM) of third language (L3) transfer: Timing of acquisition and proficiency considered. Bilingualism: language and cognition, 18(2), 179–190.
Slabakova, R., & García Mayo, M. del P. (2015). The L3 syntax–discourse interface. Bilingualism: language and cognition, 18(2), 208–226.
Staples, S., & Reppen, R. (2016). Understanding first-year L2 writing: a lexico-grammatical analysis across L1s, genres, and language ratings. Journal of second language writing, 32, 17–35.