Using corpora for task-based ESP writing instruction: The case of source-based business writing
Course design in English for Specific Purposes (ESP) settings tends to be underpinned by three main principles: genre, discourse community and task (Swales 1990, 2004). Even though the concept of task has been shown to be vital for L2 teaching and learning (e.g., Ellis 2003, 2004) in general, particularly however for business writing (Tardy 2012), research into task-based language teaching has only recently shifted its focus from spoken to written communication (Ortega 2012: 405). Little is thus known about how task relates to writing, including pedagogic genres such as L2 assignment writing.
The present corpus analysis of an ESP writing task will help to address this research gap. In focusing on intertextual practices, it will be shown that the writing of business students is deeply influenced by both task representation and requirements. While intertextuality covers a great variety of language phenomena, including direct quotations, copy-and-paste jobs or paraphrasing (e.g. Petrić 2012, Pecorari & Shaw 2012, Davis & Morley 2015), this study focuses on citations as well as (inter)textual functions of source use. Specifically, it will be argued that, in an ‘open task’ such as the one in question, these student writers tend to rely on expert models in appropriating source use; crucially this appropriation also includes the level of textual organisation.
The database of this study is made up of a self-compiled specialised corpus, the corpus of Academic Business English (ABE), which consists of c. 1 million running words. Its compilation was guided by a clear set of design criteria, drawing on Flowerdew’s (2004: 21) parameters for specialized corpora and Tribble’s (2002: 133) contextual-analysis framework. The ABE corpus contains more than 400 papers produced by advanced students of international business administration. Drawing on these naturalistic data, the study is grounded in an integrated approach combining corpus analysis and computer-assisted textual analysis (CATA).
The findings show that there are considerable individual differences in source use as manifested in terms of usage patterns, dispersion and frequency. It would thus seem that intertextual strategies, while pervasive throughout the corpus texts, have limited range and tend to cluster in specific sections of the papers, thus pointing to both localized and global intertextual practices. Overall, business students use more direct than indirect quotations, which is in line with both disciplinary conventions (Hyland 1999, Charles 2006, Petrić 2012) and the conventions of pedagogic genre, in which students use considerably more verbatim quotes than experienced writers (Ädel & Garretson 2006).
Some of the issues emerging from these findings relate specifically to ESP writing instruction, suggesting a strong influence of two interrelated factors, one task-related and the other teaching- induced. This study is therefore of value to practitioners, wishing to blend task- and genre-based writing instruction by means of data-driven learning (Gavioli 2005) or personal corpora (Charles 2015), and curriculum designers, aiming to address student needs in terms of a task-based needs analysis (Lambert 2010).
References
Ädel, A., & Garretson, G. (2006). Citation Practices across the Disciplines: The Case of Proficient Student Writing. In M. C. Pérez-Llantada Auría, R. Pló Alastrué, & C.P. Neumann (Eds.), Academic and Professional Communication in the 21st Century: Genres, Rhetoric and the Construction of Disciplinary Knowledge. Proceedings of the 5th International AELFE Conference. (pp. 271–280). Zaragoza: Prensas universitarias de Zaragoza.
Boulton, A., Carter-Thomas, S., & Rowley-Jolivet, E. (Eds.). (2012). Corpus-informed research and learning in ESP: Issues and applications. Amsterdam: Benjamins.
Charles, M. (2006). Phraseological patterns in reporting clauses used in citation: A corpus-based study of theses in two disciplines. English for Specific Purposes, 25(3), 310–331.
Charles, M. (2015). Same task, different corpus: The role of personal corpora in EAP classes. In
A. Boulton & A. Lenko-Szymanska (Eds.), Multiple Affordances of Language Corpora for Data-driven Learning (pp. 131-155). Amsterdam: Benjamins.
Davis, M., & Morley, J. (2015). Phrasal intertextuality: The responses of academics from different disciplines to students’ re-use of phrases. Journal of Second Language Writing, 28, 20–35.
Ellis, R. (2003). Task-based language learning and teaching. Oxford: Oxford University Press.
Ellis, R. (2004). Supporting genre-based literacy pedagogy with technology - the implications for the framing and classification of the pedagogy. In L. J. Ravelli & R. Ellis (Eds.), Analysing academic writing. Contextualized frameworks (1st ed., pp. 210–232). London: Continuum.
Evans, S. (2013). Designing tasks for the Business English classroom. ELT Journal, 67(3), 281– 293.
Flowerdew, L. (2004). The argument for using English specialized corpora to understand academic and professional language. In U. Connor & T. A. Upton (Eds.), Discourse in the professions.
Perspectives from corpus linguistics (pp. 11–37). Amsterdam: Benjamins.
Gavioli, L. (2005). Exploring corpora for ESP learning. Amsterdam: Benjamins.
Hyland, K. (1999). Academic attribution: Citation and the construction of disciplinary knowledge.
Applied Linguistics, 20(3), 341–367.
Lambert, Craig. (2010). A task-based needs analysis: Putting principles into practice. Language Teaching Research 14(1). 99–112.
Ortega, L. (2012). Epilogue: Exploring L2 writing–SLA interfaces. Journal of Second Language Writing, 21(4), 404–415
Pecorari, D., & Shaw, P. (2012). Types of student intertextuality and faculty attitudes. Journal of Second Language Writing, 21(2), 149–164.
Petri ć, B. (2012). Legitimate textual borrowing: Direct quotation in L2 student writing. Journal of Second Language Writing, 21(2), 102–117.
Ruiz-Funes, M. (2001). Task Representation in Foreign Language Reading-to-Write. Foreign Language Annals 34(3). 226–234.
Swales, J. M. (1990). Genre Analysis. Cambridge: Cambridge University Press.
Swales, J. M. (2004). Research genres: Explorations and applications. Cambridge: Cambridge University Press.
Tardy, C. M. (2012). Writing and Language for Specific Purposes. In C. A. Chapelle (Ed.), The Encyclopedia of Applied Linguistics (pp. 6266–6274). Oxford: Wiley-Blackwell.
Tribble, C. (2002). Corpora and corpus analysis: new windows on academic writing. In J. Flowerdew (Ed.), Academic discourse (pp. 131–149). Harlow: Longman.
 	_