An analysis of the use of structural and functional lexical bundles in L2 academic writing corpora.
If we accept the claim that lexical bundles “provide basic building blocks for constructing ... written discourse” (Biber et al. 1999: 184), analysing non-native speakers’ preferred bundles may reveal the focus of their own writing strategies, while comparing such bundles with those of native-speaker writers may indicate what NNS writers tend to overuse or underuse. This paper examines the 50 most frequent lexical bundles in two corpora of non-native-speaker academic writing (L1 German speakers) at undergraduate and postgraduate level. These recurrent word combinations from 86 bachelor’s and 112 master’s dissertations submitted to the Berlin School of Business and Law were analysed according to the structural and functional categories established in The Longman Grammar of Spoken and Written English (Biber et al. 1999) and subsequently employed by Biber 2009; Biber, Conrad & Cortes 2004; Cortes 2002, 2004, and Hyland 2008. The largest group among the top 50 bundles in both corpora was classified as PP-based bundles (those beginning with a preposition followed by a noun-phrase fragment, e.g. on the other hand), comprising 44% of all bundles in undergraduate texts and 48% in postgraduate ones. Noun phrases with post-modifier fragments were the second most frequent group (e.g. the scope of this), at 20% and 18% respectively. Comparing these results with previous research on L1 (Biber 1999, Cortes 2002, 2006) and L1 and L2 academic writing (Chen and Baker 2010; Ädel and Erdmann 2012) we see that certain structural bundles were underrepresented in both corpora when compared to native-speaker writing, most noticeably: anticipatory it + VP/adjective + complement clause, e.g. it is important to; passive verb + PP fragment, e.g. can be seen as; (VP+) that clause fragment, e.g. can be said that; and (verb/adjective
+) to clause fragment e.g. to be able to. In functional terms, the results show that a majority of bundles from both corpora were devoted to referential expressions (many of them intangible framing attributes, Biber et al. 2004), approximately a quarter to discourse organizers and an eighth to stance expressions. Thus we see that these writers were primarily concerned with structuring their experience and secondarily expressing “textual functions which are concerned with the meaning of the sentence as a message in relation to the surrounding discourse” (Cortes 2004: 401); they were less interested in expressing epistemic evaluations or their attitude towards their own propositions (cf. Durrant 2015).
While acknowledging the high quality of writing that both corpora contain, these findings indicate some overuse of the ‘preposition + noun phrase fragment’ pattern which is closely linked to overuse of referential expressions and clear underuse of stance expressions by these non-native speakers. Far from being restricted to German speakers, this seems to follows a pattern in the literature; compare Hyland and Milton (1997) on Chinese students expressing qualification and certainty and Pérez- Llantada (2014) for similar underuse of probability and evaluative markers by Spanish writers. One strategy for teaching practice might be to encourage students to develop their own stance by exploring some of the neglected structures identified above, including (VP+) that clause fragment and (verb/adjective +) to clause fragment. Exposing NNS students to the wide range of expressions indicating stance, especially epistemic and modality bundles, and alerting them to appropriate hedging strategies including “the focused instruction of formulaic sequences” (AlHassan & Wood 2015) might help them create more balanced academic texts.
References
AlHassan, L. & Wood, D. (2015). The effectiveness of focused instruction of formulaic sequences in augmenting L2 learners’ academic writing skills: A quantitative research study. Journal of English for Academic Purposes.
Ädel, A., & Ermann, B. (2012). Recurrent word combinations in academic writing by native and non- native speakers of English: A lexical bundles approach. English for Specific Purposes 31/2: 81-92.
Biber, D. (2009). A corpus driven approach to formulaic language in English. Multi-word patterns in speech and writing. International Journal of Corpus Linguistics. 14(3), 275-311.
Biber, D., & Conrad, S. (1999) Lexical Bundles in Conversation and Academic Prose. In H. Hasselgard & S. Oksefjell (Eds.) Out of Corpora. Studies in honor of Stig Johansson. (pp. 181- 190). Amsterdam: Rodopi.
Biber, D., Conrad, S., & Cortes, V. (2004). ‘If you look at ... Lexical bundles in University Teaching and Textbooks,’ Applied Linguistics 25(3), 371-405.
Biber, D., Johansson, S., Leech, G., Conrad, S., & Finegan, E. (1999). The Longman Grammar of Spoken and Written English. London. Longman.
Chen, Y.H., Baker, P. (2010). Lexical Bundles in L1 and L2 Academic Writing. Language Learning & Technology. Volume 14(2), 30-49
Cortes, V. (2002). Lexical bundles in Freshman composition. In R. Reppen, S. M. Fitzmaurice &
D. Biber (Eds.), Using corpora to explore linguistic variation (pp. 131-145). Amsterdam: John Benjamins Publishing Company.
Cortes, V. (2004). Lexical bundles in published and student disciplinary writing: examples from history and biology. English for Specific Purposes. 23, 397-423.
Cortes, V. (2006). Teaching lexical bundles in the disciplines: An example from a writing intensive history class. Linguistics and Education. 17, 391-406.
Durrant. P. (2015). Lexical Bundles and Disciplinary Variation in University Students’ Writing:
Mapping the Territories. Applied Linguistics. 38/2: 165-193.
Hyland (2008). As can be seen: Lexical bundles and disciplinary variation. English for Specific Purposes 27(1), 4-21.
Hyland, K., & Milton, J. (1997). Qualification and certainty in L1 and L2 students’ writing.
Journal of Second Language Writing, 6(2), 183-205.
Pérez-Llantada, C. (2014). Formulaic language in L1 and L2 expert academic writing: Convergent and divergent usage. Journal of English for Academic Purposes 14, 84-94.