Relative clauses in a learner corpus: exploring the interaction of text type and L2 proficiency
The usage patterns of syntactic constructions are known to interact with text types/registers. An implication of such an interaction for L2 learning is that learners are expected to acquire not only formal features of a target construction, but also the compatibility of the target construction with various text types. The purpose of this study is to investigate L2 learners’ sensitivity to the interplay of linguistic construction and text type, using English relative clauses(RCs)as an example. Analyses of NS corpora have observed variable distributions of English RCs across registers (Biber et al, 1999; Kam & Park, 2008; Roland et al, 2007); subject gap RCs are frequent in written text, especially in academic prose over fiction/news, whereas in conversation, object gap RCs are more common. The choice of relative pronouns also exhibits generic variation; ‘that’ is most common in fiction, ‘who’ in news, ‘which’ in academic prose, and the zero-form in conversation. The reduced RCs are a characteristic feature of academic texts (Master, 2001).
Against the backdrop of these findings, we examineL2writingto see whether similar generic differences are found in learner data, and howL2 proficiency contributes to this pattern. We analysed a part of the Yonsei English Learner Corpus (YELC) (Lee & Chung, 2012), which consists of one million words compiled from essays (narrative and argumentative) produced by around 3,000 Korean college freshmen. The essays were graded into seven levels. We selected 40 essays from each of the seven levels and each text type, resulting in a sub-corpus of 560 essays (99,161 wordstotal-28,893 for narrative and 70,268 for argumentative essays). The argumentative text, requiring diverse cognitive skills and persuasive rhetoric, is expected to contain linguistic features associated with an academic text to a greater degree than the less formal narrative writing (Ravid & Berman, 2010).
Our preliminary analysis has revealed some interesting features of RCs inL2 data. First, the average frequency of RCs was similar between the two text types: 13.1(narrative) vs.12.7(argumentative) (per 1,000 words).The frequency increased from 5.6 (low level) to 15.1 (advanced level) in the narrative, and 5.5 to 12.3 in the argumentative writings. Our expectation that the argumentative essays would contain more RCs was not corroborated. The most frequent relative pronoun in the argumentative essays was ‘who’(34.8%), followed by ‘that’(24.3%) whereas the frequency order in the narrative essays was ‘that’(29%), ‘zero-form’ (19.5%), and ‘which’(15.5%). The low and intermediate level learners relied heavily on one or two relative pronouns (either ‘that’ or ‘who’), while such a tendency was not shown at the advanced level.
As was observed in Ganger (1998), the reduced RCs was barely visible in the lower level writing, with most of the tokens found in the higher level argumentative essays (narrative: -ing (3.2%), -ed (3.9%); argumentative: -ing (8.4%), -ed (7.2%)).
Overall, the learners’ production of the RCs in the two different texts evidenced that they were progressing toward the NS usage pattern, though the progression was error-ridden and non-linear.
References
Biber, D. (1988). Variation across Speech and Writing. Cambridge: Cambridge University Press. Biber, D., Johansson, S., Leech, G., Conrad, S., & Finegan, E. (1999). Longman Grammar of
Spoken and Written English. Harlow, Essex: Pearson.
Granger, S. (1997). On Identifying the Syntactic and Discourse Features of Participle Clauses in Academic English: Native and Non-native Writers Compared. Aarts, J., I. de Monnink & H. Wekker. (Eds.). Studies in English Language and Teaching (pp.185-198). Amsterdam: Rodopi.
Kam, K-Y, & Park, H-S. (2008). Relative Clause Reduction in Research Article Abstracts: Naïve vs. Non-native Writers Compared. English Language and Linguistics, 25, 1-17.
Lee, S-J., & Chung, C-K. (2012). Yonsei English Learner Corpus, Seoul: Yonsei University. Master, P. (2001). Relative Clause Reduction in Technical Research Articles. Hinkel, E and S.
Fotos. (Eds.). New Perspectives on Grammar Teaching in Second Language Classrooms (pp. 201-231). Mahwah, NJ: Lawrence Erlbaum Associates.
Ravid, D., & Berman, R. (2010). Developing Noun Phrase Complexity at School Age: A Text- Embedded Cross-linguistic Analysis. First Language, 30, 3-26.
Roland, D., Dick, F., & Elman, J. L. (2007). Frequency of Basic English Grammatical Structures: A Corpus Analysis. Journal of Memory and Language, 57(3), 348–379.