Corpus use in the learning of Chinese resultative constructions by L2 learners of Chinese 
The Chinese resultative constructions (see 1 below) is formed as verb + result XP (the latter designates state or location), with the result XP referring to change of state or location of an NP caused by an action denoted by the verb (Shi, 2008).
(1) ta zou-lei-le he walk-tired-ASP’
‘He walked and as a result he was tired.’
Chinese resultatives are probably one of the most challenging types of constructions for L2 Chinese learners (Yu, 2003). Previous studies have shown that learners of Chinese have difficulties in proficiently using Chinese resultative constructions (e.g. Yuan & Zhao, 2010). Corpus use has been argued to offer an effective teaching method in language learning. However, there is a gap of applying corpus directly to learn languages other than English (Vyatkina & Boulton, 2017). This study, therefore, focuses on investigating the effect of corpus use in learning Chinese resultative constructions by learners of Chinese.
Six learners of Chinese studied in a Chinese university participated in this study. The Chinese proficiency level of these learners was B2 to C1 based on the results of the Chinese Proficiency Test, Hanyu Shuiping Kaoshi (HSK). This study employed a pre-test and-post-test research design and a think-aloud protocol. Learners used the prepared paper-based materials drew from Lancaster Corpus for Mandarin Chinese (LCMC), which is a written corpus with POS tagging and contains one-million words from 15 genres (McEnery & Xiao, 2004).
Results indicated that learners made significant improvements in a sentence-combining test, although no significant changes were found in a gap-filling test. Moreover, learners employed different cognitive and metacognitive strategies at different stages of learning procedure when using concordance-based materials. This study contributes to the empirical study of direct corpus use targeting at a different language, Chinese. Moreover, it helps us understand the effectiveness of corpus use for teaching resultative constructions in Chinese and suggests that the incorporation of corpora into language learning could enhance Chinese learning. It also complements previous studies by using think-aloud to track learners’ actual use of corpus and reflect learners’ strategies in the process of using corpus materials.
References
McEnery, A, and Xiao, Z. (2004). The Lancaster corpus of Mandarin Chinese: A corpus for monolingual and contrastive language study. Religion (17), 3–4.
Shi, C. (2008). The syntax and semantics of Chinese verb-resultative constructions. Peking University Press. 55
Vyatkina, N., & Boulton, A. (2017). Corpora in language learning and teaching. Language learning & technology, 21(3), 1–8.
Yu, M. (2003). Chinese morphology: an exploratory study of second language learners’ acquisition of compounds. Concentric: studies in English literature and linguistics, 29 (2): 1–35.
Yuan, B., & Zhao, Y. (2010). Asymmetric syntactic and thematic reconfigurations in English speakers’ L2 Chinese resultative compound constructions. International journal of bilingualism, 15(1), 38–55.
