Building specialised corpora to conceptualise learners’ specialised needs: The case of a corpus in records and information management 
Over the last few decades, French universities have been going through many changes such as the increasing professionalisation of university diplomas which, in turn, has led to the equally increasing specialisation of learner’s needs in English. In this context, specialised corpora have played a growing function such as providing pedagogic material or informing teaching practices regarding what to teach to students who specialise in areas of knowledge which might be largely unknown to language teachers (Gotti & Giannoni, 2014). When one looks at the very large amount of corpus studies in business and professional discourse analysis, one immediately realises that most of these specialised corpora actually concentrate on specific genres such as emails, meetings, corporate reports or mission statements, and the corpora which cover the various discursive realities belonging to whole professional domains are rather scarce. The scarcity of such types of corpora remains an obstacle to the design of English syllabi targeting learners specialising in what may sometimes be considered as highly specialised domains.
In this paper, we present a methodological and experimental framework for building corpora in professional or occupational domains through the case of a specialised corpus in records and information management. The framework is based on what we consider as three fundamental categories in professional discourse (Millot, 2019), namely “theory” – texts in which professional concepts and theories are created and discussed, “mediation” – texts mediating theoretical or highly specialised knowledge to the professional community, and “practice” – texts which directly contribute to the realisation of professional actions. This framework was used to build a specialised corpus in the domain of records and information management containing 1.4 million words. The corpus is then used for two main purposes. Firstly, it provides a tailor-made database from which authentic texts may be retrieved and used for teaching purposes. Secondly, the corpus provides an entry point for the identification and the characterisation of the “specializedness” of records and information management thanks to corpus tools such as WMatrix (Rayson, 2008) and AntConc (Anthony, 2014). We will present how the specialised features were retrieved from the corpus and organised into three semantic dimensions (i.e. “organisational”, “technical” and “promotional”). We will finally show how these dimensions may be used for structuring linguistic knowledge for the learners who specialise in this domain.
References
Anthony, L. (2014). AntConc (Version 3.4. 3)[Computer Software]. Available from http://www.laurenceanthony.net/
Gotti, M. & Giannoni, D. (2014). Introduction. In M. Gotti & D. Giannoni (Eds.), Corpus analysis for descriptive and pedagogical purposes (pp. 9–21). Peter Lang.
Millot, P. (2019). Retrieving the specialised substance from a corpus of professional discourse in the field of Records and Information Management. ASp, 76, 49–70.
Rayson, P. (2008). From key words to key semantic domains. International journal of corpus linguistics, 13(4), 519–549.
