“We still can convey our uhm ... meaning ... and that's okay then” – Introducing a new corpus of English as a Lingua Franca (ELF) Skype conversations and its use in ELF-aware language teaching
While language classrooms are still mostly shaped by native speaker ideals, Jenkins (2012) calls for a stronger role of English as a Lingua Franca (ELF) in the classroom. Arguments have since been made for ELF-aware classroom practices (Vettorel 2015) and ELF-informed teaching (Seidlhofer 2015), focusing on communicative effectiveness rather than correctness. We use examples from CASE (2018), a corpus of ELF Skype conversations between students from nine European countries, to develop an ELF-aware language teaching approach.
CASE was compiled from 2012-2017 at Saarland University and Trier University of Applied Sciences, Germany, in cooperation with partners from Belgium, Bulgaria, Finland, France, Italy, Spain, Sweden, and the UK. The corpus consists of dyadic Skype conversations taking place in an informal context, with participants discussing a wide range of academic and cultural topics. It provides video and/or audio, as well as a transcription component including pragmatic aspects such as the use of nonverbal, paralinguistic, and plurilingual resources. The first part of the corpus is now freely available to researchers. CASE has considerable potential as a teaching resource as it provides real-language data in which issues that relate to students’ everyday experience are discussed. We use examples from CASE to illustrate two main didactic approaches: raising students’ language awareness and teaching them concrete communicative strategies.
First we focus on the demonstration and discussion of ELF as a form of communication in the classroom. This allows students to recognize the inherent flexibility of ELF and illustrates the use of typical ELF strategies such as code-switching (Cogo 2009, Klimpfinger 2009), approximation (Mauranen 2012), innovation, non-verbal resources (Brunner et al. 2016, 2017). Corpus examples increase students’ language awareness and help them recognize how these strategies are used to advance communication, and that they do not have a negative effect (“let-it-pass”, Firth 2009). In a next step, we present ways in which students can be encouraged to apply selected ELF-associated discourse strategies such as explicitness, metadiscourse, co-operative solutions (Mauranen 2006, 2012), repetition/rephrasing (Kaur 2009, Mauranen 2012), definitions (Brunner 2017), and metalinguistic comments (Vettorel 2014). In addition to the methodological issues and reflections, there are also other challenges that have to be addressed in order to provide ELF with a place in the language classroom. Our paper thus concludes with a discussion of the role of ELF in the curriculum and the issue of evaluating language use that focuses on effectiveness rather than correctness. By increasing students’ ELF awareness and by providing them with concrete ELF-based communication strategies that could be integrated into the curriculum, the paper illustrates how ELF can be part of a language learning environment that relativizes the native speaker ideal maintained by many teachers and institutions and that allows students to focus on successful communication as the key aim of instruction, supporting creative and assertive language use rather than penalizing it. The paper also presents CASE as a new resource for integrating real-life ELF data into the classroom.
References
Brunner, M-L. (2017). Uh ... potat- uh pancake pancakish potato, [...] it's called Dibbelabbes ((chuckles)). Defining code-switches in English as a Lingua Franca Skype conversations. Paper presented at 15th International Pragmatics Conference (IPrA 15), Belfast, UK.
Brunner, M-L. Diemer, S. & Schmidt, S. (2017). “... okay so good luck with that ((laughing))?” - Managing rich data in a corpus of Skype conversations. Studies in Variation, Contacts and Change in English, 19. Helsinki: Varieng.
Brunner, M-L. Diemer, S. & Schmidt, S. (2016). "It’s always different when you look something from the inside" Linguistic innovation in a corpus of ELF Skype conversations. International Journal of Learner Corpus Research 2(2): 323-350.
CASE. (2018). Corpus of Academic Spoken English. Birkenfeld: Trier University of Applied Sciences. [http://umwelt-campus.de/case] (05 January 2018).
Cogo, A. (2009). Accommodating difference in ELF conversation. In A. Mauranen & E. Ranta (Eds.), English as a lingua franca: studies and findings. Newcastle: Cambridge Scholars Press, 254-273.
Firth, A. (2009). The lingua franca factor. Intercultural pragmatics 6(2): 147-170.
Jenkins, J. (2012). English as a Lingua Franca from the classroom to the classroom. ELT journal, 66(4), 486-494.
Kaur, J. (2009). Pre-empting problems of understanding in English as a Lingua Franca. In A. Mauranen & E. Ranta (Eds.), English as a lingua franca: studies and findings. Newcastle: Cambridge Scholars Press, 107-123.
Klimpfinger, T. (2009). “She’s mixing the two languages together” Forms and functions of code- switching in English as a lingua franca. In A. Mauranen & E. Ranta (Eds.), English as a lingua franca: studies and findings. Newcastle: Cambridge Scholars Press, 348-372.
Mauranen, A. (2006). Signaling and preventing misunderstanding in English as lingua franca communication. International Journal of the Sociology of Language, 177: 123-150.
Mauranen, A. (2012). Exploring ELF: Academic English shaped by non-native speakers. New York: Cambridge University Press.
Seidlhofer, B. (2015). ELF-informed pedagogy: From code-fixation towards communicative awareness. In P. Vettorel (ed.), New frontiers in teaching and learning English, Cambridge: Cambridge Scholars Publishing, 19-30.
Vettorel, P. (Ed.) (2015). New frontiers in teaching and learning English. Cambridge: Cambridge Scholars Publishing.
Vettorel, P. 2014. English as a lingua franca in wider networking: Blogging practices. (Vol. 7)
Berlin: De Gruyter Mouton.