Discovering the collocation use of change of state verbs through corpus consultation: learners' use and performance 
The study investigated how learners discover language patterns through corpus consultation to enhance the use of change of state verbs (e.g., reduce, accelerate) in their writing, with the focus on how to accurately use the noun and adverb collocates. Research has showed that Data-Driven Learning (DDL) is effective in enhancing language use in writing through error-correction approach, the other approach of DDL, namely how learners autonomously utilize corpora and discover patterns to prepare for writing has been little explored even though its importance has reached wide scholarly recognition (Boulton, 2017). Also, although collocations with synonymous constitutes are a big source of learners’ difficulty in writing (e.g., Laufer & Waldman, 2011), little has been known regarding the effective instruction through DDL. Adapting two concepts from Kennedy and Miceli (2017)- pattern hunting and pattern refining, in which learners utilize corpora to explore language and content ideas as well as checking the collocation usages, the current study intends to bridge the gaps by examining how 35 college students from Taiwan utilize Corpus of 
Contemporary American English (COCA) to discover content ideas about changes and collocation patterns about 20 easy and 10 difficult c near-synonymous change of state verbs (Frodesen & Wald, 2016) in an 18 week Freshman English class. 1 Data was obtained through triangulation including (1) learners’  performances: pre-test and post-test writing (2) learners’ corpus consultation from behavior logs and video files (3) learners’ attitude from questionnaires and interviews. A mixed-method approach including quantitative statistics and qualitative analysis was used. Results showed that most learners successfully discovered collocation patterns of change of state verbs even though some difficulties in corpus consultation emerged. Regarding implementing patterns into writing, most learners showed positive attitude toward borrowing new collocation patterns into their writing and found the collocation use in their writings has improved; some learners found it difficult to “foresee” or “settled with” the patterns they discovered prior to writing. Also, as writing is a dynamic process, the collected patterns may end up being irrelevant and unused as “a waste of time and efforts” spent through the corpus consultation process because of the shift in idea flows in the writing process. On the other hand, the attitude about how corpus consultation assisted in content idea was controversial. While some learners successfully embedded the newly found content ideas with substantial coherence built with the original themes planned in essays; some learners rejected including new ideas because they were unable to elaborate on unfamiliar themes and afraid of “making more writing errors” doe to their unfamiliarity with new themes. Also, a tension was found between the “borrowed patterns” and the originally planned content. As new patterns “inspired” their content ideas, some learners found their creativity “limited” by the new ideas. 
(1 Twenty easy change of state verbs include climb, drop, enlarge, expand, extend, fall, gain, grow, intensify, lose, lower, multiply, peak, raise, rise, reduce, shrink, sink, spread, swell. Ten difficulty change of state verbs include accelerate, contract, decline, diminish, escalate, plunge, proliferate, skyrocket, slash, soar.)