Beyond two-word sequences: assessing phraseological development in L2 texts using forward transitional probabilities
This study evaluates L2 phraseological development using a directional association measure, Delta P (DP), and addresses two questions: (1) whether learners develop their phraseological competence as their proficiency level grows? (2) how is this development mediated by the directionality of associative learning and length of phraseology? DP effectively measures the native-like intuition in word selection based on forward- or backward-directed temporal relations. We assessed the formulaicity of bundles from two-word to five-word sequences in L2 texts collected in the International Corpus Network of Asian Learners of English V2.0 (ICNALE) (Ishikawa, 2013). In ICNALE, the L2 proficiency level was defined through external standardized tests and mapped to the categorical labels in the Common European Framework of Reference for Languages (CEFR).
We assigned each L2 text eight scores of DPs, measuring the average forward and backward DPs for word sequences from bigrams to 5grams. DPs of word sequences were estimated based on two representative native corpora, i.e., the British National Corpus and the Corpus of Contemporary American English. Mixed-design multilevel linear models were used to analyse the variation of DP with learner proficiency as a between-subject factor and directionality of association and length as within-subject factors. Our analysis shows that formulaicity increases with learner proficiency. When the directionality is considered, learners tend to show a steadier increase in forward phraseological competence as their proficiency grows; backward phraseological competence, however, develops more evidently in more advanced levels. This difference may be reduced when longer bundles were considered. These findings provide a more holistic understanding of L2 phraseological development.
