The collocation repertoire of EAP users
While corpora enable researchers to observe the conventional usage of collocations among a given community of users, learner corpora have made it possible to study how less proficient language users may sometimes deviate from such conventions. Studies such as Nesselhauf (2005), Durrant and Schmitt (2009), Laufer and Waldman (2011), Lu (2017) and Paquot (2017), among others, have drawn attention not only to common miscollocations in learner writing, but also to the fact that less proficient writers tend to underuse certain collocations and overuse others. However, corpora only provide information about the collocation choices that come to surface in finished texts. They do not normally capture the collocation options available to writers during the writing process. Proficient writers should have little difficulty in retrieving from their mental lexicon the collocations they need without disrupting the flow of their words. However, less experienced writers may struggle to find appropriate collocations to convey their meanings, or may have a more limited collocation repertoire to choose from.
The present study investigates the collocations users of academic English at a British university are able to recall. Using authentic academic writing frames, it compares the collocations available to academics, EAP tutors and students at PhD, MA and undergraduate levels, and examines also whether L1-English and Other-L1 writers differ in their performances. A controlled experiment where ninety participants were asked to fill in a set of ten gapped sentences that emulate the wordings academic writers are likely to use routinely in their work was used to elicit the data. More than one collocation could be used in each gap, and the participants were asked to fill them in with as many collocations as they could effortlessly recall. The lexical items supplied by the participants were then classified according to whether or not they constituted valid academic collocations, using the Pearson International Corpus of Academic English (PICAE) (Ackerman et al. 2010) as a benchmark.
The results indicate that experience of written academic discourse plays a more decisive role than being having English as L1 in the collocations effortlessly available to EAP users. It is concluded that corpus-based tools and resources designed to jog writers’ memories in relation to the use of suitable academic collocations should recognize the needs of less experienced users of academic English in general, rather than just those of writers whose L1 is not English.
References
Ackermann, K., J. De Jong, A. Kilgarriff and D. Tugwell (2010) Research Summary: The Pearson International Corpus of Academic English (PICAE). http://pearsonpte.com/wp- content/uploads/2014/07/RS_ PICAE_2010.pdf [23/09/2017]
Durrant, P. and Schmitt, N. (2009) To what extent do native and non-native writers make use of collocations? IRAL - International Review of Applied Linguistics in Language Teaching, 47(2), 157–177.
Laufer, B. and Waldman, T. (2011). Verb-Noun Collocations in Second Language Writing: A
Corpus Analysis of Learners’ English. Language Learning, 61(2), 647–672.
Lu, Y. (2017) A Corpus Study of Collocation in Chinese Learner English. London: Routledge. Nesselhauf, N. (2005) Collocations in a Learner Corpus. Amsterdam and Philadelphia: John
Benjamins.
Paquot, M. (2017) L1 Frequency in Foreign Language Acquisition: Recurrent Word Combinations in French and Spanish EFL Learner Writing’. Second Language Research 33, 13-32.
Rychlý, P. (2008) A lexicographer-friendly association score, Proceedings of Recent Advances in Slavonic Natural Language Processing, RASLAN, 6-9.
 	_
