Implementing a data-driven learning methodology in academic writing courses for science & technology doctoral students: feedback, results, and perspectives.
Developing and rationalizing academic writing skills is widely seen by language learners as a significant challenge (Fernstern & Reda, 2011). Bringing learners towards autonomy in making informed linguistic choices when writing, especially in a specialized professional context, calls for innovative approaches involving an analytical exposure to the target genre (Bondi, 2001; Weber, 2001). Various empirical studies have highlighted the benefits and limits of corpus-based and corpus- driven methods in ESP/EAP teaching/learning (Boulton, 2010; Charles, 2011; Lee & Swales, 2006; Yoon, 2008).
The present study deals with the specific case of science and technology doctoral students in the process of drafting a research article and seeking methodological and linguistic guidance. Further to needs assessment surveys among this target audience, 24-hour academic writing courses have recently been redesigned at Université Grenoble Alpes, France. A data-driven learning (DDL) approach has been developed, partly based on students’ manipulation of their own subject-specific journal article corpus, in an attempt to go beyond the production/correction-type input requested by a majority of respondents.
Ahead of the first class, each student was required to collect a selection of around ten journal articles representative of their PhD subject, preferably recent and in line with the journals they are likely to publish in. Separately, the trainer put together a corpus of journal articles in one of the specific fields of study involved, i.e. physical sciences, to be used as a reference data source. The main tools presented and used were chosen for their accessibility and user-friendliness for the target population: the AntConc concordancer (Anthony 2017) as the default tool for querying custom-made corpora, and COCA (Corpus of Contemporary American English), with the academic section serving as a reference point for general- purpose queries and methodological background.
An online workspace was set up for students to upload their written productions on a weekly basis. The collaborative nature of this environment made both peer correction and trainer input possible. It also made it easier to produce a corpus of students’ work, to track various types of patterns in learners’ approach to writing, and to include assignments as part of in-class work, such that class materials and activities would keep as close as possible to students’ needs.
This study presents a comparison between classes conducted with a semi-inductive approach, relying mainly on observation, reading and collaborative work, and a DDL approach involving the use of text analysis tools to tackle specific linguistic questions. Four groups of 15 students took part in this work, one being a control group. The analysis of the students’ written output, both from a case study and from a group-wide point of view, provides insight into the learning process and allows both a qualitative and quantitative characterization of learners’ progress, queries, and adherence to the methodology implemented. The influence of field-specific factors on observed work and learning patterns is also discussed. Feedback provided by the students, both through surveys and dedicated interviews, completes the study through the assessment of students’ perception of various aspects of the course.
References
Anthony, L. (2017). AntConc (Version 3.5.0) [Computer Software]. Tokyo, Japan: Waseda University. Available from http://www.laurenceanthony.net/software
Bianchi, F., & Pazzaglia, R. (2007). Student writing of research articles in a foreign language: Metacognition and corpora. In R. Facchinetti (Ed.), Corpus linguistics 25 years on (pp. 261– 287). Amsterdam: Rodopi.
Bondi, M. (2001). Small corpora and language variation. In M. Ghadessy, A. Henry, & R. L. Roseberry (Eds.), Small corpus studies and ELT (pp. 135–174). Amsterdam: Benjamins.
Boulton, A. (2009). Testing the limits of data-driven learning: Language proficiency and training.
ReCALL, 21(1), 37–54.
Boulton, A. (2010). Learning outcomes from corpus consultation. In F. Serrano Valverde, M. Moreno Jaén, & M. Calzada Pérez (Eds.), Exploring new paths in language pedagogy: Lexis and corpus-based language teaching (pp. 129–144). London: Equinox.
Boulton. A (2016). Integrating corpus tools & techniques in ESP courses. ASp, 69: 111- 135. DOI: 10.4000/asp.4826
Charles, M. (2007). Reconciling top-down and bottom-up approaches to graduate writing: Using a corpus to teach rhetorical functions. Journal of English for Academic Purposes, 6(4), 289–302.
Charles, M. (2012). ’Proper vocabulary and juicy collocations’: EAP students evaluate do-it- yourself corpus-building. English for Specific Purposes, 31, 93–102.
Fernsten, L. & Reda, M. (2011). Helping students meet the challenges of academic writing,
Teaching in Higher Education, 16:2, 171-182.
Flowerdew, L. (2010). Using corpora for writing instruction. In A. O’Keeffe & M. McCarthy
(Eds.), The Routledge handbook of corpus linguistics (pp. 444–457). London: Routledge.
Gilmore, A. (2009). Using online corpora to develop students’ writing skills. ELT Journal, 63(4), 363– 372.
Lee, D., & Swales, J. (2006). A corpus-based EAP course for NNS doctoral students: Moving from available specialized corpora to self-compiled corpora. English for Specific Purposes, 25(1), 56–75.
Pérez-Paredes, P., Sánchez-Tornel, M., & Alcaraz Calero, J. (2013). Learners’ search patterns during corpus-based focus-on-form activities. International Journal of Corpus Linguistics, 17(4), 482– 515
Weber, J.-J. (2001). A concordance- and genre-informed approach to ESP essay writing. ELT Journal, 55(1), 14–20.
Yoon, H. (2008). More than a linguistic reference: The influence of corpus technology on L2 academic writing. Language Learning and Technology, 12(2), 31–48.
Yoon, C. (2011). Concordancing in L2 writing class: An overview of research and issues. Journal of English for Academic Purposes, 10, 130–139.
Yoon, H., & Hirvela, A. (2004). ESL student attitudes towards corpus use in L2 writing. Journal of Second Language Writing, 13(4), 257–283.