First steps in DIY corpus use: What questions do students ask and what outcomes do they achieve?
Research on the pedagogic use of corpora in academic writing has recently highlighted the importance of student consultation processes (e.g. Pérez-Paredes et al., 2011; Pérez-Paredes et al., 2013; Yoon, 2016a, b). That research typically provides students with access to one or more large general corpora, and student searches are prompted by the demands of writing an assigned paper (Yoon, 2016a, b) or carrying out a given grammar task (Pérez-Paredes et al., 2011; Pérez-Paredes et al., 2013). The present study takes a somewhat different approach, focusing on questions determined by the students themselves and addressed using a small do-it-yourself (DIY) corpus in their own discipline.
The paper reports on data from an EAP course for doctoral students, in which participants built a corpus of research articles in their field for use in editing their thesis. After an introductory session on corpus work and the AntConc software (Anthony, 2014), each student built an initial corpus of 10-15 research articles (about 100,000 words) and interrogated it using questions they devised themselves on language issues or problems that concerned them. Students recorded these issues/problems (called here ‘queries’) and their outcomes on worksheets, which provide the data employed here. This study reports on the students’ queries and the outcomes they achieved in their first consultation of their tailor-made corpus.
Data are available for 63 students, all with L2 English; 49% studied natural sciences, 27% social sciences and 24% arts/humanities. Students recorded 206 query-outcome sequences, which were analysed drawing on categories established in previous research (Frankenberg-Garcia, 2005; Kennedy and Miceli, 2010; Park, 2012; Yoon, 2016a). Queries were analysed as either ‘verifications’ (checking a given item), or ‘elicitations’ (ascertaining an unknown item); further analysis coded the focused linguistic feature (e.g. phrase, noun, preposition). Outcomes of the queries were analysed as ‘satisfactory’ (information retrieved answered the query); ‘partially satisfactory’ (student indicated dissatisfaction with the information retrieved); or ‘unsatisfactory’ (no hits or abandoned).
Results showed that the majority of queries were verifications (82%); the most frequent types concerned phrases (33%), prepositions (21%), verbs (14%) and nouns (13%). Despite the small size of the corpora, students answered 84% of queries to their own satisfaction (83% of verifications, 89% of elicitations). Examples from the worksheets are given below.
Satisfactory verification of a preposition Query: existing procedures lack of or in selectivity [av prep s] Outcome: lack of selectivity [s]
Partial verification of a noun Query: not clear about how to use the word mediation [av N p] Outcome: mediation of can be used. But I was criticised by my examiners for my use of nominalisation mediation of and still not sure what is wrong with it. [p]
Unsatisfactory elicitation of a phrase Query: alternative words for readily computable diagnostic tool in these indices for readily computable diagnostic tool. [ae phr u] Outcome: not sure how to do this. [u]
This paper reports in more detail on the queries and outcomes data and discusses their implications for facilitating the early stages of corpus consultation. It argues that the examination of such query- outcome sequences has a role to play in devising effective tasks for novice corpus users in academic writing.
References
Anthony, L., (2014). AntConc (3.4.4). [computer program] Tokyo, Japan: Waseda University.
Available at: http://www.laurenceanthony.net/
Frankenberg-Garcia, A. (2005). A peek into what today’s language learners as researchers actually do. International Journal of Lexicography, 18(3), 335–355.
Kennedy, C., & Miceli, T. (2010). Corpus-assisted creative writing: Introducing intermediate Italian learners to a corpus as a reference resource. Language Learning and Technology, 14(1), 28–44.
Park, K. (2012). Learner-corpus interaction: A locus of microgenesis in corpus-assisted L2 writing. Applied Linguistics, 33(4), 361–385.
Pérez-Paredes, P., Sánchez-Tornel, M., Alcaraz Calero, J. M., & Aguado Jimenez, P. (2011). Tracking learners’ actual uses of corpora: guided vs non-guided corpus consultation. Computer Assisted Language Learning, 24(3), 233–253.
Pérez-Paredes, P., Sánchez-Tornel, M., & Alcaraz Calero, J. (2013). Learners’ search patterns during corpus-based focus-on-form activities. International Journal of Corpus Linguistics, 17(4), 482–515.
Yoon, C. (2016a). Concordancers and dictionaries as problem-solving tools for ESL academic writing. Language Learning and Technology, 20(1), 209–229.
Yoon, C. (2016b). Individual differences in online reference resource consultation: Case studies of Korean ESL graduate writers. Journal of Second Language Writing, 32, 67–80.
