The Durational Difference between Stressed and Unstressed Vowels as a Cue for English Proficiency of Korean Learners 
The purpose of this research is to find out whether the duration difference between stressed and unstressed vowels can serve as a cue to determine English proficiency of Korean learners.
Linguistically, content words, such as nouns, verbs, adjectives, and adverbs contain messages speakers want to convey while function words which include articles, prepositions, and conjunctions create grammatical or structural relationships between words, phrases, or clauses (Fear et al., 1995; Selkirk, 1996). In English, a stressed-time language, the content words have stress, by which they are produced longer in duration, higher in pitch, and louder in amplitude. For this reason, speakers pronounce the content words in English with great care than the function words. However, in the case of Korean, individual word stress is not as salient as that of English, since Korean belongs to syllable-timed languages.
In the previous study, MacAllister et al. (2002) showed that difficulty in learning L2 contrastive category is relevant L1’s phonetic features on which the L2 category depends. Based on this past study, this research was aimed at testing a hypothesis that the higher English proficiency the Korean learners have, the greater the duration difference would be seen between the vowels in nouns and the vowels in articles. For example, when speakers produce a noun phrase such as "the bus", the stressed vowel in the noun of "bus" should be longer than the unstressed vowel in the article of "the". In this study, this duration difference between these vowels was expected to increase as their English proficiency gets higher. To verify it, the researchers analyzed K-SEC (Korean-Spoken English Corpus) where 112 Korean elementary school students spoke English sentences. In the data, 853 sentences articulated by these speakers were targeted to measure the duration of each vowel in the monosyllabic noun phrases.
From the study's findings, it turned out that the native English speakers produced the vowels in the nouns 2.956 times longer than those in the articles. As for the Korean speakers, those who were categorized in the advanced proficiency group were found producing the vowels in the nouns 2.453 times longer than the vowels in the articles. Those who were categorized in the intermediate high and intermediate low group also produced the vowels in the nouns respectively 1.261 and 1.035 times longer than the vowels in the articles. However, the speakers in the novice group showed the different aspect - they produced the vowels in the nouns as much as about four-fifths of the vowels in the articles, which means that the vowels in the articles were produced much longer than the vowels in the nouns among the speakers in the novice group.
As a result, the research supports the previous hypothesis that the more proficient the learners are in English, the longer the vowels in content words are produced than the vowels in function words. It was also proven statistically significant (***p<.001) and therefore it is concluded that in speech production, the duration difference between stressed and unstressed vowels can be a cue in determining Korean learners' English proficiency.
References
Fear, B., Culter, D. A. & Butterfield, S. (1995). The strong and weak syllable distinction in English. Journal of the acoustical society of America, 97, 1893–1904.
McAllister, R., Flege, E. J. & Piske, T. (2002). The influence of L1 on the acquisition of Swedish quantity by native speakers of Spanish, English and Estonian. Journal of phonetics, 30, 229– 258.
Selkirk, E. (1996). The prosodic structure of function words. Signal to syntax: Bootstrapping from speech to grammar in early acquisition, 187, 214.
