A corpus-based study of semantic prosody in academic written English and its pedagogical application
Semantic prosody describes the linguistic phenomenon that some words or expressions are habitually associated with collocates with certain connotations or evaluations. It is important for non-native speakers to know the semantic prosody of a word or a phrase in order to make the correct choices of collocates and avoid producing unintentional irony. However, many L2 learners do not even have the awareness of semantic prosody (McGee, 2012). Although corpus analysis is useful to reveal the hiddenness of semantic prosody, the existing studies have focused on semantic prosodies of a few words or phrases, e.g., cause, provide and bent on. The studies are not systematic and many of them have ignored the roles of genre and context on semantic prosody. However, some studies (Hunston, 2007; Louw & Chateau, 2010) have shown that semantic prosody may vary across genres and contexts, e.g., the neutral prosody of cause in scientific articles in comparison to its negative prosody in general corpora (e.g., Hunston, 2007). Moreover, the findings have not been applied to pedagogical uses. Few dictionaries or other reference materials have explicit annotations for semantic prosody.
The present study aims to systematically investigate semantic prosody in academic written English and apply the findings to pedagogical uses. To achieve this end, a specialised corpus will be compiled using research articles published in the leading academic journals in the fields of natural sciences and social sciences. Each of the two sub-corpora will be divided into specific components based on the major sections in the research articles. A general corpus will be used as a reference corpus to compare semantic prosody across genres. A number of analyses (wordlists, keyword lists, n-gram analyses) will be used to extract the lexical items with marked prosodies and then the semantic prosody of each item will be identified through the frequencies of its collocates with negative or positive connotations. To explore the roles of genre and context on semantic prosody, comparisons of semantic prosodies will be made (1) between the specialised corpus and the general corpus; (2) between the articles in natural sciences and in social sciences; (3) in different sections of these research articles. A reference material of semantic prosody in academic written English will be compiled based on the findings of the present study.
The present study is expected to have three major outcomes: (1) an operational definition of semantic prosody and a methodology for identifying semantic prosody; (2) the systematic extraction of the words and phrases with marked semantic prosodies in academic written English and comparisons across genres and contexts; (3) the pedagogical application of the findings, i.e., the compilation of a reference material of semantic prosody for both teachers and learners. Aiming at systematically exploring this under-researched topic, the present study will make original theoretical and pedagogical contributions to language education.
References
Hunston, S. (2007). Semantic prosody revisited. Journal of Corpus Linguistics, 12 (2), pp. 249- 268.
Louw, B. & Chateau, C. (2010). Semantic prosody for the 21st century: Are prosodies smoothed in academic contexts? A contextual prosodic theoretical perspective. In Bolasco, S., I. Chiari & L. Giuliano (Eds.), Statistical Analysis of Textual Data: Proceedings of the Tenth JADT Conference, 754â€“764.
McGee, I. (2012). Should we teach semantic prosody awareness? RELC Journal, 43(2), pp. 169- 186.
