A corpus-aided comparative analysis of native and non-native speaking English language teachers' approaches to in-class spoken feedback
Classroom Discourse (CD) and Teacher Talk (TT) have received much attention over the years across a range of research perspectives. Much of recent CD work draws on Conversation Analysis (CA) and, more recently, there has been growing synergy between CA and Corpus Linguistics (CL). In the area of Language Teacher Education (e.g. CELTA), trainee teachers are introduced to the concept of TT as something to be minimised and very little mention is made of the types of TT used in the classroom. In other words, the focus is on reducing the quantity of TT rather than on the nature of the talk itself.
This paper will report on a quasi-longitudinal mixed-methods study of TT which uses data from classroom interactions over 9 months and also draws on interviews with the teachers. This 150,000 word corpus comprises 15 Native (NS) and Non-Native English (NNS) speaking teachers, at varying career stages, ranging in age from 23 to 36. Specifically, this paper will compare and discuss findings on teachersâ€™ spoken feedback in the classroom in relation to the Native English-Speaking teachers and their Non-Native English Speaking counterparts. The results indicate that, regardless of career stage, the NNS teachers are more direct in their approach to corrective feedback, with more examples of direct repair and form-focused feedback than the NS teachers. Additionally, while the majority of teachers interviewed stated that they were robust in their positive feedback, the corpus data showed a disparity between NS and NNS feedback whereby the NNS teachers seemed to show more positive reinforcement than their NS counterparts. This brings to light the usefulness of using corpus data in teacher training, in a mixed methods format, not least of all to highlight where there is disparity between teacher beliefs about TT and how they actually use it in the classroom context.
 	_
