Readability and motivation in the CLIL classroom: A Spanish perspective 
The growing research interest in Content and Language Integrated Learning (CLIL) has resulted in empirical findings assessing the purported outcomes on learners’ language proficiency and their engagement in the everyday learning. Student motivation in CLIL classrooms has been shown to improve as compared to traditional English as a Foreign Language (EFL) instruction; however, this effect is likely mediated by many factors (Doiz, Lasagabaster & Sierra, 2014). Notably, the role of pedagogy and the design of instructional materials in CLIL on student motivation have not received adequate attention. The present study will examine the effect that readability of textbooks, specifically vocabulary difficulty (referred to here as lexical sophistication), might have on student motivation in secondary school CLIL programmes in Andalucia, Spain. The theoretical framework and methodology draw on research in motivation (Dörnyei and Clément, 2001; Gardner, 2007; Dörnyei, 2009), lexical threshold theories of readability (Nation, 2006; Schmitt, 2008), and Krashen’s theory of Comprehensible Input (1989). We hypothesized that if texts were difficult, learner motivation might be adversely affected.
Ninety-three students in first year and thirty students in their third year of compulsory secondary education, enrolled in Spanish-English CLIL programmes, completed the vocabulary test and a questionnaire on motivation. We operationalized the construct of readability by determining the gap between students’ lexical proficiency and the lexical sophistication in course texts, as follows. First, a test of receptive lexical proficiency provided a score which we have aligned to a CEFR-based scale (EnglishProfile, 2019). Then, we created word lists - based on our own modelling of these test results - representing words students were likely to know or not know (modelled after Cobb, 2007); all Spanish-English cognates were presumed as ‘known’. Finally, we determined percent coverage of words ‘likely to be known’ in course texts (AntWordProfiler, n.d.). Finally, these results were compared to students’ motivation towards CLIL, as determined by a Likert-scale survey.
The lexical coverage analyses revealed that vocabulary difficulty of instructional materials for both grades is beyond the students’ expected language competence, since the number of known words in class texts lies well below the 95% coverage recommended for comprehensible reading. Considerable variation was found within both groups in terms of measures of their receptive vocabulary knowledge. Regression analyses revealed cognate awareness to be the major predictor of the vocabulary test scores. Finally, students generally demonstrated a positive attitude towards CLIL classes, and no significant correlations were observed between the motivation factors and participants’ receptive lexical knowledge.
The presentation will discuss some major methodological challenges for CLIL programs, and will suggest a thorough examination of the difficulty of course materials, with respect to their lexical sophistication. These findings provide practical implications for publishers to develop materials that address students’ linguistic and cognitive needs, which would simultaneously maintain increased levels of motivation. References
Anthony, L. (2014). AntWordProfiler (Version 1.41) [Computer Software]. Available from https://www.laurenceanthony.net/software
Cobb, T. (2007). Computing the vocabulary demands of L2 reading. Language learning & technology, 11(3), 38– 63.
Doiz, A., Lasagabaster, D., & Sierra, J.M. (2014). CLIL and motivation: The effect of individual and contextual variables. The language learning journal, 42(2), 209–224. DOI: 10.1080/09571736.2014.889508
Dörnyei, Z. (2009). The L2 motivational self-system. In Z. Dörnyei & E. Ushioda (Eds.), Motivation, language identity and the L2 self (pp. 9–42). Multilingual Matters.
Dörnyei, Z., & Clément, R. (2001). Motivational characteristics of learning different target languages: Results of a nationwide survey. Motivation and second language acquisition, 23, 399–432.
EnglishProfile. (2019). http://www.englishprofile.org
Gardner, R.C. (2007). Motivation and second language acquisition. Porta linguarum, 8, 9–20.
Krashen, S. (1985). The input hypothesis. Issues and implications. London: Longman.
Nation, I. S. P. (2006). How large a vocabulary is needed for reading and listening? Canadian modern language review, 63, 59–82.
Schmitt, N. (2008). Instructed second language vocabulary learning. Language teaching research, 12, 329–363.
