A testing tool driven by learner corpus data and the platform for its use 
Back in 1988, Heaton (Heaton, 1988: 37) stated mistake processing as one of the feedback forms. Alongside with that, “Only the scoring of a test can be described as objective” since “such tests can be scored mechanically” (ibid., 25). Returning to the methodological roots of pedagogy, we are glad to admit that our current research project meets both of the above-mentioned principles; to be more precise, our Learner Corpora Lab has been focused on automatic essay-/test-based test generation.
The students’ progress in learning grammar of L2 is often evaluated with help of generic tests. This way, the Language Instructor inevitably fails to track the learning progress, neither at the group, nor at the individual level. However, a solution exists; namely, it has to do with deployment of the learners’ written answers in order to establish the exercise and test frameworks. Moreover, nowadays, the learner progress can be automatically traced within each grammatical domain.
At the current stage, we have used authentic essays from the Russian Error Annotated Learners of English’ Corpus (http://realec.org). We have compared the student’s performance in the format of grammar tests to and with the ratio of respective mistake categories in the essays. One of our spotlights is investigation of Tense Choice precision when completing grammatical versus academic writing related tasks.
Our automated toolbox can be extremely useful both for experimental and educational purposes, especially in line with the principles of data-driven learning. A combination of the tool for extracting erroneous contexts from the corpus with a visually-adapted user interface, indeed, is bound to become a great contribution for performance tracking. The faculty would be able to easily create task sets using only relevant mistake categories, without any confusion with other constituents. Last but not least, our project has been designed not only to provide automated test generation, but also to investigate whether the grammatical mistake ratio in essays is lower than that in tests. Shall that be proven, a new, corpus-based approach to mistake analysis would be implementable.
References
Heaton, J. B. (1988). Writing English language tests. Longman.
