What do in-service teachers know and think about corpora after short training?
This paper aims to bridge the gap between corpus linguists’ enthusiasm about the language pedagogical potential of corpus linguistics (CL) on one hand, and the reality of English language teaching in a foreign context on the other. Several authors have also confirmed the key role that teachers play in applying the uses of corpora in language teaching (e.g., Frankenberg-Garcia, 2012; Leńko-Szymańska & Boulton, 2015). The present study sought to widen the existing perspective on using corpora in language classrooms given previous research’s promising results on the importance of investigating teachers’ attitudes towards the uses of corpora. This study is particularly interested in ways to transform classrooms into learning environments that truly facilitate the use of corpus-based approaches and methods for learning English in a foreign context.
This paper aims to explore in-service teachers’ dispositions towards the use of corpora in language classrooms. To this end, the first phase in this research involved designing a training course to show language instructors possible ways of using corpora in the classroom. The course units were always presented in the context of language learning activities, rather than covering theoretical and pure linguistics analyses. The training course consisted of two sessions, each of which ran for one hour and 30 minutes. The course content consisted of three units: teaching about corpora, exploiting corpora to teach language and teaching to exploit corpora.
The design used in this study is based on mixed-methods research, involving an exploratory angle. Data were gathered through questionnaires, and post-course semi-structured interviews. This paper evaluates 56 in-service teachers’ dispositions towards the use of corpora in language classrooms. The analysis of data revealed that the questionnaire produced an excellent measure of internal consistency, as the reliability test of teachers’ attitudes towards CL in the classroom results in ᾳ .90. The teachers displayed moderately positive attitude towards the use of corpora in the classroom, which is considered a good start to integrating CL in the classroom. This study identified several factors that may facilitate or hinder the use of corpora in the classroom, as discussed from the teachers’ perspectives; these factors can be categorised into themes related to 1) the bureaucratic system (curriculum, policymakers, availability of resources and facilities, number of students per class and teaching load); 2) the training needs (existence of an expert or supporter, computer literacy and training on linguistic analysis); 3) the teachers themselves (teachers’ views about their roles, motivation, and willingness to use corpora); and 4) the learners themselves (learner level, motivation). The abovementioned factors help to clarify why there is a lack of corpora use, and the discussion of these factors provides deeper investigation into the classroom and understanding of why corpora is not fully integrated into the EFL classroom. This barrier can be eliminated by more proactive efforts, such as more training, free resources and ready-made teaching materials.
Reference
Frankenberg-Garcia, A. (2012). Raising teachers’ awareness of corpora. Language Teaching, 45(4), 475–489.
Leńko-Szymańska, A. & Boulton, A. (2015). Data-driven learning in language pedagogy.
Introduction to A. Leńko-Szymańska & A. Boulton (eds), Multiple Affordances of Language Corpora for Data-driven Learning (pp. 1-14). Amsterdam: John Benjamins.
__	_
