Working towards a discipline-specific vocabulary core (DSVC) for postgraduate International Law
This paper reports on a study that investigates the vocabulary that postgraduate (LLM) International Law students need in order to cope with the reading requirements of their course. Law texts are widely regarded as challenging to read, both for first and second language speakers of English (Northcott 2009), and yet to date there has been no corpus study which covers the wide variety of text types encountered by students. Existing law corpora focus on primary legal documents, such as legislation (e.g. Williams 2007) or law reports (e.g. Marín and Rea 2011); secondary sources, such as journal articles, have largely been ignored. The DSVC International Law corpus has been compiled with the aim of addressing this knowledge gap and providing educators with a Discipline-Specific Vocabulary Core (DSVC) that will help students whose first language is not English. Currently standing at about two million words, the DSVC International Law corpus includes 5000- word text samples from 12 domains of International Law (e.g. Company Law). The texts fall into three broad communicative function categories: Prescriptive (e.g. treaties, directives), Descriptive (e.g. textbooks, commission reports) and Hybrid (e.g. law reports). In an attempt to ensure at the corpus- building stage that the corpus was representative of the texts that LLM students need to read, three important steps were incorporated. Firstly, a survey was carried out of the LLM modules at 21 UK institutions, which informed the domain structure. Secondly, module reading lists were consulted: most texts sampled in the corpus are specifically mentioned on reading lists, and some are common across institutions. The third method was to consult legal experts: for each domain, two law academics were asked to review the list of texts for their area of Law and to evaluate its representativeness; adjustments were then made to the corpus. The DSVC International Law corpus can therefore be considered typical of the texts that learners are exposed to.
The purpose of this research is not to develop a list of legal terminology - lexis already found in legal dictionaries and likely to be glossed by law lecturers and textbook writers - but to identify the frequent, pervasive vocabulary which is essential for understanding. This vocabulary can be much more discipline-specific than it initially appears (Hyland and Tse 2007). Preliminary analysis carried out on the corpus shows that there are indeed lexical items often considered 'general academic' yet which tend not only to be more frequent in law texts, but also to have highly specific usage and patterning, often helping to structure text. Examples are the collocation parties/agree and the prepositional phrases in (the) light of and in accordance with. The implications for teaching are that a much greater emphasis should be placed on raising students' awareness of the discipline-specific behaviour of lexis they are likely to encounter frequently in their reading. This can be done through appropriately scaffolded tasks, examples of which will be illustrated.
References
Hyland, K., & Tse, P. (2007). Is there an “academic vocabulary”?. TESOL quarterly, 41(2), 235- 253.
Marín, M.J. & Rea, C. (2011). Design and compilation of a legal English corpus based on UK law reports: the process of making decisions. In Carrió Pastor and M. L. y Candel Mora, M. A. Las tecnologías de la información y las comunicaciones: Presente y futuro en el análisis de córpora. Actas del III Congreso Internacional de Lingüística de Corpus. Valencia: Universitat Politècnica de València, 101-110.
Northcott, J. (2009). Teaching legal English: contexts and cases. In: D. Belcher, (Ed.) English for Specific Purposes in Theory and Practice. Ann Arbor: University of Michegan Press, 165-185.
Williams, C. (2007). Tradition and Change in Legal English: Verbal constructions in prescriptive texts. 2nd edn. Bern: Peter Lang.
