Phraseological and corpus-based study of scientific and technical discourse: English and Spanish
The main aim of this workshop is to showcase explorations on specialised discourse through corpus- based analysis in English and Spanish. The phraseology of scientific and technical discourse is an area that has received little attention previously, although it has been proved that, in many cases, words do not appear in isolation, on the contrary, they show a tendency to combine and team up (Aguado 2007, Pérez-Llantada 2013, Roldán-Riejos & Molina 2016). The procedure referred to source extraction will be detailed and data collected from online common written academic and professional genres will be detailed. It is assumed that lexical clusters or collocations co-occur with single lexical items in the configuration of scientific and technical discourse. Hence, we focus on how the lexical components of such clusters are arranged according to context. We will consider meaning construction and the ways in which mechanisms like metaphor and metonymy are encapsulated both conceptually and linguistically. Additionally, their function will be also analysed. Cross-linguistic Spanish-
English/English-Spanish analyses of discourse are finally conducted. Possible practical applications of this model are considered from three different angles:1. To design specialised dictionaries and data banks 2. for translation and 3. for learning purposes in the classroom or online.
It is expected that the the phraseology of specialised language and its scientific compilation and analysis in two languages will be relevant for TaLC participants. Those attending this workshop will learn that phraseology has a relevant occurrence in specialised language and also how this phraseology can be compiled and analysed for research and learning purposes.
Participants need to bring either a tablet or a laptop to work with practical examples. Windows software is fine.
References
Aguado de Cea, G. (2007) “La fraseología en las lenguas de especialidad”. En: Las lenguas
   profesionales y académicas. Alcaraz, E., Mateo, J., Yus, F. (eds). Pp. 53- 65, Ariel: Barcelona. Cuadrado-Esclapez, G. Argüelles-Álvarez, I., Durán-Escribano, P., Gómez-Ortiz, M.J., Molina-
Plaza,P., Pierce-McMahon,J., Robisco-Martín,M., Roldán-Riejos, A., & Úbeda-Mansilla, P. (2016). Bilingual Dictionary of Scientific and Technical Metaphors and Metonymies. Spanish- English/English-Spanish. 2016. London: Routledge.
Pérez-Llantada, C. (2013) Scientific Discourse and the Rhetoric of Globalization The Impact of Culture and Language. London: Bloomsbury Academic.
Roldán-Riejos, A. and Molina Plaza, S. (2016) “Home and Clothes: A Case of Prolific Metaphor Creation in Engineering (Spanish and English)”. SYNERGY, Vol. 12, no.1:129-138.
