Data visualisation for DDL: forging a connection and focusing concentration
The motivation for my exploration of data visualisation techniques for DDL was inspired by my science and engineering doctoral students’ positive reaction to the Michigan Corpus of Upper-Level Student papers (MICUSP) interface, featuring word clouds to display key terms and bar charts to show the sub-components of the corpus. In this seven-minute presentation I make a case for using various visualisation techniques for data display to supplement concordance output in ESP pedagogy. The use of various types of graphic representation can, arguably, forge an important connection with doctoral students and also focus their concentration, with the proviso that the graphic data are meaningfully and purposefully used, as students are familiar with such kinds of data from their disciplinary studies.
In early work in this field Doyle (2012) illustrates, for example, how ‘word trees’ are used to represent a visual concordance and bar charts can be used for showing the distribution of a search term across different genres, particularly useful for ESP pedagogy. However, at the same time, he notes the following: ‘this affordance of the software has not been fully realised in the interfaces available’ (p. 158). While concordance output still remains the main means of displaying corpus data, in recent years ESP teachers have made more use of graphic representations in existing tools, e.g. the Concordance Plot in AntConc. Various examples of visualisation data for ESP pedagogy will be shown drawn from the author’s (2015) own work and that of other ESP practitioners. It is expected that, in the near future, there will be uptake by DDL practitioners of recently developed visualisation tools such as GraphColl, which represents meaning relationships through visual collocation networks (see Brezina et al. 2015).
References
Brezina, V., McEnery, T., & S. Wattam (2015). Collocations in context. A new perspective on collocation networks. International Journal of Corpus Linguistics 20 (2): 139-173.
Doyle, R. (2012). Viewing language patterns: Data visualisation for data-driven language learning.
In C. Ho, K. Anderson & A. Leong (eds) Transforming Literacies and Language. Multimodality and Literacy in the New Media Age, pp. 149-166.
Flowerdew, L. (2015). Using corpus-based research and online academic corpora to inform writing of the discussion section of a thesis. Journal of English for Academic Purposes, 20: 58-68.
Michigan Corpus of Upper-Level Student Papers (MICUSP). The regents of the University of Michigan.
