“Genomes of corpus” and the problem of “genres”: Re-configuring elements of corpus linguistic solutions in teaching languages, taking readylingua as an example 
Lots of technology, software and teaching materials have changed over the past decades. There are constant elements, the “corpus genomes” surfacing in new variations during the experimentation of corpus-based instruction. Even if we devise speech corpora for learners, it just does not catch on. We still have not made corpus the main-stream of language teaching.
Our talk investigates whether the reason is in the genre limitations of (speech) corpus materials or in the “genomes”, the basic elements and methods of speech and written corpora, as they evolve in classroom, online teaching and self-instruction.
The “basic genome” is understood as the multimodal synchronization of text, vocabulary and speech (sound corpus) that has the plasticity and flexibility in interactive manipulation by the learners. The changeable and changing parts are the growing synchronic speech corpora and the way the learner can practice the chunks of speech at variable degrees of resolution, so as to increase his mastery of language. Is it that the methods fall out of the scope of interest of learners or the genres that such materials can cover?
After introducing SpeechIndexer and readylingua through current examples of news and literary corpora used by the subscribers of the website, we intend to show how speech materials can be modified to fit the learning habits of a new generation. But it seems, learners do not really want to use such materials. Similar procedures of synchronized text and sound are only available on TED talks online, and even if our solutions offer a much more detailed and learner-friendly data than TED talks, it does not seem to impress the majority of learners.
The semi-automatic preparation of authentic materials is realized with great care according to readylingua’s mission statement “Languages in Swiss top quality”. We pay attention to both good audio and text quality as well as a precise alignment between the two. Transcripts of news are manually created since radio stations licence and provide the audio recordings only. The alignment of audio and text is supported by an automatic pause detection such that linking between speech units and corresponding text can be easily made by hand. An automatic alignment component currently developed for various languages is a new milestone in preparing more corpus material in less time. In the future, students will be able to select from a large variety of news broadcasts, classical and modern audio books, poems, speeches, etc. to learn languages as comprehensively as possible.