KWIC and easy? Students building their own corpus for non-linguistic goals 
Corpora have long been used for pedagogical purposes, with learners, teachers and other L2 users exploring language data in a process commonly called data-driven learning or DDL (Johns 1990). However, a recent systematic trawl reveals that of 384 empirical DDL publications 1989-2019, only about 4% involve students participating in the corpus building process. This paper looks beyond DDL to examine how Master’s students can reconcile a corpus approach with their own needs and interests in literature, cultural studies, linguistics and pedagogy. This distance course required them to build their own corpus for analysis with AntConc to answer their own questions, submitting the results in the form of a short research paper. Over 5 years (2013-18), 122 texts usable for present purposes were submitted and are presented here with an eye on the corpora and tools as well as the range of topics covered. The main part of the talk then concentrates on the final “personal feedback” (PF) section of their papers. These sections were themselves compiled into a corpus of 30k tokens so that linear reading can be complemented by a corpus analysis of frequent words, expressions and concepts. The main finding is that this first contact with corpus linguistics is initially daunting for the vast majority of students; however, as they proceed (often heuristically), they largely come to appreciate the power of the approach, and the autonomy and individualisation it affords. This is illustrated by comparing the first sentences of their PF with the rest of the text, and by analysing words that typically follow intensifiers, where ‘positive’ words such as interesting, useful or easy, for example, outnumber negative items such as difficult, hard or lost nearly two to one. The conclusion is that corpus tools and techniques can be hijacked for multiple purposes; while not easy for everyone, perseverance (where circumstances allow and needs justify it) can bring major rewards to a sizeable minority at least, even in a distance learning programme. Noah Bradley. Learner parallel concordancing in a new context: Perceptions among university French immersion students [1]
Data-Driven Learning (DDL) is an increasingly important facet of second language learning with flourishing applications, one of which is learner parallel concordancing (LPC). LPC involves the use of bilingual corpora by language learners in order to elicit comparisons between the learner’s L1 and L2. This application has been explored since before the turn of the century; nevertheless, only a handful of studies have been conducted on the subject, and LPC has not been extensively adopted by second language teachers. Furthermore, despite the abundance of studies carried out on the French immersion program in Canada, none have involved LPC—including at the university level in the post- French immersion context. Using a sequential mixed methods study design, the researcher implemented a quantitative questionnaire and qualitative interviews to answer the research question: namely, to capture the perceptions that post-French immersion students (n = 16) hold towards using an online parallel concordancer called Linguee for improving their writing in French. The study also provides educators with a model for how to implement corpus pedagogy in the second language classroom. The results demonstrate an overall positive perception among students regarding the concordancer, although some students took an overall negative view, and several students experienced certain difficulties with the concordancer. Nevertheless, these difficulties ultimately lead the students who were interviewed in the study (n = 3) to express various types of metalinguistic reflection and language awareness. Through these reflective processes, the interviewed students demonstrated their ability to verify concordancer searches with other language learning websites, as well as assemble various online resources into their own customized learning system. The interviewed students thus concluded that concordancing is not the ultimate, exclusive resource for language learning; rather, concordancing is one of many online tools that can be mutually cross-referenced to create a clearer understanding of how the French language functions. Further research should thus focus on the relationship between LPC and other types of language learning aids, as well as how students formulate their own personalized language learning toolkits.
