 “The brindled university language” - building a corpus from handwritten historical documents for teaching linguistics in practice
University lecture notes have hardly been studied by German linguists so far, although they provide insight into the communicative conditions of university tuition and the academic languages in general (Prinz 2017). In this abstract, we (a) report the development of a corpus of 18th and 19th century lecture notes which was carried out during a seminar at the University of Zurich and (b) discuss the pedagogical implications for teaching historical linguistics.
Although there are many research projects (e.g. Verbmobil project in Reithinger & Kipp 1998) in which Linguistics students are engaged in transcribing and annotating texts for the creation of a corpus, there are few projects (e.g. RIDGES: Register in Diachronic German Science, cf. Springmann et al. 2018) whose focus is on analyzing and annotating real texts with an annotation guideline within a Bachelor’s or Master’s study of linguistics. In our seminar of German historical linguistics, we have developed a lecture corpus from various disciplines with the students. Our „Diachronic Lecture Corpus“ consists of samples (6000 tokens per lecture) of handwritten university lecture notes from the Age of Enlightenment to the 19th century (lectures delivered by Kant, Hegel, Lichtenberg and others). The corpus offers an empirical basis for linguistic investigation such as:
– communicative needs of different academic faculties and disciplines
– certain academic forms of communication (e.g. scientific controversies, cf. Gloning 2018)
– multilingualism and language choice in academic communication
– written and spoken language in the history of academic communication
– scientific terminology
Although most historical lectures exist only in the form of manuscripts, some of the notes chosen for the corpus are available as printed or digitized editions. However, these editions are often not the exact copy of the handwritten text, i.e. some of the linguistic properties such as writing variations are lost. Therefore, the students were taught to decipher and transcribe the original handwritten texts, comparing them with the printed and digitized texts. The transcription was conducted in form of a simplified XML format so that some textual properties such as headers and character types could be annotated during the transcription. The transcribed texts with XML mark-ups were then automatically segmented into tokens (Sugisaki 2017) and converted to Microsoft Excel documents for further annotations. In the seminar, the following annotation was performed by the students:
– normalized word form
– types of compound forms
– text-linguistic and pragmatic properties such as intertextuality and person deixis
– sociolinguistic aspects of multilingualism and code-switching by means of the “biscriptality” (Kurrent vs. Antiqua) of the text (Bunčić et al. 2016).
For the students, we have provided a guideline for the annotation and assistance during the procedure. At the end of the seminar, the Excel documents with the annotations were compiled to NoSketch Engine (Rychlý 2007), so that the students can use the corpus for their term papers. In the presentation, we will further discuss pedagogical challenges of creating a corpus with students, such as learning to read historical handwritten texts or the proper use of corpus-linguistic tools, and some prospects for learning linguistics in practice.
References
Bunčić, D., Lippert, S. L., & Rabus, A. (2016). Biscriptality: A sociolinguistic typology.
Heidelberg: Winter (Akademiekonferenzen 24).
Gloning, T. (2018). Spielarten von Kontroversen in der Wissenschaftskommunikation des 16. bis
18. Jahrhunderts. In M. Prinz and J. Schiewe, eds., Entstehung und Frühgeschichte der modernen deutschen Wissenschaftssprachen: Vernakuläre Gelehrtenkommunikation in der Frühen Neuzeit (Lingua Academica 1), Berlin/Boston: de Gruyter [forthcoming].
Klein, T., & Dipper, S. (2016). Handbuch zum Referenzkorpus Mittelhochdeutsch. Bochumer Linguistische Arbeitsberichte, 19.
Prinz, M. (2017). Anmerkungen zur Vorlesungspraxis und Unterrichtssprache im 18. Jh. Paper from the conference Geschichte der Fach- und Wissenschaftssprachen. Identität, Differenz, Transfer. University of Würzburg, 13.10.2017.
Reithinger, N., Kipp, M. (1998). Large Scale Dialogue Annotation in Verbmobil. In Workshop Proceedings of ESSLLI 98, pages 1–6, Saarbrücken.
Rychlý, P. (2007). Manatee/Bonito - A Modular Corpus Manager. In 1st Workshop on Recent Advances in Slavonic Natural Language Processing. p. 65-70.
Springmann, U., Lüdeling, A., Odebrecht, C., and Krause, T. (2018). Das RIDGES-Korpus. Ein diachrones, tief annotiertes Mehrebenenkorpus aus Kräuterkundetexten. In M. Prinz and J. Schiewe, (Eds.), Entstehung und Frühgeschichte der modernen deutschen Wissenschaftssprachen: Vernakuläre Gelehrtenkommunikation in der Frühen Neuzeit (Lingua Academica 1), Berlin/Boston: de Gruyter [forthcoming].
Sugisaki, K. (2017). Word and sentence segmentation in German: Overcoming idiosyncrasies in the use of punctuation in private communication. In Proceedings of the International Conference of the German Society for Computational Linguistics and Language Technology (GSCL).
