A three-stage corpus-based model for L1 teaching at primary and secondary schools
Despite the fact that applications of corpus linguistics to language teaching began as early as the late eighties and nineties (e.g. 
Higgins, 1988; Stevens, 1991; Flowerdew, 1993), researchers seem to have neglected the idea of using corpora and corpus-based resources in L1 teaching at primary and secondary school levels, with several exceptions such as the CLLIP project for 8–10 year-olds (Sealey & Thompson, 2004), the web-based Englicious project (developed by the team of Survey of English Usage, UCL) or a data-driven experiment in L1 French (Leray & Tyne, 2016).
In this poster, I would like to suggest a three-stage model for L1 teaching at primary and secondary school level and argue for a  different type of corpus data for each stage. Although the proposal is modelled to fit Czech education system with its two compulsory levels of primary school, the recommendations strive to be fairly universal and applicable to other languages as well.
At stage 1, pupils are to get acquainted with corpus materials and methods via texts that are most accessible to them, i.e. popular children’s fiction. The purpose of this stage is to introduce a new look at language, emphasising the role of context and word  combinations (collocations).
At stage 2, new corpus data should be introduced, such as different text types (non-fiction and newspaper texts) and registers (non-standard spoken language in addition to the standard written). At this point, students learn about the variability of language and relevant linguistic means for different communication situations.
At the final stage 3, students at secondary schools already know a lot about how language works, so they can focus more on specific types of word combinations, such as terminology (based on academic texts), set phrases and idioms (especially those used in contemporary texts, such as newspapers) and typical grammatical/lexical patterns (also in comparison to foreign languages based on parallel corpora).
In addition to this theoretical model, the poster will suggest sample activities and provide examples of real-life application of the corpus-based approach for each level.
Stage 
Age group 
Objectives 
Keywords 
Corpus data
1
8–10
(lower primary)
• to show how language works
• to teach about a word’s  behaviour in text
• to stress the importance of word combinations context usage combinations
• Children’s literature (fiction)
• Favourite books’ corpus (Harry Potter etc.)
2
11–15
(upper primary)
• to discuss variants in language
• to stress the differences between text types
• to distinguish between registers (formal v. informal) variability style relevance
• teen’s literature (mostly fiction)
• carefully selected texts from non-fiction, newspapers and spoken registers
3
16–19 
(secondary)
• to provide a genuine view of contemporary language• to discuss terminology in different academic areas• to show parallels with other languages heterogeneity terminology patterns
• general all-purpose corpora (written, spoken and parallel)
• academic texts from different domains 
Table 1. The three-stage corpus-based model: objectives, keywords and data
References 
Englicious. Available at http://www.englicious.org/ .
Flowerdew, J. (1993). Concordancing as a tool in course design. System, 21 (2), 231–244. Higgins, J. (1988). Language, learners and computers. London: Longman.
Leray, M., & Tyne, H. (2016). Homophonie et maîtrise du français écrit: apport de l’apprentissage  sur corpus. Linguistik online, 78(4).
Sealey, A. & Thompson, P. (2004). “What do you call the dull words?” Primary school children  using corpus-based approaches to learn about language. English in Education, 38, 1, 80–91.
Stevens, B. (1991). Concordance-based vocabulary exercises: A viable alternative to gap-fillers. In 
T. Johns & P. King (Eds.), Classroom Concordancing. Special issue of English Language Research Journal, 4, 47–61.