Can stylometry be used for improving writing skills? A project 
A brief review of Google Scholar reveals that stylometry may be used, for example, for analysing the variations of styles in literature, determining authorship both of original work and of translation, detecting plagiarism, as well as identification of L1 in L2 texts. The aim of this study is to find if the stylometric tools can be used in essay writing instruction in EFL classes at B2 and C1 levels. 
The work will be conducted in two steps. The first one will involve conducting a stylometric analysis of two sub-corpora of student examination essays (B2 and C1 level), which yields clusters with similar sets of significant features as well as a corpus of essays written by native speakers of a similar age and education level. The obtained sets will be analysed manually in order to determine which of them are more similar to those found in essays written by native speakers. The study will be conducted with the use of the WebSty Open Web-based System, English version (WebStyEn), using the option: analysis of the grammatical style (Piasecki, M., Walkowiak, T., Eder, M., 2016). 
The second step will involve an experiment conducted on groups of B2 and C1 learners in essay writing instruction. The experimental groups will be given access to the WebStyEn Open Web-based System where they will add their essays to the existing corpus of essays so as to determine to which cluster their essay belongs and read the description of the significant features of their essay compared with the set of those found in essays written by native speakers. The participants will be asked to reflect on the results in writing. The control groups will be given traditional instruction and feedback for essay writing. The experiment will be preceded by a pre-test and post-test (in both cases connected with essay writing). All students will fill in a questionnaire with biographical data and questions concerning their motivation and will do a placement test testing their language level (halfway through the course, in both cases for the organisational reasons). The students will also reflect in writing about their attitude to the essay writing instruction (both the control and experimental groups). 
The obtained data will be analysed with the use of quantitative and qualitative methods in order to establish if the instruction influenced the use of native-like feature sets by students from the experimental and control groups, whether the level of language and motivation influenced the results and whether there are any similarities or differences in the attitude to the tasks (student reflection). 
References 
Piasecki, M., Walkowiak, T., Eder, M. (2016). WebSty – an Open Web-based System for Exploring Stylometric Structures in Document Collections. In Digital Humanities 2016: Conference Abstracts. Jagiellonian University & Pedagogical University, Kraków, pp. 859-862.