The Mistakes Laboratory: digital didactics, error analysis and corpus linguistics in secondary school teacher training
This paper describes a proposal for a training course addressing English as a Foreign Language (EFL) teachers and focusing on the introduction of Corpus Linguistics in their didactics and on the digitalization and creation of learning materials in particular. It mainly aims to support the development of intermediate learners’ written production.
The paper reports on a training course that involved five secondary schools, twenty teachers of English as a Second Language, and a hundred intermediate students, in northern Italy. The training course was based on the creation of a Mistakes Laboratory. The educational approach adopted drew on a multifaceted coexistence of various theories such as connectivism, experiential learning, project- based learning and, most of all, TEDD educational model. TEDD (Technologies for Education: diversity and devices) is an advanced course held by the Department of Engineering and Information Technology at the University of Trento, Italy, intended for graduated and teachers. The Mistakes Laboratory was designed as the main project of the author’s six-month TEDD internship.
The paper provides an overview of the Mistakes Laboratory organized into three parts. Firstly, a series of semi-guided activities drove participants to familiarize with corpora through a Digital Didactics Initial Training (DDIT) as an introduction to the following stages. Secondly, participants were involved in a Mistakes Session. The subsequent Error Analysis enabled the teachers to group the students’ errors in the translation of a text which was tailored to adapt to the intermediate language level indicators and descriptors, classified according to the Common European Framework of Reference. Thus, eight classes of intermediate students were provided with a digitalized feedback comprising grammatical references and concordances shown from two software programs (Sketch Engine and GLOWBE). Thirdly, by taking into account the findings of the ML, teachers planned, created and shared a set of digital materials to innovate their teaching practices, supported by the use of corpora, and a kit of digital tools, selected according to their educational functions.
The adoption of good digital practices is a fundamental step to promote the introduction and use of Corpus Linguistics in EFL teaching and learning processes. It is by analyzing the students’ written production that significant suggestions for language methods and pedagogies can be acquired to improve both teaching practices and the students’ performances, with the support of educational technologies and corpora. In fact, dealing with corpora not only promotes the learners’ critical thinking and orienteering versus wild browsing for second language ready-made translations or examples, but it also triggers a growing confidence with digital tools and activities. From this perspective, the Mistakes Laboratory stands as a crucial learning space where teachers may collaborate and create lesson plans and digital materials, build their digital repository, share findings and difficulties, and flip their lessons in a vibrant community of inspirational digital practices.
The paper will explain reasons, limits and resources of the Mistakes Laboratory as a training course for EFL teachers who aim to contribute to the intermediate learner’s written production with the support of corpora and the creation of digital didactics.
