Salvage and rescue of submarines: a pilot study
Maritime English is the entirety of all those means of the English language which, being advisable for communication within the international maritime community, contribute to the safety of navigation and the facilitation of the seaborne business (Trenkner, 2000:77).
Submarine English (SE) can be considered a subgenre within the Maritime English scope and, given the specificity of the field, there have been so far no studies focused on language patterns used in SE contexts. Bearing in mind the difficulties to compile a submarine English corpus, we took as a starting point the non-restricted publications of one subject taught at the Submarine School in Cartagena, Spain: Salvage and Rescue of Submarines. We will use this pilot study to discuss the possibilities of these materials for DDL and examine the most outstanding lexical profiles and language patterns.
Sketch Engine (Kilgarrif et al. 2004) analysed lexical parameters and noted that the five more frequent words in our pilot study are acronyms. Different grammatical relations were examined and found a tendency for these words to occupy subject slots in sentences.
Biber et al. (1999) stated that acronyms, as noun post-modifiers, gave the technical reference or explanation of the previous nouns in academic and news registers. However, in their examples theygenerally appear between brackets. On the contrary, in this corpus they are independent content words with different collocational relations with pre-and post- modifiers.
As a second stage, this analysis will be used as the basis for some vocabulary building activities (fill the gaps, multiple choice...). Following Nation and Schmitt (2008) who exposed the need to know about 97% percent of the words in the text in order to read a text properly we could assume that it is impossible to read this register without the knowledge of these acronyms and their collocates.
References
Biber, D., Johansson, S., Leech, G., Conrad, S., & Finegan, E. (1999). Longman grammar of spoken and written English. TESOL Quarterly. https://doi.org/10.2307/3587792.
Kilgarriff, A., Kovávr, V., Rychlý, P., & Suchomel, V. (2004). Finding Terms in Corpora for Many Languages with the Sketch Engine. Proceedings of the Demonstrations at the 14th Conference of the European Chapter of the Association for Computational Linguistics, 53–56. Retrieved from http://www.aclweb.org/anthology/E14-2014.
Nation, I.S.P. (2008). Teaching ESL/EFL Reading and Writing. Routledge.
Trenkner, P. (2000). Maritime English. An attempt of an imperfect definition. In Proceedings of the 2nd IMLA Workshop on Maritime English in Asia (pp. 1–8).