Parallel corpora in FL and translation training: a case of the Swedish-Polish collection of contemporary literary texts 
While it can be claimed that large reference corpora and smaller genre-specific collections have not quite entered the mainstream language education yet, parallel resources are used even more scarcely in the FL classroom. In addition to the usual obstacles including limited availability of good-quality parallel resources and technical and cognitive challenges related to handling software, an important concern has been the use of L1 and translation in the process of language learning, which in recent decades has been discouraged by the current communicative methodology. However, translation not only can be a valuable instructional technique (Cook, 2006; Tsagari & Flores, 2013) but it is also a key target skill in language acquisition for learners willing to choose it as a future profession. Unfortunately, so far few studies have addressed the issue of effectiveness of using parallel corpora in language and translation training as well as students’ perceptions of the usefulness of this resource (cf. Zanettin, Bernardini & Stewart, 2014).
This presentation will report on a project which had exactly these objectives. It will give an account of several types of parallel-corpus-based activities used in a semester-long course offered to 21 Polish students of Swedish who were training to become professional translators. The students worked with a parallel corpus of Swedish contemporary literary texts and their published Polish translations consisting of approximately 5 million tokens (26 books). In the first part of the course the students’ task was manual verification and correction of the automatic alignment of the corpus. In the second part, the students worked on their own corpus-based projects involving explorations of specific grammatical, lexical and discoursal points in Swedish and the ways of rendering them in Polish by professional translators. In the final part of the semester students had a chance to present their results in class and listen to the presentations prepared by their classmates. In addition to these corpus-based activities, the students were engaged in a variety of other non-corpus-based language and translation task during the course.
A rich set of data were collected in the study. In the first class the students took a diagnostic test of their reading skills in Swedish. They also completed a short questionnaire focusing on their knowledge of and prior experience with corpus-based resources as well as their reading habits related to foreign language literature. Next, their projects were collected and scrutinized with a focus on the specific corpus data students had searched for and the types of analyses they had performed. Two class observation sessions were conducted when the student presented their projects. Finally, a two-part questionnaire was administered to the students in the last class eliciting their perceptions of and attitudes to the verification of the aligned texts and the language projects based on the parallel corpus.
The results indicate that not all the activities were equally appreciated by the students. They did not enjoy reading aligned texts and did not consider it a useful exercise. On the other hand, they valued working on their own corpus-based project, in which they explored specific language and translation points. Interestingly, they did not recognize the value of listening to the presentations given by their peers.
References
Cook, V. (2006). Using the first language in the classroom. Canadian modern language review, 57(3), 402–423. Tsagari, D., & Phlōros, G. (Eds.). (2013). Translation in language teaching and assessment. Cambridge Scholars. Zanettin, F., Bernardini, S., & Stewart, D. (Eds.). (2014). Corpora in translator education. Routledge.
