Profiling learners through pragmatically and error annotated corpora
This study presents a novel way of analysing learner language based on data from LINDSEI China that has been annotated both pragmatically and for errors. The materials used for the study consists in 20 randomly extracted interviews from the corpus, focussing on one particular sub-task/-genre of LINDSEI.
To be able to perform the multi-level analyses, the data was first annotated using a new XML annotation scheme that introduces a separation into functional (speech-act) units (cf. Weisser in press). This categorisation provides a more realistic basis for quantifiability/countability of (non- standard) features than e.g. suggested before in Callies (2013, p.18), where the turn is assumed to be a suitable unit of comparison, or Götz (2015), where comparisons are carried out based on frequencies normed to 100 words, as it makes it possible to quantify errors in relation to the number of communicative functions a learner is attempting to carry out.
Annotation and analyses were carried out in a modified version of the Dialogue Annotation and Research Tool (DART; Weisser, 2016a). In the pre-processing phase, the files were first split into appropriate functional units, then annotated for errors manually, and finally enriched with initial pragmatics-relevant annotations fully automatically. During the post-processing phase, the error annotation scheme was consolidated, and the pragmatic annotation manually corrected. The relevant features were then extracted and normed by the highest common denominator in terms of number of units (cf. Weisser 2016: 175) to obtain comparable per-unit results across all speakers.
The error annotation scheme is loosely informed by prior research into error analysis/coding (Jain 1973; Richards 1973; Dagneaux et al. 1996 & 1998) but represents errors as empty XML elements with 10 main error type attributes, agreement (AGR), aspect (ASP), coherence (COH), disfluency (DISFLU), pro-drop (DROP), lexis (LEX), number (NUM), phonology (PHON), specification (SPEC), structure (STRUCT), followed by a description attribute and an optional idiomatic ‘correction’. However, unlike in prior schemes, higher emphasis is placed on identifying features of textual/temporal coherence and the effects of various types of discourse marking.
The results so far indicate that the combination of pragmatics-related and error annotation not only makes it possible to identify the most common error types produced by Chinese learners (cf. Chuang & Nesi 2008) easily, but also that the majority of errors produced by the learners affect the coherence of the interaction through various features such as the use of constructions involving hypothetical instead of realis forms, ‘pseudo-anaphoric’ references, or phatic or redundant logical connectors.
Another highly prominent feature is the number of discourse markers or response-signals that are used (em)phatically, i.e. without really contributing to the interaction at all.
References
Callies, M., & Götz, S. (Eds.). (2015). Learner Corpora in Language Testing and Assessment.
Amsterdam: John Benjamins.
Callies, M. (2013). Advancing the Research Agenda in Interlanguage Pragmatics. In J. Romero- Trillo. (Ed.). Yearbook of Corpus Linguistics and Pragmatics: New Domains and Methodologies. Berlin: Springer.
Chuang, F.Y., & Nesi, H. (2008). An analysis of formal errors in a corpus of l2 English produced by Chinese students. Corpora, 1 (2) 251-271.
Dagneaux, E., Denness, S., Granger, S., & Meunier, F. (1996). Error Tagging Manual Version 1.1. Louvain-la-Neuve: Centre for English Corpus Linguistics, Université Catholique de Louvain.
Dagneaux, E., Denness, Sharon. & Granger, Sylviane. 1998. Computer-aided error analysis.
System 26(2):163–174.
Gilquin, Gaëtanelle, De Cock, Sylvie & Granger, Sylviane. 2010. The Louvain International Database of Spoken English Interlanguage. Handbook and CD-ROM. Louvain-la-Neuve: Presses Universitaires de Louvain.
Götz, S. (2015). Tense and aspect errors in spoken learner English: Implications for language testing and assessment. In M. Callies & S. Götz (Eds.). Learner Corpora in Language Testing and Assessment. Amsterdam: John Benjamins.
Jain, M. P. (1973). Error Analysis: Source. Cause and Significance. In J. Richards (Ed.). Error Analysis: Perspectives on Second Language Acquisition. London: Longman.
Richards, J. (1973). A Non-Contrastive Approach to Error Analysis. In J. Richards (Ed.). Error Analysis: Perspectives on Second Language Acquisition. London: Longman.
Richards, J. (1973). Error Analysis: Perspectives on Second Language Acquisition. London: Longman.
Romero-Trillo, J. (Ed.). (2013). Yearbook of Corpus Linguistics and Pragmatics: New Domains and Methodologies. Berlin: Springer.
Weisser, M. (2016a). DART – the Dialogue Annotation and Research Tool. Corpus Linguistics and Linguistic Theory, 12(2), 355-388. Article DOI: 10.1515/cllt-2014-0051.
Weisser, M. (2016b). Updating the LINDSEI for pragmatic analysis and evaluation. Paper presented at the Third Asia Pacific Corpus Linguistics Conference (APCLC 2016), Beijing, on 22nd October 2016.
Weisser, M. (2018). How to Do Corpus Pragmatics on Pragmatically Annotated Data: Speech Acts and Beyond. Studies in Corpus Linguistics 84. Amsterdam: John Benjamins. DOI: 10.1075/scl.84
