An Arabic corpus-informed list of MWEs for language pedagogy
The phenomenon of multiword expressions (MWEs) in languages has attracted the attention of researchers in various disciplines (e.g., linguistics, psychology, language pedagogy LP and natural language processing NLP). Hence, this phenomenon has been researched from a number of different scientific angles. A considerable amount of research has emphasised the major role of MWEs in the process of analysing and understanding languages. From the applied linguistic perspective, many studies have emphasised the crucial importance of including formulaic language and MWEs in second language learning and teaching. Several researchers have highlighted the fact that the mental lexicon is not merely represented by single orthographic words, but rather it incorporates longer multiword Expressions (e.g., Pawley and Syder, 1983; Sinclair, 1987; Wray, 2002; Nesselhauf, 2005). Other research (e.g., Durrant, 2008; Martinez, 2011; Ackermann and Chen, 2013) have attempted to develop different MWEs lists, which can be used as a pedagogical tool in language teaching and learning such as, material design, curriculum developments and language testing (e.g., Biber and Barbieri, 2007; Ellis and C, 2010; Martinez, 2011). Thus, this study reports the construction of an Arabic corpus- informed list of MWEs for language pedagogy.
A hybrid model was adopted for extracting AMWEs from the corpus that combined automatic and manual extracting methods, based on well-established quantitative and qualitative criteria that are relevant from the perspective of language pedagogy.
Figure 1: Diagram of the hybrid framework for extracting a pedagogical listing of AMWEs
The corpus used in this experiment is the ArTenTen corpus1 (Arts et al., 2014) which contains more than 7.4 billion tokens, the corpus was automatically analysed by two different toolkits for SA morphological and linguistic disambiguation, the first one was the Stanford Arabic Parser (SAP) (Manning et al., 2014) and the second one was MADAAMIRA toolkit (MA) (Pasha et al., 2014) for Arabic morphological and shallow syntactic analysis. The corpus content was compiled from various web domains by the SpiderLing2 tool for web scribing. Table 1 provides the basic information about the ArTenTen corpus.
Table 1: Basic information about ArTenTen corpus
To the best of our knowledge, this is the largest available SA corpus with acceptable quality and detailed information about the corpus preparation and compiling processes. Most available SA corpora are limited in terms of their size or the scope of SA representations. However, when it comes to corpus linguistics, these two criteria of corpus construction considered as the core elements in any corpus evaluation task (McEnery and Gabrielatos, 2008; Corpas Pastor and Seghiri, 2010). ArTenTen corpus represented different SA variations, and it was divided into 28 sub-corpora according to the most common domains in which the web crawler targeted during the corpus compiling process. The crawler tool used more than 116k domains to ensure the comprehensive representations of SA, these domains mainly from Arabic-speaking countries and also includes several others countries which had large number of SA websites.
The pedagogical implications of this list are estimated to facilitate the inclusion of AMWEs in the process of learning and teaching Arabic, particularly for non-native speakers.
1
The ArTenTen corpora can be accessed through SketchEngine website: https://www.sketchengine.co.uk.
2
This tool is available on the following link: http://nlp.fi.muni.cz/trac/spiderling
References
Ackermann, K. and Chen, Y.-H. H. (2013). Developing the Academic Collocation List (ACL) – A corpus-driven and expert-judged approach, Journal of English for Academic Purposes. Elsevier Ltd, 12(4), pp. 235–247.
Arts, T. et al. (2014). arTenTen: Arabic corpus and word sketches, Journal of King Saud University-Computer and Information Sciences, 26(4), pp. 357–371.
Biber, D. and Barbieri, F. (2007). Lexical bundles in university spoken and written registers,
English for specific purposes, 26(3), pp. 263–286.
Corpas Pastor, G. and Seghiri, M. (2010). Size matters: a quantative approach to corpus representativenesS, Language, translation, reception. To honor Julio Cósar Santoyo, 1, pp. 111–145.
Durrant, P. L. (2008) High frequency collocations and second language learning. University of Nottingham.
Ellis, R. S.-V. and N. C. and C, N. (2010). An Academic Formulas List: New Methods in Phraseology Research, Applied Linguistics, 31, pp. 487–512.
Manning, C. D. et al. (2014). The stanford corenlp natural language processing toolkit, in ACL (System Demonstrations), pp. 55–60.
Martinez, R. (2011). The development of a corpus-informed list of formulaic sequences for language pedagogy. University of Nottingham.
McEnery, T. and Gabrielatos, C. (2008). English Corpus Linguistics. In The Handbook of English Linguistics, pp. 33–71.
Nesselhauf, N. (2005). Collocations in a learner corpus. John Benjamins Publishing.
Pasha, A. et al. (2014). MADAMIRA: A Fast, Comprehensive Tool for Morphological Analysis and Disambiguation of Arabic, LREC, pp. 1094–1101.
Pawley, A. and Syder, F. H. (1983). Two puzzles for linguistic theory: Nativelike selection and nativelike fluency, Language and communication, 191, p. 225.
Sinclair, J. (1987). Looking up: an account of the COBUILD Project in lexical computing and the development of the Collins COBUILD English language dictionary. London: Collins ELT.
Wray, A. (2002). Formulaic Language in Computer-supported Communication: Theory Meets Reality, Language Awareness, 11(2), pp. 114–131.