Is there a relationship between self-regulation, lexical proficiency, and attitudes towards corpus use?
Since the results of any corpus use will, among other necessary skills, largely depend on the user’s willingness to engage in its usage, this study aims to research whether there is a relationship between students’ attitude towards corpus use, their self-regulation in vocabulary learning, and their lexical proficiency.
The concept of self-regulation has recently been largely embraced by SLA researchers (Dörnyei, 2005; Tseng et al., 2006; Oxford, 2017). Its introduction into SLA research was particularly encouraged by the criticism of language learning strategy paradigms (Oxford, 2017). This study applies Dörnyei’s model of strategic learning which derives its taxonomy from the framework of motivational control strategies (Dörnyei, 2001, 2005). In particular, the study applies the SRCvoc questionnaire in which the given taxonomy is adapted to the task of vocabulary learning (Tseng et al., 2006). Since “the SRCvoc does not measure strategy use but rather the learner’s underlying self-regulatory capacity that will result in strategy use” (Dörnyei 2005: 184), i.e. students’ aptitude towards vocabulary learning, and not the actual strategies, it has not been embraced willingly by all learning strategy researchers.
However, Gao (2006, in Rose, 2012) sees these two approaches as compatible and not competing because they are measuring the beginning and the end product of the same event, the strategy use being the outcome of the aptitude, the initial incentive to use them.
Browsing corpora being one of such strategies indicated as potentially helpful in vocabulary acquisition leads us to assume that there would be a positive relationship between the measure of self- regulation and students’ attitude towards corpus use. Consequently, the research question 1 is: Do students who achieve higher scores on SRCvoc, the measure of self- regulated vocabulary learning, have a more positive attitude towards corpus use?
A questionnaire measuring students’ attitude towards corpus use was constructed particularly for this purpose and administered to a group of participants who are not language students, but they take a language for specific purposes course as part of their study programme. As part of this course students engage in an exercise of building and searching a small specialised corpus with the aim of informing one of their written assignments.
The second measure that is correlated with students’ attitude towards corpus is their lexical competence. Thus, research question 2 is: Do students with higher lexical competence have a more positive attitude towards corpus use? Since lexical competence is a multidimensional construct, in order to answer this question, the study measures lexical diversity, lexical density or productivity, and lexical sophistication, the behavioural constructs corresponding to the theoretical constructs of size, width and depth of vocabulary knowledge (Read, 2000; Bulté, Housen, Pierrard & Van Daele, 2008; Pavičić Takač & Buljan, 2017). A range of available operational constructs/statistical measures is used to estimate students’ lexical competence based on their productive use of language in an assigned piece of writing.
References
Bulté, B., Housen, A., Pierrard, M., & Van Daele, S. (2008). Investigating lexical proficiency development over time – the case of Dutch-speaking learners of French in Brussels. Journal of French Language Studies, 18(03), 277-298.
Dörnyei, Z. (2001). Teaching and researching motivation. Harlow: Longman.
Dörnyei, Z. (2005). The Psychology of the Language Learner: Individual Differences in Second Language Acquisition. Lawrence Erlbaum.
Oxford, R. (2017). Teaching and researching language learning strategies. New York: Routledge.
Pavičić Takač, V. & Buljan, G. (2017). Exploring EFL learners' lexical competence: What numbers tell us about words. In Cergol Kovačević, K. and Udier, S.L. (eds). Applied Linguistics Research and Methodology: Proceedings from the 2015 CALS Conference. Frankfurt am Mein: Peter Lang, 55-70.
Read, J. (2000). Assessing Vocabulary. Cambridge: Cambridge University Press.
Rose, H. (2012). Reconceptualizing Strategic Learning in the Face of Self-Regulation: Throwing Language Learning Strategies out with the Bathwater. Applied Linguistics, 33(1), 92-98.
Tseng, W., Dörnyei, Z., & Schmitt, N. (2006). A New Approach to Assessing Strategic Learning: The Case of Self-Regulation in Vocabulary Acquisition. Applied Linguistics, 27(1), 78-102.
 	_
