Direct Hypothetical Reported Speech in Math Instructional Videos: A Corpus-based Study 
Spoken academic discourse has been at the center of academic language research for over 20 years (Benson, 1989; Flowerdew, 1994; Johns, 1981; Richards, 1983; Waggoner, 1984). The centrality of the spoken discourse in education is not surprising, as the history of education is inextricably linked to oral tradition (Jones, 2007; Ong, 1982). Oral instruction took a new form in the 21st century with the rise of easily accessible and free video platforms (i.e. Youtube): video tutorials. One extremely popular resource originating in YouTube is Khan Academy - a platform for online learning of school subjects via videos, interactive exercises and text-based material. Despite its popularity, there is a dearth of research on discipline-specific instruction in this video modality. Very few studies have focused on the language used in made-for-web resources in comparison to traditional, face-to-face instruction.
With the aim of filling this gap, this presentation will report on one section of results of a larger register analysis (Biber & Conrad, 2009) study. I complied two corpora: transcripts of math instructional videos from Khan Academy and face-to-face math lectures from MIT OpenCourseWare. Both corpora have comparable size (1.4 mln words) and are centered on similar fields within mathematics, but different in terms of audience levels and number of speakers. The Khan Academy corpus comprises transcripts of bite-sized instructional videos, while the MIT corpus includes much longer transcripts from traditional lectures. I conducted an analysis of how one interactional spoken feature - direct hypothetical reported speech (DHRS) (i.e. ‘you could say, “hey, wait, I still have a parenthesis here, why don’t I do it first?”‘) - is realized linguistically in both corpora, as well as how it functions based on the audience needs.
I will present short linguistic and functional analysis of direct hypothetical reported speech (Koester & Handford, 2018) in my corpora. The results show that hypothetical reported speech is used ten times more often in the short instructional videos than in the traditional lectures as represented by my corpora. The difference is discussed in terms of speaker preference, audience needs, level of education, and interactivity dimension for both corpora. These results are also contextualized in terms of how DHRS is used by the online instructor to represent three types of knowledge - procedural, conceptual, and procedural flexibility knowledge (Rittle-Johnson, 2017) - to model mathematical thinking processes essential for successful performance. I will conclude with a discussion on the pedagogical uses of corpora based on transcripts of video tutorials for CLIL teachers.