A corpus analysis of collocations in Vietnamese EFL learners’ writing
Knowledge of collocations (e.g. to make tea, heavy smoker) is considered important for language learners (Nation, 2013; Nesselhauf, 2003). However, collocations, especially verb-noun collocations, have been found to be difficult for foreign/second language (L2) learners (Laufer & Waldman 2011; Nesselhauf, 2003; Peters, 2016). There have been few empirical studies investigating the use of collocations of L2 learners and even fewer studies could be found on Vietnamese learners of English as a foreign language (EFL). It is, therefore, far from clear whether Vietnamese EFL learners encounter the same problems with collocations as other learners investigated in previous studies. For that reason, this mixed-method study will be conducted to examine the use of English lexical collocations by Vietnamese EFL learners at three levels of proficiency in free written production. A learner corpus comprised of about 50,000 words of letters, argumentative and descriptive essays written by Vietnamese EFL learners will be compiled for the investigation in this study. Lexical collocations will be extracted from this learner corpus using Wordsmith Tools software and checked against the Oxford Collocation Dictionary for Students of English by Lea, Crowther and Dignen (2002) to ensure their accuracy. These lexical collocations will then be categorised into different types based on Benson et al. (1986) to explore the most and least common types of collocation produced by the learners. In addition, the learners’ mistakes in producing collocations will be identified to find the most problematic type of collocation for the learners and later compared against their first language to investigate whether cross-linguistic interference, i.e. the negative influence of first language, can be found. Comparisons will also be made among the three levels of proficiency to see whether there exist any differences in the learners’ use of collocations and any mistakes in collocation use remain consistent across the three levels. Finally, 15 learners will be involved in semi-structured interviews so that their perspectives on their own learning and use of collocations will be investigated, providing more profound insights into learners’ collocation learning and use. The findings of this study will make both theoretical and pedagogical contributions to the learning and teaching of collocations in Vietnam and other similar EFL contexts.
References
Benson, M., Benson, E., & Ilson, R. (1986). The BBI Combinatory Dictionary of English: A Guide to Word Combinations. Amsterdam: John Benjamins.
Laufer, B., & Waldman, T. (2011). Verb–noun collocations in second language writing: A corpus analysis of learners’ English. Language Learning, 61(2), 647–672.
Lea, D., Crowther, J. & Dignen, S. (2002). Oxford Collocations Dictionary for Students of English.
Oxford: Oxford University Press.
Nation, I.S.P. (2013). Learning Vocabulary in Another Language (2nd ed.). Cambridge: Cambridge University Press.
Nesselhauf, N. (2003). The use of collocations by advanced learners of English and some implications for teaching. Applied Linguistics, 24(2), 223-242.
Peters, E. (2016). The learning burden of collocations: The role of interlexical and intralexical factors. Language Teaching Research, 20(1), 113-138.