Discourse-based perspectives on the application of ESP learner corpora to writing pedagogy
ESP learner corpus research of writing remained an under-developed field until quite recently (see Author 2015), and it is only in the last few years that learner corpora of specific written genres have been integrated directly into classroom pedagogy. The purpose of this presentation is twofold: to take stock of recent advances in ESP learner corpus research and pedagogy for writing and to propose some avenues for further enquiry. Discourse-based perspectives will be the focus of attention.
A few accounts describe how learner corpora have been directly integrated into various online teaching tools. Two of these take a Swalesian genre-based approach with a focus on move structures and their linguistic features, thereby combining the top-down approach of genre analysis and the more bottom-up approach associated with corpus enquiries. For example, Birch-Bécaas and Cooke (2012) describe a DDL program which uses a small corpus of NNS drafts of research article introductions, together with their revised versions processed pedagogically with annotations to highlight key discourse moves and their linguistic realisations. Another learner-corpus initiative which takes an explicitly Swalesian genre-based approach is reported in Nordrum and Eriksson (2015). Nordrum and Eriksson annotated with rhetorical moves a specialised corpus of data commentaries drawn from published research articles and master’s theses, represented by different levels of quality, with a view to having students engage in formative self-assessment practices facilitated by DDL activities. Other pedagogic initiatives addressing discourse-level concerns include those by Charles (2016) and Wärnsby et al. (2016). Charles’s doctoral students compiled corpora of their own writing and corpora of research articles in their own field using the AntConc tools. The Concordance Plot allowed students to track content, ideas and terminology within a single chapter and compare usage across chapters of their theses. An ongoing large-scale learner corpus project is that reported in Wärnsby et al. (2016), tasked with capturing writing as a process. To this end, several drafts, student self-reflective papers, and teacher and peer feedback addressing higher order concerns such as linkage of points across thesis chapters are planned for inclusion.
A few other accounts, while primarily research-based, make valuable suggestions for pedagogy. One such study is that by Miller and Pessoa (2018) on the analysis of junior and senior information systems project reports using Kaufer’s theoretical framework of genre incorporated into an NLP tool (Docuscope). Parkinson’s (2017) study using corpus methods supplemented with interviews also investigates learner writing at different levels of acculturation into a vocational genre (builder’s diaries produced by novice carpentry students and those written by more experienced students).
Content analyses are employed by Sing (2016, 2017) to investigate how advanced business students
‘technicalise’ at a functional level in a corpus of seminar papers.
Some suggestions for further expansion of the field are offered, e.g. employing more multi- method approaches for text analysis (for example, combining the Swalesian approach to genre with Kaufer’s theoretical perspective on genre).
References
Birch-Bécaas, S. & Cooke, R. (2012). Raising collective awareness of rhetorical strategies: Using an online writing tool to demonstrate discourse moves in the ESP classroom. In A. Boulton, S.
Carter-Thomas & E. Rowley-Jolivet (eds) Corpus-Informed Research and Learning in ESP, pp. 239-260. Amsterdam: John Benjamins.
Charles, M. (2016). All tooled-up: Corpus-assisted editing for academic purposes. Paper presented at TaLC Conference. Giessen, Germany (July 2016).
Flowerdew, L. (2015). Learner corpora and language for academic and specific purposes. In S. Granger, G. Gilquin & F. Meunier (eds) The Cambridge Handbook of Learner Corpus Research, pp. 465-484. Cambridge: Cambridge University Press.
Miller, R. T. & Pessoa, S. (2018). Corpus-driven study of information systems project reports. In
V. Brezina & L. Flowerdew (eds) Learner Corpus Research: New Perspective and Applications, pp. 112-133. London: Bloomsbury.
Nordrum, L. & Eriksson, A. (2015). Data commentary is science writing: Using a small specialised corpus for formative self-assessment practices. In M. Callies & S. Götz (eds) Learner Corpora in Language Testing and Assessment (pp. 59-83). Amsterdam: John Benjamins.
Parkinson, J., Demecheleer, M., & Mackay, J. (2017). Writing like a builder: Acquiring a professional genre in a pedagogical setting. Journal of English for Academic Purposes, 46: 29- 44.
Sing, C. (2017). Crossing boundaries in ESP writing: Corpus-based evidence from academic business English. Paper presented at Language Education across Borders conference. Graz, Austria (Dec. 2017).
Sing, C. (2016). Writing for specific purposes: Developing business students’ ability to ‘technicalize’. In S. Göpferich & I. Neumann (eds) Developing and Assessing Academic and Professional Writing Skills (pp. 15-44). Bern: Peter Lang.
Wärnsby, A. et al. (2016). Building interdisciplinary bridges: MUCH: the Malmö University - Chalmers Corpus of Academic Writing as process. In O. Timofeeva, A-C. Gardner, A. Honkapohja & S. Chevalier (eds) New Approaches to English Linguistics: Building Bridges (pp. 197-212). Amsterdam: John Benjamins.
