An audio-visual corpus of technology-mediated classroom language teaching: creating an open repository for CALL teacher education
Historically, corpora have often been developed with an eye on practical applications, and as Boulton and Tyne (2014: 301) remind us, “in many cases, these applications were pedagogical in nature.” Cheng (2010) detects a shift in recent years from teaching to learning, with more attention given to tools and training for teachers to support learner use of corpora via data-driven learning. This goal of encouraging greater learner autonomy is mirrored in teacher education in what Farr (2010a: 621) calls “a cocoon of post-transmissive and post-directive approaches” which favour “independent and self- directed learning, and critical and reflective engagement.” A useful tool for teacher education in this respect is offered by teaching corpora, which O’Keefe, McCarthy and Carter (2007: 220) view as a unique application of corpus linguistics, since they focus not on “what we can learn about language use from a corpus” but rather on “what corpora can tell us about our own teaching.”
O’Keeffe and colleagues have used transcriptions from audio-visual teaching corpora to raise language awareness (O'Keeffe & Farr, 2003; O'Keeffe & Walsh 2012) and to support pedagogical development among trainee teachers (Farr 2010a, 2010b), using both discourse analysis and conversation analysis frameworks. Research in computer-assisted language learning (CALL) research has also investigated teacher corpora, using multimodal corpora to explore the semiotic dimensions of online language teaching, such as multimodal interactions via webcam (Cohen & Guichon 2016; Guichon & Wigham 2016; Holt, Tellier & Guichon, 2015). To date, however, little research has considered video corpora in CALL teacher education.
Our research in this area is built on two funded European projects supporting language teacher integration of classroom technologies. A first project collected short video clips of actual classroom practice with interactive technologies in a range of target languages at different age/proficiency levels. These practice examples were tagged for a variety of language, pedagogical, and technological features to create a searchable open repository for teacher education (Whyte, Cutrim Schmid, van Hazebrouck Thompson & Oberhofer, 2014). A follow-up project was designed to address techno- pedagogical concerns identified in the first corpus (Whyte, 2015), this time adopting a specific pedagogical approach (task-based language teaching; TBLT), a wider range of technologies (mobile devices and videoconferencing), and longer videos showing edited teaching sequences.
This presentation analyses this second teaching corpus, ITILT 2, constituted by 117 video examples of learning activities prepared by 28 pre- and in-service teachers in 15 schools and universities in 5 European countries. The poster shows the background to the project and an overview of the teaching corpus created. The videos are analysed in comparison with the original corpus in terms of language, pedagogical, and technological features, as well as with respect to the new dimension (TBLT sequences). Secondary data on teachers and learner perspectives provides additional insight on this open learning project and the opportunities for teacher development afforded by this kind of teaching corpus.
References
Boulton, A., & Tyne, H. (2014). Corpus-based study of language and teacher education. The Routledge Handbook of Educational Linguistics, 301-312.
Cheng, W. (2010). What can a corpus tell us about language teaching? The Routledge Handbook of Corpus Linguistics, 319-332.
Cohen, C., & Guichon, N. (2016). Analysing multimodal resources in pedagogical online exchanges. Language-Learner Computer Interactions: Theory, Methodology and CALL Applications, 2, 187.
Farr, F. (2010a). How can corpora be used in teacher education? Routledge Handbook of Corpus Linguistics (pp. 620-632). London and New York: Routledge.
Farr, F. (2010b). The Discourse of Teaching Practice Feedback: A Corpus-Based Investigation of Spoken and Written Modes. Routledge.
Guichon, N., & Wigham, C. R. (2016). A semiotic perspective on webconferencing-supported language teaching. ReCALL, 28(1), 62-82.
Holt, B., Tellier, M., & Guichon, N. (2015). The use of teaching gestures in an online multimodal environment: the case of incomprehension sequences. In Gesture and Speech in Interaction 4th Edition. ITILT, Interactive Teaching in Languages with Technology, http://itilt2.eu.
O'Keeffe, A., & Farr, F. (2003). Using language corpora in initial teacher education: Pedagogic issues and practical applications. TESOL Quarterly, 37(3), 389-418.
O'Keeffe, A., McCarthy, M., & Carter, R. (2007). From Corpus to Classroom: Language Use and Language Teaching. Cambridge: Cambridge University Press.
O'Keeffe, A., & Walsh, S. (2012). Applying corpus linguistics and conversation analysis in the investigation of small group teaching in higher education. Corpus Linguistics and Linguistic Theory, 8(1), 159-181.
Whyte, S. (2015). Implementing and Researching Technological Innovation in Language Teaching: The Case of Interactive Whiteboards for EFL in French Schools. Basingstoke, UK: Palgrave Macmillan.
Whyte, S., Cutrim Schmid, E., van Hazebrouck, S., & Oberhofer, M. (2014). Open educational resources for CALL teacher education: the iTILT interactive whiteboard project. Computer Assisted Language Learning, 27 (2), 122-148. doi: 10.1080/09588221.2013.818558.