CEFR-Jx27: Developing corpus- and CEFR-based pedagogical resources and e-learning systems for 27 languages
This paper is an interim report on the project called the CEFR-Jx27, whose purpose is to develop corpus-based pedagogical resources for 27 European as well as Asian languages. The materials are all aligned to a set of can-do descriptors developed for the CEFR-J, and all the vocabulary and phrase lists were created in line with the original English materials. Thus the materials are bi-directional, which means one can learn any set of foreign language in a quite similar way using the common CEFR-J based dataset.
The unique feature of this project lies in its methodological claims. We argue that this project can provide a systematic method of creating pedagogical language resources for a given language by using a series of CEFR-based linguistic resources originally developed for English. This paper will describe (1) the procedure of the construction of the English resources, (2) the conversion of English resources to each language using NLP techniques and (3) the development of e-learning environment for learning and teaching these languages.
The original framework used for this project is called the CEFR-J (Negishi, et al. 2016). It is a modified version of the Common European Framework of Reference for Languages (CEFR), with total 12 CEFR sub-levels validated statistically following the same method as the original study by Brian North. After the construction of the CEFR-J, a Reference Level Description project called the CEFR-J Profile project was launched. In the project, INPUT corpora (ELT textbook corpora) and OUTPUT corpora (Japanese EFL learner corpora) with CEFR levels were compiled and machine learning techniques were used to identify features which contribute to the discrimination of different CEFR levels. In this way, the CEFR-J Wordlist, Grammar Profile and Text Profile were created. Also in order to utilize can-do descriptors for actual task design, possible expressions and vocabulary were selected from ELT textbook corpora and arranged as the CEFR-J Phrase list.
The CEFR-J English Wordlist (A1 to B2 levels) and Phrase list (A1-A2 levels) were used as the base lists and then they were converted into 26 other languages using Google Translate. Native speaker instructors went through the translation and evaluated the quality of translations. At the same time, the frequency lists of words from web corpora were provided to supplement the Wordlist. In this way, most grammatical words which cannot be directly translated from English were found in the corpus- based frequency list and supplementary lists were prepared for each language. Overall, this method was much quicker than translating each word manually. By the end of 2017, we finished preparing the Wordlists for most of the 27 languages, and a half of the Phrase lists were ready for the next implementation stage.
The three types of e-learning systems were newly created for implementing these resources into actual teaching: (1) flash-card vocabulary building smartphone apps, (2) translation tutoring application with error detection functions, and (3) web-based spoken and written learner corpus building sites.
References
Negishi, M., Takada, T., & Tono, Y. (2016). An update on the CEFR-J project and its impact on English language education in Japan. Studies in Language Testing, 44, 113-133.
