Pragmatic features of radio communications between pilots and controllers: raising students’ awareness through corpus analysis
After verifying that pilots and air traffic controllers’ insufficient language proficiency has been a contributing factor to several incidents and accidents of civil aviation, ICAO (International Civil Aviation Organization), a specialized United Nations agency which regulates civil aviation worldwide, requested a proficiency level to be accredited in the licenses of these two professionals when operating internationally. To obtain this license, applicants are required to take a proficiency exam prescribed in the Manual of Implementation of Proficiency Requirements (ICAO 2010). Since the primary concern of ICAO is aviation safety, it is of utmost importance that training and testing professionals from ICAO member states make sure that the courses and tests they use to implement the policy accurately reflect and assess the performance of pilots and air traffic controllers in critical workplace circumstances.
The language of air traffic control is distinct from other English for Specific Purposes contexts because it has a restricted set of functions and a phraseology with reduced syntax and vocabulary for routine actions but, at the same time, involves shared information concerning the aircraft in the area, the parameters of the airport or airspace, and expected actions in the flight (Moder & Halleck, 2009). In order to study and describe Aviation English from the Corpus Linguistics perspective, and to use this description for teaching purposes, we have compiled and transcribed two spoken corpora with radio communications between pilots and air traffic controllers: one with speakers that operate in the Brazilian airspace exclusively, and another with communications from all over the world, with international traffic handling problem-solving situations. By analyzing data of these corpora, we have come up with a number of pragmatic features that may affect communication and therefore should be addressed in the aviation English classroom (Prado & Tosqui-Lucks, 2017). Research on spoken corpora has brought about some issues that Pragmatics has been dealing with for a long time, such as the use of hedges to express politeness (Adolphs, 2008). The combination of Corpus Linguistics (CL) and Pragmatics, or Corpus Pragmatics (Aijmer & Rühlemann, 2015), provides an insight into the automatic statistical processing of frequencies that allows the grouping of certain chunks according to their pragmatic function (Adolphs, 2008).
Using this methodology, we will analyze some pragmatic features of the abovementioned corpora related to: frequent hedges to express politeness; chunks mistakenly used; transition from scripted to spontaneous language, and to some interaction strategies such as avoidance, complaining and apologizing, all of which are identified in the problem-solving contexts. Based on the language investigated, we will propose activities to be applied in the classroom (Viana & Tagnin, 2010, McCarten, 2010), in order to draw students’ awareness to elements that will allow them to enhance pragmatic competence (O´Keeffe, Clancy & Adolphs, 2011) and to understand radiocommunications as a means of sharing the responsibility of assuring safety in the skies.
References
Adolphs, S. (2008). Corpus and context: investigating pragmatic functions in spoken discourse.
Amsterdam: John Benjamins.
Aijmer, K., & Rühlemann, C. (2015). Corpus Pragmatics: a handbook. Cambridge: Cambridge University Press.
International Civil Aviation Organization (ICAO) (2010). Manual of Implementation of the language Proficiency Requirements (DOC9835-AN/453). Montreal: International Civil Aviation Organization.
McCarten, J. (2010). Corpus-informed course book design. In O'Keeffe, A and M. McCarthy (eds), The Routledge Handbook of Corpus Linguistic (pp.413-427). London: Routledge.
Moder, C. & Halleck, G. (2009) Planes, politics and oral proficiency: testing international Air Traffic Controllers. Australian Review of Applied Linguistics, 32(3), 25.1-25.16.
O´Keeffe, A; Clancy, B.; & Adolphs, S. (2011). Introducing Pragmatics in use. London and New York: Routledge.
Prado, M.; Tosqui-Lucks, P. (2017). Are the LPRs focusing on real life communications issues?
International Civil Aviation English Association. Dubrovnik: Embry- Riddle Scholarly Commons. 2017. p. 1-20. Available from: http://commons.erau.edu/icaea- workshop/2017/tuesday/15/.
Viana, V. & Tagnin, S. (2010). Corpora no ensino de línguas estrangeiras. São Paulo: Hub Editorial.
