Exploring data-driven learning in academic writing education: the acquisition of hedging devices
The poster presentation will demonstrate the research design of my PhD investigation into the efficacy of data-driven learning (DDL) for learners to acquire hedging markers in English academic writing. DDL is a new teaching pedagogy that endorses teaching philosophies such as learner autonomy, inductive learning, and student-centeredness and the use of authentic, attested language data for language learning. The objectives of the study are to compare the learning effects of two types of DDL, i.e. the inductive DDL (hands-on, computer-based, “hard” version) and the deductive DDL (more conventional, paper-based, control group-like, “soft” version). The effects of DDLs as a learning tool and a cognitive tool will mainly be measured from two perspectives: 1) learning as a product - learners’ declarative knowledge of the target linguistic items in tests as well as appropriate usage in their written products in planned and unplanned settings; 2) learning as a process - learners’ internal cognitive process.
To fulfill the research objectives, mixed-methods research design will be used to guide the research. For the quantitative research strand, a quasi-experiment design will be applied to quantitatively measure learning performance of 70 research participants. For the qualitative strand, multiple-case study will be used to gain some in-depth qualitative data about the effects of types of DDL on learner- internal cognitive process. Furthermore, a questionnaire supplemented by a set of interviews and will be administered to explore learners’ attitudes towards their DDL experience.
The inductive group will receive a less-controlled, hands-on consultation on their self-compiled corpora with much less guidance. Statistical analyses will be conducted on performance data to examine if there is a significant inter- and intra-group difference before and after treatments. Test results are analysed to see whether different types of DDL effective for the learners’ improvement on pragmatic awareness and appropriate usage. Introspection data are collected through think-aloud protocol to see whether inductive DDL, serves as a better cognitive tool to promote higher-order cognitive strategies, and therefore, gives the learners an advantage in learning target features.
Feedback data will also be collected to explore the learners’ attitudes towards the DDL approach.
This research is original in that it proposes to use the innovative pedagogy of DDL to teach L2 pragmatics. Hopefully, the discussion of this study may push the boundaries in three dimensions.
Theoretically, it is expected to contribute in some way to the establishment of a more effective model of DDL instruction. Methodologically, it will seek to explore the measurement of L2 pragmatics acquisition through a triangulation of research methods. Pedagogically, it aims to make a case for integrating corpus into L2 classroom. It also serves as a timely response to calling for more DDL research using self-compiled corpora for apprentice writers in EAP and ESP by Tribble (2015, p.59).
References
Tribble, C. (2015). Teaching and language corpora: Perspectives from a personal journey. In Multiple Affordances of Language Corpora for Data-driven Learning (pp. 37-62). Amsterdam: John Benjamins.