Evaluating the effect of data-driven learning (DDL) on the acquisition of academic collocations by advanced Chinese learners of English
This study aims to explore the effect of data-driven learning (DDL) on the acquisition of academic collocations by advanced Chinese English as a Foreign Language (EFL) learners in a Chinese university. 
Collocations, prefabricated multi-word combinations, are considered to be a crucial component of language competence which indicates the central role they should play in language teaching and learning. 
However, collocations remain a challenge to L2 learners at different proficiency levels, and particularly a difficulty to Chinese learners of English (e.g. Fan, 2009; Granger & Bestgen, 2014). From a  pedagogical perspective, collocations have so far attracted only limited attention in language teaching in the Chinese language  teaching classroom. This study, therefore, focuses on the effectiveness of the teaching of academic collocations to advanced Chinese learners of English, using a specific pedagogical approach, the corpus-based data-driven learning approach (DDL). 
Although a considerable number of corpus-based studies in the  pedagogical domain have indicated that the corpus-based data-driven learning approach (DDL) has been argued to offer an effective teaching method in language learning (e.g. Nesseulhauf, 2005) and it may be beneficial to learners, a DDL approach has so far not become one of mainstream teaching practices and the large- scale, quantitative studies carefully evaluating the effectiveness and assessing the benefits of DDL in the acquisition of academic collocations are limited in number when compared to a different method of teaching of collocations (Bouton, 2010; Boulton & Cobb, 2017; Chambers, 2005). This study, therefore, sets out to examine the contribution of DDL and another method of teaching of collocations (using of online  dictionaries) to the acquisition of academic collocations, with regards to the receptive and productive knowledge of academic  collocations, compared with the traditional teaching approach.
The study used data from 120 Chinese students of English from a Chinese university and employed a quasi-experimental method, using a pre- test-and-post-test (including delayed test) control-group  research design to compare the achievement of the use of DDL and online dictionary with the traditional teaching approach in teaching academic collocations to the Chinese EFL learners. One of the  experimental groups used #Lancsbox (Brezina, McEnery & Wattam, 2015), an innovative and user-friendly corpus tool. The other experimental group used the online version of the Oxford Collocations Dictionary. 
The results were analysed for the differences in collocation gains within and between the three groups. Those quantitative data were supported by findings from surveys and semi- structured interviews exploring learners’ attitudes towards different approaches and tools and linking their attitudes with the test results. Results indicated that the majority of learners in two experimental groups believed that corpus and collocations dictionary consultation were useful in  learning academic collocations and improving their academic writing. The findings contributed to our understanding of the effectiveness of DDL for teaching academic collocations and suggested that the  incorporation of technology into language learning can enhance  collocation knowledge.
References 
Boulton, A. (2010). Data-driven learning: Taking the computer out of the equation. Language learning, 60(3), 534-572.
Boulton, A., & Cobb, T. (2017). Corpus use in language learning: A meta- analysis. Language Learning, 67(2), 348-393.
Brezina, V., McEnery, T., & Wattam, S. (2015). Collocations in context: A new perspective on collocation networks. International Journal of Corpus Linguistics, 20(2), 139-173.
Chambers, A. (2005). Integrating corpus consultation in language studies. Language Learning and Technology, 9(2), 111-125.
Fan, M. (2009). An exploratory study of collocational use by ESL students–A task based approach. System, 37(1), 110-123.
Granger, S., & Bestgen, Y. (2014). The use of collocations by  intermediate vs. advanced non- native writers: A bigram-based study. 
International Review of Applied Linguistics in Language Teaching, 52(3), 229-252.