A corpus-based study of academic word use in EFL student writing 
Researchers have successfully described the linguistic characteristics of academic language use from a variety of perspectives (Biber et al., 2002; Biber, 2006; Csomay, 2005), including the use of academic vocabulary (Coxhead, 2016). While the majority of the studies focus on academic vocabulary examining written texts that students are exposed to or discuss how to teach such vocabulary, relatively few studies explore how students actually use these kinds of words in their scholarly papers. Most recently, scholars describe the lexical characteristics of non-native student writing to explore developmental patterns, for example, in the use lexical bundles (Yan & Staples, 2017) or in the use of academic words (Csomay & Prades, 2018).
The present study investigates a specific group of second/foreign language (L2) learners’ use of academic vocabulary in their writing assignments. These students attending an American STEM degree program offered in Tbilisi, Georgia (Eurasia) produced a variety of naturally occurring classroom- assignment papers in English in their General Education courses during a period of one academic year. Over a thousand student papers were compiled into a corpus originating from lower- and upper-level composition classes, History, Philosophy, and Political Science. Using Gardner and Davis’ (2014) Academic Vocabulary List (AVL) generated from the Corpus of Contemporary American English (COCA), the percentage of academic vocabulary was counted in the final draft of each student paper. The students were neither exposed to this academic vocabulary list during their studies nor were they explicitly taught how to use academic words in their writing assignments.
