L2 development of -ing clauses
The English morpheme -ing features in many studies of progressive marking (e.g. Housen, 2002; Robison, 1990, 1995; Rocca, 2007; Rohde, 1996). Other uses of -ing have received less attention. The present study focuses on the development of -ing clauses in L2 English by L1 Norwegian learners, building on recent work by Wold (2017), who finds minimal use of -ing outside finite contexts among 11-year-olds and widespread use among 15-year-olds. A closer look at the use of -ing according to proficiency level reveals a path from no use outside finite contexts (A1 level), via a few uses after aspectual verbs (A2 level 11-year-olds), increased use after perception verbs and in adverbial functions (A2 level 15-year-olds), and finally an equal proportion of progressive and non-progressive uses (B level 15-year-olds). This hints at a spread from more to less progressive-like contexts, but more knowledge is needed about the longitudinal development.
We use data from TRAWL: a longitudinal corpus of written texts from Norwegian school children, currently under construction. Data collection has started in years 5–13, and most pupils have currently been followed for one and a half years. However, a subset has been followed over three years (years
8–10). We use a combination of longitudinal case study of some of these pupils and a quasi- longitudinal study of texts from all years to answer the following questions:
• Are there common stages in the development and use of -ing clauses?
• Are there individual differences in the paths taken?
• Can L1 influence be detected?
Following a usage-based and cognitive perspective, multiple factors are assumed to influence L2 learning, making distinct individual paths possible. However, similar educational practices and properties of the English language itself, may lead to Norwegian learners showing evidence of common stages, possibly also based on their particular L1 background. Norwegian verbal nouns in - ing cannot project clauses, and present participle (V-ende/-ande) clauses are severely restricted compared to English -ing clauses (Dirdal 2017).
Preliminary longitudinal results from four students seem to confirm Wold’s findings that -ing clauses appear after the progressive structure is mastered, i.e. when the auxiliary BE is no longer omitted.
Intermediate stages are less clear: once -ing clauses appear, they are used in a variety of syntactic functions, but mainly selected by particular verbs or prepositions. There are very few cases of preposition-less adjuncts, and only in year 10 do we find examples of -ing clauses used as subjects. A gradual increase in the use of -ing clauses is found only for the two students who use the lowest numbers to begin with. Individual differences seem to be quantitative rather than qualitative, but may also have to do with timing relative to the mastery of other linguistic features. At no stage do the learners seem to restrict their use of -ing clauses in a way that mirrors the syntactic functions, internal syntax and verbs found in Norwegian present participle clauses, but there may be an underuse of -ing clauses that could be related to L1 influence.
References
Dirdal, H. (2017). Student translators and the challenge of -ing clauses. Language, Learners and Levels: Progression and Variation. Corpora and Language in Use – Proceedings 3, Louvain-la- Neuve: Presses universitaires de Louvain, 203–225.
Housen, A. (2002). The development of tense-aspect in English as a second language and the variable influence of inherent aspect. In Y. Shirai & M. R. Salaberry (Eds.), The L2 Acquisition of Tense-Aspect Morphology (pp.155-197). Amsterdam Philadelphia, PA: John Benjamins.
Robison, R. E. (1990). The primacy of aspect: Aspectual marking in English interlanguage.
Studies in Second Language Acquisition 12, 315–330.
Robison, R. E. (1995). The aspect hypothesis revisited: A cross-sectional study of tense and aspect marking in interlanguage. Applied linguistics, 16(3), 344–370.
Rocca, S. (2007). Child Second Language Acquisition: A Bi-directional Study of English and Italian Tense-Aspect Morphology. Amsterdam Philadelphia: John Benjamins.
Rohde, A. (1996). The aspect hypothesis and the emergence of tense distinctions in naturalistic L2 acquisition. Linguistics 34, 1115–1137.
Wold, S. H. G. (2017). INGlish English: The Progressive Construction in Learner Narratives (Unpublished doctoral dissertation). University of Bergen, Norway.
