Exploring variation and intertextuality in L2 undergraduate writing in English: Using the Corpus and Repository of Writing Online Platform for research and teaching
The Corpus and Repository of Writing (Crow) is the first online platform to integrate a corpus of texts produced by L2 writers of English in their early undergraduate years with a repository of the pedagogical materials that these students use to create their texts and formulate their arguments. It represents a collaboration across five U.S. institutions and includes over 30 researchers (see writecrow.org for more information). The Crow corpus currently contains over 8 million words from two institutions (Purdue University and University of Arizona) and represents over ten genres of university level scholarly and non-scholarly writing (e.g., rhetorical analyses, literature reviews, literacy narratives, proposals, research papers, genre analyses, tweets, Facebook posts). It also contains rich metadata (e.g., country of origin, TOEFL scores, students’ majors, drafts) that can be selected within the online platform. Individual students’ written work can also be tracked across the different genres they produce. A beta version of our online platform will be available in May 2018, and TALC participants will be the first to interact with the platform outside our research team. Our goal for this workshop match the conference aims: to promote the creation of corpus-informed teaching materials based on Crow, integrating a discussion between practitioners and researchers.
Workshop attendants will engage in corpus research and create corpus-based classroom activities. They will learn how to:
A) Search the original corpus using conventional corpus tools (e.g., concordancer)
B) Refine corpus searches by locating texts in a genre of interest
C) Find assignment sheets or lesson plans related to the same genres of interest in the repository
D) Filter search results through available metadata (e.g., the major of the author at the time of data collection, country of origin, and TOEFL scores)
E) Add selected texts to a working corpus (i.e., a customized collection of texts built directly on the Crow platform by each participant)
F) Use Crow’s built-in tools to code for intertextuality
Participants will also have time to work in pairs or small groups to develop pedagogical materials using Crow for their own classroom context.
After our workshop, participants will be able to: 1) use Crow to explore linguistic and rhetorical features, including those related to intertextuality in the texts of L2 writers of English, 2) discuss how information from these searches can be further developed for research and inform language teaching and, 3) develop classroom activities based on the corpus and repository available in the Crow platform.
Participants need to bring their own devices, There is no need to download or install anything in advance. Everything used in the workshop will be self-contained in the online platform. Participants can use their tablets, and Crow works across different platforms (Windows and Mac).
