Initial findings from a longitudinal learner corpus: a year-long development of L2 speaking performance
Despite a dramatic increase in learner corpus studies in the last two decades, most of the studies target written production by advanced learners (Paquot & Plonsky, 2017) and are cross-sectional or pseudo longitudinal in design (Meunier, 2015). The emphasis on written production by advanced learners is a problem because we cannot gain a comprehensive picture of language development by studying the language use of advanced learners alone and because spoken performance is considered to reflect learners’ implicit knowledge better than their written production. The predominance of cross-sectional research has also been an important limitation in learner corpus research and second language acquisition in light of repeated calls for the investigation of longitudinal development in individual learners (e.g., Larsen-Freeman & Cameron, 2008; Housen, 2002). Our research project fills the gaps by compiling and analysing a longitudinal corpus of secondary school students’ L2 speech samples.
Based on the data collected over one year, our talk presents the initial findings of the study investigating the longitudinal L2 speaking development.
The data exploited in the study include speech samples by 120 upper secondary school students collected three times over one year from the same group of learners. Their English proficiency was estimated as 0 to B1.1 level of the Common European Framework of Reference (CEFR) benchmark. For data collection, we employed Telephone Standard Speaking Test (TSST), a monologue speaking test carefully designed to assess learners’ free-spoken production in terms of vocabulary, grammar, and pronunciation. Three certified raters holistically scored the speech samples based on various criteria such as function-based ability, sentence structure, accuracy, and content. In the three batches of data collected over one year, the holistic scores spanned across five oral proficiency levels out of an eight-point scale and the learners’ overall score tended to rise across the year.
In order to identify the features characterizing L2 speaking development, we examined various speech and textual features that are believed to correlate with spoken performance of L2 learners. We found that (i) the average length of the spoken text best distinguished lower and higher proficiency learners,
(ii) the mean length of utterances (MLU) increased from 11.23 at Level 2 (0 in the CEFR) to 26.49 at Level 6 (B1.1) as proficiency rose, (iii) fillers are used less by higher proficiency learners, (iv) oral proficiency is also discriminated by word bigrams representing such syntactic patterns as subject + be-verb, verb + personal pronoun, verb + that-clause, preposition + personal pronoun, determiner + noun (cf. Crossley et al., 2011).
These findings based on the longitudinal corpus indicate the textual and spoken features that characterize learners at particular developmental stages and can be applied to language teaching in the classroom in the future.
References
Crossley, S. A., Salsbury, T., & McNamara, D. S. (2011). Predicting the proficiency level of language learners using lexical indices. Language Testing, 29(2), 243-263. doi: 10.1177/0265532211419331
Housen, A. (2002). A corpus-based study of the L2-acquisition of the English verb system. In S. Granger, J. Hung, & S. Petch-Tyson (Eds.), Computer learner corpora, second language acquisition and foreign language teaching (pp.77-116). Amsterdam: Benjamins.
Larsen-Freeman, D., & Cameron, L. (2008). Complex systems and applied linguistics. Oxford: Oxford University Press.
Meunier, F. (2015). Developmental patterns in learner corpora. In S. Granger, G. Gilquin & F. Meunier (Eds.). The Cambridge handbook of learner corpus research. Cambridge: CUP, 378- 400.
Paquot, M., & Plonsky, L. (2017). Quantitative research methods and study quality in learner corpus research. International Journal of Learner Corpus Research, 3(1), 61- 94. doi: 10.1075/ijlcr.3.1.03paq
