Assessing spoken learner corpus data using the CEFR scales and error rates
Contrastive interlanguage analysis (Granger, 2002) exploits learner corpora to compare the language produced by learners with that of native speakers and that of learners from different first-language backgrounds. One of the largest spoken learner corpora, the twenty-sub-corpus Louvain International Database of Spoken English Interlanguage (LINDSEI) (Gilquin et al., 2010), takes a somewhat problematic approach to defining proficiency; it is not explicitly attested but simply inferred from the educational background; thus, 3rd- or 4th-year English majors are expected to be advanced. The reality may, however, be different and this may lead to the misattribution of learner usages to L1 transfer and affect research implications.
This paper first demonstrates how the ‘can-do’ descriptors in the Common European Framework of Reference for Languages (CEFR) (Council of Europe, 2001, pp. 28-29) is adopted to assess learners’ proficiency levels in the Czech (n = 50) and Taiwanese (n = 50) components of LINDSEI. The credibility of CEFR, which is empirically under-explored (Alderson, 2007; Hulstijn, 2007), is evaluated by comparing the rating results of two trained raters.
In terms of holistic scores, the two raters agree exactly in 44 per cent of cases. Further analysis shows the close similarity between them when performing global assessment (r = .889). The cross-tabulation shows that in one-third of the samples Rater 2 scores higher than Rater 1 and they agree more often at the higher levels. Yan (2014) also finds that rater alignment is particularly difficult at lower levels and recommends training that focuses on rater disagreement. The post hoc assessment results in a division into four groups: B1 (n = 9), B2 (n = 51), C1 (n = 38), and C2 (n = 2). While most of the Czech learners (n = 36) are at C1 level, most of the Taiwanese learners (n = 39) are at B2. This distribution shows the unreliability of using learners’ educational backgrounds to infer their proficiency in English.
The study goes on to ask how far the results of aural accuracy evaluations carried out by two trained examiners match the results of a post hoc error analysis of LINDSEI-CZ, which has been error-tagged using the Louvain Error Tagging Manual (Dagneaux et al., 2008). The accuracy levels from B2 (n = 13) and C1 (n = 35) to C2 (n = 2) are confirmed by the decline in the error rates (2.01, 1.22, 0.45 errors respectively per hundred words). There is a strong negative correlation between the perceived accuracy levels awarded by Raters 1 and 2 and their error rates, r = -.53, p < .0001 and r = -.5, p <
.0001 respectively.
This paper illustrates how post hoc proficiency ratings for learner corpora may be undertaken and shows that global assessment ratings by trained raters provide highly reliable results which may be further complemented by linguistic accuracy ratings based on error analysis.
References
Alderson, C. J. (2007). The CEFR and the need for more research. The Modern Language Journal, 91(4), 659-663.
Council of Europe. (2001). Common European Framework of Reference for Languages: Learning, Teaching, Assessment. Cambridge: Cambridge University Press.
Dagneaux, E., Denness, S., Granger, S., Meumier, F., Neff, J., & Thewissen, J. (2008). The Louvain Error Tagging Manual Version 1.3. Centre for English Corpus Linguistics, Université catholique de Louvain. Louvain-la-Neuve.
Gilquin, G., De Cock, S., & Granger, S. (Eds.). (2010). LINDSEI Louvain International Database of Spoken English Interlanguage. Handbook and CDROM. Louvain-la-Neuve: Presses universitaires de Louvain.
Granger, S. (2002). A bird's-eye view of learner corpus research. In S. Granger, J. Hung, & S. Petch-Tyson (Eds.), Computer Learner Corpora, Second Language Acquisition and Foreign Language Teaching (pp. 3-33). Amsterdam: John Benjamins.
Hulstijn, J. H. (2007). The shaky ground beneath the CEFR: Quantitative and qualitative dimensions of language proficiency. The Modern Language Journal, 91(4), 663-667.
Yan, X. (2014). An examination of rater performance on a local oral English proficiency test: A mixed-methods approach. Language Testing, 31(4), 501-527.
