Phraseology in specialised translation learning: a corpus-based study
Corpus-based research into language learning has highlighted how phraseology represents a source of considerable difficulty in foreign language learning (cf. Osborne 2008). However, as Granger and Meunier (2008: 247) point out, “although phraseology has received more attention, […] it would be misleading to claim that there is uncontroversial consensus about its role in pedagogy”. With reference to translation, research has drawn attention to collocations as a potential source of problems for translators (cf. Hatim and Mason 1990: 204) and phraseology has been identified as a key element to determine the quality of a translated text (Colson 2008: 201).
The present paper reports on research carried out on a small learner corpus of specialized texts in the area of economics translated from Italian into English by Italian postgraduate students specialising in the area of international management and attending a translation course as part of their university curriculum. The research aims to 1) identify the key problem areas for the students in relation to the translation of economic terms 2) investigate whether corpus-based practice can help learners overcome these problems. An initial, qualitative analysis of the translations done by the students showed that most of the specialised terms had been translated correctly by the students, while the collocations were often incorrect. The qualitative analysis was then followed up by a quantitative analysis of the corpus which adopted corpus linguistics tools and methodology for the analysis of the collocational patterns involving discipline-specific terms. The analysis confirmed that, while the specialised terms did not pose particular problems for the student, mistakes often occurred in the translation of phraseological patterns such as NOUN+NOUN, ADJECTIVE+NOUN, VERB+NOUN and NOUN+VERB constructions. Examples include the wrong translation of the Italian economie di mercato as market *economics, and of the Italian dare lavoro as *give employment. The research therefore proceeded to explore whether the introduction of corpus-based practice in the translation course would help the students in mastering phraseology involving specialised terms. For the purpose of the study, a monolingual corpus of specialised texts in the area of management and economics in English was built and the recurrent collocational patterns of economic terms were researched and presented to the students in the form of tasks based on a “data-driven learning” (Johns 1991) approach. Class discussion and self-correction of the students’ own translations based on the data from the corpus (cf. Watson Todd 2001) was also encouraged. The students’ translation tasks were monitored throughout the course in order to verify whether there was an improvement as regards phraseology in the translated texts.
The study showed that, as well as helping the students learn frequent collocational patterns in their area of specialisation, the corpus-based tasks also increased the students’ level of awareness of the importance of phraseology for the naturalness of the translated texts. This also led to an improved use of the English monolingual dictionary in the search for appropriate collocates for the specialised terms in the translations. The research provided evidence, therefore, that specifically designed corpus-based teaching materials are engaging for the students and effective in helping them in a particularly critical area related to specialised translation.
References
Colson, J-P. (2008). Cross-linguistic phraseological studies: An overview. In S. Granger & F. Meunier, (Eds.) Phraseology. An Interdisciplinary Perspective (pp.191-206). Amsterdam: John Benjamins
Granger, S. & Meunier, F. (2008). Phraseology in Language Learning and Teaching. Where to from Here? In S. Granger & F. Meunier, (Eds.) Phraseology in Foreign Language Learning and Teaching (pp.247-252). Amsterdam/Philadelphia: John Benjamins.
Hatim, B. & Mason, I. (1990). Discourse and the Translator. Harlow: Longman.
Johns, T. (1991). Should You Be Persuaded: Two Examples of Data-Driven Learning. ELR Journal 4, 1–16.
Osborne, J. (2008). Phraseology Effects as a Trigger for Errors in L2 English. In S. Granger & F. Meunier, (Eds.) Phraseology in Foreign Language Learning and Teaching (pp. 67-84).
Amsterdam/Philadelphia: John Benjamins.
Watson Todd, R. (2001). Induction from Self-Selected Concordances and Self-Correction. System 29, 91–102.
