Creating a subject-specific corpus and academic word list for business informatics
Creating subject-specific word lists from specialized corpora has proved to be of high relevance for learning and teaching of ESP including EAP (Nation 2016, Coxhead 2018). The research in this paper presents results of a corpus study into the language of Business Informatics, a discipline combining principles of computer science and business studies originating in Germany, from where it has spread to other countries as a degree programme at leading universities. In Germany, undergraduate students of Business Informatics usually study English for several semesters to prepare for an international career and also to enable them to read and understand books and journal articles as well as write their bachelor theses in English. The corpus compiled here and its yields are used for data-driven learning and creating corpus-informed materials for the English courses in the Business Informatics programme to optimize the learning of the relevant words and lexical bundles. A corpus of 2,000,000 words of written academic language is analysed applying a combination of the methodologies both of Coxhead (2000) and Gardner and Davies (2013) to identify the flemmas peculiar to the academic and technical language of Business Informatics. The corpus consists of journal articles from the leading international journals of the discipline such as ACM Computing Surveys, Information Sciences, and Information and Management reflecting the topics currently central to the discipline including data security, Internet of things,  manufacturing, supply-chain management, and AI.
The study confirms the previous findings according to which subject-specific academic word lists deviate significantly from the above-cited general academic word lists. To achieve optimal reading  comprehension in Business Informatics, this newly created list should therefore be given preference to increase the students’ knowledge of the words they are most likely to encounter in texts. Overall, the list contains approximately 550 words and is divided into ten sub-lists that need to be learned in addition to the Oxford 3000 word list the students should be familiar with by the time they start their university English course in Bavaria. Together with separate lists of acronyms (such as ERP, JIT, CAD), collocations, and lexical bundles consisting of up to four consecutive words, these sub-lists provide an excellent basis for a task-based English course with a lexical  syllabus and enable setting long-term goals for vocabulary learning and the systematic acquisition of the most relevant academic words. The sub-lists can be used to inform the design of the various modules of the course and memorized with the help of flash cards in paper or electronic form. The corpus at the basis of the present study is part of a larger, comprehensive corpus of English for Business Informatics currently under construction.
References 
Coxhead, A. (2000). A New Academic Word List. TESOL Quarterly. 34 (2): 
213-238.
Coxhead, A. (2018). Vocabulary and English for Specific Purposes Research: Quantitative and qualitative perspectives. London: Routledge.
Gardner, D. & Davies, M. (2013). A New Academic Vocabulary List. Applied Linguistics, 35.
305-327.
Nation, I. S. P. (2016). Making and Using Word Lists for Language Learning. Amsterdam: John Benjamins.