Bruna Sommer-Farias, Adriana Picoral, Aleksey Novikov and Shelley Staples. Teachers’ Perceptions of Interactive DDL Using a Multilingual Learner Corpus [1] 
Learner corpora have untapped potential for language teaching by providing instructors with large amounts of representative learner data (Granger, 2002) to create data-driven learning (DDL) materials (Johns, 1991; Gilquin & Granger, 2010; Flowerdew, 2015). Previous research on teachers’ perceptions of DDL have reported positive attitudes towards incorporating DDL in language classes despite concerns, such as time constraints and lack of confidence in the teachers’ knowledge of corpora and technical skills (Breyer, 2009; Chen, Flowerdew & Anthony, 2018; Farr, 2008). However, few DDL studies incorporate learner corpora and the existent studies largely focus on English as a Foreign or Second Language. These facts therefore signal the need for more studies involving teacher training and perceptions on how to design and implement corpus-based materials for less commonly taught languages (LCTLs) (Spina, 2017). This study addresses both gaps by analyzing data from workshops using a multilingual learner corpus for L2 Russian and Portuguese and interactive DDL (iDDL). The iDDL is a resource developed by one of the authors to facilitate incorporation of concordance lines into existing learning management systems (e.g. Canvas, D2L, Moodle).
In this study, we examined in-service teachers’ perceptions about the implementation of both iDDL ready-made and the materials they created. Data were gathered over the course of a year from instructors in a Portuguese foreign language program (N=7) and in a Russian and Slavic studies program (N= 5) in Southwest U.S. during professional development workshops on how to use iDDL. All materials used in the workshop were created using a multilingual academic learner corpus of written and spoken assignments.The corpus is available with authenticated access and is composed of 700 texts produced by 255 students of Portuguese (169,382 words) and 350 texts produced by 100 students of Russian (42,682 words). We also analyzed field notes taken during the workshops, instructors’ survey responses after each workshop, and the iDDL materials created by the participants, along with their rationale for implementing these in their classrooms.
Preliminary findings show that instructors found the first workshop effective and envisioned using the ready-made activities more often than adapting them or creating their own. More detailed results will discuss whether and how they used the corpus to create their own materials, and what issues they faced regarding designing and implementing activities in their classrooms. Results will be discussed in light of needs for future training, technical and pedagogical challenges reported by the participants, and how these challenges may be overcome.