Parallel-learner corpora or another way to confirm teachers’ intuitions
It is commonly accepted among linguists that as soon as big corpora became accessible the use of empirical data in language research has shown a remarkable increase. The research hypotheses are not restricted to the native linguistic code using monolingual general/native corpora but also have been extended to learner and parallel corpora. This study reflects the intention to verify some intuitions based on daily work in the foreign language classroom using a mixture of parallel and learner corpora. Experienced L2 teachers have been able to predict with some accuracy the rhetorical strategies transferred from L1 to L2 in their students’ writing. The interference may be more apparent to a teacher who shares the same L1 language with his/her student (Pereda et al. 2014). In this case, the Greek language is the mother tongue of both the teacher and the students in a classroom that the Italian language is being taught. In order to investigate this type of interference, two parallel corpora have been created. The first is in Greek and is composed of Greek students’ essays in specific topics (narration and academic speech), and the second is in the Italian language composed by the same students who have written/translated essays of the same size and topic in the foreign language.
The research aim, in this case, is the study of the transfer that has been observed in the use of auxiliary verbs. Auxiliary verbs in Greek language do not fully correspond to the Italian. Furthermore, this topic is usually stressed in L2 books focusing in grammar rules. The Greek student frequently feels a need to transfer spontaneously the use of auxiliary from his/her mother tongue instead of using the form as it is originally used by the native speakers. In accordance to the above observation, this research will analyze the errors in the use of auxiliaries and compare the results with the use of the auxiliaries in the L1 corpus.
The results have revealed different types of errors divided in two main categories: Errors caused of the overuse of rule- presented in the didactic tool- and errors due to translation strategies, for example replacement in order to achieve specific communication results. Although the conclusions have demonstrated the students’ difficulty in the use of auxiliaries, the same conclusions show the way to affront such difficulties (Granger, 2015), using interference as a tool in cases of similarities of L1 and L2, and as an example to avoid when transfer creates more serious problems than misuse.
References
Granger, Sylviane. (2015). The contribution of learner corpora to reference and instructional materials design. In S. Granger, G. Gaëtanelle & F. Meunier (Eds.) The Cambridge Handbook of Learner Corpus Research (Chapter: 22) (pp.486-510). Cambridge: Cambridge University Press.
Pereda, Lydia Fernández, Buyse, Kris & Katrien Verveckken. (2014). Error analysis, contrastive linguistics and learner corpora, or how to use current linguistic tools to improve the level in SFL class: the case of change-of-state verbs. In BKL-Taaldag Proceedings, Belgische Kring voor Linguistik.
