A corpus-based study: Complement clauses in written and spoken outputs of Turkish EFL learners 
Learner corpora can reflect pedagogical characteristics of EFL learners in their second language acquisition and learning processes. Identifying mistakes and differences between corpora of native and non-native speakers can provide empirical analysis of lexico-grammatical pattern. While employing lexico-grammatical patterns, EFL learners are likely to use complement clauses erroneously in their spoken and written discourse (Wulff and Gries, 2004). In this regard, this study aims to investigate the frequency of complement clauses, that is, that-clauses, wh-clauses, ing-clauses and to- infinitive clauses, suggested by Biber et al. (1999) in written and spoken outputs of native speakers and Turkish EFL learners. As a written corpus, Turkish International Corpus of Learner English (TICLE) and as a spoken corpus, Louvain International Database of Spoken English Interlanguage-Turkish (LINDSEI- TR) are used. TICLE, consisting of 196900 words, contains written products of students in ELT Departments of Cukurova, Mersin and Mustafa Kemal Universities in Turkey (Can, 2009; Kilimci and Can, 2009). LINDSEI-TR B-turn, consisting of 63968 words, contains spoken products of students in Cukurova University, Turkey (Kilimci, 2014). The spoken reference corpus is LOCNEC (De Cock, 2004) and the written reference corpus is LOCNESS (Granger, 1998). This study also employs Sketch Engine (https://www.sketchengine.eu/) (Kilgarriff et al. 2014) in order to compile and tag the corpora. In order to determine whether there is a statistically significant difference between corpora, log-likelihood (http://ucrel.lancs.ac.uk/llwizard.html) value is used.
It can be seen that, in their written outputs, Turkish EFL learners tend to overuse certain patterns. For instance, “start + to-clause” and “want + to-clause”, which are parts of “verb + to-clause” pattern, are overused in TICLE. Log-likelihood values are +51,35 and +65,97 respectively. “think + that-clause” is also overused in written corpus and log-likelihood value is +114,78 when compared to native speakers. “like + ing-clause” is also overused and log-likelihood value is +07,42. However, in TICLE, there are some underused patterns such as “begin + ing-clause” with -14,16 log-likelihood value.
Moreover, in spoken corpus, EFL learners tend to overuse “want + to-clause” pattern with +141,59 log- likelihood value. Nevertheless, certain patterns, such as “keep (on) + ing-clause”, are underused by Turkish EFL learners. Log-likelihood value is -7,77 for that pattern.
It seems that there are also some misused patterns in written and spoken corpora of Turkish EFL learners. For example, in spoken corpus, it can be observed that “stop + ing-clause” pattern is used inaccurately when concordance lines are examined. They may use both ing- and to-clause at the same time in their speech. EFL learners use these words: “...stop to comparing...” in their spoken discourse. It can be understood that, unlike native speakers, EFL learners use both “to-” and “ing-clause” together after the verb “stop”.
These findings indicate that Turkish EFL learners and teachers need to focus on the use of complement clause in speech and writings. This study can help learners, teachers and researchers to raise awareness of complement clauses in EFL setting.
References
Biber, D., Johansson, S., Leech, G., Conrad, S., & Finegan, E. (1999). Longman grammar of spoken and written English. Longman. Can, C. (2009). İkinci Dil Edinimi Çalışmalarında Bilgisayar Destekli Bir Türk Öğrenici İngilizcesi Derlemi: Icle’nin Bir Altderlemi Olarak Ticle. Dil, 144, 16–34.
De Cock, S. 2004. Preferred sequences of words in NS and NNS speech. Belgian journal of English language and literatures (BELL), New Series, 2, 225–246.
Gilquin, G., De Cock, S. and Granger, S. (2010). Louvain international database of spoken English interlanguage. Handbook and CD-ROM. Presses universitaires de Louvain.
Granger, S. (1998). The computer learner corpus: A versatile new source of data for SLA research. In S. Granger (Ed.), Learner English on computer (pp. 3–18). Addison Wesley Longman.
Kilgarriff, A., Baisa, V., Bušta, J., Jakubíček, M., Kovář, V., Michelfeit, J., Rychlý, P. and Suchomel, V. (2014). The Sketch Engine: Ten years on. Lexicography, 1(1), 7-36.
Kilimci, A., & Can, C. (2009). Uluslararası Türk öğrenici ingilizcesi Derlemi/TICLE:Turkish international corpus of learner English. In M. Sarıca, N. Sarıca, & A. Karaca (Eds.), XXII. Ulusal dilbilim kurultayı bildirileri (pp. 1–11). Yüzüncü Yıl Üniversitesi Yayınları.
Kilimci, A., (2014). LINDSEI-TR: A new spoken corpus of advanced learners of English. International journal of social sciences and education, 4(2), 401–410.
Wulff, S., & Gries, S. T. (2004). Prefer to construe vs. prefer construing: a corpus-linguistic perspective on non- finite sentential complementation. Current trends in cognitive linguistics. University of Hamburg, 11.
