Writing development across an undergraduate degree: A contrastive corpus analysis of student writers’ first and third year Essay texts from the disciplines of History and Politics & International Relations (PIR) 
In recent years increasing research attention has been devoted to undergraduate student academic writing. A growing number of studies involve linguistic analysis of the texts produced at this level, the BAWE Corpus project (Nesi & Gardner, 2012) being a notable example. Some of these studies have looked at the development of students’ writing as they progress through their degree programmes. Woodward-Kron (2009) undertakes a close Systemic Functional Linguistics-informed analysis of texts written by six undergraduate writers in Education, charting how developments lexico-grammatically link to growth in knowledge of discipline, and Binchy (2013) analyses Philosophy module coursework assignments from a single cohort of students at six points across their undergraduate degree programme, finding no discernible pattern of development in the use and distribution of linguistic features. In Gardner, Nesi and Biber’s (2019) multidimensional analysis of the holdings of the BAWE corpus, level of study is one of the variables, alongside academic disciplines, disciplinary groups (e.g. Arts & Humanities), and genre families.
It is intended that the following study contributes to this body of research by contrastively analysing the writing of individual students across two disciplines and two stages of their undergraduate study (first and final year). A corpus has been created consisting of first-year and third-year texts produced by nine undergraduate students at one UK HE institution, four undertaking degrees in History and five undertaking degrees in Politics and International Relations. The third-year texts in this corpus are from a larger corpus of successful 3rd -year writing in the two target disciplines across two UK HE institutions, originally used to contrastively analyse the semantic patterning of grammatical keywords (following Groom, 2007) across discipline and institution (Whiteside, 2016; Whiteside & Wharton, 2019). Details of the current corpus are as follows:
1st year undergraduate 3rd year undergraduate TOTAL
History sub-corpus (four student writers)
62,101 words (26 texts) 57,278 words (19 texts) 119,379 words
Politics & International Relations sub-corpus
(five student writers)
80,695 words (38 texts) 76,693 words (28 texts) 157,388 words
The paper will report on progress made in two strands of planned analysis of the corpus:
1. Building on previous work (Whiteside, 2016; Whiteside & Wharton, 2019), analysis of the proportional distribution of ‘semantic sequences’ (Groom, 2007; Hunston, 2008) around grammatical keywords (e.g. as, that, and this) across discipline and level.
2. Analysis of Appraisal resources (Martin & White, 2005) used within the introduction and conclusion paragraphs of each text across discipline and level.
It will also draw some preliminary conclusions arising from the results regarding implications for the teaching of academic writing at undergraduate level.
References
Binchy, J. (2013). Apparent randomness and chaotic non-linearity: change over time in the essays of a cohort of philosophy undergraduates. [Doctoral Dissertation, University of Limerick]. MIRR – Mary Immaculate Research Repository. https://dspace.mic.ul.ie/xmlui/handle/10395/2030
Gardner, S., Nesi, H., & Biber, D. (2019). Discipline, level, genre: Integrating situational perspectives in a new MD analysis of university student writing. Applied linguistics, 40(4), 646-674.
Groom, N. 2007. Phraseology and epistemology in humanities writing: a corpus-driven study. [Doctoral Dissertation, University of Birmingham] British Library EThOS e-theses online service. https://ethos.bl.uk/OrderDetails.do?uin=uk.bl.ethos.536571
Hunston, S. 2008. Starting with the small words. International journal of corpus linguistics, 13(3), 272–295. Martin, J. R., and White, P. R. R. (2005). The language of evaluation: Appraisal in English. Palgrave. Nesi, H., & Gardner, S. (2012). Genre across the disciplines: Student writing in higher education. Cambridge University Press.
Whiteside, K. 2016. A corpus-driven investigation into the semantic patterning of grammatical keywords in undergraduate History and PIR (Politics and International Relations). [Doctoral Dissertation, University of Warwick]. University of Warwick Publications service & WRAP. http://wrap.warwick.ac.uk/89288/1/WRAP_Theses_Whiteside_2016.pdf
Whiteside, K., & Wharton, S. (2019). Semantic patterning of grammatical keywords in undergraduate writing across two close disciplines. Journal of English for academic purposes, 39, 1–20.
Woodward-Kron, R. (2009). ‘This means that ...’: a linguistic perspective of writing and learning in a discipline. Journal of English for academic purposes, 8, 165–179.
