Tugba Simsek and Cem Can. Pre-service language teachers’ perceptions on teachers’ duties in material development: can a corpus literacy course change their perceptions? [4]
Representing the authentic language and teaching the most frequent language items, corpus-informed materials’ use has been supported by many researchers (Meunier & Reppen, 2015; Römer, 2005). Since its importance has already been accepted in the field of language teaching, foreign language teachers, as the practitioners in the classroom, should be informed about corpus-informed materials and how to develop them. In line with this need, this qualitative study introduces corpus-informed materials and how to develop these materials to future language teachers and aims at seeking an answer to the question whether a corpus literacy course affects pre-service language teachers’ perspectives on the role of language teacher in material evaluation, adaptation, and development.
The course was a 16-week corpus literacy course taught as an elective course at an English Language Teaching (ELT) department. In the first part, the basics of corpus linguistics were introduced, and in the second part corpus-informed materials and their development were taught to pre-service language teachers. The participants were 20 pre-service language teachers, and their thoughts on teacher role in material development were gathered through a pre-course survey, semi-structured interviews, and focus group discussions. The collected data were analysed through computer content analysis. The pre-questionnaire results showed that before the course, 45% of the statements students used were rather general such as “a teacher should develop effective materials”. However, the results of semi- structured interviews and focus group discussions indicated that the answers of the participants became significantly diversified after the corpus literacy course. The participants stated that the teachers’ pedagogical characteristics (24,48%), material content selection (22,38%), and need analysis (16,08%) are highly important in material development, and teachers’ role as material producer (18,88%), material evaluator (11,89%), and material adapter (4,90%) has also been emphasised by the pre-service language teachers. The answers of the participants revealed that after the corpus literacy course, authenticity and frequency were seen as important components of material content selection; and the pre-service language teachers also stressed that while evaluating, adapting, and producing materials, teachers should make use of corpora to present real-life language to the learners.
References
Meunier, F., & Reppen, R. (2015). Corpus versus non-corpus-informed pedagogical materials: grammar as the focus. In The Cambridge handbook of English corpus linguistics (pp. 498–514). Cambridge University Press. https://doi.org/10.1007/9781139764377.028
Römer, U. (2011). Corpus research applications in second language teaching. Annual review of Applied linguistics, 31, 205–225.