Exploiting corpora to provide guidance for academic writing: the BAWE hyperlink project
Although the idea that corpora offer great potential for language learning has existed at least since Johns (1986), this potential has yet to be fully realised in mainstream teaching. The lack of take-up is as true for academic writing as it is in other areas of language learning.
One obstacle to the pedagogic use of corpora may be the apparent complexity of corpus interfaces, which discourage novice users. Moreover, even where relatively user-friendly resources exist, such as SkELL, Just the Word, or Word and Phrase, the corpora from which these tools take their data may not be appropriate for the learners concerned. A further barrier is that learners may not know what it is that they want or need to discover from the corpus data, while teachers lack the time to help them with their individual requirements.
This paper will report on an initiative to overcome these challenges to realising the potential of corpora in pedagogy. Inspired by Johns’ DDL approach (1991a, b), the initiative offers teachers a time-saving way to help their students engage with corpus data relevant to their particular writing needs.
The process we have adopted builds on a technique introduced by Nesi, Gardner and Kightley (2015) for the British Council Writing for a Purpose project. We first identify recurrent problems affecting intelligibility and/or communicative force in the electronically submitted writing of undergraduate and master’s students, for example collocation errors. Concordances are then retrieved from the British Academic Written English (BAWE) corpus, using the Sketch Engine open access interface.
These concordances are refined to illustrate typical uses of the relevant item. A hyperlink is then inserted into the student’s work so that they can review these typical uses and correct (or improve) their own work.
As well as being within the spirit of DDL, this approach has the advantage of using a corpus of the type of writing the students themselves aspire to produce, in terms of genre, discipline and level of study (Durrant 2013), rather than mega-corpora of ‘general English’ (SkELL) or academic corpora of research articles (Word and Phrase). A second advantage is that the students do not have to deal with daunting corpus interfaces; we provide links to pre-filtered concordance lines. A third advantage is that, because these links are permanent, they can be collected in a database of recurrent errors for re- use by other colleagues and writing tutors, anywhere in the world.
This presentation will report on the creation of this database (currently under construction at http://bit.ly/BAWEhyperlink). We will reflect on the types of errors we have found and how we have created and classified the resulting resources, and the challenges surrounding the need to achieve a balance between re-usability and usefulness for the individual learner. We will also present feedback we have collected from users – both students and teachers.
References
Durrant, P. (2013). Discipline and Level Specificity in University Student’s Written Vocabulary.
Applied Linguistics, 35(3), 328-356.
Johns, T. (1986). Micro-concord: a language-learner’s research tool. System 14(2), 151-162 Johns, T. (1991a). Should you be persuaded: two examples of data-driven learning. In T. Johns and P. King (eds.) English Language Research Journal 4, 1-16.
Johns, T. (1991b). From printout to handout: grammar and vocabulary teaching in the context of data-driven learning. In T. Johns and P. King (eds.) English Language Research Journal, 4, 27- 45.
Nesi, H., Gardner, S & Kightley, A. (2015). Writing for a Purpose. In Pattison, T. (ed.) IATEFL 2014: Harrogate Conference Selections. Faversham, Kent: IATEFL. pp. 145- 146.
