Exploring lexical and syntactic complexity and sophistication in L2 writing among young writers in an EFL setting
The purpose of this study is to explore ways in which syntactic complexity is manifested differently in two genres of L2 writing among 8th graders in an EFL (English as a foreign language) setting. The motivation for such study is in twofold: 1) majority of research on L2 writing has geared towards university learners, as opposed to secondary school learners (Leki, Cumming, & Silva, 2008). Thus, it leaves a gap with respect to how young writers use different syntactic structures in L2 writing. 2) studies have shown there to be a correlation between syntactic complexity and writing quality (e.g.Crowhurst, 1980). Since different genres require specific syntactic structures that are closely related to its communicative goals (Beer & Nagy, 2011), learners’ writing should be scrutinized from various genres. The current study sought to compare the following two genres: descriptive and argumentative writing. These two genres were chosen since students are most familiar with these types of writing from classroom instruction. The first prompt asked to describe series of pictures to form a story and the second prompt was writing about the person they admire the most. A total of 68 students from three intact classes participated in this study and were given 20 minutes in which to complete each writing prompt. Writing samples were compiled and analyzed using TAASSC (Tool for the Automatic Analysis of Syntactic Sophistication and Complexity) Results are reported in relation to different proficiency levels (beginner, intermediate, advanced) and comparison of syntactic complexity is made across different proficiency levels. This study is a preliminary study to shed light on how diverse syntactic structures are used across two genres in a secondary school setting.
Nevertheless, this study hopes to benefit both practitioners and researchers ways in which young L2 writers write and how classes can be facilitated to cater to the needs of students in secondary school setting.
References
Beers, S. F., & Nagy, W. E. (2011). Writing development in four genres from grades three to seven: Syntactic complexity and genre differentiation. Reading Writing, 24, 183-202.
Crowhurst, M. (1980). Syntactic complexity and writing quality: A review. Canadian Journal of Education, 8, 1-16.
Leki, I., Cumming, A., & Silva, T. (2008). A Synthesis of Research on Second Language Writing in English. New York: Routledge.