“Genre is a useful concept only when used evaluatively not descriptively”: Observations over differences between two genres of essays in learner corpus 
Following the research path in Alexopoulou et al. (2017), we set up the task to evaluate the effects of the task type/genre on the accuracy of learner writing. The research material included examination essays answering the questions of two types – Task 1: Describe the graphical material presented in the task - 2,414 texts; and Task 2: Provide arguments to prove one of the two positions outlined in the task - 2,345 texts. The essays were written by learners of English with Russian L1 in their 2nd-year English examination. The learner corpus with those essays has two layers of annotation – automated POS tagging and expert manual annotation of errors. The characteristics of the two tasks follow the parameters suggested by Skehan (2003) and Robinson and Gilabert, (2007), which are given in Table 1.
 Table 1. Overview of task characteristics
Graph Description
Argumentative Essay
High vocabulary load
Low structure
Medium clarity
Many different elements Here and now
Reasoning obligatory Perspective taking obligatory
LAC model
Cognition hypothesis
Medium vocabulary load
Medium structure
High clarity
Medium different elements
There and then/In the past and in future
Reasoning obligatory Perspective taking likely
According to Skehan’s criteria, in Task 1 much of the lexis needed is provided in the prompt, so learners have to demonstrate a medium vocabulary load, while in Task 2 much more is to come from the learner than from the prompt. The limitations of the time allotted for Task 1 (20 minutes) and of the length of the answer (about 150 words) account for the fact that the structure of the essay rigidly requires comparisons and descriptions of changes in this task, while in argumentative essay writers can choose the strategy with more freedom. Parameters in Robinson’s Cognition Hypothesis for Task 1 show a medium number of elements to be discussed either in the past periods of the research, or the changes and trends from the past to the present or future, while in argumentative essays authors have to talk about many elements related to their argumentation, and mainly the discussion is restricted to here and now, occasionally giving an example from the past. Both tasks have to involve reasoning, while “perspective taking” is a must in giving reasons for thinking differently from the author’s standpoint, while it may be expected less in describing the graphical material in Task 1 from the writer’s perspective. The opinion that these characterizations capture some core properties of the tasks in question which are bound to produce impact on language use has been given in Alexopoulou et al. (2017) and serves as the basis for presenting these parameters here.
To follow the evaluative direction in the title, we bring in three sets of statistical data accompanied by the graphical representation. Initially we looked at the difference in numbers of errors annotated manually, which we extracted with Python codes. The average length of the essays in these two genres is 1.5 times different (181 vs 282 words, 156%). The initial hypothesis that the numbers of different errors would reflect this 1.5 times difference was soon found unrealistic, as many specific features of task types accounted for more errors attested for one or the other of the two types. To make the analysis more meaningful, and the presentation of the data more concise, we clusterised about a hundred error labels used in the corpus to identify learner errors into 8 classes, which you can see in Table 2. The classes were grouped on the grounds of errors occurring in similar situations in learner writing. The data reflecting error frequencies may seem controversial, so in the talk we try to account for the differences within and between the classes. In order to make the data comparable, we calculated the normalized indices for 1000 words, and compared them rather than the raw total occurrences.
Table 2. Distribution of error tags in student essays of two tasks.
Task1
Task2
7,081
Task1 Task2
Normalized by 1000 words
Task2 /Task1 Norm 1000 w
 Determiners and quantifiers
Prepositions - Independent Prepositions - lexical
Verbs - choice of tense Verb pattern
Verbs - all other errors
Nouns - grammar errors
COMPARISONS
6,580
15.05 10.70 71%
 2,416 2,112 5.53 3.19 58%
 340 641 0.78 0.97 125%
 3,575 1,504 8.18 2.27 28%
 97 710 0.22 1.07 484%
953
1,881
1,363
1,615
2,323
149
2.18 2.44 112%
4.30 3.51 82%
3.12 0.23 7%  273 610 0.62 0.92 148%
 3,107 3,662 7.11 5.54 78%
Attributes
Syntax - other errors
Lexical choice Word formation
Absence of necessary explanation or detail
Discourse - other errors
Spelling, capitalisation Punctuation
6,114 1,395
4,609
6,515 3,513
8,123 1,817
6,480
10,480 5,701
13.98 12.28 88% 3.19 2.75 86%
10.54 9.79 93%
14.90 15.84 106% 8.03 8.62 107%
 1,269 956 2.90 1.44
 50%
The lines without highlighting show “standard” distribution – i.e. the normalized number of errors in Task 2 almost equal to that of Task 1 (in the range from 80% to 120%). Blue lines show lower percentage or errors in Task 2 than the “standard” (below 80%), and the darker blue, the lower the level; the green lines, on the contrary, show the percentage of errors in Task 2 exceeding the expected “standard” above 120%.
Some deviations from the “standard” can be explained by the specific features of the tasks presented in Table 1. Comparative constructions are explicitly required in Task 1, for example.
However, for some other features the only possible reason for the discrepancy between Task 1 and Task 2 can be found in the phenomenon of interference with the native language – a factor mentioned in many papers from SLA research. Such is the case with frequent appearance of present tense forms (Present Simple or Present Perfect) in the context with the definition of time in past in the written production of Russian L1 students, even those with a very high level of proficiency. The plausible explanation is that such uses are commonly found in Russian academic discourse reflecting past events or phenomena. Compared to English, a very different convention for the choice of tense can be observed in Russian, as illustrated by the following statistics: about 10% of 10 most frequent verbs used in academic texts in the National Corpus of the Russian language are used in the present tense form in the contexts with clear references to the past events. Both past and present forms of verbs can be used for describing past actions, sometimes even in one and the same sentence. To prove it, we carried out the experiment across a database of academic papers in sociology written in Russian, from which we extracted descriptions of data from past years presented in the papers with some graphical material. Both manual and automated extraction of sentences talking about past events or phenomena was performed, and only those sentences were included in the research dataset that include the time in the past stated or implied from the nearest context. As a result, out of 221 verbs only 130 were forms of the Russian past tense, while 91 were forms of the Russian present tense, participles with the omitted present tense auxiliary verb among them. So, it is no wonder that learners even at an advanced level of English proficiency demonstrate a huge deviation from consistent use of Past tense when they look at past events while describing some academic research. Correspondingly, in Task 1 essays, the level of erroneous uses of present tenses instead of past tenses is much higher than that in Task 2 essays, where authors talk predominantly about here and now. At the same time all other types of errors in using verbs are within standard distribution between the two task types.
Similar cases are to be considered for the errors in the use of prepositions, which can be compared with research over the same area in EFCAMDAT in Alexopoulou et al. (2017), and in the area much less often covered in research papers – misuses of punctuation by learners of English. The opposite situation was attested in the errors in Relative clauses, with the much higher level of them in argumentative essays.
The final point in this research is to identify the correlation between errors specific for either task type and the linguistic properties of learner language – overuse/underuse of certain patterns, as was suggested by Meurers and Dickinson (2017).
After considering all classes of errors in their distribution of Task1/Task2 levels, we can say that in preparation for the exam, English instructors can benefit a lot from the task-based insights of the presented corpus analysis, and knowledge of specific errors prevalent in student essays of either type may lead to better instruction adjusted to the needs of each task.
References
Alexopoulou, Th., Michel, M., Murakami, A. & Meurers, D. (2017). Task effects on linguistic complexity and accuracy: A large-scale learner corpus analysis employing Natural Language Processing techniques. In Language Learning, 67 (S1), 2017, 180–208. https://doi.org/10.1111/lang.12232.
Meurers, D. & Dickinson, M. (2017). Evidence and Interpretation in Language Learning Research: Opportunities for Collaboration with Computational Linguistics. Language Learning, 67(2).
Robinson, P. & Gilabert, R. (2007). Task complexity, the cognition hypothesis and second language learning and performance. IRAL, 45(3), 161–176.
Skehan, P. (2003). Task-based instruction. Language teaching, 36(1), 1–14.