Development of Formulaic Knowledge in Learner Writing: A Longitudinal Perspective 
Formulaic language has established itself as an integral part of second language learning and use. It has spawned major investigatory efforts in both research and practice across various fields of inquiry such as corpus linguistics, psycholinguistics, and language education (e.g., for a recent overview, see Siyanova-Chanturia & Pellicer-Sanchez, 2019). In the past three decades, a variety of formulaic units have been identified and researched (e.g., lexical bundles, binomials, collocations, congrams, collgrams, phrasal verbs, etc.), and linked to fluent and natural production of both spoken and written language. Despite these efforts, relatively few studies have thus far endeavored to investigate the longitudinal development of the productive knowledge of formulaic sequences in second language (L2) learner writing. As a result, despite the strong evidence base that the study of phraseology has established in the past few decades, our understanding of how the learner phrasicon develops over time is still limited.
To address this gap, the present study set out to investigate the developmental trajectory of L2 phraseological knowledge by looking at the use of verb-noun collocations in a large-scale longitudinal corpus of essays written by Chinese learners of Italian. For this purpose, we examined three key dimensions of phraseological knowledge, each assessed by a specific measure: exclusivity (Log Dice), phrasal frequency (logarithmic frequency), and phrasal diversity (RTTR). Following this, we conducted three separate LME regression analyses to verify if, and to what degree, the above-mentioned measures varied as a function of time, in combination with other related factors (e.g., proficiency level, prior language exposure) that might influence the production of word combinations in a second language. The results of our analysis showed that L2 phraseological development is a multifaceted process, in which the multiplicity of interacting elements can profoundly affect learner performance over time. Importantly, our results point to the conclusion that time is but one part of this process and that language proficiency and other individual-level learner differences can influence the overall trajectory of L2 collocation development.
