A corpus-driven study of novice second language writers’ use of first person pronouns in argumentative essays 
Novice second language (L2) writers likely perceive “good academic writing” as impersonal (Tang and John, 1999, Hyland, 2002, and Shen, 1989). Yet research has shown that every linguistic and rhetorical choice a writer makes, including, e.g., the presence/absence and moves of self-mention, potentially reveals the writer’s authorial identity (Ivanič, 1998). The implication that academic writing is dialogic in nature as manifested through strategic self-mention is still overshadowed by other linguistic issues in L2 writing pedagogy. Therefore, in this presentation, I will report on the findings of a corpus-driven descriptive inquiry into the notion of authorial identity operationalized as the use of first person pronouns in a corpus of 126 research-based argumentative papers written by L2 students (100% Chinese, female: 56, male: 70, mean age: 18) enrolled in first-year L2 writing courses (word tokens: 133,266). Specifically, I will look into how L2 writers practice self-mention by comparing the frequencies of first person pronouns (I, me, we) used in the corpus with a larger corpus (texts: 2,268; word tokens: 1,961,271) containing other genres (narrative, proposal, interview report, and literature review) produced by the same group of writers, and with published research articles examined in Hyland (2001). I will also define and characterize the five qualitatively coded and quantitatively measured rhetorical functions of the subjective singular case “I” used in the corpus (reporter, architect, narrator of personal experiences, conceder, and opinion-holder). The results show that the Chinese L2 writers in this study used subjective singular first person pronoun “I” less frequently in argumentative papers (0.52%) than in narratives (5.02%), proposals (2.41%), and interview reports (1.58). Additionally, L2 argumentative papers likely carried a narrative tone, as indicated by the lower ratio of subjective/objective case of pronoun (5.78) than that in Hyland’s (2001) corpus (14.00). A comparison of rhetorical functions reveals that nearly half (49.35%) of “I”s in the corpus are used as “narrator of personal experiences,” 26.12% as opinion-holder, 14.14% as reporter, 9.38% as architect, and 1.01% as conceder. Lastly, I will provide pedagogical suggestions for college-level L2 writing teachers on more effectively initiating students into academic discourse communities through facilitating textual presentation of their discursively appropriate and stylistically idiosyncratic authorial identities. 
References 
Hyland, K. (2001). Humble servants of the discipline? Self-mention in research articles. English for Specific Purposes, 20(3), 207-226. 
Hyland, K. (2002). Authority and invisibility: Authorial identity in academic writing. Journal of Pragmatics, 34(8), 1091-1112. 
Ivanič, R. (1998). Writing and Identity: The Discoursal Construction of Identity in Academic Writing. Benjamins, Amsterdam. 
Shen, F. (1989). The classroom and the wider culture: Identity as a key to learning English composition. College Composition and Communication, 40(4), 459-466. 
Tang, R., John, S. (1999). The ‘I’ in identity: exploring writer identity in student academic writing through the first person pronoun. English for Specific Purposes, 18, S23–S39.