Development and Evaluation of a Corpus Linguistics Seminar in Pre- Service Teacher Training 
Whilst the value of corpora in foreign language teaching has long been understood, researched and documented (e.g., O’Keeffe, McCarthy & Carter, 2007; Boulton & Cobb, 2017), the “large gap between the wealth of applied corpus-linguistic research and the teaching practice” (Mukherjee, 2004: 247) is still a reality. In particular, in school EFL contexts, the “need to convince practising teachers to use corpora and concordances in the classroom” (Römer, 2006: 129) has yet to have been met. To close this gap, a number of researchers have pointed to the centrality of teacher training (e.g., Mukherjee, 2004; Hüttner, Smit & Mehlmauer-Larcher, 2009). Following Römer’s (2010) call to focus more on language teachers’ needs and inspired by previous such endeavours (cf. Breyer, 2009; Hüttner, Smit & Mehlmauer-Larcher, 2009; Leńko-Szymańska, 2014), a project-based seminar for M.Ed. students training to become English teachers (at primary, secondary and vocational school level) in Lower Saxony (Germany) was developed and tested. The institutional constraints were: 13 weekly sessions of 90 minutes with ca. 30 students. The aim was to convince teacher trainees of the value of using corpora in their teaching and to empower them to do so autonomously using a range of tools and methods. In the pre-intervention questionnaire, two-thirds of the students agreed or strongly agreed with the statement: “I have no idea what corpus linguistics is about”. Only one participant reported already using corpora. All students responded negatively to the statement: “I know how to use corpora to prepare classroom materials”. The first few sessions consisted of a hands-on introduction to the basic principles of corpus linguistics, including debunking some normative linguistic myths (cf. “surprise-the-teacher” modules suggested by Mukherjee, 2004: 245) using available corpora and various offline and online tools. Following a Flipped Classroom (e.g., Reidsema et al., 2017) and Just- in-Time Teaching (e.g., Simkins & Maier, 2010) approach, students “consumed” theoretical input (in the form of journal articles, book chapters and videos) in their own time and answered questions testing their understanding and asking them about their interests. These answers informed the content of future sessions. The advantages and limitations of DDL were introduced and students explored the alignment of the DDL approach with current SLA principles. Students were encouraged to think about the difficulties that non-native ELF teachers typically face and, using a problem-solving approach, gathered ideas to develop appropriate corpus-based materials and tasks to help solve some of these issues. In lieu of an end-ofterm examination or seminar paper, course assessment consisted in the contribution of a co-authored chapter to a “Practical Guide to Using Corpora for English as a Foreign Language Teachers”, to be published online. The chapters submitted ranged from using the BNC1994 to help non-native teachers correct non-idiomatic collocations in their students’ writing, to building specialised corpora to create ESP tasks for vocational schools, and using a corpus of TED talks to teach public speaking skills at secondary level. This paper presents the outline and intended outcomes of the seminar. To evaluate its effectiveness, the results of the pre-intervention and post-intervention questionnaires are compared and students’ course evaluation and self-reflection statements are analysed. Furthermore, the chapter contributions are examined to identify the weaknesses and limitations, as well as potential extensions of this project-based approach to teaching corpus linguistics for language education in pre-service teacher training.
References
Boulton, A., & Cobb, T (2017). Corpus use in language learning: A meta-analysis. Language learning 67(2), 348– 393. doi:10.1111/lang.12224
Breyer, Y. (2009). Learning and teaching with corpora: Reflections by student teachers. Computer assisted language learning, 22(2), 153–172.
Hüttner, J. Smit, U. & Mehlmauer-Larcher, B. (2009). ESP teacher education at the interface of theory and practice: Introducing a model of mediated corpus-based genre analysis. System, 37(1).
Leńko-Szymańska, A. (2014). Is this enough? A qualitative evaluation of the effectiveness of a teacher-training course on the use of corpora in language education. ReCALL, 26(2), 260–278.
Mukherjee, J. (2004). Bridging the gap between applied corpus linguistics and the reality of English language teaching in Germany. In U. Connor & T. Upton (Eds.), Applied corpus linguistics: a multidimensional perspective (pp. 239–250). Rodopi.
O’Keeffe, A., McCarthy, M. & Carter, R. (2007). From corpus to classroom: Language use and language teaching. Cambridge University Press. Reidsema, C., Kavanagh, L., Hadgraft, R. & Smith, N. (2017). The flipped classroom: Practice and practices in higher education. Sringer.
Römer, U. (2006). Pedagogical applications of corpora: Some reflections on the current scope and a wish list for future developments, Zeitschrift für Anglistik und Amerikanistik, 54(2), 121–134.
Römer, U. (2010). Using general and specialized corpora in English language teaching: Past, present and future. In M.-C. Campoy-Cubillo & B. Bellés-Fortuño & M.-A. Gea-Valor (Eds.), Corpus-based approaches to English language teaching (pp. 18–38). Continuum.
Simkins, S. & Maier, M. (2010). Just-in-time teaching: Across the disciplines, across the academy (New Pedagogies and Practices for Teaching in Higher Education Series). Stylus.