Examining high frequency adverbs in learner and native speaker language: some implications for spoken EFL learning and teaching

Most research in learner adverb use has shown evidence of both overuse and underuse of adverbs along with a lack of register awareness, in particular in written genres. Studies that examine adverb

use in spoken language and those that consider pragmatic aspects are not abundant (excepting Pérez- Paredes, 2010; Aijmer, 2011; Gablasova et al., 2017). Similarly, studies comparing the use of adverbs across different tasks and L1 speakers in the same task or research condition are rare. This paper describes the findings of a study comparing high frequency adverbs in English spoken communication across four L1 datasets. The study draws on the Chinese, Spanish and German components of the LINDSEI database (Gilquin, DeCock and Granger 2010) and the first language English data in the LOCNEC extended corpus (Aguado et al., 2011). Our research is based on comparative analysis that draws on the following principled decisions: (1) Participants across all four datasets completed exactly the same three spoken tasks; (2) taking a combined quantitative and qualitative approach, the study examines the contexts of use and underlying pragmatic functions of adverbs across each different task, adopting thus a task-perspective; (3) our choice of adverbs was based on the frequency of use. We ́ll base our presentation on the analysis of the adverbs actually, just, maybe, obviously, perhaps, probably, really, and well. In this paper we will discuss the implications of our study for the teaching of adverbs in EFL classrooms. These implications can be grouped in four areas: (a) the role of tasks; (b) the role of L1; (c) language patterning, including collocation; (d) pragmatic considerations.
References
Aguado-Jiménez, P., Pérez-Paredes, P., & Sánchez, P. (2012). Exploring the use of multidimensional analysis of learner language to promote register awareness. System 40(1), 90- 103.
Aijmer, K. (2011). Well I’m not sure I think... The use of well by non-native speakers.
International Journal of Corpus Linguistics, 16(2), 231-254.
Díez-Bedmar, B., & Pérez-Paredes, P. (2012). A cross-sectional analysis of articles in learner writing. In Y. Tono, Y. Kawaguchi, & M. Minegishi (Eds.), Developmental and Crosslinguistic Perspectives in Learner Corpus Research (pp. 139-158). John Benjamins.
Gablasova, D., Brezina, V., McEnery, T., & Boyd, E. (2017). Epistemic stance in spoken L2 English: The effect of task and speaker style. Applied Linguistics, 38(5), 613-637.
Gilquin, G., De Cock, S., & Granger, S. (2010). The Louvain International Database of Spoken English Interlanguage. Handbook and CD-ROM.
Pérez-Paredes, P. (2010). The death of the adverb revisited: Attested uses of adverbs in native and non-native comparable corpora of spoken English. In M. Moreno Jaén, F. Serrano Valverde, and M. Calzada Pérez. Exploring New Paths in Language Pedagogy. Lexis and Corpus-based Language Teaching. London: Equinox, 157-172.


