Aligning usage-based theory and Data-Driven Learning 

A usage-based (UB) model of language learning has gained momentum in recent years (Ellis, 2012). Crucially, from an SLA perspective, the UB model holds that acquisition happens through experience of and exposure to language. In both first and second language acquisition, the model holds that there is an associative process of tallying the probabilities of occurrence of form-function mappings (based on an individual’s accruing experience of language). Structural regularities (i.e. phonology, morphology, syntax and discourse), “emerge from learners’ lifetime analysis of the distributional characteristics of the language input” (Ellis, 2012: 196). Within this model, it is recognised that there are three major factors in the process of language acquisition: 1) frequency (the more times a construction is experienced and eventually used, the better); 2) recency (the more recently we experience a construction, the stronger our memory of it) 3) context (the frequent experience of a construction in a given context triggers an association and mental categorisation). In sum, it is held that frequency of exposure to language and experience of it triggers cognitive processes of categorisation which are seen as core in the process of acquiring a language system and its rules. This paper will argue that for proponents of DDL, the UB model is a very attractive theory to explore both theoretically and empirically. The paper will discuss the synergies between the UB notions of 1) frequency and the importance DDL places on observing form, frequency and patterning; 2) recency in terms of alignments with carefully curated DDL materials; and 3) context and the DDL principle of promoting learning through inductive cognitive processing of language in meaningful contexts. The paper also proposes some insights from the UB model that might challenge and inform DDL, for example, possible opportunities for DDL in the acceleration of learning at lower levels.
