Near-native learner essay writing: a developmental perspective using a large learner corpus 

In the last two decades, register research has made great contribution in both Applied linguistics as well as corpus methods in increasing our understanding of language use. However, there is a need to better understand how L2 learners approach different written registers at different stages of their learning trajectories. Given the fact that most learner language research has explored the written register (1) in relatively small corpora (Aarts & Granger, 1998; Paquot & Granger, 2012) and (2) has used schooling year or age as proxies for language competence (Meunier, 2015) rather than attested performance levels (Green, 2010). Our research, however, will be unique in examining the category of “essays” in the largest written learner corpus available and in which the learner data is tagged for performance level (Common European Framework of Reference).
In this study, we examine the parts-of-speech (POS) sequences that shape the transition from upper immediate (B2) to near-native proficiency (C2) in a corpus of essays (n=21,780) from the Cambridge Learner Corpus. We looked at the frequency and distribution of 4-slot POS sequences in the essays contributed by English language learners between 1992 and 2011. Using a usage-based perspective, we found evidence of how language competence increases by means of adjusting the frequency and distribution of the most frequent abstract constructions analyzed in this study. C2 essay writing is characterized by (1) the use of a group of core sequences that had been already acquired at the B2 level and remain stable in essays during the transition towards near-native-like proficiency and (2) emerging sequences characterized by post-modification slots (e.g. DE JJ NN IN/ JJ NN IN DT) in the NP including prepositional phrases and non-finite clauses. A case study examined the sequence NN IN DT NN using grammar pattern approach (Hunston & Francis, 2000), and we discovered that within the same POS sequence, there is a transition towards more variety of complex constructions and a wider group of meanings that can be categorized under the same complex construction (N of N) in C2 writing. This research offers new evidence to our understanding of the development of different levels of constructional abstraction in learner essay writing in EFL contexts.
References
Aarts J. & Granger, S. (1998). Tag sequences in learner corpora: A key to interlanguage grammar and discourse. In S. Granger (Ed.), Learner English on computer (pp. 132–141). Addison Wesley Longman.
Green, A. (2010). Requirements for reference level descriptions for English. English profile journal, 1, E6. Hunston, S. & Francis, G. (2000). Pattern grammar: A corpus-driven approach to the lexical grammar of English.
John Benjamins.
Meunier, F. (2015). Developmental patterns in learner corpora. In S. Granger, G. Gilquin, & F. Meunier (Eds.),
The Cambridge handbook of learner corpus research (pp. 379–444). Cambridge University Press.
Paquot, M., & Granger, S. (2012). Formulaic language in learner corpora. Annual review of applied linguistics,
32, 130–149.
