Comparison of two Translator Learner Corpora: The case of the Italian opinion verbs 

Most Italian teachers seem to agree upon the fact that verbs of expressing opinion e.g. “credo”, “penso”, “considero” etc. have always been an entrap. Due to their strict syntax, students of Italian language tend to avoid using them. In defining what the difficulty is the Academia della Crusca’s grammatical rule gives some answers: “The verbs that express [...] an opinion support the subjunctive1” and for this reason learners prefer using other verbs or not to express opinion at all rather than use subjunctive, which is considered the most demanding conjunction. Even though this is the tactic that teachers have noticed in the classroom of the Italian language, is it indeed what happens in case of advanced students of Italian language or translator trainees? And is it different from what happens in other language classrooms, in English for instance, with verbs such as “think” or “consider”?
To explore this hypothesis in Italian and (subsequently) in English language we examined the data from the Multilingual Translator Learner Corpus (MTLC) (Florou, 2019). The translations used were collected from students of the Department of Italian Language and Literature and the Department of English Language and Literature at the National and Kapodistrian University of Athens in Greece. The corpus compiled used Greek as a source language and contains approximately 75 essays in Greek and their translations in Italian, and an equal number of essays and translations for the English sub corpus as well.
Analyzing the MTLC, beginning from the Greek texts, we found a notable amount of verbs that express opinion in both sub corpora (in the Greek sub corpus which has been translated in Italian, but also in the Greek sub corpus which has been translated in English), probably as a result of the narrative genre of the texts and the style of the topics. The findings reveal a vast use of “opinion verbs” in all three languages, but this use did not always indicate personal opinion. In many cases we saw the significance of thought or of belief, in other cases they were used verbs that do not support subjunctive (especially at the Italian sub corpus, e.g. “second me”) and, finally, we noticed a considerable number of zero translation/omissions (See tables 1 & 2 below):   Unlike the original intuition, the results coincide in both Translator Learner Corpora as the number of zero translations of the opinion verbs are up to a notable presentence. As it is shown the translator trainees are particularly hesitant on using opinion verbs in translation. However, this note due to the difficulties that this choice may have, as we first assumed. It is rather possible to avoid using them because of their luck on confidence on expressing a personal opinion in the foreign language or because of certain mechanism they have developed during foreign language learning. Thus, there is need for further research to cross examine the above allegations.
1 Translation of: Reggono il congiuntivo i verbi che esprimono "una volizione (ordine, preghiera, permesso), un’aspettativa (desiderio, timore, sospetto), un’opinione o una persuasione", tra cui: accettare, amare, aspettare, assicurarsi, attendere, augurare, chiedere, credere, curarsi, desiderare, disporre, domandare, dubitare.
References
Florou, K. (2019). Learner translator corpus: Italogreco or another way to confirm teachers’ intuitions. Journal of education and learning, 8(5).
Academia della Crusca, https://accademiadellacrusca.it/it/consulenza/uso-del-congiuntivo/104
