ESP corpus construction and analysis to produce syntactically reduced, persuasive texts 

This paper reports on students’ use of an ESP corpus of product descriptions to explore the linguistic features of texts they are required to write for a project-based ESP module, the final output of which is a fictional company website. The participants are 84 Italian university students in their second year of a degree course in ‘Language, literature and cultural communication’. Employment opportunities for students on this course include working in commerce. Indeed, industry in the area (Veneto) is characterised by a high number of micro, small and medium-sized enterprises. Those companies engaged in international trade often require language graduates to write specialised texts in English for their websites and other forms of commercial communication. During the module, the students work in groups to compile corpora of ‘About us’ pages, presentations of staff members and product descriptions. They are then trained to analyse these corpora to identify the linguistic features of these genres for their own writing.
Given the lack of research into the teaching of the language used in spatially constrained (Bruthiaux 2000), syntactically reduced, persuasive texts, this paper focuses on product descriptions. All but one of the groups chose to set up a fictional clothing company, so the product descriptions that the students intended to produce were mainly for items of clothing. On a grammatical level, key features include the omission of redundant items (such as articles and auxiliary verbs), and the use of long noun phrases, imperative verb forms and–ed clauses. As for lexis, the short texts may include the highly specialised vocabulary of product-related attributes, but also non-product-related attributes that reflect the “imagery, experiences, and feelings that consumers have in relation to a product” (Camiciottoli 2018:142). These persuasive elements may indicate glamour, luxury, quality, convenience, affordability, and environmental awareness. The hands-on data-driven learning (DDL) approach (Boulton 2012) adopted aimed at enabling the students to identify these features. The students had previous experience (Ackerley 2017) of hands-on DDL using AntConc (Anthony 2014), but in this module they were introduced to POS tagging.
This paper illustrates how the corpora were exploited for hands-on data-driven learning and then investigates the following research questions:
What kinds of searches did students carry out on their corpora?
How did the use of corpora impact their writing?
To answer question 1, students were asked to note down specific search terms, POS tags and strings of POS tags searched for; the lexical items or phrases retrieved; and the actual phrases used in their product descriptions.
To answer question 2, a pre- /post-test approach was used. At the start of the module, the students were asked to write a product description based on a photograph of an item of clothing. A learner corpus of these texts was then compared with a corpus of texts that the students produced for their website, with a focus on the structure of noun phrases.
The findings of the study should contribute to awareness of how the teaching of ESP and, in particular, of English for occupational purposes can be enhanced through data-driven learning.
References
Ackerley, K. (2017). Effects of corpus-based instruction on phraseology in learner English. Language learning & technology, 21(3), 195–216.
Anthony, L. (2014). AntWordProfiler (Version 1.41) [Computer Software]. Available from https://www.laurenceanthony.net/software
Boulton, A. (2012). Hands-on / hands-off: Alternative approaches to data-driven learning. In J. Thomas & A. Boulton (Eds.), Input, process, and product: Developments in teaching and language corpora. (pp. 152–168). Masaryk University Press.
Bruthiaux, P. (2000). In a nutshell: persuasion in the spatially constrained language of advertising. Language & communication, (20), 297-310.
Camiciottoli, B. (2018). The nuances of brand personality: A corpus-assisted linguistic analysis of web-based communications of fashion brands. HERMES - Journal of language and communication in business, 57, 141- 159.
