How error types affect the accuracy of L2 error correction with corpus use

The strengths of corpora in language learning have been reported (Flowerdew 2010); however, error correction in DDL settings has only been explored in a few studies (Satake, 2016, Tono, Satake & Miura 2014) despite that appropriate error correction is necessary for improving L2 writing. Although

Satake (2016) found that a corpus and dictionaries contributed to correcting different types of L2 errors, more studies are needed to prove the effects of corpus use. Thus, this study verifies Satake’s (2016) results by using the data from different students to examine the specific effects of corpus use on L2 error correction. It focused on how error types affect the accuracy of L2 error correction with corpus use. Participants’ corpus use was compared with their dictionary use along with their non-use of both. They were given 20-minute instruction on how to search for a target word in a corpus and interpret the concordance lines. In addition to the research methods used in Satake (2016), the author used a chi-squared test and residual analysis to determine whether there was a significant difference in the number of corrections among the different reference resources and the different types of errors.
The procedure was as follows: (1) Timed essay task (25 minutes). 55 Japanese intermediate EFL learners in total wrote an essay on a topic given by the author without consulting a corpus and/or dictionaries. (2) The revision session (15 minutes). The students were given highlighted feedback for errors and corrected the highlighted errors, consulting the COCA corpus and English–Japanese dictionaries of their choice at least once each. The above procedure was repeated every week on nine and eleven occasions in 2014 and 2015, respectively. (3) The author collected participants’ essays and made error-annotated corpora to analyze the different effects of both types of references and the lack thereof. The author provided error tags, which had information about parts of speech, error types, and the reference material used for error correction.
The results show a similar tendency as Satake (2016), and the new findings indicate that corpus use promoted significantly more frequent and accurate corrections of omission errors. The strengths of corpus use were easy access to the exact target phrases and the information of frequency of co- occurrence words. COCA especially helped the participants correct such errors as omission errors and word order errors because in most instances the participants could find the exact target phrases, refer to the information on the frequency of co-occurrence of words, and use the information when they searched for the target word(s) to correct their errors. The advantage of the frequency information provided by the corpus was prominent, considering that dictionary use was not very useful in correcting omission errors since dictionaries have fewer example sentences and did not give students access to co-occurrence frequency information. The findings suggest that efficient corpus use for accurate error correction requires teachers to consider error types. So that DDL can be a practical option in L2 language classrooms, fine adjustments of DDL are needed.
References

Flowerdew, L. (2010). Using corpora for writing instruction. In A. O’Keeffe, & M. McCarthy (Eds.), The Routledge Handbook of Corpus Linguistics (pp. 444-457). Abingdon, Oxon: Routledge.

Satake, Y. (2016). The effects of corpus and dictionary use: Error correction in L2 writing. Paper presented at the 12th Teaching and Language Corpora Conference, July 2016, Giessen, Germany.
Tono, Y., Satake, Y. & Miura, A. (2014). The effects of using corpora on revision tasks in L2 writing. ReCALL, 26(2), 147-162.


