The acquisition of modality in argumentative writing – Research on a learner corpus 

Even though advanced L2 learners develop grammatical skills and vocabulary in the target language, their written productions sometimes fail to satisfy the expectations of native readers. Because the organization of the ideas expressed throughout the text differs from one language to another, and due to the linguistic influences of the writers’ L1, learners face challenges that are usually not addressed in the classroom.
In order to better understand these challenges, we have built a corpus of non-academic argumentative essays written by university students on a single subject. The corpus consists of:
Two control groups:
- 10 monolingual Turkish students
- 10 monolingual French students
One learner group:
- 10 Turkish learners of L2 French at B2 level
Through the analysis of the two control groups, we developed hypotheses related to the challenges learners may face in argumentative writing. We checked these hypotheses against the group of learners. We analyzed and compared all texts on a rhetorical as well as linguistic level, and more specifically looked into references to three types of modalities which seem to be most widely used in argumentative texts: the modality markers related to assertiveness, the epistemic modalities, and the deontic modality markers.
Results indicate that on a rhetorical level, the use of paragraphs (usually absent in monolingual Turkish corpus) is a challenge that can be overcome through teaching. However, the ability to generate ideas and develop arguments is a serious hurdle in L2 and results in significantly short texts.
On a linguistic level, it appears that learners are influenced by their L1 grammatical strategies in expressing assertiveness and formulating hypotheses related to the future in L2. Turkish writers also tend to overuse deontic modalities in argumentation. This corpus-based research could lead to new teaching strategies. The corpus itself (especially the monolingual French component) could be used in the classroom to provide an authentic insight into first/second language writing.
References
Connor, U. (2011). Intercultural rhetoric in the writing classroom. Michigan University Press.
Hidden, M.-O. (2014). Pratiques d’écriture: apprendre à rédiger en langue étrangère. Hachette.
Klein, W. & Stutterheim, C. von (1989). Referential movement in descriptive and narrative discourse. In Dietrich, R., Graumann, C. (Eds.). Language processing in social context, Elsevier Science Publishers BV. Le Querler, N. (2004). Les modalités en français. Revue belge de philologie et d’histoire, 82(3), 643–656.
