Fillers in native-, inter- and target language speech

This paper presents the results of a study investigating the use of lexical and non-lexical fillers (e.g. well and eh, respectively) – or “words and phrases used to fill pauses, cover for hesitations, gain time, and provide smooth transformations in breakdowns” (Dörnyei & Scott, 1997, Table 1) – with the aim of exploring interlanguage fluency variations and the potential for transfer of fluency behavior from native language (NL1) Norwegian to interlanguage (IL) English. There is a scarcity of studies of interlanguage fluency that take into account the learners’ behavior in their own native language (but see e.g. Aas & Rørvik, 2017; De Jong et al, 2015; Rose, 2015). By mapping out speakers’ individual fluency styles (Fillmore, 1979), it may be possible to account for a portion of the “fluency gaps”

(Segalowitz, 2010) typically found in comparisons of fluency variables in IL and target language speech data (e.g. Belz et al, 2017; Götz, 2013). As De Jong et al. (2015) concludes: “it would be futile for an L2 speaker to strive for using very few filled pauses in his L2 when he tends to be an “uhm”-er in his L1” (p. 239).
The study seeks answers to the following research questions:

1) is the IL speakers’ use of fillers reflected in their NL1 performance, in terms of equivalent
frequency, forms and/or functions?

2) is the degree of variation in the NL1 data comparable to the variation found in the IL data?

3) how “nativelike” in terms of frequency and use are the preferred fillers in the IL data?

The material was taken from the (forthcoming) Norwegian component of the Louvain Database of spoken English Interlanguage (LINDSEI) (Gilquin et al, 2010), and from six comparable interviews with the same speakers in their native Norwegian. All fillers in the data were manually identified and categorized. To explore the final research question, additional material from the LOCNEC corpus of British English interviews (ibid.) was used.
The preliminary results show considerable variation within the NL1 and IL language groups in terms of filler frequency. Three of the speakers have a higher filler frequency in the IL, but for the three remaining speakers there is only a minimal difference between the NL1 and IL. In both language varieties, a vast majority of the fillers used are non-lexical, and all but one speaker uses more lexical fillers in Norwegian than in English. The primary function and position of the fillers used in both varieties is that of hesitation or planning in the middle of a speaker turn. Other functions observed in both varieties include “a diminished intent to continue” (Tottie, 2015, p. 241), where the filler, while avoiding silence, is also seen as signaling to the interlocutor an intention to hand over the turn.
Our results indicate that speakers do transfer patterns of filler usage from their native language to the interlanguage. The study thus highlights the importance of including NL1 material in studies of interlanguage speech.
References

Aas, H., & Rørvik, S. (2017). Investigating individual pause profiles through the use of a comparable NL1/IL corpus. In P. de Haan, S. van Vuuren & R. de Vries (eds.) Language, Learners and Levels: Progression and Variation. Corpora and Language in Use – Proceedings 3, Louvain-la-Neuve: Presses universitaires de Louvain, 309-332.
Belz, M., Sauer, S., Lüdeling, A., & Mooshammer, C. (2017). Fluently disfluent? Pauses and repairs of advanced learners and native speakers of German. International Journal of Learner Corpus Research, 3(2), 118-148.

De Jong, N. H., Groenhout, R., Schoonen, R., & Hulstijn, J. H. (2015). Second language fluency: Speaking style or proficiency? Correcting measures of second language fluency for first language behavior. Applied Psycholinguistics, 36, 223-243.
Dörnyei, Z., & Scott, M. L. (1997). Communication strategies in a second language: Definitions
and taxonomies. Review Article. Language Learning, 47(1), 173-210.
Fillmore, C. J. (1979). On fluency. In C. J. Fillmore, D. Kempler, & W. S.-Y. Wang (Eds.), Individual differences in language ability and language behaviour (pp. 85-101). New York: Academic Press.
Gilquin, G., De Cock, S., & Granger, S. (2010). Louvain International Database of Spoken English Interlanguage. Handbook and CD-ROM. Louvain-la-Neuve: Presses Universitaires de Louvain.
Götz, S. (2013). Fluency in native and nonnative English speech. Amsterdam: John Benjamins.
Rose, R. L. (2015). Temporal variables in first and second language speech and perception of fluency. The Scottish Consortium for ICPhS 2015. Proceedings of the 18th International Congress of Phonetic Sciences. Retrieved December 01, 2017, from https://www.international- phoneticassociation.org/icphsproceedings/ICPhS2015/Papers/ICPHS0405.pdf
Segalowitz, N. (2010). Cognitive bases of second language fluency. New York: Routledge.
Tottie, G. (2015). Turn management and the fillers uh and um. In K. Aijmer & C. Rühlemann (Eds.), Corpus Pragmatics: A Handbook (pp. 381-407). Cambridge: Cambridge University Press.


