An Initial Investigation into Discourse Connectives in Written Texts by Chinese and Native ESP Learners 

This corpus-based study explores the use of discourse connectives (DCs) in the theses written by Chinese MBA writers and their American counterparts. There are two components of the corpora under investigation. One is the specialized corpus consists of 30 MBA theses produced by Chinese MBA students. Another component is chosen from The Michigan Corpus of Upper- Level Student Papers (MICUSP), which is functioned as the reference corpus of the Chinese MBA students’ writing data. Drawing on the Liu’s (2008) categorizing framework of DCs, features of the overall frequency of DCs used in two corpora is firstly outlined. Secondly, frequency features of top 10 DCs used in both corpora is examined to look at what are the frequently used DCs in two corpora. Then, the overall distributing features of semantic categories of all DCs in two corpora is investigated, followed by an in-depth examination of three frequently used semantic categories to find out similarities and differences of the DCs used in two corpora. Findings from the quantitative and qualitative analyses are summarized as follows. Overall, learners from both corpora tend to employ a set of limited DCs, possibly due to the narrow topics included in the disciplinary writings and the need of elaboration, reasoning and clarification in the specialized discourse. Comparatively speaking, Chinese MBA learners are cling to a small group of Teddy Bear DCs to organize ideas and establish logical thinking patterns to impress their readers. In terms of the overall features of semantic distributions, learners in two corpora share the uses of three semantic categories. They are types of conditional causal, linking adverbials and dismissal. Case studies of the most frequent use of semantic categories reveal three implications. First, compared with their American counterparts, Chinese MBA learners display a rather weaker performance in employing hedges to make claims. Secondly, compared with their American students’ skillful strategy to remove the readers’ reading obstacles due to abstract and complex concepts in academic writings, Chinese MBA students seem ignore the writing principle of reader-friendly. Last, American students display a stylistically appropriate feature of employing nominalization in their writings, whereas the Chinese MBA students perform poorly in applying nominal expressions in academic writings. Implications from this comparative corpus investigation into the use of DCs by learners and their native counterparts could be as follows. Pedagogically, findings from this study would be useful for ESP teaching field in terms of writing, reading, syllabus design as well as materials writing. Methodologically, this research could shed light on the specialized learner corpus, which remains marginal in the field of corpus research. Lastly, from the perspective of intercultural study, findings of this research would also be insightful for ESP field, particularly the future development of Chinese ESP field.
