Corpus-Based Rhetorical Move Analysis of the Research Article Results 

The research articles (RAs) written in English are a major means of distributing academic knowledge internationally; therefore, it is of great significance for researchers to understand the structure and conventions of this genre described by the members of a discourse community. Despite a number of rhetorical move analysis studies in various disciplines, the research in Educational Sciences is very limited, and also, there is still comparatively little research on the results sections compared to other sections. Thus, the present study aims to explore the discourse conventions of the results sections in L1 English RAs by means of identifying the communicative move and step segments and examine text structure in the sense of frequency, sequencing, patterning, and cycling. The study adopted a corpus- based approach to discourse analysis because the systematic organizational patterns of variation at the discourse level in the corpus was analyzed. First, in the pilot study move analysis based on Swales’ (1990) tradition in genre analysis was conducted in the comparable corpora compiled with 12 published RAs by implementing the framework of Cotos et al. (2015). In accordance with the findings of the pilot study, a new rhetorical model was constructed for the field of Educational Sciences by adopting the frameworks of Cotos et al. (2015) and Morena and Swales (2018), and this new model was consulted in the main study. Move analysis was conducted with 40 published RAs to identify rhetorical moves and steps. The inter-rater coding reliability was measured by Cohen’s kappa (k) statistic. Different from the previous models, the findings of the current study might first contribute to the understanding of the distinctive features characterizing the results and discussion sections in Educational Sciences. First, the results sections embody the move describing the methodological procedures (M2) as essential in addition to reporting and commenting on the results move (M3) while the discussion sections lack methodological procedures. Second, establishing the study move (M4), which is more identified with the nature of the discussion sections, was less frequently noticed in the results sections. Moreover, in the sense of frequency use and sequencing of moves, the findings suggest that L1 English RAs utilized rhetorically complicated and lengthy text structures, and at the same time, L1 English RAs had a better command of using a wide range of steps at high levels. In the sense of cyclicity, a high degree of move pattern cycling was observed in the corpora. Lastly, the move analysis results suggest a new rhetorical model, which is identified with four moves and seventeen steps in the field of Educational Sciences. The findings are expected to provide insights to novice writers about the accepted conventions of English language regarding the organization of research article results, and also to provide suggestions to practitioners, material designers, and course book writers to address EAP learners’ lack of knowledge of the rhetorical organization in academic writing.
