Stance in a second language first-year college writing course: genre, process, and writers type

Stance is central to academic writing, functioning as a linguistic and rhetoric tool to convey a writer’s personal feelings and attitudes on, and evaluation of the proposition (Gray & Biber, 2012). The linguistic and rhetorical realization of a writer’s assessment expresses a writer’s expectations towards readers and proposes a specific role for readers. In this regard, stance animates written texts as a community where social interactions and negotiation of meanings occur between writers and readers (Hyland & Guinda, 2012). These dynamic and complicated features of stance create challenges for novice writers, especially second language (L2) writers who are not accustomed to academic writing genres and convention or/and English language use. However, previous writing research on stance has focused on established, expert writers in academia (Hyland, 2005) but paid little attention to L2 novice writers in pedagogical settings (Staples & Reppen, 2006). Thus, the current study investigates

a corpus of L2 writing collected from first-year undergraduate writing courses for their use of stance. Specifically, the study is centered on the variation of using stance, in terms of lexico-grammatical features, by different writing genres, writing revision stages, and writers’ profiles. For interpretations, the varied distributions of the current corpus were compared to general patterns of stance in academic writing from previous studies (Biber, 2006; Biber et al., 2011).
Using Biber’s (2006) lexico-grammatical stance framework and his computerized tagger, 852 students’ essays were automatically coded. For analysis, normed frequencies of each stance device were compared among 1) different genres (three course assignments, literacy autobiographies, synthesis papers, and argumentative essays), 2) revision stages (first and final drafts), and 3) writer profiles (gender, TOEFL total and subskill scores, first language, and majors). The results from descriptive analysis revealed that in general few changes were made in the patterns or frequencies between different assignments or drafts. However, regarding the variation associated with writer profiles, I observed relatively larger differences between groups with different TOEFL writing scores. Particularly, the difference between genres was higher in a group with higher writing scores. In addition, the results indicated that L2 students in a first-year writing course predominantly relied on modal verbs, specifically can, when expressing stance while published authors used more diverse grammatical structures, including a that- or to- complement headed by a stance noun (e.g., We cannot rule out a possibility that…). The presentation will discuss statistical significance from factorial ANOVA results. The findings suggest the need to incorporate instruction of diverse, genre-based stance use into L2 first-year college writing curriculum to enhance their academic written communication.
References

Biber, D. (2006). University language: A corpus-based study of spoken and written registers (Vol.
23). John Benjamins Publishing.
Biber, D., Gray, B., & Poonpon, K. (2011). Should we use the characteristics of conversation to measure grammatical complexity in L2 writing development? TESOL Quarterly, 45, 5–35.
Gray, B., & Biber, D. (2012). Current conceptions of stance. In K. Hyland & C. Sancho Guinda (Eds.) In Stance and voice in written academic genres (pp. 15-33). Palgrave Macmillan, London.
Hyland, K. (2005). Stance and engagement: A model of interaction in academic discourse.
Discourse studies, 7(2), 173-192.
Hyland, K., & Guinda, C. S. (Eds.). (2012). Stance and voice in written academic genres.
Houndmills, UK: Palgrave Macmillan.
Staples, S., & Reppen, R. (2016). Understanding first-year L2 writing: a lexico-grammatical analysis across L1s, genres, and language ratings. Journal of Second Language Writing, 32, 17- 35.




