Developing a tool to help EAP writers with collocations in real time

Corpora have given rise to a wide range of lexicographic resources aimed at helping novice users of academic English with their writing, from core academic vocabulary lists (Coxhead 2000; Paquot 2010; Simpson-Vlach and Ellis 2010; Ackermann and Chen 2013; Gardner and Davies 2014), to textbooks (e.g. Schmitt and Schmitt 2005; McCarthy and O’Dell 2008), and even a dedicated academic English learners’ dictionary (Lea et al. 2014). However valuable these resources may be, novice EAP writers may not be aware of them or may not be sufficiently aware of the lexical shortcomings of their emerging texts so as to trigger the need to use such resources in the first place (Laufer 2011, Frankenberg-Garcia 2017). Moreover, even if EAP users did wish to look up a word

while writing an essay, dissertation, research article or similar, doing so could interrupt their thoughts and distract them from getting their ideas down on paper (Lew et al. 2018).
The ColloCaid project aims to address this problem by developing a tool to help EAP writers with academic collocations in real time. To achieve this, we have begun working on the compilation of a lexicographic database that supports novice EAP users’ collocation needs (Frankenberg- Garcia et al. 2019). Parallel to this, we are developing a tool that will enable writers to instantaneously visualise collocations from within a text editor (Frankenberg-Garcia et al. 2019; Roberts et al. 2017).
In this paper, we outline the rationale underlying our lexicographic coverage and preliminary visualisation decisions. More specifically, we describe the criteria used for (1) choosing which collocation bases (nodes) to cover, (2) selecting collocates and examples from expert academic English corpora, and (3) integrating information on collocations with text editors.
References
Ackermann, K. & Y. Chen (2013). Developing the Academic Collocations List (ACL) – a corpus- driven and expert-judged approach, Journal of English for Academic Purposes, 12, 235- 247.
ColloCaid (n.d.) www.collocaid.uk Coxhead, A. (2000). A New Academic Word List, TESOL Quarterly 34(2), 213-38.
Frankenberg-Garcia, A. (2017). Combining Learner Needs, Lexicographic Data and Digital Text
Environments. Plenary talk at TechLING’17, University of Bologna, Forlì Campus, 10-11 November 2017.


