In-service English teachers’ engagement with corpus methods 

There are indications that the use of corpus methods does not occur often in English language teaching in Norwegian schools (Cardona, Didriksen & Gjesdal, 2014: 1; Kavanagh, in preparation), which would not be a situation unique to Norway (Mukherjee, 2004; Callies, 2019). This is despite the variety of beneficial effects of using corpora in language teaching (Lin & Lee, 2015: 264-5; Boulton & Cobb, 2017). It is necessary to find out more about what lies behind this lack of use, if the benefits are ever to be realized in the school environment. Past research has obtained insights from language teacher educators (Breyer, 2011: 117-154), teachers in higher education (Lin & Lee, 2015), and pre-service teachers (Breyer, 2011: 157-209; Ebrahimi & Faghih, 2016; Leńko-Szymańska, 2014 & 2017; Zareva, 2017). Somewhat missing has been the in-service teacher perspective, where in-service teachers play the key role.
This qualitative study aims to cast some light on this. Forty-five in-service English teachers received corpus training from the author, and the data consists of follow-up interviews conducted with four of them. The research question is: What do in-service English teachers find useful about corpus methods and what do they find challenging?
There are three findings in the study that are different to previous research and perhaps speak to the unique perspective of in-service teachers. First, informants did not perceive most of the areas of usefulness highlighted elsewhere (Ebrahimi & Faghih, 2016: 128; Leńko-Szymańska, 2017: 233). Second, teacher workload has been considered a challenge to corpus use (Breyer, 2011: 150; Lin & Lee, 2015: 270-1) but these informants did not mention it. Third, informants talked about language learners in a way not mentioned in the previous research, in terms of them learning a language without being interested in language.
Conclusions: informants can see some use for corpus linguistics, so corpora can have some role in teaching; known challenges to corpus use are confirmed here by in-service teachers; and the challenges must be overcome in real-life schools and there is little use in linguists being evangelical about corpora in teaching until these challenges are met.
References
Boulton, A., & Cobb, T (2017). Corpus use in language learning: A meta-analysis. Language learning 67(2), 348– 393. doi:10.1111/lang.12224
Breyer, Y. (2011). Corpora in language teaching and learning: Potential, evaluation, challenges. Peter Lang. Retrieved from https://www.researchgate.net/publication/264499058_Corpora_in_Language_Teaching_and_Learning_Pot ential_Evaluation_Challenges
Callies, M. (2019). Integrating corpus literacy into language teacher education: the case of learner corpora. In Learner corpora and language teaching, S. Götz & J. Mukherjee (Eds.), 245–263. John Benjamins.
Cardona, M. D., Didriksen, A. A. & Müller Gjesdal, A. (2014). Korpusbasert undervisning i fremmedspråkene: la levens nysgjerrighet sette dagsorden. Acta didactica norge 8(2), 1–26.
Ebrahimi, A. & Faghih, E. (2016). Integrating corpus linguistics into online language teacher education programs. ReCALL 29(1), 120–135. doi:10.1017/S0958344016000070
Kavanagh, B. In preparation. Bridging the gap from the other side: the uses English teachers have found for corpus methods.
Leńko-Szymańska, A. (2014). Is this enough? A qualitative evaluation of the effectiveness of a teacher-training course on the use of corpora in language education. ReCALL 26(2), 260–278. doi:10.1017/S095834401400010X
Leńko-Szymańska, A. (2017). Training teachers in data-driven learning: Tackling the challenge. Language learning & technology, 21(3), 217–241.
Lin, M. H. & Lee, J.-Y. (2015). Data-driven learning: changing the teaching of grammar in EFL Classes. ETL journal 69(3), 264–274. doi:10.1093/elt/ccv010
Mukherjee, J. (2004). Bridging the gap between applied corpus linguistics and the reality of English language teaching in Germany. In U. Connor & T. A. Upton (Eds.), Applied corpus linguistics: a multidimensional Perspective (pp. 239–250). Rodopi.
Zareva, A. (2017). Incorporating corpus literacy skills into TESOL teacher training. ELT journal, 71(1): 69–79. doi:10.1093/elt/ccw045.

