Didactic potential of applying corpus approach to English phraseology studies and teaching 

The paper discusses prospects of applying corpus linguistics approaches to formation of lexico- phraseological skills in linguistics students. As it is widely known, corpus linguistics is a whole methodology that can be applied to many linguistic problems.
The studies of the last few decades have shown that to date in modern corpus linguistics there have been formed two ways to using corpora in linguistic research: one is based on a corpus (corpus-based approach), and the other is driven by corpora (corpus-driven approach). The involvement of corpora in the study of idioms and phraseological units is also crucial because the corpus allows setting frequency indicators for the use of idioms, which can be extremely important and helpful not only for the lexicographer, who compiles a dictionary entry based on the degree of phraseological units use, but also for a teacher of a foreign language, and linguistics students (see, e.g. Geluso & Yamaguchi, 2014).
Since pioneering works by Mindt (1987,1996) revealing that German EFL textbooks contain ‘a kind of school English which does not seem to exist outside the foreign language classroom’ a number of studies comparing textbook corpora with “authentic” native corpora have emerged. The authenticity of frequencies, functions and co-occurences of grammatical and lexical features in EFL textbooks has been questioned by researchers.
So, the first research question we sought to answer was if all the idioms included in teaching materials recommended for Linguistics students at Peter the Great St. Petersburg Polytechnic University can be found in the Corpus of Contemporary American English (COCA).
If yes, what is their frequency and in which modifications are they fixed in the corpus?
Totally 535 phraseologisms and idioms were selected for the verification from the General English textbook Language Leader Upper-Intermediate, the Manual for Translation Practice, and Illustrated Russian and English Proverbs and Sayings manual.
We have shown that the COCA is relevant for this kind of research as of the 535 phraseologisms and idioms 262 were found in their canonical form and 71 – in modified forms. The paper contains the list of the most frequent phraseologisms, the list of the phraseologisms from the Manual for Translation Practice not found in the COCA, and the list of typical modifications of phraseologisms. These results could be considered as the first step to a more complete study of the variation of these phraseological units, to further systematization of knowledge about the relationship between the fixedness of lexemes and the degree of their transformation.
Analysis of phraseologisms revealed the following typical modifications:
1) expanding the composition of a phraseologism by introducing an additional lexical component;
2) reduction, or reduction in composition, of phraseological units;
3) a change in grammatical form;
4) lexical variation of the components of phraseological units.
The corpus COCA can be used as a valuable resource in the study of phraseological units, as well as a source of authentic examples for the development of various kinds of exercises and corpus tasks of a new type for linguistics students. Tasks can concern both a simple check of the presence of a certain phraseological unit in the corpus and, therefore, its usability in modern English, and a more subtle analysis aimed at identifying the frequency of phraseological units use, the context of their use, changing the frequency over time, the presence of recorded transformations of phraseological units, which should lead to an increase in linguistic cultural, and computer competence of students. Methods of corpus linguistics provide significant assistance in the teaching process and should be used to create effective manuals for teaching foreign language phraseology. This was shown during the experimental teaching first year linguistics students and evidenced by the results of entrance, final and delayed tests as well as the survey results.
References
Mindt, D. (1987). Sprache, Grammatik, Unterrichtsgrammatik: futurischer Zeitbezug im Englischen I. Diesterweg.
Mindt, D. (1995). An empirical grammar of the English verb: Modal verbs. Cornelsen.
Geluso, J., & Yamaguchi, A. (2014). Discovering formulaic language through data-driven learning: Student
attitudes and efficacy. ReCALL, 26(2), 225–242. doi:10.1017/S0958344014000044
