The effect of using corpora as a resource to enhance the language ability of the teachers in rural India

This study examines, the effect of using corpora as a resource for enhancing the language abilities of the teachers in rural areas using mobile applications. The main aim is to collect data in three forms such as audio, video, and written texts on teacher’s language in the classroom from the teachers who have a very good flair in English. Tools such as interview protocols, questionnaires, were used for the purpose. The list of frequently used words, phrases and sentences arrived after analyzing the data was made available to the teachers of secondary and primary schools in rural areas. After giving access to the data through what’s app, time was given to refer, use, and practice in all possible contexts. They were encouraged to give online responses. Later questionnaires were administered and focused interviews were conducted to examine the effect of using this corpus to enhance the language abilities of the target group. The study is of qualitative nature as data was collected through questionnaires and interviews. It has implications to the teachers of English, teacher trainees, trainers etc.
Though India is a multi-lingual country, the medium of instruction in most schools and colleges in recent times is English. This may be due to the emergence of English as an International language or the government’s response to the public demand (NCF 2005). Though the language of teaching / medium of instruction is English, many school teachers in rural areas of India, have very limited flair in English. The training facilities available to them are very meagre. So, they continue with very less or no training. Though the medium of instruction is English, some teachers, hardly use English as the language/medium of communication. Teachers should be able to communicate in English. Failure to use language as the medium of communication in the classrooms, maybe considered as a lapse and the learners may be at some dis-advantage. So, teachers should be able to communicate well with the

learners while teaching. To address this problem, a need to create a corpus on the language used by the teachers in the context of teaching in the classroom was felt, so that it will help the needy, to access language for teaching, practicing and reference purposes.
References
National Council of Educational Research, & Training (India). (2005). National curriculum framework 2005. National Council of Educational Research and Training.


