Teachers’ perceptions of students’ errors: a learner corpus analysis

The exploration of students’ mistakes falls under the study of error analysis (Corder, 1967), which, despite debate in the literature (cf. Schachter, 1974; Schachter and Celce-Murcia, 1977), is an important part of the investigation into learner language. Teachers’ perception studies have often focused on the recognition of errors by native vs non-native teachers (cf. Sheorey, 1986; Hyland & Anan, 2006 and Rao & Li, 2017), but does the perception of students’ errors match the reality of their mistakes?
To investigate this, we compiled a written learner corpus of Italian learners of English (100,000 tokens) covering four different stages of learning, middle school, high school, undergraduate, postgraduate. No evaluation was made as to the learners’ proficiency. The corpus was manually tagged for errors, the teachers’ perceptions of their students’ errors were sought through a questionnaire and compared against the errors the corpus contained, identified via the tags using AntConc (Anthony, 2014).
The questionnaire was sent to the seven teachers who had provided the texts and it included a range of questions, such as the number of years they had taught, the grammar topics they had covered and the

kind of errors they thought their students make. The present study concentrates on a part of this corpus, i.e. the high school sub-corpus, the largest of the four (30,000 tokens). Four grammatical categories were selected for this study: the prepositions at, on, in, the present perfect tense, the past simple tense and word order. These had been taught by the teachers according to their responses in the questionnaire.
Each text was analysed in terms of number of prepositions used and number of wrong occurrences, as well as number of sentences per text and number of word order errors. The intermediate results on the prepositions and word order show that one teacher had correctly estimated students would make errors with prepositions and word order (e.g. 23,07% of instances of at are wrong, 10,15% of sentences contain word order errors), a second teacher had predicted errors with prepositions and other categories, but not word order, which is present in her students’ texts (16,66% on average for prepositions and 7,26% for word order), and lastly one teacher had not anticipated errors with the prepositions and word order, though the corpus suggests these may be areas of weakness for the students (on average for the prepositions at, on, in, 9,22%, 5,55% and 4,04%, and 16,11% for word order).
From the analysis of the corpus, it seems that the teachers’ perceptions generally correspond to the students’ mistakes when it comes to prepositions – two teachers out of three in the high school sub- corpus indicated these as potential problems – but as far as word order is concerned, they failed to identify it as a problematic area for their students: only one teacher anticipated word order errors in her students’ texts.
References

Anthony, L. (2014). AntConc (3.4.4m) [Computer software]. Tokyo, Japan: Waseda University.
Available from http://www.laurenceanthony.net/software.
Corder, S.P. (1967). The significance of learner’ errors. International Review of Applied Linguistics in Language Teaching, 5(1-4), 161-170.
Hyland, K. & Anan, E. (2006). Teachers’ perception of error: the effects of first language and
experience. System, 34(4), 509-519.
Rao, Z. & Li, X. (2017). Native and non-native teachers’ perceptions of error gravity: the effects of cultural and educational factors. The Asia-Pacific Education Researcher, 26(1-2), 51-59.
Richards, J.C. (1978). Error Analysis: Perspectives on Second Language Acquisition. London: Longman.
Schachter, J. (1974). An error in error analysis. Language Learning, 24(2), 205-214. Schachter, J. & Celce-Murcia, M. (1977). Some reservations concerning error analysis. TESOL
Quarterly, 11(4), 441-451.

Sheorey, R. (1986). Error perceptions of native-speaking and non-native speaking teachers of ESL.
ELT Journal, 40(4), 306-312.



