The missing link between learners’ language use and their language learning – Elia

Language learners increasingly use their non-native languages through digital media, e.g., they read articles, watch tutorials or write emails (Sockett, 2014). These new digital practices not only represent a valuable resource for language learning but also reflect the new needs of language learners.
Nevertheless, they remain largely unexplored and neglected by the educational practice which could be attributed to their private and heterogeneous nature (Meyers, Erickson & Small, 2013). Despite the obvious challenges, there is a pressing need to create language-learning solutions which would unlock

and maximize the potential of these emerging contexts of language learners and thus contribute to lifelong learning. Thanks to the recent developments in the corpus and computational linguistics enabling to automatically process natural language, the solutions are no longer only desired but also possible.
Adopting the design-based research methodology (Pardo-Ballester & Rodríguez, 2013), this ongoing doctoral project attempts to design, develop and evaluate an intelligent CALL assistant Elia which could support English learners in the context of their digital English use and automatically create additional learning materials to enhance their language learning. Elia takes the form of two interconnected parts, a browser plugin and a mobile app, both interacting with the learner and any digital text of choice. The main function of the browser plugin is to provide real-time individualized assistance in reading and writing in the target language by responding to the learner’s immediate needs, and also by proactively drawing the learner’s attention to the most useful language constructions given their long-term goals. Additionally, the browser plugin’s task is to monitor the learner’s interactions. Alternatively, the mobile app aims to provide additional learning opportunities in form of various tasks and exercises. These are based on the long-term learning objectives and previous experience of the learner and are constructed to map the incremental learning process to increase efficiency. Similarly to the browser plugin, it continuously tracks the learner’s performance in order to evaluate the progress and adapt the learning content.
On the one hand, Elia draws on different ready-made reference corpora and word lists. For the goal of academic vocabulary learning, the Academic Vocabulary List (Gardner & Davies, 2013) and the BAWE corpus (Nesi, 2011) is used to automatically extract collocations, synonyms, lexico- grammatical patterns and example sentences for individual words. These are then used either directly as a reference for assisting learners or indirectly for automatic generation and scoring of exercises (multiple-choice, gap-fills, free association, etc.). On the other hand, Elia also creates corpora for each learner separately from the tracked data of the learner’s interactions; one with the authentic digital language content the learner is exposed to and the other one from the language the learner produces.
These are used for the assessment of the learner’s proficiency which, in turn, informs the future instruction, e.g., the prioritization of words and their different aspects or the selection of tasks stimulating different learning processes.
References

Gardner, D., & Davies, M. (2013). A new academic vocabulary list. Applied Linguistics, 35(3), 305-327.
Nesi, H. (2011). BAWE: an introduction to a new resource. New Trends in Corpora and Language Learning, 213-228.

Meyers, Erickson, & Small. (2013). Digital literacy and informal learning environments: an introduction. Learning, Media and Technology, 38(4), 355-367. doi:10.1080/17439884.2013.783597.
Pardo-Ballester, C., & Rodríguez, J. C. (Eds.). (2013). Design-Based Research in CALL. CALICO. Sockett, G. (2014). The Online Informal Learning of English. UK: Palgrave Macmillan.


