Assessing learners’ academic phraseology in the digital age: a corpus-informed approach to ESP texts 

In the field of English for Specific Purposes (ESP), as in any other type of interlanguage, phraseology contributes significantly to successful academic writing (Biber & Barbieri, 2007). For particular learner varieties, such as Romanian English, few studies have examined formulaic sequences (Hyland, 2008), mainly focusing on lexico-grammatical patterns (Chitez, 2012, 2014). The proposed paper investigates the use of phraseology in Romanian students’ academic papers, written during their ESP courses, by adopting a double contrastive perspective: first, we contrast texts produced in two different disciplines (Literature Studies and Information Technology), and, second, we compare the academic phraseology in learner language with native speaker phraseology. The aim is to find out whether the use of academic formulaic expressions differs according to the discipline and the extent to which students integrate expert academic phrases into their writing.
For the analysis, we have compiled two corpora (ESP-LIT and ESP-IT), each consisting of 40 texts representing a discipline specific didactic genre, e.g. essay. As reference, we used the Academic Phrasebank (Davis & Morley, 2018), „a valuable online resource containing lists of key phrases serving specific functions in research papers, providing support in language and organisational norms” (Stojković et al, 2017, p. 146), which has been developed using the corpus methodology as well. We counted the frequency of academic phrases in the two corpora and compared the ESP learners’ phrase lists with the list provided by the Academic Phrasebank. Consequently, in order to validate our results, we correlated the percentages (expert and non-expert phrases) with the AW (Academic Word List) results extracted, for each text, with the help of the online text analysis tool Text Inspector (Bax, 2015). The findings showed that students in the Literature Studies predominantly use other types of academic phrases than students of Information Technology. At the same time, a slight correlation could be observed between the degree of expert phrase use and AW ranking, plus additional parameters, in Text Inspector, thus contributing to discussions on the relationship between n-gram use in learner language and writing proficiency (e.g. Garner et al, 2019). We propose the inclusion of our results into a pedagogical model that requires the combination of group-adapted digital resources for academic writing support.
The study is part of the research project ROGER (Academic genres at the crossroads of tradition and internationalization), in progress at the West University of Timisoara, Romania, which aims, among others, at creating an online linguistic-resource platform hosting a bilingual Romanian-English comparable corpus of student genres, useful to teachers and researchers for the development of digital analyses and learning tools.
References
Bax, S. (2015) Text Inspector [Computer Software]. Available online at: http://www.textinspector.com/
Biber, D., & Barbieri, F. (2007). Lexical bundles in university spoken and written registers. English for specific purposes, 26 (3), 263–286. Chitez, M. (2012). Lexical frequency profile applications on learner corpora: A Romanian learner English explorative analysis. Selected proceedings (peer-reviewed) of the Second International Postgraduate Conference on English Linguistics (ELC2), University of Vigo, Vigo, Spain, 30 -31 October 2009. In: P. Rodríguez- Puente, D. Tizón-Couto, B. Tizón-Couto & I. Pastor-Gómez. (Eds.) New trends and methodologies in applied English language research II: Studies in variation, meaning and learning (p. 15–36). Peter Lang.
Chitez, M. (2014). Learner corpus profiles: the case of Romanian learner English. Peter Lang.
Davis, M., & Morley, J. (2018). Facilitating learning about academic phraseology: Teaching activities for student
writers. Journal of learning development in higher education. Special Edition, 1–17.
Garner, J., Crossley, S., & Kyle, K. (2019). N-gram measures and L2 writing proficiency. System, 80, 176–187.
Hyland, K. (2008). As can be seen: Lexical bundles and disciplinary variation. English for specific purposes, 27(1), 4–21. doi: 10.1016/j.esp.2007.06.001
Stojković, N., Tošić M., & Nejković V. (2017). Synergies of English for specific purposes and language learning technologies. Cambridge Scholars.
