Lexico-grammatical development of L2 Russian learners 

Corpus-based investigations have been shown to be a robust way to investigate learners’ L2 complexity development (Biber, Gray & Staples, 2016; Vyatkina, 2012, 2013; Lu, 2010, 2011). Several studies have shown a trend in increasing subordination with increasing program level (Norris & Ortega, 2009; Kisselev & Alsufieva, 2017), especially at lower levels. Another strand of research emphasizes the importance of phrasal complexity, such as attributive adjectives and noun-noun sequences ( Biber, Gray & Staples, 2016) . However, the investigation of complexity needs to be expanded in terms of lower levels of proficiency, and other languages than English. Furthermore, morphological complexity is a fairly new construct in complexity studies, and an objective metric is needed (Brezina & Pallotti, 2019). To address these three levels of complexity, this study analyzes a cross-sectional corpus of written assignments in L2 Russian (over 400 texts, over 50,000 words) at lower levels over the period of four semesters in terms of: 1) clausal: subordinate adverbial clauses (e.g. temporal, causative and conditional adverbial clauses) and coordinate clauses (e.g. и/and, но/but, а/and ); 2) phrasal: attributive adjectives and noun-noun sequences (post-modifying nouns); 3) morphological: “a diversity of inflectional types of a given word class” (Brezina & Pallotti, 2019: 100), specifically nouns and adjectives in six different cases. The preliminary results show a similar trend with previous studies in terms of clausal complexity, namely that subordination is generally increasing with program level. However, if you look at different subordinate clauses individually, the only clauses that do increase are temporal (e.g. когда/when) and conditional (e.g. если/if ) with the causative clauses (e.g. потому что/because ) staying fairly stable. These results are interesting in the light of Staples and Reppen (2016) who found that L2 writers tended to use more causative adverbial clauses whereas L1 writers used more conditional adverbial clauses. With regards to phrasal complexity, attributive adjectives display an increase in a range of cases they are used in (grammar) and their lexical realizations (lexis). This finding regarding the interplay between grammar and lexis corroborates with other studies, such as Staples & Reppen (2016) and Brezina & Pallotti (2019) in that what constitutes complexity is not just the frequency of grammatical features but also their lexical realizations. Noun-noun sequences are mostly either non-existent at lower levels or are used as fixed chunks, such as часов вечера/o’clock in the evening. Noun phrase complexity in Russian is closely related to nominal morphology, i.e. a noun phrase consisting of two nouns will result in the second post-modifying noun in genitive case. As post- modifying nouns increase at higher levels, that affects the use of nouns in genitive case, thus increasing morphological complexity. Overall, nouns in genitive and dative cases increase considerably with program level. The findings of this study lend themselves to making more explicit what learners can achieve at different levels of instruction and can be used in assessment rubrics and incorporated into the curriculum as learning outcomes.
