Writer-Reader Interaction: Writer’s Stance in English L1 & L2

Students are frequently assessed in terms of the requirements of English academic norms to which they do not belong and of which they may have little experience; one of these academic features is expressing an appropriate stance. Stance refers to the ways academics annotate their texts to comment on the possible accuracy or creditability of a claim, the extent they want to commit themselves to it, or the attitude they want to convey to an entity, a proposition or the reader. According to Hyland (2005), stance features convey three broad meanings: 1. evidentiality, e.g. hedges (may) and boosters (clearly), 2. affect e.g. attitude markers (interesting) and 3. presence, e.g. self-mention (I). Writers use these devices to convey their judgements, opinions, commitments and their relationship and interaction with their readers.
Adopting Hyland’s (2005b) Model of Interaction, corpora of 80 discussion chapters written by both
MA postgraduate Egyptian students (English L2) at Egyptian universities and their peers of British

students (English L1) at UK universities, were searched both electronically using Text Inspector tool
(Bax, 2013) and manually to identify more than 200 stance markers in students’ academic scripts. Moreover, the study explored the perceptions of 20 of the text writers’ (both Egyptian and British) about the functions of certain stance markers and the factors that could affect their understanding and use of these academic features. Characteristics of successful stance-taking were identified after interviewing four expert writers.
The quantitative results found no statistically significant differences in the total number of stance markers, boosters and self-mentions used by writers at the two writer groups, but the L1 corpus contained statistically significant more hedges and attitude markers than the L2 one. Furthermore, the L1 texts contained noticeably more types of stance markers than the L2 scripts. The conducted discourse-based interviews indicated that both L1 and L2
writers were aware of the functions of stance markers. However, some of the interviewees (both L1 and L2) had narrow or even faulty conceptions of certain stance markers, e.g. possibility vs probability devices and, other attitude markers, e.g. important and significant. These features of academic discourse were not made more conspicuous to them, and this could have affected their employment of these linguistic features. The findings revealed that in addition to the lingua-cultural aspect, writer’s personal linguistic preferences, supervisor’s and other lecturers’ feedback, previous education and instruction and writer’s self- confidence were key factors that have played a considerable role on students’ lexical decision-making. For instance, the L1 students’ underuse of types of stance markers may be attributed to their lack of confidence and their reluctance to use certain types of devices that they did not practise enough to employ. Unlike previous studies (e.g.
Hyland, 2004), the results from expert writers suggested that the higher use of stance markers does not absolutely indicate to a higher rhetorical level of writing. The epistemological stance of the study and the contextual factors do play a significant role on the quantity and type of the used stance markers.
References
Bax, S. (2013). Text Inspector. Available at: www.textinspector.com
Hyland, K. (2005). Metadiscourse: Exploring writing in interaction. London: Continuum.



