Data-Driven Learning (DDL) in the Technical Writing Classroom

This workshop will offer and hands-on demonstration and explanation of Data-Driven Learning (DDL) tools and techniques applied in the area of technical writing. The workshop will open with a brief review of research that demonstrates the effectiveness of the Data-Driven Learning (DDL) approach. Next, various corpus data sources and easy-to-use software tools will be introduced that can facilitate the DDL approach with learners of varying levels of familiarity with computers. In this part of the workshop, participants will explore ways to guide learners in the building of custom, discipline- specific corpora using AntCorGen (Anthony, 2017) and AntFileConverter (Anthony, 2017). They will also receive guidance on how to introduce the AntConc (Anthony, 2017) corpus toolkit to learners and help learners discover useful language patterns for use in discipline-specific writing contexts. The workshop will finish with a general discussion on the challenges and limitations of DDL and strategies to overcome the common problems associated with incorporating DDL into a regular technical writing course or program. By the end of the workshop, it is hoped that participants will have new ideas for DDL research, effective techniques for introducing DDL to learners, and useful suggestions for becoming involved in DDL software development projects.
Participants will learn about:
1) the evidence that exists to support the case for introducing Data-Driven Learning (DDL) into the technical writing classroom.
2) corpus data and software tools that facilitate the DDL approach.

3) teaching strategies that can guide learners in the building of discipline-specific corpora.
4) teaching strategies that can help learners discover useful language patterns for use in discipline- specific writing contexts.
5) the challenges and limitations of DDL and strategies to overcome common problems associated with DDL.
6) ways to become involved in DDL software development projects.

Participants are encouraged to bring their own laptops. Before the workshop, indications will be provided as to the software that they´ll need to download and install.
References
Anthony, L. (2017a). AntConc (Version 3.5.0) [Computer Software]. Tokyo, Japan: Waseda University. Available from http://www.laurenceanthony.net/software
Anthony, L. (2017b). AntCorGen (Version 1.1.0) [Computer Software]. Tokyo, Japan: Waseda University. Available from http://www.laurenceanthony.net/software
Anthony, L. (2017c). AntFileConverter (Version 1.2.1) [Computer Software]. Tokyo, Japan: Waseda University. Available from http://www.laurenceanthony.net/software


