Building the Corpus of Online Academic Spoken English (COASE)

The corpus of online academic spoken English (COASE) is being currently developed for the purpose of examining formulaic language used in online video lectures. The corpus consists of orthographic transcripts of over 8000 monologic online video lectures from Khan Academy platform. This platform is one of the most popular free and open education sites targeting students at all levels of education, with over 60 million registered users and many more who use the resources without registration. The corpus was obtained through API (application program interface) of Khan Academy platform, which allows for automatic and fairly easy collection of large collection of data.
The corpus can be used for analysing language used in teaching concepts across various academic levels from elementary school to graduate study. The transcripts are annotated with information about the speaker, discipline, field, and topic of the lecture. These video lectures are short, varying in length between 2-10 minutes. Currently, the corpus contains 8,841,666 words. The key disciplines represented in the corpus are: mathematics (37%), medicine (19.2%), science (12.8%), humanities (10.1%), economics (4.8%) and others. There are 78 speakers in the corpus, but one speaker (Sal Khan) authored 46% of the material. This poses challenges for ensuring balance and representativeness of the corpus.
The aim of this poster is to:
• Introduce the corpus and present preliminary results on the study of formulaic language used for teaching
• Describe the methods used in data collection, specifically harnessing readily available transcripts from MOOC and other online courses
• Discuss issues related to ensuring the corpus is balanced and representative in terms of speakers and disciplines
• Discuss potential for further research



Workshops

