An exploratory investigation into the way in which L2 undergraduate writers perceive the nature of academic writing and the cultural factors determining such perceptions 

In academic writing research on the performance of L2 students, it is commonly observed that L2 writers perform differently to L1 writers, especially regarding hedging and epistemic modality. They tend to overstate their position, be overconfident and too direct. Rather than viewing writing as a dialogue they see it as a monologue, overemphasizing their own point of view and leaving little room for the reader to disagree. The solution to this problem is often a prescriptive one, i.e. if these L2 deviant writers are exposed to sufficient L1 writing then they will slowly imitate this standard and approach the desired target level. This approach seems to assume that the writing is taking place within an English-speaking context; this is, however, often not the case. Consequently, the proposed solution fails to take the cultural background of such L2 writers into account and also ignores the institutional setting in which this writing takes place. Questionnaires conducted with several undergraduate student classes of an international business programme in Germany revealed perceptions about academic writing that valued directness, confidence and objectivity. Could it be that
   Newport E., Gleitman H. & Gleitman E. (1977). Mother I’d rather do it myself: Some effects and non-effects of
 maternal speech style. In C. E. Snow and C. A. Ferguson (Eds.), Talking to children: Language input and
  acquisition (pp. 109
149). Cambridge University Press.
 Pinker, S., Lebeaux, S., & Frost, L. A. (1987). Productivity and constraints in the acquisition of the passive.
 Cognition, 26(3), 195 this L2 writing performance is not linguistic deficient but culturally determined and consciously constructed? If this is the case, then instructors need to engage with these novice writers in a discussion which makes these students aware of such cultural factors and their validity in an international context. This debate leads us to issues concerning the ownership of the English language in academia and the rules that do or do not apply when using English as an Academic Lingua Franca.
