Investigating Language Corpora as a Writing Resource 

Within the field of Applied linguistics and second language pedagogies, the emphasis has shifted from deductive to inductive learning, where the concept of ‘noticing’ (Schmidt, 1990) language patterns is promoted. This type of student-centered self-discovery of lexico-grammatical patterns can be greatly aided by corpus linguistics methods, specifically ‘Data-Driven Learning (DDL)’ (Johns 1986; O’Keeffe et al, 2007). This involves learners investigating real language use through computers. Many corpus- based studies have been carried out in relation to language learning (Boulton & Cobb, 2017), but language corpora have not been integrated into mainstream teaching practices. Teachers who would like to incorporate language corpora into their instruction are often overwhelmed by the task of locating appropriate corpora or designing activities for their students (Reppen, 2010; Zareva, 2017).
This paper will report on a longitudinal experimental study whose aim was to provide useful skills and processes in the use of language corpora as a writing resource in the EFL classroom of 24 pre- intermediate level learners. The evaluation data of the study included pre-, post-, delayed post-test data, and Learner Autonomy Profile form, whose statistical analysis revealed the beneficial impact of computer-based inductive approach of DDL on the learners’ grammar competency and writing skills, independent learning skills, as well as the contribution of cognitive strategies to long-term implicit knowledge. It also included semi-structured interview data, which uncovered the learners’ increased engagement in the learning process, the positive change in their attitudes towards their own learning, and the ways of demonstrating autonomous abilities in working with concordances. These data also brought to light some of the fears and challenges of using DDL. Thus, the findings as to how to enhance the language learning process, maximize the probability for long-term retention of knowledge, foster learner autonomy, increase motivation and cultural awareness will serve all the participants of this hugely important ELT sector - researchers, language educators and learners.
References
Boulton, A., & Cobb, T. (2017). Corpus use in language learning: A meta-analysis. Language learning, 67(2), 348– 393.
Johns, T. (1986). Micro-Concord: A language learner’s research tool. System, 14(2), 151-162.
O’Keeffe, A., McCarthy, M. J., & Carter A. R. (2007). From corpus to classroom: Language use and language
teaching. Cambridge University Press.
Reppen, R. (2010). Using corpora in the language classroom. Cambridge University Press.
Schmidt, R. W. (1990). The role of consciousness in second language learning. Applied linguistics, 11(2), 129–158. Zareva, A. (2017). Incorporating corpus literacy skills into TESOL teacher training. ELT journal 71(1), 69-79.
