A ted talk corpus for teaching lexical bundles for Brazilians EAP students 

The teaching of multi-word units, especially regarding EAP contexts, is an increasingly important field in teaching language and corpora studies (Biber & Barbieri, 2007). Taking into account that these sequences of words have been studied under many different terms, we chose to follow Biber et.al (1991) definition of multi-words, which the authors name as “lexical bundles”. Lexical bundles are identified using a frequency-driven approach, which means they are the most frequently occurring sequences of words. Although this definition may seem too simple at first, Biber (2006) argues that lexical bundles have two surprising characteristics. First, most of them are not idiomatic in meaning, thus, bundles like “do you want to” are transparent from the individual words. Second, lexical bundles do not usually represent a complete structural unit. Instead, they are used to bridge two structural units whether they are a clause or a phrase. Also, Salazar (2014) suggests that in order to avoid individual speaker/writer idiosyncrasies, a recurring bundle must occur in multiple texts within a register to be considered a lexical bundle. Prior studies in our research group (Silva, 2018, Pinto, 2019, Nazzi-Laranja, 2019) have pointed out the importance of teaching lexical bundles to EAP students and researchers. In the first study EAP students were taught 4-word-bundles as a means to improve listening skills during academic talks; the second study showed that senior researchers in Brazil tend to overuse the same lexical bundles in their published papers and could benefit from masterclasses dealing with further bundles; finally, the third study was conducted using 4-wordbundles to improve reading skills in a high school classroom. Thus, this study is an attempt to show how a TED Talks corpus compiled from 60 talk transcripts of Engineering may be useful in improving and developing fluency of EAP Brazilian Graduate Students ́s in English at the Sao Paulo State University (UNESP). On the basis of that, our study predominantly concentrates on identifying and creating a multi-word list of the most common four-word bundles in the aforementioned corpus and then proposing data-driven learning (DDL) activities based on the Language-focused learning strand derived from Nation (2007).Taking this into account, our activities are based on the study of Kennedy and Miceli (2001) who proposed a four- step approach for DDL activities as a way to train the students and promote learning by examples and experience, such steps are: 1) formulating the questions; 2) devising a search strategy; 3) observing the example and selecting relevant ones; 4) drawing conclusions. This study is organized in the following way. First, we selected the 20 most common four-word bundles in our TED Talks corpus of Engineering. Second, we separated those bundles according to their function (stance expression, discourse organizers, and referential expressions). Third, we prepared DDL activities aiming to improve the use of English of EAP Brazilian students. We have found evidences that bundles helped students remember and understand texts better than teaching individual words. However, we understand that more research on this topic needs to be undertaken before the association between lexical bundles and English learning is more clearly understood.
References
Biber, D. (2006). University language: A corpus-based study of spoken and written registers. John Benjamins. Biber, D., & Barbieri, F. (2007). Lexical bundles in university spoken and written registers. English for specific
purposes, 26(3), 263–286.
Kennedy, C., & Miceli, T. (2001). An evaluation of intermediate students’ approaches to corpus investigation.
Language learning & technology, 5(3), 77-90.
Nation, P. (2007). The four strands. International journal of innovation in language learning and teaching, 1(1),
2–13.
Nazzi-Laranja, L. A utilização de corpora em atividades de compreensão escrita voltadas para o vestibular. 2020. (Masters ́s Dissertation) - Universidade Estadual Paulista "Júlio de Mesquita Filho" - IBILCE, 2020.
Pinto, P. T. P. Academic lexical Bundles in Brazilian research papers. Conference Abralin 50, Maceió, Brazil, 2019.
Salazar, D. (2014). Lexical bundles in native and non-native scientific writing: Applying a corpus-based study to language teaching. John Benjamins.
Simpson-Vlach, R.; Ellis, N. C. (2010). An academic formulas list: New methods in phraseology research. Applied linguistics, 31(4), 487–512.
