Pattern hunting via DDL at the drafting stage: How does the proficiency of EFL college students make a difference?

Corpus consultation and data-driven learning have brought huge impact on foreign language learning. For L2 writing, DDL for error correction or general writing purposes has attracted more writing

researchers’ attention in the past, compared with using DDL for pattern hunting (Kennedy & Miceli, 2010). Integrating corpus consultation to help students generate ideas by re-using vocabulary items they find in concordance lines in their speech or writing has not been examined sufficiently in various instructional contexts (exceptions, Geluso & Yamaguchi, 2014; Kennedy & Miceli, 2010, 2017). The project bridged the gap by investigating how EFL students compose essays in their drafting stage via pattern-hunting or “observe-and-borrow” acts (Kennedy & Miceli, 2017) with the assistance of corpus consultation.
We documented the differences of three groups of undergraduate EFL students (2 first-year and 1 second-year groups, n = 49) in an Asian college writing program. Since corpora were new to all participants, eight-week training of using corpora in a process- oriented writing class was provided. Then, they drafted one essay assignment by consulting COCA or two Chinese-English concordancers. We collected their essays, written records and video files of corpus consultation, responses to an after- writing reflective questionnaire, and their interviews.
Both quantitative and qualitative analyses and their triangulation were conducted on the data sources including average keywords consulted per essay, proportions of consulted words included in drafts, and profiles of key words in each group based on Nation's BNC-20 word bands (2004, using http://www.lextutor.ca/, VocabProfile). Both groups looked up around 1.35 word/per 100 words in essays and consulted more verbs than other categories and mainly K1 and K2 words but the sophomores looked slightly more K3 to K6 words. Unsurprisingly, the sophomores wrote longer (294.39 words/essay) and included more consulted words into their own writing (90.48%) using phrasal units (42.1%), whereas the freshmen, shorter (252.53) and included fewer (87.5%) mainly using word units (64.55%). Their consultation processes did not differ much and mainly relied on pattern defining strategies and looked up words for confirmation (Yoon, 2016).
Students’ perceptions indicate that they were positive about integrating corpora for drafting and that learning the new tools changed their ways of English learning and writing, but they needed more training of examining sentences for word patterns. Although the sophomores may not be more proficient than freshmen, they seemed to perform slightly better concerning corpus use. It can be attributed to their longer time of English learning. How proficiency interacts with corpus consultation skills warrants more future research. Verbs seem a troublesome category when L2 students have to show their productive vocabulary knowledge in writing. While our learners seem goal- oriented by incorporating about 88% of consulted words to fulfill their vocabulary needs while drafting, they take concordancers as tools similar to dictionaries with very limited exploration mentality of pattern hunting. Teachers need to model ‘creative use’ of exploring concordance lines for writing and provide more training opportunities for their students’ observe-and-borrow acts, if such merits are recognized for their writing process and language development.

References
Geluso, J., & Yamaguchi, A. (2014). Discovering formulaic language through data. ReCALL,
26(2), 225-242.
Kennedy, C., & Miceli, T. (2010). Corpus-assisted creative writing: introducing intermediate Italian learners to a corpus as a reference resource. Language Learning & Technology, 14(1), 28-
44.
Kennedy, C., & Miceli, T. (2017). Cultivating effective corpus use by language learners.
Computer Assisted Language Learning, 30(1-2), 91-114.
Yoon, C. (2016). Concordancers and dictionaries as problem-solving tools for ESL academic writing. Language Learning and Technology, 20(1), 209-229.


