Discipline-specific academic phraseology: corpus evidence and applications

Wordlists such as Coxhead’s (2000) New Academic Wordlist and, more recently, Gardner and Davies's (2014) New Academic Vocabulary List have dominated corpus-based methods for the selection of vocabulary for English for Academic Purposes (EAP) courses and materials. Although, in general, reaction to these lists has been positive, two principal criticisms have emerged: Firstly, as general- academic resources, these lists cannot reflect differences in vocabulary needs between academic disciplines. Secondly, as lists of single words, they cannot take phraseological concerns into account. In this context, the phraseological turn evidenced by development of academic formula lists, be they general (e.g. Simpson-Vlach & Ellis, 2010) or discipline-specific (e.g. Hsu, 2014), represents a positive development. However, these phrase-lists are often selected on the basis of variants of a frequency- based n-gram approach widely known as the lexical-bundle approach (Biber, Johansson, Leech, Conrad, & Finegan, 1999). On this approach, strings of text, usually of three or four words in length, occurring above a given frequency threshold are extracted from a corpus. This paper argues that the positive development represented by the phraseological turn in EAP vocabulary selection is limited by this distribution-based method of phrase extraction and, moreover, that the generalist approach to vocabulary selection in EAP obfuscates important differences in vocabulary meaning between academic disciplines.
These beliefs are examined via an experiment designed to test the collocational behaviour of verbs in a bespoke eight-million-word corpus comprising academic research articles from the disciplines of history, microbiology, and management studies. The experiment employs a combination of Corpus Pattern Analysis (Hanks, 2004, 2013), a lexicographical technique for mapping meaning onto text, and statistical techniques to compare the syntagmatic patterns of frequently occurring verbs across disciplines. The results demonstrate that, in many cases, the prototypical meaning of a given verb varies according to the discipline in which it is found. These differences are manifested in several ways including: Variations in the prototypical semantic type of verb collocates, variations in semantic prosody, and variations in the syntactic arrangement of verbs and their collocates. Going beyond the lexical level, the findings also provide further insight into differences in intertextuality, reporting practices, and move structure across disciplines, as well as shedding light on some salient uses of metaphor. More generally the results demonstrate that, in order to fully appreciate these differences, a means of vocabulary selection which accounts for both syntactic and semantic concerns is necessary.
In addition to evaluating current approaches to the selection of vocabulary for EAP, and providing insights into differences in language use between academic disciplines, the results also have potential practical applications. A proposal for exploiting the data collected in the experimental procedure in a mobile EAP lexicographical resource is advanced. It is envisaged that such a resource would promote

student interest in investigating corpora of academic texts and encourage reflection on the academic writing process.
References
Biber, D., Johansson, S., Leech, G., Conrad, S., & Finegan, E. (1999). Longman Grammar of Spoken and Written English. Harlow: Longman.
Gardner, D., & Davies, M. (2014). A New Academic Vocabulary List. Applied Linguistics, 35(3), 305–327. https://doi.org/10.1093/applin/amt015
Hanks, P. (2004). Corpus Pattern Analysis. (G. Williams & S. Vessier, Eds.), Proceedings of the Eleventh EURALEX International Congress. Universite de Bretagne-Sud, Lorient: EURALEX.
Hanks, P. (2013). Lexical Analysis: Norms and Exploitations. Cambridge, Mass: MIT Press.
Hsu, W. (2014). A formulaic sequences list for prospective EFL business postgraduates. The Asian ESP Journal, 10(2), 114–162.
Simpson-Vlach, R., & Ellis, N. (2010). An Academic Formulas List: New Methods in Phraseology Research. Applied Linguistics, 31, 487–512.
 	_

