The use of corpora for teaching multimodal metadiscourse in academic English 

Nowadays, due to technology and the free access to information, English learners have different ways of accessing to academic papers, which include many visual elements that guide readers and illustrate ideas and research results. The elements that guide readers in textual academic discourse have been analysed by several researchers (Hyland and Tse, 2004; Hyland, 2005; Mur-Dueñas, 2011; Carrió- Pastor, 2014, 2016; Jiang and Hyland, 2016), but visual metadiscourse has received less attention (Kumpf, 2000). Additionally, the analysis of multimodal discourse in English for specific purposes has received till now little attention. To fill this gap, this paper focuses on the multimodal analysis of academic papers from the specific fields of linguistics, engineering and medicine. The paper pays attention to the identification of interactive metadiscourse devices (Mur-Dueñas 2011) and visual metadiscourse elements (Kumpf, 2000). The hypothesis of this paper is that writers with different academic backgrounds but the same linguistic background express in academic English differently in academic papers. Thus, the main objectives are, first, to study the interactive metadiscourse devices in the three specific fields of academic discourse; second, to identify the visual metadiscourse elements used in the three specific fields of knowledge, and finally, to classify the multimodal elements used to cohere the different parts of the paper with the aim of guiding the reader textually as well as visually. To this end, sixty academic papers were compiled from journals included in Journal Citation Reports (2016 edition). Twenty belonged to the specific field of linguistics, twenty to engineering and the last twenty to medicine. The corpus was analysed with the help of specific tools and also manually to check the data extracted. The results showed that there are in fact differences in the way academic writers use textual and visual metadiscourse, the study revealed that engineering writers prefer the use of visual metadiscourse meanwhile linguistic researchers prefer textual metadiscourse. Also, textual and visual patterns associated to the different specific fields of knowledge were identified. Finally, conclusions were drawn that answered the objectives of the study. This paper shows some of the results of the research project FFI2016-77941-P (Ministerio de Economía y Competitividad, Spain).
References
Carrió-Pastor, M. L. (2014). Cross-cultural variation in the use of modal verbs in academic English. Sky, journal of linguistics, 27, 153–166.
Carrió-Pastor, M. L. (2016). A contrastive study of interactive metadiscourse in academic papers written in English and in Spanish. In A. A. Almeida, L. C. García & V. G Ruiz (Eds.), Corpus-based studies on language varieties. Peter Lang.
Davis, B. & P. Mason. (2004). Trying on voices: Using questions to establish authority, identity, and recipient design in electronic discourse. In R. Scollon & P. LeVine (Eds.), Discourse and technology: multimodal discourse analysis (pp. 47-58). Georgetown University Press.
Hyland, K. (2005). Stance and engagement: a model of interaction in academic discourse. Discourse studies, 7(2), 173–192.
Hyland, K. & Tse, P. 2004. Metadiscourse in academic writing: A reappraisal. Applied linguistics, 25, 156–177. Hyland, K. (2005). Stance and engagement: A model of interaction in academic discourse. Discourse studies,
7(2), 173–192.
Jiang, F. K. and Hyland, K. (2016). Nouns and academic interactions: A neglected feature of metadiscourse.
Applied linguistics, published online: 1-25. doi:10.1093/applin/amw023. [Accessed 12/12/2016]
Kumpf, E. P. (2000). Visual metadiscourse: designing the considerate text. Technical communication quarterly,
9(4), 401–424.
Kress G. (2004). Multimodality, representation and new media. Information design journal, 12(2), 110–119. Kress, G. 2003. Literacy in the new media age. Routledge. Kress, G. 2005. Gains and losses: new forms of texts, knowledge, and learning. Computers and composition, 22, 5–22.
Kress, G. 2010. Multimodality. A semiotic approach to contemporary communication. Routledge.
Kress, G. & Selander, S. (2012). Multimodal design, learning and cultures of recognition. Internet and higher
education, 15, 265–268.
Kress, G. & van Leeuwen, T. (1990). Reading images. Routledge.
Kress, G. & van Leeuwen, T. (2001). Multimodal discourse. Bloomsbury Academic.
Mur Dueñas, P. (2011). An intercultural analysis of metadiscourse features in research articles written in English and in Spanish. Journal of pragmatics 43, 3068–3079.
Norris, S. (2004). Analyzing multimodal interaction: A methodological framework. Routledge. Stivers, T. & Sidnell, J. (2005). Introduction: Multimodal interaction. Semiotica, 156(1/4), 1–20.
