Crosslinguistic influences and L3/Ln teaching: A corpus-based analysis of L3/Ln Catalan intermediate learners’ errors in writing 

Producing error-free texts is challenging for the majority of L3/Ln learners. Research has shown that teachers tend to correct all errors at all levels while continually seeking more effective ways to support their learners in writing (Arntzen, Håkansson, Hjelde, & Keßler, 2019). On the other hand, very few textbooks or materials used in communicative settings usually take into consideration the learner’s background in terms of languages previously learned. Recent research has although suggested that better awareness of the associations between the languages learners know could help them and their teachers to make more conscious, appropriate and effective connections among the languages in the classroom context (Orcasitas-Vicandi, 2019). However, the study of CLI to an L3/Ln potentially originating from related and unrelated previously learned languages to support teachers’ decisions in terms of pedagogy and feedback in writing remains an underresearched area, especially in the acquisition of minority languages such as Catalan. By exploring three different learning paths of L1 French learners of L3/Ln Catalan, this study set out to investigate the potential CLI of related and unrelated languages on written production errors. The analysis was conducted using different perspectives: the linguistic aspects of errors (such as orthographic, morphologic, syntactic and semantic) the modification types (overinclusion, omission, misordering, misselection and blends) and the intralinguistic causes and interlinguistic influences (James, 2008; Corder, 1971; Ellis, 2008).
The corpus is based on texts written by L1 French intermediate (B1) adult learners of Ln Catalan (French-Spanish-Catalan (n=9), French-English-Catalan (n=9), French-Spanish-Roman languages- English-Catalan (n=23)) taken from a standardized exam of Catalan. Students had to write a letter to a friend describing his/her habits and environment. The analysis was conducted using the qualitative analysis software Nvivo. Texts were thoroughly read, and nodes were created in the process of generating a general and specific analysis for each language path.
Preliminary results show that the nature of written errors varies for all three paths. Pedagogical implications for supporting L1 French learners at this level are presented and discussed.
References
Arntzen, R., Håkansson, G., Hjelde, A., & Keßler, J.-U. (2019). Teachability and learnability across Languages. John Benjamins
Corder, S. P. (1971). Describing the language learner’s language. In G. E. Perren & C. f. I. o. L. Teaching (Eds.), Interdisciplinary approaches to language. CILT Reports and Papers 6 (Vol. 6, pp. 57-64). London: CILT.
Ellis, R. (2008). Study of second language acquisition (2 Ed.). Oxford University Press.
James, C. (2013). Errors in language learning and use: Exploring error analysis. Routledge.
Orcasitas-Vicandi, M. (2019). Lexical crosslinguistic influence in Basque- Spanish bilinguals’ English (L3) writing. International journal of bilingual education and bilingualism, DOI: 10.1080/13670050.2019.1701979
