The Grammar Patterns of The Spoken Academic English (of MOOCs) 

Spoken Academic English (SAE) has made itself a unique variant of Academic English. That is, it shares some features of academic prose in general, often assumed as a variant of Written Academic English (Biber, 1988; Hyland, 2009) and overlaps with the features of varieties included by broader definitions of SAE (Simpson, 2000; Swales & Burke, 2003:2). And the increasing popularity and significance of Massive Open Online Courses (MOOCs) in higher education may give rise to an identifiable subgenre within SAE, referred to as “EMP” (English for MOOC purposes) (Anthony, 2015). Although vocabulary is of critical importance to language learners, one dimension of vocabulary knowledge—grammar patterns, defined as “all the words and structures which are regularly associated with the word and which contribute to its meaning” (Hunston & Francis, 1999: 36)—has received little attention in research. Grammar patterns are developed based on the finding that lexis and grammar should be considered together, but it has long been common to treat grammar and vocabulary separately (Coxhead, 2008). Given the discrepancy between the importance of grammar patterns and scarcity of empirical studies in the research of SAE, this project was designed, following Hunston and Francis’s 1999 book Pattern Grammar. In this paper, the MOOC corpus with over 11 million tokens from 124 courses divided into 5 domains was first collected, compiled, annotated and tagged via Spacy, a library in the programming language Python, into machine-readable texts. A python script was later created to extract the grammar patterns based on the content in the book Collins COBUILD Grammar Patterns 1: Verbs and 2: Nouns and Adjectives. After extracting the grammar patterns of the MOOC corpus, the approach of Collostructional Analysis—specifically, distinctive collexeme analysis (see Stefanowitsch & Gries, 2009), a collocational method for investigating associations between words and alternating grammatical construction-- is undertaken to retrieve the most significant and least ones in MOOC corpus and each 5 separate categories, with the help of the package collostruction (Flach, 2017) in the programming language R. The results show that there are 220 grammar patterns in MOOC corpus in total, of which Noun patterns has 55 ones; Adjective patterns, 52; Verb patterns, 113. And the first 5 patterns with high occurrences are V, ADJ n, the N, n N, and det ADJ n. And in terms of disciplinary characteristics, such domains as Arts-Humanity, Comp-math and Physic-science, prefer N patterns as their main attracted ones, for example, the N (e.g. the world, the story, the number, the function), N of n (e.g. point of view, lot of time, example of this, kind of thing), or num N(e.g. two functions, two lines, one example), or n N (e.g. gradient descent, carbon dioxide, voltage source); disciplines like Life- science and Social-science prefer V patterns as their attracted ones, for instance, V to-inf (e.g.go to, want to, have to, begin to..), V prep (e.g. look at, come to, happen to, talk to, think about), or V inf (e.g. make do it, let zoom in).
References
Anthony, L. (2016). The changing role and importance of ESP in Asia. EaGLE journal, 1(1), 1–21.
Biber, D. (1988). Variation across speech and writing. Cambridge University Press.
Coxhead, A. (2008). Phraseology and English for academic purposes: Challenges and opportunities. In F. Meunier & S. Granger (Eds.), Phraseology in foreign language learning and teaching (pp.149–162). John Benjamins. Flach S. (2017). Collostructions: an R implementation for the family of collostructional methods. R package version 0.1.0, www.bit.ly/sflach
Hyland, K. (2009). Genre analysis. In K. Malmkjaer (Ed.), Routledge encyclopedia of linguistics (3rd edition) (pp. 210–213). Routledge.
Hunston, S., & Francis, G. (1999). Pattern grammar: A corpus-driven approach to the lexical grammar of English. John Benjamins.
Sinclair, J. M. (Ed.). (1996). Grammar patterns 1: Verbs. COLLINS COBUILD. Harper Collins.
Swales, J. & Burke, A. (2003). ‘It’s really fascinating work’: Differences in evaluating adjectives across academic registers. In P. Leistyna & C. F. Meyer (Eds.), Corpus analysis: Language structure and language use (pp.1–18) Rodopi.
