Evaluating the appropriateness of the Sentence Corpus of Remedial English to benefit beginner level EFL students

Recent meta-analyses in data-driven learning (DDL), have suggested that the use of corpora can be effective and efficient (Cobb & Boulton, 2015: 494; see also Mizumoto & Chujo, 2015); however, Chujo et al. (2007) found that the majority of e-texts available on the web were rated at an advanced level. Japan’s 2015 school survey results found that most of Japanese learners were at A1 to A2 levels

on the Common European Framework of Reference for Languages. Although the use of authentic materials is debated, we agree that “[t]hroughout this debate the fact that learners should aim at a good level of linguistic authenticity in their communicative competence is much more consensual” (Meunier & Reppen, 2015: 500). To address these issues, we developed an educationally modified bilingual corpus, the Sentence Corpus of Remedial English (SCoRE).
SCoRE was first introduced in Multiple Affordances of Language Corpora for Data- driven Learning (Leńko-Szymańska & Boulton, 2015), and we have just completed the fourth phase of development. It currently contains twenty-two categorized grammar items with 10,460 level-specific, semi- authentic sentences (101,528 words) written to satisfy particular pedagogical considerations, i.e., appropriateness and usability, and fair use for copyright issues. Each English example sentence has a Japanese translation. Users can search sentences by grammar item and by proficiency level (beginner, intermediate or advanced). It includes a grammar/keyword browser, concordancer, quiz function and downloadable data for copyright-free materials creation. SCoRE has been field tested for two years in a low proficiency Japanese EFL university course aimed at remediating previously identified grammar issues. Participants showed improvement in proficiency for the targeted grammar items in case studies, and reported that the corpus was useful, easy, and enjoyable to use. Those field tests demonstrate that beginner level EFL learners can also take advantage of the benefits of DDL when using an educationally modified bilingual corpus.
The purpose of the current study is to evaluate SCoRE objectively for its “appropriateness” as an educational corpus. To do so, evaluation focused on (1) the difficulty level of the sentences as concordance lines; (2) the coverage of grammatical words and phrases indexed in three ELT grammar books; and (3) the semantic content distribution.
Although this study is only the first of a series of corpora evaluation studies for appropriateness and usability, preliminary indications are that SCoRE is appropriate and useful for the target audience (remedial L2 English learners) and we hope it may have a broader use for EFL students of other languages.
References
Chujo, K., Utiyama, M., & Nishigaki, C. (2007). Towards building a usable corpus collection for the ELT classroom. In Hidalgo, E., Quereda, L., & Santana, J. (eds.), Corpora in the Foreign Language Classroom (pp. 47-69), Amsterdam: Rodopi.
Chujo, K., Oghigian, K., & Akasegawa, S. (2015). A corpus and grammatical browsing system for remedial EFL learners. In Leńko-Szymańska, A., & Boulton, A.(eds.), Multiple Affordances of Language Corpora for Data-driven Learning (pp.109-128). Amsterdam: John Benjamins..

Cobb, T. & Boulton, A. (2015). Classroom applications of corpus analysis. In Biber, D. & Reppen
R. (eds.), The Cambridge Handbook of English Corpus Linguistics (pp.478-497). Cambridge: Cambridge University Press.
Leńko-Szymańska, A.& Boulton, A. (2015). Multiple Affordances of Language Corpora for Data- driven Learning. Amsterdam: John Benjamins.
Meunier, F., & Reppen, R. (2015). Corpus versus non-corpus-informed pedagogical materials: grammar as the focus. In Biber D.& Reppen R. (eds.), The Cambridge Handbook of English Corpus Linguistics (pp.498-514). Cambridge: Cambridge University Press.
Mizumoto, A., & Chujo, K. (2015). A meta-analysis of data-driven learning approach in the Japanese EFL classroom. English Corpus Studies, 22, 1-18.


