Creating pedagogically useful lists of biotechnical academic formulas

Corpus-derived lexical bundles such as allows us to or for each of the have recently been grouped by a number of authors in lists of pedagogically useful English academic formulas (see Simpson-Vlach & Ellis, 2010, for a general list, Fox & Tigchelaar, 2015, for engineering). Typical criteria applied in the creation of such lists are that the formulas must be highly frequent in a relevant corpus of native academic production, significantly more frequent in academic than in non-academic discourse, and present in a wide range of genres and/or sub-disciplines.
The present paper reports on a study with a similar goal and a partly modified methodology. Our focus is on lists of frequent four- to six-word lexical bundles in biotechnical writing in English, with pedagogical usefulness for L2 learners in view. Longer bundles are chosen as they often encompass shorter bundles and tend to be more difficult for non-native speakers to identify. The distinctive characteristics of our approach are that it is L1-specific, under the assumption that L1 formulas can influence the choice of L2 formulas, and that it involves multiple lists, corresponding to multiple teaching objectives.
Three comparable corpora of biotechnical research articles were used in the process of list creation: CoBNEA (Corpus of Biotechnical Native English Articles, 1,525,469 words; divided into sub-corpora from four sub-disciplines – forestry, landscape architecture, wood processing, ecological engineering), CoBNONEA (Corpus of Biotechnical Non-Native [L1 Serbian] English Articles, 157,179 words), and CoBSA (Corpus of Serbian Biotechnical Articles, 126,275 words); CoBNEA was the source of

formulas to be included in pedagogical lists, while CoBNONEA and CoBSA were used for comparison purposes. The formulas were extracted using AntConc (Anthony, 2011) and manually classified according to structural and functional criteria, following Biber, Johansson, Leech, Conrad, & Finegan (1999) and Hyland (2008), respectively.
Two main lists were generated, one of 39 formulas exclusive to the native writing, and another one of 29 formulas without translation equivalents among the formulas used in Serbian; both lists highlight the sequences that seem particularly problematic for L1 Serbian writers. Additional lists were created to target formulas of specific structural and functional types, again with a focus on those found to be underused in non-native writing, e.g. a structural list of passive formulas (such as been shown to be), and a functional list of text-oriented formulas (such as as part of the). A more general list of 34 formulas shared by at least three biotechnical sub-disciplines was also compiled, as well as a unified list of 121 formulas, produced by merging the smaller lists (overlapping sequences were combined into single formulas, e.g. of this study was to and of this study was).
We show how the obtained lists can contribute to biotechnical academic writing instruction in the L1 Serbian context, pointing also at how they can be used more generally in teaching English for academic and specific purposes, while the method used for creating the lists can easily be replicated to other disciplines and languages. We conclude with suggestions for classroom-based activities that exploit the created lists.
References
Anthony, L. (2011). AntConc, Version 3.2.1 (Computer Software). Tokyo, Japan: Waseda University. Retrieved from http://www.laurenceanthony.net/software/antconc/
Biber, D., Johansson, S., Leech, G., Conrad, S., & Finegan, E. (1999). Longman Grammar of Spoken and Written English. Harlow: Pearson Education.
Fox, J., & Tigchelaar, M. (2015). Creating an engineering academic formulas list. Journal of Teaching English for Specific and Academic Purposes, 3(2), 295-304.
Hyland, K. (2008). As can be seen: Lexical bundles and disciplinary variation. English for Specific Purposes, 27(1), 4-21. https://doi.org/10.1016/j.esp.2007.06.001.
Simpson-Vlach, R., & Ellis, N. (2010). An academic formulas list: New methods in phraseology research. Applied Linguistics, 31(4), 487-512. https://doi.org/10.1093/applin/amp058.


