Using a concordancer to check language naturalness 

Translation and language acquisition have always been closely linked except during the period that followed the grammar-translation method in the 1980s. At that time, translation was considered as the worst tool for language learning because of the grammar-translation method’s mechanical drills. Since then, translation has made a come-back in the foreign language classroom and is now used in different ways, but mainly following pedagogical translation methods rather than translation studies (TS) methods. TS borrows from many disciplines including corpus linguistics, which entered the domain in the 1990s namely with Mona Baker. Baker started applying corpus linguistics’ methods to descriptive translation studies and defined different types of multilingual corpora as well as their usage. This paper presents a study that links translation, foreign language writing, and corpus studies. It has been conducted to test if the introduction of translation strategies in a French composition class impacted students’ writing in French or in other words to see if it induced writing that was more natural. There were three classes used with a total of twenty-four participants: a pilot class in which no translation strategies were introduced, a class where strategies were briefly presented, and an experimental class in which translation strategies were explicitly exposed during class sessions and were used and worked on. Students’ compositions were marked for errors and natural instances by two native speakers: the natural instances, including those that were not completely validated by the native speakers were then checked in a French concordancer “Concordancier-corpus français” created from the newspaper Le Monde’s articles. When some instances could not be verified in the concordancer, they were entered in Google.fr to see how many hits would come back. Even though the status of some occurrences remained the sole decision of the native speakers, as they had no matches in the concordancer or online, the overall results showed that students’ writing improved—or became more natural in the experimental class after the introduction and use of translation strategies.
