Autonomous language learning with the help of corpora: the case of a corpus-based ESP course

Several studies proposed ways to directly apply corpora in language teaching and there is also a growing body of literature analysing the effectiveness of such a direct approach of corpus applications

in language teaching. Previous studies found that corpus use enhanced learners’ language awareness, it complemented existing reference works for learners, provided native speaker insights for teachers of languages other than their L1, and was applied successfully for error correction in L2 writing (Boulton, & Cobb, 2017; Cobb, & Boulton, 2015; Johns, 2002; Römer, 2011; Flowerdew, 2013; Gaskell & Cobb, 2004; Gavioli, 2005; Yoon, 2008; Yoon & Hirvela, 2004). Most research into direct application of corpora in language learning has focused on EAP contexts and used corpora mainly for writing in L2. However, so far there have been only a handful of studies that investigate how corpora are can be used as tools to facilitate learner autonomy (Charles, 2012; 2014; Lee & Swales, 2006).
The present study extends earlier research by focusing on corpus use during and after a subject specific ESP course for autonomous language learning in general and vocabulary learning in particular. The study aimed to answer the following research questions:
RQ1: How do learners perceive corpus use in general?
RQ2: Do learners use their DIY corpora autonomously after the course?		RQ3: Do learners use online corpora and corpus analysis tools autonomously after the course?	RQ4: What do learners use online corpora and corpus analysis tools for autonomously?
The present study applied a mixed-method approach with content analysis of written initial feedback, analysis of interview and questionnaire data. Participants of the study were a group of 14 students who took part in a 30-hour corpus-based EU English ESP course focusing on topics relating to the European Union as part of their studies at a Slovenian university. At the end of the initial 30-hour course, students were asked to provide written feedback. Six months later, in order to establish autonomous use of corpora among participants, a questionnaire was administered, and selected students participated in a focus- group interview.
Overall, findings show that students found corpora very useful. Their anonymous feedback after the course and their comments in the focus group suggest that they considered corpora helpful not only for the purposes of the corpus-based ESP course but saw long-term potential in corpus use for language learning. Similarly, the results of the questionnaire indicated that students’ overall evaluation of corpora was positive. Regarding the autonomous use of DIY corpora and available corpora, findings reveal that only a few students used their DIY corpus autonomously, but almost all of them used available corpora on their own. Students predominantly consulted both types of corpora to look up collocations and to check the exact usage of words. Based on the results tentative principles of design and implementation of corpus-based ESP courses are proposed for future syllabus design with direct and autonomous corpus use. Preliminary results of a follow-up study with another group of students being carried out at the moment will be presented as well.
References

Boulton, A., & Cobb, T. (2017). Corpus use in language learning: A meta-analysis. Language Learning, 67(2), 1-46.
Charles, M. (2012). Proper vocabulary and juicy collocations: EAP students evaluate do-it- yourself corpus-building. English for Specific Purposes, 31(2), 93–102.
Charles, M. (2014). Getting the corpus habit: EAP students’ long-term use of personal corpora.
English for Specific Purposes, 35, 30–40.
Cobb, T., & Boulton, A. (2015). Classroom applications of corpus analysis. In D. Biber & R. Reppen (Eds.), Cambridge handbook of English corpus linguistics. Cambridge, UK: Cambridge University Press, 478–497.
Flowerdew, L. (2013). Needs analysis and curriculum development in ESP. In B. Paltridge & S. Starfield (Eds.), Handbook of English for specific purposes (pp.). Oxford, UK: Blackwell, 325– 346.
Gaskell, D., & Cobb, T. (2004). Can learners use concordance feedback for writing errors?
System, 32(3), 301–319.
Gavioli, L. (2005). Exploring corpora for ESP learning. Amsterdam: John Benjamins Publishing Company.
Johns, T. (2002). Data-driven learning: the perpetual challenge. In B. Kettemann & G. Marko (Eds.), Teaching and learning by doing corpus analysis (pp. 107-117), Amsterdam: Rodopi,.
Lee, D., & Swales, J. (2006). A corpus-based EAP course for NNS doctoral students: Moving from available corpora to self-compiled corpora. English for Specific Purposes, 25(1), 56–75.
Römer, U. (2011). Corpus research applications in second language teaching. Annual Review of Applied Linguistics, 31, 205–225.
Yoon, H. (2008). More than a linguistic reference: The influence of corpus technology on L2 academic writing. Language Learning & Technology, 12, 31–48. Retrieved from http://llt.msu.edu/vol12num2/yoon.pdf
Yoon, H., & Hirvela, A. (2004). ESL student attitudes towards corpus use in L2 writing. Journal of Second Language Writing, 13(4), 257–283.


