L2 pragmatic development across three proficiency levels: a corpus-based study of stance in spoken English interaction

Mastering the social dimension of language use is as important for successful communication as mastering the grammar and the lexicon; whenever we use language to communicate, we convey not only the content of the message but also a complex array of social meaning (Bardovi-Harlig, 2012, 2013). Subjectivity in language refers to how speakers express “their perceptions, feelings and opinions in discourse” (Scheibmann, 2002) and to the linguistic features and structures that enable “self-expression in the use of language” (Lyons, 1994; Benveniste, 1958). The expression of subjectivity is an important component of pragmatic ability as it is closely related to how speakers communicate politeness (e.g. boosting or downplaying one’s involvement) or their stance in interaction (Reilly et al., 2005). In order to contribute to our understanding of how spoken, interactive production develops in learner language, the paper investigates the subjective involvement and pragmatic stance expressed in the ‘I + verb’ construction by speakers of different levels of English proficiency. The study, in particular, it focuses on two prominent lexical categories of verbs (Biber, et al, 1999; Scheibman, 2002; Levin, 1993) that occur in this construction and express speaker’s stance – emotive (e.g. love, need, wish) and cognitive/epistemic (e.g. believe, think, suppose) verbs.
The study uses the Trinity Lancaster Corpus (TLC) of spoken L2 production (Gablasova et al, 2015) based on examinations of spoken English conducted by Trinity College London (a major examination board). L1 Spanish and Italian speakers aged over 20 years (to control for the effect of cognitive maturity on expressions of subjectivity) were selected from the TLC to represent three proficiency levels of the Common European Framework of Reference: B1 (183 speakers), B2 (170 speakers) and C1/C2 (102 speakers). All speakers participated in two interactive speaking tasks (conversations) which together lasted approximately 10 minutes. Using MonoConc Pro (Barlow, 2000), all ‘I + verb’ constructions in speakers’ production were identified and the verbs in these constructions were categorised as emotive, cognitive or other (e.g. material, auxiliary) verbs (e.g. Biber et al. 1999; Scheibman, 2002). The ANOVA was used to compare the frequency of each verb category across the three proficiency levels.
The findings show a very clear and statistically significant trend in the use of the ‘I+ verb’ construction. With the increase in proficiency, the frequency of emotive verbs decreased while the frequency of the epistemic verbs increased considerably. The study also identified the most frequent cognitive and emotive verbs and the trends in their use according to the proficiency level of L2 users. The study contributes to a larger discussion of the effect of lexico-grammatical competence on the development of pragmatic competence (e.g. Schauer, 2013; Kasper & Rose, 2002) and discusses the findings from the perspective of second language pragmatic ability.

References

Bardovi-Harlig, K. (2012). Pragmatics in second language acquisition. In: Gass, S. M., & Mackey,
   A. The Routledge handbook of second language acquisition. London & New York: Routledge. Bardovi‐Harlig, K. (2013). Developing L2 pragmatics. Language Learning, 63(s1), 68-86. Barlow, M. (2000). Monoconc Pro 2.0. Athelstan.
Benveniste, E. (1958). Subjectivity in language. Journal de Psychologie, 55, 223-30.
Biber, D., Johansson, S., Leech, G., Conrad, S., & Finegan, E. (1999). Grammar of spoken and written English. Harlow: Longman.
Gablasova, D., Brezina, V., Mcenery, T., & Boyd, E. (2017). Epistemic stance in spoken L2 English: The effect of task and speaker style. Applied Linguistics, 38(5), 613-637.
Kasper, G., & Rose, K. R. (2002). Pragmatic Development in a Second Language. Language Learning: A Journal of Research in Language Studies.
Levin, B. (1993). English verb classes and alternations: A preliminary investigation. University of Chicago press.
Lyons, J. (1994). Subjecthood and subjectivity. In M.Yaguello (Ed.) Subjecthood and subjectivity: The status of the subject in linguistic theory (pp.9-17). Paris: Ophrys.
Reilly, J., Zamora, A., & McGivern, R. F. (2005). Acquiring perspective in English: the development of stance. Journal of Pragmatics, 37(2), 185-208.
Schauer, G. (2013). Pragmatics and grammar. In C. Chapelle (Ed.): The Encyclopedia of Applied Lingusitics. Blackwell.
Scheibman, J. (2002). Point of view and grammar: Structural patterns of subjectivity in American English conversation. John Benjamins.


