Using contrastive linguistics and learner corpus research to inform the teaching of academic metadiscourse: a corpus-based study of target, first, and learner language corpora 

It is well established that non-Anglophone users of academic language have been disadvantaged when writing in English, owing to insufficient command of academic style (Bocanegra-Valle, 2014). The linguistic disadvantage has resulted in the development of a large teaching industry, which aimsto equip learners of academic English with rhetorical, interactive, and metadiscoursal competencies in academic writing (Hyland & Hamp-Lyons, 2002). Historically, one such approach to informing the teaching of academic English has been to conduct contrastive studies. However, their weakness as the sole means of predicting errors and challenges is well documented, and Gilquin (2008) sees a value in the study, in synchrony, of target, first, and learner language in order to better identify language areas of pedagogical interest. This paper adopts such an approach with an explicit focus on academic metadiscourse. Using linguistics and medicine corpora in English from METOOL (Carrió-Pastor, 2019) and French from KIAP (Fløttum et al., 2006), this study identifies the presence and use of metadiscourse in academic writing in English and French. This is done in order to identify differences in metadiscourse use by expert users across discipline and language. Next, using academic learner corpora, such as the Cambridge Learner Corpus, first language French speakers’ academic English is studied for the presence and use of metadiscourse. The findings of the study of the target, first, and learner language are compared in order to identify and better understand metadiscourse use by French speakers and indicate areas of metadiscourse that require explicit teaching in academic language teaching contexts. The results of this study not only add to contrastive and learner corpus research on academic metadiscourse, but can also be used to better understand potential language transfer, better inform language teaching materials, and raise language teachers’ awareness of issues surrounding metadiscourse use across disciplines and first language.
References
Bocanegra-Valle, A. (2014). ‘English is my default academic language’: Voices from LSP scholars publishing in a multilingual journal, Journal of English for academic purposes, 13, 65–77, available: http://dx.doi.org/10.1016/j.jeap.2013.10.010.
Carrió-Pastor, M.L. (2019). Phraseology in specialised language: A contrastive analysis of mitigation in academic papers. In International Conference on Computational and Corpus-Based Phraseology (pp. 61-72). Springer.
Fløttum, K., Dahl, T. & Kinn, T. (2006). Academic voices across languages and disciplines. John Benjamins.
Gilquin, G. (2008). Combining contrastive and interlanguage analysis to apprehend transfer: Detection, explanaiton, evaluation. In G. Gilquin, S. Papp & M. B. Dez-Bedmar (Eds.), Linking up contrastive and learner corpus research (pp. 3–34). Rodopi. Hyland, K. & Hamp-Lyons, L. (2002) EAP: issues and directions. Journal of English for academic purposes, 1(1), 1–12, available: https://dx.doi.org/http:/dx.doi.org/10.1016/S1475-1585(02)00002-4.
