Teaching point of view in English for tourism. A corpus linguistics approach 

The use of text compilations for the study of language is gaining ground very rapidly, and this is well represented in the number of texts and manuals for teaching and learning languages, either as L1 or L2. Clear examples are the COBUILD grammar and dictionary (Sinclair, 2003) and the Longman Grammar of Spoken and Written English (Biber et al., 1999). Computer tools are not only very much needed to accomplish the study of these compilations, but they have also become essential in order to show students proof of the existence of patterns and uses in languages as a way of illustration in English for tourism studies. Given a classroom setting, our goal in this presentation is teaching students the use of corpora and how to interrogate them to get examples of perspectivization in real English for tourism according to certain designed criteria. Our intention is to address how large textual compilations of languages can be used in the classroom to develop language skills: writing, speaking, listening, reading and interaction with special attention to the communication of the speaker’s perspective. In short, our objective is to give ideas concerning the corpus linguistics methodology in second language teaching in English for tourism studies. Our hypothesis is that the use of this approach allows students to improve their command of the language by means of certain deductive procedures arising from their use of real English for tourism as shown in textual compilations of texts in the domain of tourism. In this paper, we focus on a compilation of written texts amounting to ca. 1,000,000 words of specialized English for tourism and conclusions will deal with aspects concerning the usability of corpus linguistics to English for specific purposes.
References
Biber, D., Johansson, S., Leech, G., Conrad, S. & Finegan, E. (1999). Longman grammar of spoken and written English. Pearson Education.
Collins COBUILD English Grammar (2005). Harper Collins. 17

Sinclair, J. (2003). Collins COBUILD advanced learner’s English dictionary. Harper Collins.
