Collocations in learner English – the true-longitudinal perspective

Learner-corpus linguistic research has made a lot of progress over the last few years regarding the analysis of collocations in learner English. However, research so far has focused mainly on fairly advanced learners (usually students of English language and literature) and true-longitudinal studies on the development of phraseological competence are few and far between. At the same time a growing body of quasi-longitudinal research on collocations across different proficiency levels documents the interest in this kind of research. The present study wants to contribute to this line of research by analysing the use of collocations in true-longitudinal data, namely the Marburg corpus of Intermediate Learner English (MILE; Kreyer 2015), which contains about 750,000 words of written material of German learners of English as they progress from grade 9 to grade 12 in a German secondary school.
In particular, the paper looks at verb-noun collocations with four highly frequent ‘delexicalized’ or ‘light’ verbs, namely MAKE (n=2216), TAKE (n=939), GIVE (n=978) and DO (n=4041). ‘Collocation’, here, is understood in the phraseological rather than the statistical sense, i.e. as lexical combinations that can be distinguished from idioms on the one side and free combinations on the other (see, among others, Nesselhauf 2005) and “are characterized by restricted co-occurrence of elements and relative transparency of meaning” (Laufer & Waldman 2011: 648).
For each of the four verbs above and their noun-collocates the study explores the following:

1. number/proportion and types of well-formed as well as ill-formed collocations, e.g. make a contribution or *make an experience across grades and across individual pupils
2. the correct collocate, e.g. have an experience vs. *make an experience, for each ill-formed collocation
3. possible L1 influences, e.g. *make homework for German Hausaufgaben machen, for each ill- formed collocation
4. possible L2 influences, e.g. *take advantages vs. take advantage, for each ill-formed collocation
5. persistence of/changes in deviant collocations across grades and individual pupils

On the basis of these analyses the present study wants to shed light on three aspects of collocations in learner language. Firstly, what can we learn about the development of collocational competence in learners of English at an intermediate level of proficiency? In particular, to what extent do learners follow general patterns of acquisition (if at all), to what extent do they show individual learning paths? Secondly, what error-analytical insights can be gained from the data at hand? More specifically, what can we say about the etiology of deviant collocations? When do L1-contrasts lead to collocational errors, when do they not? What exactly is the role of the L2 in this respect? Can we

account for particularly persistent erroneous collocations? Finally, given the questions above, what are implications for language teaching?
References
Kreyer, R. (2015). The Marburg Corpus of Intermediate Learner English (MILE), Learner Corpora in Language Testing and Assessment. Amsterdam: John Benjamins. 13-34.
Laufer, B. & Waldman, T. (2011). Verb-Noun Collocations in Second Language Writing: A
Corpus Analysis of Learners’ English”, Language Learning 61, 647-672.
Nesselhauf, N. (2005). Collocations in a Learner Corpus. Amsterdam/Philadelphia: John Benjamins.
 	_

