An error analysis of Chinese modal verbs of possibility in French learners’ interlanguage and its pedagogical implications 

It is well known that modality is difficult for language learners to master: most modals are polysemous, and one modal meaning may be expressed by several words. Within the field of teaching Chinese as a foreign language, many studies have investigated learners’ errors involving usage of modals (Niu, 2012; Wang, 2018; Xiong, 2013; etc.). However, few of these works concern errors produced by native speakers of French.
This paper examines French learners’ errors related to two synonymous modals: néng ‘can’ and kěyǐ ‘can, may’, both of them usually translated as pouvoir in French. Data under analysis come from texts produced by 58 second-year and 21 third-year undergraduate students learning Chinese in a university in Paris. 195 sentences in which néng or kěyǐ were misused, wrongly omitted or replaced by an inappropriate word were found from these texts.
The types of errors most frequently found in our data are as follows. First, learners often confused kěyǐ with kěnéng ‘maybe’ (1). Kěnéng is an epistemic adverb expressing the speaker’s judgment on the probability of the occurrence of a situation, while kěyǐ can only be used in non-epistemic contexts (Sparvoli, 2017: 41).
Second, learners sometimes omitted néng in sentences where its presence is necessary (2). In fact, the appearance of néng is much less frequent than that of kěyǐ in our data.  The misuse of the negative form of kěyǐ or néng is the third most common type of errors found in our data. Some learners were not aware of the fact that the negative form of kěyǐ has only the interpretation of prohibition (Alleton, 1984; Sparvoli, 2015) and used it to indicate the impossibility of the realization of a situation (3-a). The negative form of néng can be used to express the impossibility to carry out an action (3-a) but are rarely used to indicate the impossibility to achieve a result (cf. Lu, 2004), in which case a potential infix should be adopted
Based on our findings, we put forward some suggestions that may help to improve the teaching of the modal verbs kěyǐ and néng in Chinese class.
References
Alleton, V. (1984). Les auxiliaires de mode en chinois contemporain [Modal auxiliaries in contemporary Chinese]. Éditions de la Maison des Sciences de l’Homme.
Lu, X. (2004). Xiandai hanyu jiben zhudongci yuyi yanjiu [Study on the semantics of modal verbs in contemporary Mandarin]. China Social Sciences Press.
Niu, L. (2012). Neng, nenggou, hui, keyi de duiwai hanyu jiaoxue yanjiu [Study on the modal verbs néng, nénggòu, huì, kěyǐ in teaching Chinese as a foreign language] [Master’s thesis, Jilin University]. China National Knowledge Infrastructure.
Sparvoli, C. (2015). Modals and negation: A semantic explanation of the modal suppletion strategy in Chinese. Chinese as a second language research, 4(2), 163–194.
Sparvoli, C. (2017). Competing markers: Acquisitive and core modals in modern Mandarin Chinese. Irish journal of Asian studies, 3, 35–58.
Wang, L. (2018). Moluoge chuji xuesheng nengyuan dongci neng, hui, keyi de pianwu fenxi: Yi Moluoge Kasabulanka Hasang Ershi Daxue kongyuan wei li [An error analysis of modal verbs neng, hui, keyi by Moroccan elementary learners: Taking Confucius Institute at Hassan II University in Casablanca as an example] [Master’s thesis, Shanghai International Studies University]. China National Knowledge Infrastructure.
Xiong, W. (2013). The acquisition of Chinese modal auxiliary neng verb group (NVG): A case study of an English L2 learner of Chinese. In I. Kecskes (Ed.), Research in Chinese as a second language (pp. 187–213). De Gruyter.

