Receptive and productive academic vocabulary: a mixed‐methods corpus investigation

Recent years have seen a rapid growth in the number of programmes taught through the medium of English in countries where English is not a first language for the majority of the population. The popularity of English-medium instruction (EMI) is due in large part to its enable role in internationalisation. A second driver for EMI is the belief that it will produce incidental language learning outcomes; that is, by being exposed to English, students will become more proficient users of English. At the same time, to have good pre‐conditions for success with academic study through the medium of a second language, students must have a level of proficiency which enables them to engage in receptive tasks such as listening to lectures and reading textbooks to a satisfactory level of comprehension, as well as performing tasks which call on productive skills, such as giving presentations and producing various kinds of texts for assessment purposes. Good skills in English are therefore an enabler of EMI, while improved skills are an expected outcome.
One important area of academic literacy is vocabulary, and a good knowledge of academic vocabulary in turn underpins the ability to read, write, speak and listen at university. In other words, both receptive and productive vocabulary skills are necessary. This paper will report the results of an investigation into the receptive and productive academic vocabulary knowledge of students in the EMI environment. The context in question is a prestigious technological university in Sweden at which the ordinary language of instruction at the master's level is English. Tests of English academic vocabulary were administered to approximately 500 students to determine their knowledge of academic vocabulary at various frequencies. In order to tap into productive academic vocabulary knowledge, a corpus was compiled of academic writing in English produced for assessment purposes by similar students at the same university. The corpus consists of 80 texts and approximately 720,000 words. Both the writers and the test‐takers were second language users of English, some of whom were local students with Swedish as their first language, while others were international students from a variety of language backgrounds. This diversity reflects the composition of the EMI classroom in Sweden and thus has ecological validity. The corpus was profiled for academic vocabulary. The findings were then compared with the results on the test of receptive vocabulary, to establish the extent to which the students' receptive and productive vocabularies differed.

The results reveal distinct patterns when the students’ receptive and productive vocabularies are compared. Pedagogical implications will be discussed, and include the suggestion that to the extent that vocabulary is the subject of explicit instruction, teaching could usefully be aimed at encouraging productive use of a broader range of lexis.


