Pedagogical as well as programmatic implications are discussed. Peter Crosthwaite and Luciana Luciana. “Corpus missionaries, spreading the word”: Introducing Data-Driven Learning to teacher trainees in South East Asia 

Ever since Römer (2009, p.84) outlined the need for corpus enthusiasts to “spread the word” about the applications of corpora for education as a kind of “missionary”, there has been a sharp increase in the frequency of studies on the direct use of corpora in the language classroom in the form of Data- driven learning (DDL). However, this increase has been largely restricted to technologically-rich Western and East Asian countries (Boulton & Cobb, 2017), and this situation is reflective of a “digital divide” (Lozano & Izquierdo, 2019) between relatively ICT-poor countries and their richer neighbours. As a result, very little is currently known about teacher trainees’ or educators’ acceptance of or preparation for DDL in this region. However, if DDL is to gain a foothold in mainstream education, more work has to be done to win over the “hearts and minds” (Crossthwaite, 2019) of teacher trainees in adopting this approach in their own language classrooms.
This paper reports on initial attempts to implement DDL pedagogical practice within the curriculum of a large pre- and in-service teaching training institute in Indonesia, as part of a larger ongoing project to determine potential enablers and barriers to DDL within teacher education in the S.E. Asian region including partners in Vietnam and Singapore. Over 50 participants took part in a 6-hour online DDL training course (Improving Writing Through Corpora, Crossthwaite, 2020) to learn the basics of corpus query techniques and corpus-assisted second language error correction in SKELL/SketchEngine. Face- to-face workshops were then held to provide instruction in self-built corpora for specific teaching contexts, and tips on modifying existing detailed lesson plans to include activities involving corpus consultation. Participants then developed a sample lesson plan involving DDL according to the educational and cultural needs of their target students, before completing a post-training questionnaire modified from similar research involving DDL for teacher trainees in Hong Kong (Chen, Flowerdew & Anthony, 2019) with accompanying interviews to ascertain trainees’ and teacher educators’ individual and collective reactions to DDL.
In our talk, we outline the findings of interview and questionnaire surveys, while presenting some of the sample DDL lesson plans teacher trainees had produced. Participants’ responses were generally favourable to DDL, although comments related to workload in planning lessons involving corpora, a lack of ICT infrastructure / high speed broadband in certain regions, overreliance on translation tools for language learning, and difficulties conceiving how and where to implement corpora into current materials and curricula were featured as potential barriers to the implementation of DDL in Indonesian schools. We close the talk by outlining potential solutions to the problems raised by the teacher trainees, and discussing whether these Indonesian findings may be replicated in other S.E. Asian contexts.
References
Boulton, A., & Cobb, T. (2017). Corpus use in language learning: A meta-analysis. Language learning, 67(2), 348–393.
Chen, M., Flowerdew, J., & Anthony, L. (2019). Introducing in-service English language teachers to data-driven learning for academic writing. System, 87, 102148 (online ahead of print). Lozano, A. A., & Izquierdo, J. (2019). Technology in second language education: Overcoming the digital divide. Emerging trends in education, 2(3), 52–70.
Römer, U. (2009). Corpus research and practice: What help do teachers need and what can we offer? In K. Aijmer (Ed.) Corpora and language teaching (pp. 83–98). John Benjamins.
