Do translation textbooks address real-life translation problems: evidence from corpus-based error analysis

In this work we align perceived translation difficulties discussed in the textbooks with the observed translation errors and suggest a corpus-informed approach to translator education. The aim of this research is to generalize about the methodologies adopted in professional translator education in Russia (English-to-Russian) and describe difficulties that learner translators fail to overcome in their actual output. One of our tasks is to find a way to generalize about translation problems, drawing from the translation error annotation data. The research is based on texts from Russian Learner Translator corpus1, a large multi parallel bidirectional English-Russian corpus. On the one hand, we analyze the content of 50 textbooks, published in Russia from 1963 to 2017 for students of translation. On the other hand, we report the distribution of translation errors, tagged in multiple student translations of informational texts (633 translations (263 K words in total) to 75 sources (42 K words), total number of error tags is about 13,5 K). The annotations are produced in an online annotation environment over the period of 4 years as part of assessment procedures within an advanced practical translation course for university students majoring in translation. The annotation process follows formal annotation guidelines and is based on a customized error typology of 30 individual error types arranged in 7 categories2. The general statistics on error categories (shown in Figure 1.) does not provide enough information with regard to the source of the translation difficulties that students face, therefore we

turn to parallel data analysis. To identify recurrent issues in student translations we perform contrastive analysis of sentence-level translation units, grouped according to the categories of errors tagged. To reveal problematic areas we identify source sentences and their parts that provoke most errors in multiple translations and analyze their structure and lexical setup. We build frequency lists for annotator notes and analyze error attributes which optionally characterize the importance of the tag (“gravity of the error”) and explain why it is added. The results of this research are supposed to shed light on the major reasons behind the errors and supplement findings based on comparative analysis of learner translations and non-translations (translationese studies).
We find that translation problems experienced by most learner translators are of non-linear nature and do not involve processing discrete source language elements such as determiners, gerunds, modals or passive voice. We argue that the structural cross-linguistic differences, which are often targeted in translation textbooks, are less relevant to the observed translation problems. In our data most errors originate from lack of text-level functional translation competence, poor text comprehension skills and inadequate production skills in the target language rather than grammatical or lexical language competence. This work has been partly supported by the Russian Foundation for Basic Research within Project No. 17-06-00107\18.



Figure. 1 Distribution of error types in EN<>RU translations (in %)

1 http://www.rus-ltc.org/about.html

2 http://www.rus-ltc.org/download/RusLTC_error_typology2016.pdf



