Web-based dictionary for learners of Czech: methodology and design 

The number of learners of Czech as a second or foreign language has been growing quickly in recent years. This increase in interest gives us an opportunity to develop a new type of resource for both teaching and learning. One of the key materials is a learner’s dictionary which can help students to improve their vocabulary knowledge. The aim of this poster is to present the methodology and design used for the set of sample entries (500 headwords - single units and multiple word units) of a new web- based dictionary for learners of Czech. The development of such a reference tool is based on the hypothesis that learners should be exposed to what is frequent in the language and on the assumption that implementing corpus research can optimize the acquisition of the Czech lexicon. The frequency analysis is used for detecting the most frequent word forms for each headword. Czech, as an inflectional language, is characterized by a large number of word forms, especially for nouns and verbs, which do not have equal representation in language production. Each form is motivated by its grammatical pattern and collocation. These patterns and collocations are culled from a representative corpus of Czech, where the three most frequent word forms for each headword are identified and used later in entry description and example sentences. In addition to that, each entry contains common learners’ errors or misuse and hyperlinks to external linguistic online tools. The design of the dictionary reflects all information gathered from corpora from a pedagogical perspective, e.g. entries can be presented in alphabetical order but also according to the grammatical pattern or type of mistake. All of these stated features would be hard to cover in a paper dictionary but can be integrated into a web- based reference tool.
