Assessing novice writing against the Corpus of Academic Texts 

CAT is a Corpus of Russian Academic Texts that consists of recently published scientific articles enriched with metadata, morphological and syntactic annotation (see Kopotev et al., 2019). The CAT is used as a reference corpus to automatically evaluate a novice student’s paper against the academic standard. We provide a web service that helps students seeking to improve their writing skills, by getting automatic feedback on the text. As a first step of analysis, the system provides a general analysis of the novice text; the second step involves a fine-grain analysis that analyses three broad areas, found challenging for learners of Russian; 1) lexical knowledge (e.g. unattested lexemes), 2) grammatical knowledge (e.g. overuse of the Genitive case), and 3) collocational knowledge (e.g. well-formed, but unattested collocations). Our project is still a work in progress. The current report is focused on general analysis, where along with the standard measures, we also apply those that focus on academic features of text.
Readability represents how easy it is to read a text. The Flesch Reading Ease and the Flesch-Kincaid Grade level are used, both adopted for the Russian language (Oboroneva, 2006) and specifically for academic texts (Solovyev et al., 2017).
Lexical density is a proportion of content words in a given text. It is determined as the number of tokens such as nouns, verbs, and so forth to the total number of tokens (Biber, 2007: 97–98).
Syntactic words rate is a ratio of syntactic POSs (e.g., then, moreover, so far) in the text (Bach, 1974). The idea behind this metric is to define how meaningful, or meaningless, is a student text if to compare it to an average academic usage as it is reflected in the CAT.
Frequent and infrequent words rate is a feature that represents how common is a token both in standard Russian and in a domain in which a student is majoring. The relative frequency of the tokens is compared with the χ2 test against overall and domain frequencies.
Long or short word rates are two inverse ratios, which show the tokens, which are significantly longer, or shorter than their median length in CAT. The idea is that novice students tend to overuse frequent, thus often shorter, words instead of longer ‘bookish’ synonyms.
Lexical complexity of the text is calculated as a number of rare tokens to the overall corpus size. The less frequent a token is, the higher is its complexity (Zeno et al., 1995).
The working model, current capabilities, and the plans for improvement of the tool will be discussed during the presentation.
References
Bach, E. (1974). Syntactic theory. Holt, Rinehart and Winston, Inc.
Biber D. (2007). Discourse on the move: Using corpus analysis to describe discourse structure. John Benjamins. Kopotev, M., Kisselev, O., Fedorova, M., Klimov, A., Dmitrieva, A., & Baranchikova, A. (2019). A corpus-based text-analytic tool for novice writers of academic Russian. Learner corpus research 2019 Warsaw, 12–14 September, 25(3), 95.
Oboroneva, I. (2006). Avtomatizirovannaya otsenka slozhnosti uchebnykh tekstov na osnove statisticheskikh parametrov [Statistically based semiautomatic evaluation of academic text complexity]. Moscow: RAS, PhD thesis.
Solovyev, V., Ivanov, V., & Solnyshkina, M. (2017). Assessment of reading difficulty levels in Russian academic texts: Approaches and metrics. Journal of intelligent & fuzzy systems, 34, 3049–3058. doi:10.3233/JIFS- 169489
Zeno, S.M., Ivens, S.H., Millard, R.T., & Duvvuri, R. (1995). The educator’s word frequency guide. Touchstone Applied Science Associates, Inc.
