L1 congruency in the evaluation of data-driven learning effectiveness: a study on Italian verb- noun collocations

Data-driven learning (DDL) aims at fostering noticing and awareness-raising processes in second language learning, most typically through the guided discovery of patterns in concordance lines (Johns, 1991; Sinclair, 2003) . A recent meta-analysis of empirical studies aimed at evaluating the effectiveness of the approach reveals that the results reached so far are overall promising, at least as concerns English at predominantly advanced proficiency levels (Boulton & Cobb, 2017).
This study investigates the role that L1 congruency plays in evaluating the effectiveness of DDL. It analyses collocational proficiency data collected at four points in time over a period of 12 weeks from two groups of students: an experimental group, which followed a DDL approach, and a control group, which worked on traditional learning materials. The learning and teaching context is that of Italian language courses attended by pre-intermediate level Chinese students looking to enroll at Italian universities upon successful completion of their one year Italian language course. The learning aims were 64 verb-noun collocations, evenly distributed in 8 one-hour weekly lessons, and selected by combining error analysis based on the Longitudinal Corpus of Chinese Learners of Italian (LOOCLI) with DICI-A, a Dictionary of Italian collocations for L2 learners based on the Perugia Corpus (PEC), an Italian reference corpus (Spina, 2010, 2014).
The paper combines the theme of L1 influence in second language learning with the investigation of DDL effectiveness, in the hope of shedding some light in both domains of research. Results will be interpreted in the light of current debates about the role of collocations and L1 influence in language learning (Nesselhauf, 2005; Bestgen & Granger, 2014; Wang, 2016; Gablasova, Brezina, & McEnery, 2017).
References
Bestgen, Y., & Granger, S. (2014). Quantifying the development of phraseological competence in L2 English writing: An automated approach. Journal of Second Language Writing, 26, 28– 41.
Boulton, A., & Cobb, T. (2017). Corpus use in language learning: A meta-analysis. Language Learning, 67(2), 348–393.
Gablasova, D., Brezina, V., & McEnery, T. (2017). Collocations in Corpus-Based Language Learning Research: Identifying, Comparing, and Interpreting the Evidence: Collocations in Corpus- Based Language Learning Research. Language Learning, 67(S1), 155–179.
Johns, T. (1991). Should you be persuaded - Two examples of data driven learning materials.
Classroom Concordancing, English Language Research Journal 4, 1–13.
Nesselhauf, N. (2005). Collocations in a Learner Corpus. Amsterdam-Philadelphia: Benjamins.

Sinclair, J. M. (2003). Reading Concordances. London: Pearson.
Spina, S. (2010). The Dictionary of Italian Collocations: Design and Integration in an Online Learning Environment. In LREC 2010 Proceedings (pp. 3202–3208). Malta.
Spina, S. (2014). Il Perugia Corpus: una risorsa di riferimento per l’italiano. Composizione, annotazione e valutazione. In Proceedings of the First Italian Conference on Computational Linguistics CLiC-it 2014 & the Fourth International Workshop EVALITA 2014litica (Vol. 1, pp. 354–359). Pisa: Pisa University Press.
Wang, Y. (2016). The Idiom Principle and L1 Influence. A contrastive learner-corpus study of delexical verb+noun collocations. Amsterdam; Philadelphia: John Benjamins Publishing Company.


