Authentic spoken data and applied conversation analysis as a resource for the improvement of communicative competence in healthcare 

Doctors hold around 200,000 conversations with their patients over the span of their career (cf. Silverman et al., 2013: 7). These conversations serve as primary diagnostic tools (cf. Koerfer & Albus, 2018: 13) and successful communication is known to improve patient compliance (cf. Lutfey, 2004; Pollok, 2005). Despite the acknowledged importance of communication in medical context, not enough attention is being given to the development of communicative competence in medical education and continuing medical training. A closer look into the existing materials, which touch upon the relevance of doctor-patient communication, suggests that they mostly consist of general recommendations and checklists which have neither empirical basis, nor information for the contextual embedding of the reported conversational situations. The planned poster presentation – based on data from vaccination consultations – aims at showing the importance of using authentic conversations in the medical education and continuing training, as well as suggesting the ways of implementing applied conversation analysis methods for the empirically based communication training in the healthcare sector. For instance, the findings from the conversation analysis in the medical context and training materials based on them (cf. Coussious et al., 2019) can help introduce students to “professional meta-competence” (Koerfer et al., 2008: 41). This, in turn, will allow future doctors adjust their communicative skills in accordance with the situational needs of their patients. Additionally, corpus-based trainings may offer miscellaneous help for managing multilingual communicative situations, as demonstrated by Bührig & Meyer (2009a) and Bührig et al. (2012) in the example of corpus “Dolmetschen im Krankenhaus” (DiK – Interpreting in Hospitals; Bührig & Meyer, 2009b).
The usage of authentic audio data is particularly important for developing the teaching materials aimed at medical students who are receiving training in their second or foreign language. Frequent exposure to the authentic doctor-patient conversations can help language learners not only learn the communicative norms and features certain types of conversation, but also acquire knowledge of phonotactic and prosodic patterns of the target language. Spoken materials also enable non-native speakers better perceive and produce phonological features and constructions which are characteristic of colloquial speech. The existing language courses for non-native medical students mostly focus on learning the necessary terminology and developing writing skills, e.g. writing medical reports, while the doctors’ routine to the great extent consists of conversing with patients, their relatives and colleagues. To conclude, providing the access to the corpora of authentic doctor-patient conversations (corpora within the CLARIN-/CLARIAH-Network and Plattform Gesprochenes Deutsch [engl.: Platform Spoken German]) can complement the existing materials in the field of medical training and improve communicative skills of the medical students.
References
Bührig, Kristin/Meyer, Bernd (2009a): Funktionale Sprachreflexion und Diskursanalyse als Fortbildungsmethoden. Am Beispiel einer Dolmetscherfortbildung für zweisprachige Pflegekräfte. In: Meer, Dorothee/Spiegel, Carmen (Eds.): Kommunikationstrainings im Beruf – Erfahrungen mit gesprächsanalytisch fundierten Fortbildungskonzepten. Verlag für Gesprächsforschung, 108–130.
Bührig, Kristin/Meyer, Bernd (2009b): Dolmetschen im Krankenhaus (DiK). Archieved in Hamburger Zentrum für Sprachkorpora. URL: http://hdl.handle.net/11022/0000-0000-523B-2 [aufgerufen am 24.01.2020].
Bührig, K., Kliche, O., Meyer, B., Pawlack, B. (2012). The corpus ‘Interpreting in hospitals’: possible applications for research and communication training. In T. Schmidt & K. Wörner (Eds.), Multilingual corpora and multilingual corpus analysis (pp. 305–315). John Benjamins.
Coussios, G., Imo, W., Korte, L. (2019). Sprechen mit Krebspatienten. Ein gesprächsanalytisch fundiertes Trainingshandbuch für die medizinische Aus- und Weiterbildung. Verlag für Gesprächsforschung.
Koerfer, A., Köhle, K., Obliers, R., Sonntag, B., Thomas, W., Albus, C. (2008). Training und Prüfung kommunikativer Kompetenz. Aus- und Fortbildungskonzepte zur ärztlichen Gesprächsführung. Gesprächsforschung – Online-Zeitschrift zur verbalen Interaktion, 9, 34–78.
Koerfer, A. & Albus, C. (2018). Kommunikative Kompetenz in der Medizin. Ein Lehrbuch zur Theorie, Didaktik, Praxis und Evaluation der ärztlichen Gesprächsführung. Verlag für Gesprächsforschung.
Lutfey, K. (2004). On assessment, objectivity and interaction: the case of compliance with medical treatment regimens. Social psychology quarterly, 67(4), 343–368. Pollock, K. (2005), Concordance in medical consultations. A critical review. Radcliffe. Silverman, J., Kurtz, S. & Draper, J. (2013). Skills for communicating with patients. Radcliffe.
