Exploring the Effects of Data-Driven Learning in Learning Legal Vocabulary of International Law 

As English becomes the important lingua franca for global transaction and government negotiations, legal English becomes one important branch in ESP (Northcott, 2013). Specifically, legal vocabulary has received the most scholarly and practitioners’ attention because of its close tie with legal reading, known for its complexity and technicality, and high level of difficulty. Because of the promising results shown in many empirical studies of DDL in vocabulary learning, many legal scholars (e.g., Breeze, 2017; Marín, 2014) and DDL researchers (e.g., Boulton, 2011) have called for the use of DDL in legal vocabulary learning. Data- Nevertheless, the understanding of using DDL in legal vocabulary is still insufficient, as only few empirical study has explicitly examined the effect (Yunus & Awab, 2014). Moreover, although studies have shown that DDL use bring learning gains to vocabulary learning, research results are still inconclusive, as there are contradictory results found in various aspects, including whether DDL bring learning gains to both production and comprehension of vocabulary, whether the learning effects of DDL in vocabulary can last until a few weeks after the treatment, and whether learners can infer the vocabulary meaning through DDL without assistance from dictionary. As a team-teaching project of legal professors and one ESP instructor, the suggested implementation by ESP legal researchers (e.g., Hafner & Candlin, 2007), this study aims at bridging gaps identified above by examining how 80 International Law students from social science departments learn 30 legal vocabularies in two different learning conditions. The first class, DIC group (traditional, deductive, English definition), will be provided English definition of the 30 target legal vocabulary which also displays the collocation/colligation pattern of it (the preposition of the target item such as acquiesce “to”) and conventional matching practices to strength the form-meaning connection. The second class, CONC group (paper-based DDL materials) is required to analyze three concordance lines adapted from three specialized legal corpora with teachers’ editing. Participants’ evaluation toward different learning conditions, their pattern inducing and meaning inferring process, and how the process and evaluation are related to their learning outcome were investigated. Data were obtained through (1) learners’ performances: pretest, post-test and delayed post-test and (2) learners’ attitude toward the instruction: 3 questionnaires from 80 students and interviews from 15 students out of two classes respectively. A mixed-method approach including quantitative statistics and qualitative analysis based on grounded theory is used to evaluate learners’ performance, attitude and use of concordance lines. The results showed that CONC group outperformed DIC group in both posttest and delayed posttest, and the difference in performance between two groups were even sharper in the delayed posttest. Also, learners’ evaluation toward the instruction is higher in the CONC group. It is concluded that the concordance lines provided more context for learners to induce the meaning of legal vocabulary as ordinary vocabulary carrying specialized meanings in legal context (e.g., Nation, 2008; Camiciottoli, 2007). Also, the concordance lines providing more social contexts regarding how legal vocabulary served as a medium for building identity and membership for International law students. Poster abstracts
