Using the Cambridge learner corpus to develop learning materials

Given the nature of TaLC, the interests of its members and participants, and the constant need to drive for better applications of corpus research to language teaching and learning, this workshop allows Cambridge University Press to delineate the processes involved in the development of our corpus- informed materials. Focusing on the written Cambridge Learner Corpus (CLC) the workshop demonstrates the impact these data can have on materials development while also learning from TaLC members about how this can be done better, through the practical analysis of the data.
Beginning with an introduction to the 30 million word English language learner corpus, the workshop addresses the opportunities within and limitations of the data as well as the functionalities available through the chosen corpus analysis software: Sketch Engine. This is to equip participants with knowledge of the data and tools, so that findings can be successfully interpreted. Next participants are given temporary exclusive access to the complete CLC. The CLC will then be analysed where the practical elements of workshop are structured around the editorial challenges that materials writers, editors and publishers face when engaging with learner corpora for the development of language teaching and learning materials for ELT contexts.
Those attending this workshop will learn about corpus linguistics for materials developments, the CLC, how they can access it and how to get involved if they want to work with CUP on this type of work. They will also get an insight into publishing language learning materials and how corpora are at its core. Participants need to bring laptops.


