Applying corpus use across the curriculum: analysis of small corpora by pre-service teachers as a means of engaging with student feedback

This paper concentrates on the use of corpus analysis in teacher training. Set in a low-tech environment, working with future teachers of French as a Foreign Language (who are not seasoned corpus linguists), it looks at how students reinvest basic corpus techniques in the form of an assignment requiring analysis of student feedback on assessment.
Students (n=20) received 12 hours of training in the use of concordancing software and online tools to analyse texts and corpora in an initial course basically geared towards developing pre-service “corpus literacy” (Heather & Helt 2012; Zareva 2017). Among the stated learning outcomes of this course was the ability to analyse any given text or corpus using basic lexicometric means, and also to tease out ‘typical’ elements. While this course was assessed with a specific assignment, the possibility for transfer of knowledge and methods was targeted in a second course. The second course (12 hours), somewhat different from the first, was concerned with assessment methods and issues arising in language testing. Part of the assignment for this course involved analysis of a small corpus made up of student feedback on different types of evaluation. The texts making up the feedback corpus (9500 words) were the anonymous answers given by previous cohorts to two simple questions: describe in detail your best exam/assignment ever (4600 words); describe in detail your worst exam/assignment ever (4900 words). No specific mention was made of the transferability of corpus techniques to this second course and students were simply asked to engage with the data, looking at how likes and dislikes were conveyed in order to better understand problems and feel-good factors (and their impact as perceived through the language used to describe them) with different types of assessment.
This paper looks first at the context in which this practice was developed, discussing the rationale and objectives. It then goes on to outline some of the basic features of the small feedback corpus before looking critically at the types of observations and conclusions offered by the students engaging with a task where corpus techniques are a means to studying issues pertaining to methods of evaluation and assessment and the impressions they make on people. It is argued that transferability of knowledge and methods of corpus analysis (cf. Boulton 2011) is a useful component in the (future) teacher’s “tool box” (Römer 2006: 105), allowing systematic exploration and depth of expertise in areas of study that may not initially invite the use of corpora (cf. Jackson 1997) and that do not relate to specific linguistic objectives in language learning. The issue of fairly low-tech, low-expertise methods is discussed (cf. Tyne 2012) as is that of the relevance of small corpora (Ghadessy et al. 2001). The question of corpus literacy in pre-service teacher training (Leńko-Szymańska 2017; Zareva 2017) is raised.

References

Boulton, A. (2011). Bringing corpora to the masses: Free and easy tools for language learning. In
N. Kübler (Ed.), Corpora, language, teaching, and resources: From theory to practice, Bern: Peter Lang, pp. 69-96.
Ghadessy, M., Henry, A. & Roseberry, R. (eds.) (2001) Small corpus studies and ELT: Theory and practice. Amsterdam: John Benjamins.
Heather, J. & Helt, M. (2012). Evaluating corpus literacy training for pre-service language teachers: Six case studies. Journal of technology and teacher education 20(4), pp. 415-440.
Jackson, H. (1997). Corpus and concordance: Finding out about style. In Teaching and Language Corpora, Longman: London, pp. 224-239.
Leńko-Szymańska, A. (2017). Training teachers in data-driven learning: Tackling the challenge.
Language learning and technology 21(3), pp. 217-241.
Römer U. (2006), Where the computer meets language, literature, and pedagogy: Corpus analysis in English studies. In A. Gerbig & A. Müller-Wood (Eds.) How globalization affects the teaching of English: studying culture through texts, Lampeter: E. Mellen Press, pp. 81-109.
Tyne, H. (2012). Corpus work with ordinary teachers: data-driven learning activities. In A. Boulton & J. Thomas (eds.), Teaching and Language Corpora: Input, Process and Product. Selected papers from TaLC9, Brno CZ: Masaryk University Press, pp. 136- 151.
Zareva, A. (2017), “Incorporating corpus literacy skills into TESOL teacher training”, ELT Journal
71(1), pp. 69-79.



