Investigating data-driven learning with receptive skills: a contemporary approach

Data-Driven Learning (DDL), developed in the 1990s by Johns (Johns, 1991), has been shown to be effective among graduate-level and upper intermediate learners (Braun, 2007; Charles, 2012; Granger, Hung, & Petch-Tyson, 2002; Sun & Wang, 2003). However, its impact among lower level undergraduate learners suggests that marginal success comes after only significant amounts of scaffolding and teacher effort (Boulton, 2009; Hadley, 2002; St. John, 2001). The challenges to using DDL with undergraduates relate to the linguistic difficulty of currently available corpora and the nature of what we term as a Classical approach to DDL, which in today's mediated world, may be aesthetically displeasing to undergraduates, and which requires analytical skills more appropriate for graduate-level learners (Hadley & Charles, 2017).
This study investigates the use of a flexible approach to DDL that seeks to stimulate greater receptive lexicogrammatical knowledge and faster reading speeds among undergraduate learners in a Japanese university extensive reading program. Called Contemporary DDL, the underlying principles of Johns (1991), Bolton 2009), Charles (2012) are synthesized and artfully packaged to undergraduates in order to avoid the sometimes boxy and data saturated appearance of the Classical approach. Examples of Contemporary DDL materials, together with its relative strengths and weaknesses when compared to a Classical approach, will be discussed before a presentation of the following investigation.

From April 2015 to July 2017, students from six extensive reading classes participated this study. For 16 weekly 90-minute sessions, an experimental group (21 students) used DDL materials created from a corpus developed from the Oxford Bookworms Graded Readers, which contained 186 books from all seven levels with a total of 1,715,160 tokens (17,670 word types). The control group (28 students) had no DDL input. All students in this study read a minimum of 200,000 words during the course.
Quantitative data from a C-test (Klein-Braley & Raatz, 1984) constructed from an upper- level Bookworms reader. A speed reading test by Quinn, Nation, & Millett (2007) was also selected. A pre- test post-test design was used, and dependent as well as independent samples t tests were used. Pre- test analysis found that the experimental group was statistically distinct from the control group in terms of having lower levels of second language proficiency. Post-test scores found that both groups improved significantly, with high impact factors. However, the experimental group improved more by entering the same statistical bands as the control group. Post-test findings also indicate that students using the DDL materials were reading more books and were reading faster than the control group.
We conclude that a Contemporary approach to DDL, which seeks to supplement, enhance, and guide students towards a deeper level of learning, can have a positive effect with lower level undergraduate learners. While there is a trade off when deviating from a Classical approach, with its sharper focus on Key Words in Context, we find that an informed application of Contemporary DDL is nevertheless more suitable to the needs of undergraduates, and one that contributes to improving receptive learning and lexicogrammatical proficiency better than extensive reading alone.
References

Boulton, A. (2009). Data-driven learning: reasonable fears and rational reassurance. Indian Journal of Applied Linguistics, 35(1), 81-106.
Braun, S. (2007). Integrating corpus work into secondary education: From data- driven learning to needs-driven corpora. ReCALL, 19(03), 307-328. doi:10.1017/S0958344007000535
Charles, M. (2012). “Proper vocabulary and juicy collocations”: EAP students evaluate do-it- yourself corpus-building. English for Specific Purposes, 31(2), 93-124.
Granger, S., Hung, J., & Petch-Tyson, S. (Eds.). (2002). Computer learner corpora, second language acquisition, and foreign language teaching. Amsterdam; Philadelphia: John Benjamins.
Hadley, G. (2002). An introduction to data-driven learning. RELC Journal, 33(2), 99- 124. Hadley, G., & Charles, M. (2017). Enhancing extensive reading with data-driven learning.
Language Learning & Technology, 21(3), 131-152.
Johns, T. (1991). Should You be Persuaded - Two Examples of Data-Driven Learning Materials.
English Language Research Journal, 4(1-16).

Quinn, E., Nation, I. S. P., & Millett, S. (2007). Asian and Pacific speed readings for ESL learners: Twenty passages written at the one thousand word level. Wellington, New Zealand: University of Wellington, English Language Institute.
St. John, E. (2001). A Case for Using a Parallel Corpus and Concordancer for Beginners of a Foreign Language. Language Learning and Technology, 5(3), 185-203.
Sun, Y.-C., & Wang, L.-Y. (2003). Concordancers in the EFL Classroom: Cognitive Approaches and Collocation Difficulty. Computer Assisted Language Learning, 16(1), 83-94. doi:10.1076/call.16.1.83.15528


