Acquisition of lexical collocations: a corpus-assisted contrastive analysis and translation approach

Research from the past 20 years has indicated that much of natural language consists of formulaic sequences or chunks. It has also been suggested that learning vocabulary as discrete items does not necessarily help L2 learners become successful communicators or fluent and accurate language users. Collocations (two-word combinations that frequently co-occur as one form of formulaic sequences) constitute an inherent problem for ESL/EFL learners. Non-congruent collocations (collocations that do not have corresponding L1 equivalents) are proven to be especially difficult to process and to acquire by ESL/EFL learners.

This study examines the effect of three instructional approaches on the passive and active acquisition of non-congruent collocations: 1) the non-corpus-assisted contrastive analysis and translation (CAT) approach, 2) the corpus-assisted CAT approach, and 3) the corpus-assisted non-CAT approach. To fully assess the proposed combined condition (i.e. the corpus-assisted CAT) and its learning outcomes, a control group under no-condition was included for a baseline comparison. Thirty collocations non- congruent with the learners’ L1 (Arabic) were chosen for this study. A careful method to operationalizing collocational congruency was applied in this research given the fact that Arabic is
rich in polysemy and has different varieties and forms. The congruency decisions were made based on
proficient bilinguals’ responses in two stages.

129 undergraduate EFL learners in a Saudi University participated in the study. The participants were assigned to the three experimental groups and to the control group following a cluster random sampling method. The corpus-assisted CAT group performed (L1/L2 and L2/L1) translation tasks with the help of bilingual English/Arabic corpus data. The non-corpus CAT group was assigned text- based translation tasks and received contrastive analysis of the target collocations and their L1 translation options from the teacher. The non-contrastive group performed multiple-choice/gap-filling tasks with the help of monolingual corpus data, focusing on the target items. Immediately after the intervention stage, the three groups were tested on the retention of the target collocations by two tests: active recall and passive recall. The same tests were administered to the participants three weeks later. The corpus-assisted CAT group significantly outperformed the other two groups on all the tests.
These positive results of the proposed approach were accounted for by a synthesis of hypotheses in SLA. The ‘noticing hypothesis’, the ‘involvement load hypothesis’ and the ‘pushed output hypothesis’ accounted for the cognitive processes whereby the learners engage with the linguistic environments as the prelude for learning.
The discussion includes an evaluation of the three instructional conditions in relation to different determinants, dimensions and functions within the hypotheses.



