The English Vocabulary Profile and lexical profiles of texts written by tertiary-level students

The English Profile project (EP, http://www.englishprofile.org/) has aimed to supplement the Common European Framework of Reference (CEFR, Council of Europe 2001) by providing detailed information on what language learners can use at each of the six CEFR levels. In this way it attempts to offer a clear benchmark for teaching, learning, and assessment of English language learners. Within the EP project, the Reference Level Descriptors take the form of lists of criterial features, defined by Hawkins and Filipovic (2012: 11) as “properties of learner English that are characteristic and indicative of L2 proficiency at each of the levels and that distinguish higher levels from lower levels.” The English Vocabulary Profile (EVP, Capel 2010, 2012) – part of the English Profile project – has sought to establish which words and phrases are commonly known by English L2 students at the six CEFR levels (A1-C2). It takes the form of a learner-corpus-based database containing lists of words, their meanings, and frequent collocations and colligations, that learners of English typically know at each level. However, so far the extent to which the information in the EVP can be applied to sketch lexical profiles of texts written by EFL learners at different levels has not be extensively investigated (cf. Leńko-Szymańska 2015). This paper presents the results of a study, whose aim was to explore the

usefulness of the EVP for assessing (the lexical aspects of) written production of students of English at the tertiary level.
Thirty argumentative essays written by Polish, Austrian and Spanish students of English were drawn from the International Corpus of Learner English (Granger et al., 2003). Each word in every essay was assigned a CEFR level according to the information available in the EVP. Obvious lexical errors (an incorrect form, meaning, collocation and colligation) were also tagged. As a result of this procedure a lexical profile was created for every text, which consisted in the proportions of A1-C2 words and lexical errors. In addition, the essays were assigned the CEFR levels by three raters. The same raters assessed the vocabulary of these texts – both range and control – using relevant CEFR descriptors.
The result of one-way MANOVA points to statistically significant differences in the use of A1-C2 vocabulary by students at different levels. A high positive correlation was found between students’ use of C1 and C2 vocabulary and their marks for lexical range as well as between students’ errors and their marks for lexical control. Finally, a high positive correlation was found between the CEFR levels assigned by raters and the grouping of essays generated in a cluster analysis based on their lexical profiles.
The study constitutes but a first step in defining lexical profiles of learner texts at different proficiency levels. In a larger perspective, this paper contributes to the discussion of empirical validation of CEFR levels (Wisniewski, 2017).
References
Capel, A. 2010. A1-B2 vocabulary: Insights and issues arising from the English Profile Wordlists project. English Profile Journal 1(1) doi:10.1017/S2041536210000048.
Capel, A. 2012. Completing the English Vocabulary Profile: C1 and C2 vocabulary. English Profile Journal 3(1) doi:10.1017/S2041536212000013. Council of Europe. 2001. The Common European Framework of Reference for Languages: Learning, Teaching, Assessment. Cambridge: Cambridge University Press.
Granger, S., Dagneaux, E. Maunier, F. & Paquot, M. 2009. International Corpus of Learner English (Version 2). Presses universitaires de Louvain. Hawkins, J. & Filipović, L. 2012. Criterial Features in L2 English. Cambridge: Cambridge University Press.
Leńko-Szymańska, A. (2015). The English Vocabulary Profile as a benchmark for assigning levels
to learner corpus data. In Learner Corpora in Language Testing and Assessment, M. Callies &
S. Goetz (eds). Amsterdam: John Benjamins. 115-140.
Wisniewski, K. (2017). Empirical Learner Language and the Levels of the Common European Framework of Reference. Language Learning. https://doi.org/10.1111/lang.12223


