‘Definately [sic] worth it’: engaging undergraduate corpus linguistics students in real research

This paper was inspired by the author’s experience of teaching corpus-based lexicology on a final- year undergraduate unit entitled Researching English Vocabulary. As this title implies, there is an expectation that students should carry out actual lexicological research.
Not surprisingly, this expectation presents some challenges. The unit is taught over a single term with only two contact hours per week: a lecture and a hands-on session in a computer lab. Most of the students have had little practice with corpora up until this point. Thus, it is all too easy for the lab classes to descend into ‘how to’ sessions, with insufficient time left to discuss the linguistics behind the data, the ‘why’ questions (cf. Baker, 2009, p.75), or the process of doing research. This can lead to student dissatisfaction and disappointing feedback.
Thus, the unit lecturers decided to make some important changes in 2017-18. One was to align more of the lab tasks with typical research activities, eg. early in the unit, students were asked to replicate Aitchison’s (2004, pp.128-9) research into the word ‘disaster’ on the basis of concordances sampled from larger, more up-to-date corpora.
The main focus of this paper is on how this approach was applied towards the end of the unit, when students were choosing topics for their assessed research reports. Students have a tendency to choose unsuitable topics, so the idea was to guide them towards a predetermined programme of research

(though with still the option to choose their own topic). The starting point was a list produced by Oxford Dictionaries of the ten most common ‘misspellings’ in English (Oxford Dictionaries, n.d.). The number one item on this list, namely ‘publically’, has been the subject of a longstanding interest on the part of the present author (Williams, 2012ab). In the lecture, a methodology was presented for comparing the collocational distribution of ‘publicly’ and ‘publically’, inspired by the ‘concordance- keywords’ method (Taylor, 2010). The analysis revealed a significant finding, namely that although, in the enTenTen13 corpus (Sketch Engine, 2013), ‘available’ was the most frequent lexical collocate of the standard spelling ‘publicly’, it was a keyword (Anthony, 2006), ie proportionally even more frequent, in the concordance-corpus for ‘publically’ when compared against the equivalent corpus for ‘publicly’. This finding generated a hypothesis, namely:
"Non-standard spellings of lexical words will be associated disproportionately with the most frequent lexical collocate of the corresponding standard form."
In the lab sessions, the students were able to test the hypothesis by applying the methodology to the other ‘misspellings’. Although the hypothesis was not confirmed in many of the cases, interesting findings were reported for 'definitely’, ‘government’, and ‘receive’. In a short evaluation activity at the end of the session, students expressed great satisfaction at being able to participate in ‘real’ research, which they then had the option to write up for their assessment - motivated partly by the promise to be mentioned as joint authors if their findings were eventually published in a journal article.
References
Aitchison, J. (2004). Language Change: Progress or Decay? (3rd ed.). Cambridge: CUP Anthony, L. (2006). Developing a Freeware, Multiplatform Corpus Analysis Toolkit for the
   Technical Writing Classroom. IEEE Transactions on Professional Communication, 49 (3) Baker, P. (2009). Issues arising when teaching corpus-assisted (Critical) Discourse Analysis. In L.
Lombardo (Ed.), Using Corpora to Learn about Language and Discourse (pp.73-96). Bern, Switzerland: Peter Lang
Oxford Dictionaries (n.d.). Top ten misspelled words in our corpus. Oxford Dictionaries blog. Retrieved from: https://blog.oxforddictionaries.com/2016/08/02/corpusmisspellings/? - prclt=FCuXsFJn
Sketch Engine (2013). enTenTen: Corpus of the English Web. Sketch Engine website. Retrieved from: https://www.sketchengine.co.uk/ententen-english-corpus/
Taylor, C. (2010). Science in the news: a diachronic perspective. Corpora, 5(2), 221-250. doi:10.3366/cor.2010.0106
Williams, J. (2012a). Is there a case for ‘publicly’? Part 1. Macmillan Dictionary Blog. Retrieved from: http://www.macmillandictionaryblog.com/is-there-a-case-for-publically-part1

Williams, J. (2012a). Is there a case for ‘publicly’ (or ‘economically’)? Part 2. Macmillan Dictionary Blog. Retrieved from: http://www.macmillandictionaryblog.com/is-there-a-case-for- publically-or-economicly-part-2


