Can corpora be useful in English Language Teaching in Norway?

The research is article based, with an article covering each of: a survey of teachers’ familiarity with corpora, a proposed semester-long course in corpus linguistics for teachers, and proposed case studies of how some of the participants in the course subsequently make use of corpora in, or for, the classroom.
I make a distinction between teacher educator, in-service teacher, and pre-service teacher trainee. The aim of the research it to work with in-service teachers, to solicit their views, to introduce them to corpora, and to follow their corpus work into the classroom.
The first article: By the time of the conference, I will be able to present the data, and the article may also possibly have been written by then. This article aims to show the level of awareness of corpora in Norway among teachers of English. Data will be gathered through an online questionnaire. There are previous questionnaires in the literature (e.g. Breyer 2011: 161-2 and Leńko-Szymańska 2014: 268) that have been used to ascertain what respondents know about corpora, with for example the question, ‘Have you ever heard the term corpus and do you know what it is?’ (Lenko-Szymańska 2014: 268).
At the time of writing (January 2018), the questionnaire is about to be released.

The second article: The aim is to make a group or groups of teachers familiar with corpora. I would incorporate corpus linguistics into a semester-long Kompetanse for Kvalitet (KfK) course for in- service teachers at my institution. Teachers can be introduced to corpora, concordancing software, and

uses for corpora in their teaching (indirect use in preparation, or direct use in the classroom). Establishing which material is the most user-friendly will require me to conduct in the first instance a pedagogical review of software. Teachers’ assignments in corpus linguistics in the course can be collected as data (subject to their permission). There is precedence for the usefulness of such data: Hüttner et al. (2008) and Breyer (2011: 175-185) analysed corpus assignments by teacher trainees.
The third article: In-depth case studies conducted over some months. A small number of volunteers would be found from the in-service teachers who receive the abovementioned introductory corpus education. These volunteer participants would then receive further support in corpora use. The corpus support would involve helping the volunteers to incorporate the use of corpora into their teaching.
This means using a corpus or corpora in a way that is relevant to them and their pupils.

References
Breyer, Y. (2011). Corpora in Language Teaching and Learning: Potential, Evaluation, Challenges.
Peter Lang GmbH, Internationaler Verlag der Wissenschaften. Available at:
<https://www.researchgate.net/publication/264499058_Corpora_in_Language_Teaching_and_ Learn ing_Potential_Evaluation_Challenges>.
Hüttner, J., Smit, U. and Mehlmauer-Larcher, B. (2008). ESP teacher education at the interface of theory and practice: Introducing a model of mediated corpus-based genre analysis. System, 37, 99-109.
Lenko-Szymańska. (2014). Is this enough? A qualitative evaluation of the effectiveness of a teacher- training course on the use of corpora in language education. ReCALL, 26:2, 260-278.


