Big corpora development for disciplinary DDL in an EFL- medium university setting 

With increasing cuts to the funding of direct EAP teaching at tertiary level, Data-driven Learning (DDL) as a vehicle for tertiary writing support has become an economic necessity. The main problem for concordancer developers has always been getting past copyright to obtain sufficient quantity and quality of textual data, particularly in the academic context. A related problem has been generating a streamlined concordancer that exclusively targets the learner-writer, with the sacrifices in complexity – and research funding prospects - that entails. In this paper, we report on two online writing support resources: the prototype test site LegalEasy, a 26m. word single-genre database of judicial case reports, now freely available to the public online, and PsychEasy, a 2 bn. word database, tagged for IMRAD* sub-genre, of published articles in 39 Psychology journals covering the past decade, obtained through a trial agreement with a major publisher. We follow in the footsteps of work by Peter Crosthwaite (2019a, 2019b) and Ana Frankenberg-Garcia (2019) and their associates which has sought to integrate concordancing and lexicography within the student writing process, to produce resources that are transparent and intuitive for learner-writers. Our target users are Chinese NS university students, studying in a language (English) that has a different script and major grammatical differences to Chinese. Hence, while we are pursuing the visualisation options deployed by Crosthwaite and Frankenberg-Garcia, our search results continue to feature linear concordanced displays of lexico- grammatical frequency patterns in our corpora. We believe in imitation as the sincerest form of academic flattery, in a context where the students’ focus is firmly set on articulating their substantive ideas and where they are subjected to as little metalanguage as possible.
This presentation begins with a brief display of unique features of our prototype writing support website, LegalEasy [at legaleasy.hksyu.edu **]. A key feature is that concordanced results are displayed in descending frequency, with one example per pattern found. Users are offered an initial focal choice between lexical POS combinations: a permutation of verb, noun and adjective [rarely adverbs]. Lexical searches tend to be over 90% nominal [e.g. legal concepts], so users will be offered three display options: Adj + N, N + N, or Vb + N; reasons for these decisions will be given. We then describe how we handle students’ writing and how LegalEasy fits into that process; the long-term aim is for students to become autonomous users of LegalEasy during the rest of their legal studies. Finally, we offer results of our analysis of student usage and of student evaluation of the online writing support offered by the LegalEasy program. Instruments include automatic capture of search data to examine search focus and patterns, and surveys that cover a profiling of users’ experiences and preferences regarding academic writing support, including comparison with alternative language support resources at our university.
* IMRAD: the classic rhetorical framework for research output: Introduction – Methods – Results and Discussion.
** Access via username: guest@writeeasy.org; password: passthrough; the Tutorial shows how the website works.
References
Crosthwaite, P. (2019a). Characterising postgraduate students’ corpus query and usage patterns for disciplinary data-driven learning. ReCALL, 31(3), 255–275.
Crosthwaite, P. & L. Cheung (2019b). The Language of dentistry: disciplinary corpora in the teaching of English for specific academic purposes. John Benjamins.
Frankenberg-Garcia A. et al (2109). Developing a writing assistant to help EAP writers with collocations in real time. ReCALL, 31(1), 23–39.
