DDL for Young Learners: Development of a Pedagogical Corpus and Search Tool, and Implementation in Japanese Elementary and Secondary Classrooms 

In Boulton and Cobb’s 2017 DDL meta-analysis, they found research with high school learners to be limited and, unsurprisingly, no studies were identified at the elementary level. This finding has been echoed by Crosthwaite in his 2019 review of DDL research studies. Those of us who use DDL in second language learning know that complex language in authentic corpora and complicated tools are obstacles for lower-proficiency level learners. Beginning in 2015, Chujo et al. created SCoRE, which is a sentence corpus and tool specifically geared toward remedial English learners at the university level, and they have reported successes with its effectiveness. SCoRE concordance lines are short, simple, complete sentences using level-appropriate vocabulary and familiar contexts and are accompanied by the L1 in a parallel corpus. As SCoRE co-researchers, we have taken this one step further by creating a corpus and tool specifically for young learners.
By implementing the SCoRE rationale as outlined in the 2015 paper by Chujo, et al., we have been able to show that using paper-based DDL in elementary and high school L2 classes with tailor-made worksheets can be effective (Author et al., 2019). Results indicated that students using paper-based DDL showed stronger retention of grammar knowledge and a higher increase in noticing grammatical rules compared with a traditional teacher-centered approach. This use of pre-selected, complete sentences for paper-based DDL enables learners to access the many benefits of DDL. Current preliminary data also shows that Japanese translations placed beside English sentences seem to provide a clear benefit to students because the differences in the discrete language rules between the L1 (Japanese) and L2 (English) in language structure are readily visible. This pedagogically needs-based approach is especially effective for activating young learners’ inductive learning of language, since their L2 experience and knowledge is limited.
Encouraged by these findings, we have continued to develop and revise two new corpora and search tools for elementary students (“e-DDL”) and high school students (“h-DDL”). The corpus is based on a 24-million-word source corpus created from introductory-level English material such as graded readers, government authorized school textbooks, children’s stories, and news and similar sources, and is comprised of complete sentences using level-appropriate vocabulary. Tasks and selected concordance lines are paper-based to isolate targeted language goals. To make the concordance lines more relatable to students, e-DDL and h-DDL have cut-out paper-craft characters who act as guides. Many of the concordance lines describe these characters and their school and home lives. Moreover, the concordance lines are accompanied by pronunciation samples. In this paper, we will present the rationale for e-DDL and h-DDL, discuss their development, and present students’ evaluation of this material.
